<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

	<!--
	The hybris platform provides one single Spring application context for beans located at the jalo layer.
	Each extension can add beans to this context by specifying them at this configuration file.
	 
	You can use and/or redefine beans defined at configuration files of other extensions as well as
	adding new one.
		
	If you want to locate this file at a different location or want to use several files for better,
	structuring, please use the '<yourextension>.application-context' property at your project.properties file.
	There you can specify a comma separated list of files where first is tried to find a file per classpath and
	then per file system.
	
	Please be aware of the special 'tenant' scope. If you have a multi tenant system you mostly have to use this
	scope instead of the default Spring 'singleton' scope.
	
	If you want to configure beans for your web module please have a look at
	your web/webroot/WEB-INF/<extname>-web-spring.xml.
	-->
	
	<bean id="yacceleratorTestDataSystemSetup" class="au.com.target.tgttest.setup.TestDataSystemSetup" scope="tenant" parent="abstractCoreSystemSetup"/>
	
	<bean id="dummyRetryAction" class="au.com.target.tgttest.DummyRetryAction" scope="tenant" parent="retryAction">
		<property name="allowedRetries" value="2"/>
		<property name="retryInterval" value="2000"/>
	</bean>

	<bean id="testProcess1Definition" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
		<property name="resource" value="classpath:/tgttest/process/testProcess.xml"/>
	</bean>
	
	<bean id="csvGenerator" class="au.com.target.tgttest.csvgen.CsvGenerator">
		<property name="flexibleSearchService" ref="flexibleSearchService" />
		<property name="configurationService" ref="configurationService" />
	</bean>

	<bean id="sendOrderConfEmailTestAction" parent="sendEmailAction">
	    <property name="frontendTemplateName" value="OrderConfirmationEmailTemplate"/>
	    <!-- Use the mock externalEmailStrategy - this won't do velocity email generation and uses a mock send implementation
	     -->
	    <lookup-method name="getBusinessProcessEmailStrategy" bean="externalEmailStrategy"/>
	</bean>
	
	<!-- Test impl for TestCommerceCheckoutService to fake issue creating order after payment -->
	<bean id="testCommerceCheckoutServiceImpl" class="au.com.target.tgtfraud.order.impl.TestCommerceCheckoutServiceImpl"
	 parent="targetFraudCommerceCheckoutServiceImpl" scope="tenant"/>
	
	<!-- Test ticket service which just remembers last ticket sent for testing -->
	<alias alias="targetTicketBusinessService" name="testTicketBusinessService" />
	<bean id="testTicketBusinessService" parent="defaultTicketBusinessService"
		class="au.com.target.tgtcore.ticket.service.impl.TestTicketBusinessServiceImpl">
		<property name="userService" ref="userService" />
		<property name="commentService" ref="commentService" />
		<property name="ticketService" ref="ticketService"/>		
	</bean>
	
	<!--  Mock TargetBusinessProcessService allows disabling of the placeOrderProcess -->
	<alias name="mockTargetBusinessProcessService" alias="targetBusinessProcessService" />
    <bean id="mockTargetBusinessProcessService"
        class="au.com.target.tgttest.automation.mock.MockTargetBusinessProcessService"
        scope="tenant" parent="targetBusinessProcessServiceImpl">
    </bean>     
	
    <alias name="mockTargetStoreStockService" alias="targetStoreStockService" />
    <bean id="mockTargetStoreStockService"
        class="au.com.target.tgttest.automation.mock.MockTargetStoreStockService"
        parent="targetFulfilmentStoreStockServiceImpl">
    </bean>     
    
    <bean id="consignmentsCreationHelper" class="au.com.target.tgttest.automation.datasetup.ConsignmentsCreationHelper"/>

	<bean id="orderCreationHelper" class="au.com.target.tgttest.automation.datasetup.OrderCreationHelper">
		<property name="consignmentToOrderStatusMap">
			<map>
                <entry key="CREATED" value="CREATED"/>
                <entry key="PACKED" value="INVOICED"/>
				<entry key="SHIPPED" value="COMPLETED"/>
				<entry key="CANCELLED" value="CANCELLED"/>
			</map>
		</property>
	</bean>
	
	<bean id="manifestCreationHelper" class="au.com.target.tgttest.instore.ManifestCreationHelper"/>
	
	<alias alias="cartFactory" name="testTargetCommerceCartFactory" />
	<bean id="testTargetCommerceCartFactory" class="au.com.target.tgttest.cart.impl.TestTargetCommerceCartFactory" parent="targetCommerceCartFactory" />
	
	<alias alias="targetPartnerOrderService" name="testTargetPartnerOrderService" />
	<bean id="testTargetPartnerOrderService" class="au.com.target.tgttest.order.impl.TestTargetPartnerOrderServiceImpl" parent="defaultTargetPartnerOrderService" />
	
	
	<bean id="mockStoreSelectorStrategy" class="au.com.target.tgttinker.mock.ordersplitting.MockStoreSelectorStrategyImpl" parent="storeSelectorStrategy"/>
</beans>