<?xml version="1.0"?>
<project name="cobertura_antmacros">
	
	<property name="coberturalogdir" value="${HYBRIS_LOG_DIR}/cobertura" />		
	<property name="coberturabasedir" value="${ext.tgttest.path}/cobertura" />
	<property name="lib.dir" value="${coberturabasedir}/lib" />
	<property name="coverage.html.dir" value="${coberturalogdir}/htmlReports" />
	<property name="coverage.xml.dir" value="${coberturalogdir}/xmlReports" />
	<property name="ser.file" value="${coberturalogdir}/cobertura.ser" />

	<path id="cobertura.classpath">
	  <fileset dir="${lib.dir}">
	   <include name="*.jar" />
	  </fileset>
	</path>
	
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<macrodef name="cobertura-init">
		<sequential>	
			<delete dir="${coberturalogdir}" />

			<mkdir dir="${coberturalogdir}" />
			<mkdir dir="${coverage.html.dir}" />
			<mkdir dir="${coverage.xml.dir}" />

		</sequential>
	</macrodef>

	<macrodef name="cobertura-instrumentation">
		<sequential>
			<echo message="Basedir=${basedir}" level="info" />

			<cobertura-init />
			
			<cobertura-instrument datafile="${ser.file}">
				
			   	<ignore regex="org.apache.log4j.*" />
				
				<fileset dir="${basedir}/../custom">
					<include name="**/*.class" />
				</fileset>
			</cobertura-instrument>

		</sequential>
	</macrodef>

	<macrodef name="cobertura-reporting">
		<sequential>

			<delete dir="${coverage.html.dir}" />
			<mkdir dir="${coverage.html.dir}" />
			<delete dir="${coverage.xml.dir}" />
			<mkdir dir="${coverage.xml.dir}" />

			<cobertura-report destdir="${coverage.html.dir}" datafile="${ser.file}">

				<fileset dir="${basedir}/../custom">
					<include name="**/*.java" />
				</fileset>
			  	
			</cobertura-report>

			<cobertura-report destdir="${coverage.xml.dir}" datafile="${ser.file}" format="xml">

				<fileset dir="${basedir}/../custom">
					<include name="**/*.java" />
				</fileset>
			  	
			</cobertura-report>

		</sequential>
	</macrodef>

</project>
