# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtcore.application-context=tgtcore-spring.xml,tgtcore-spring-integration-target.xml

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false

# Payment Service provider. "Cybersource" or "Mockup"
payment.service-provider.name=Mockup

# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=500

# Id of the base store
tgtcore.base.store.id=target

#Number of failed login attemps before the capture fails
failed.login.attempts.allowed=5

#CNC invoice barcode properties
tgtcore.barcodeType=EAN13
tgtcore.barcodeDpi=300
tgtcore.barcodeHeight=
tgtcore.barcodeModuleWidth=

# The default unit code, for creating price rows
tgtcore.default.unit.code=pieces

# Tax ref data codes
tgtcore.ptg.prefix=aus-gst-
tgtcore.tax.prefix=aus-gst-
tgtcore.utg.code=aus-taxes

tgtcore.taxinvoice.template.code=TaxInvoicePDFTemplate
tgtcore.taxinvoice.maxim.display.time=90
tgtcode.taxinvoice.tmd.message=Team Member Discount of {0} Applied 
tgtcode.taxinvoice.deals.message=This item(s) qualifies for {0} - You have saved {1}

flybuys.card.len=16
flybuys.card.prefix=600894

#remove carts by CleanupCartStrategy older than cart.removable.age in days
cart.removable.age=30

#salt used for password encoding
target.password.salt=TargetDevSalt
#encoder used for encrypting passwords
target.password.encoder.legacy=targetmd5
target.password.encoder=bcrypt

# The default jalo session timeout (in seconds).
default.session.timeout=1800

#Customer ID - Sequence
customer.id.sequence.digits=8
customer.id.sequence.start=00000000

#amount of products to pull from database at once
product.search.count=500


session.remove.cart.on.close=false
tgtcore.taxinvoice.maxim.display.time=90

acceleratorservices.batch.impex.basefolder=${HYBRIS_DATA_DIR}/media/acceleratorservices/import
tgtcore.hot.folder.poll.interval.seconds=60

#to match POS rules for deals, we need to allow a deal if threshold value is close enough that it would be rounded up if the customer paid cash 
tgtcore.deals.centsroundingcutoff=2

# defaults for a value bundle deal
tgtcore.deals.valuebundle.default.title=Value Bundle
tgtcore.deals.valuebundle.default.description=This item is part of a value bundle
tgtcore.deals.valuebundle.default.firedMessage=These items qualified for a value bundle. Saving {4}
tgtcore.deals.valuebundle.default.couldHaveFiredMessage=This item is part of a bundle valued at {2}. Saving you {4}
tgtcore.deals.valuebundle.default.pageTitle=Value Bundle Deal
tgtcore.deals.valuebundle.default.facetTitle=Value Bundle Deal

# defaults for a buy get deal
tgtcore.deals.buyget.default.title=Deal
tgtcore.deals.buyget.default.description=This item is part of a deal for <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.buyget.default.firedMessage=These items qualified as part of a deal. Saving you {1}
tgtcore.deals.buyget.default.couldHaveFiredMessage=These items qualified for a deal for <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.buyget.default.messageCouldHaveMoreRewards = These items qualified for a deal <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.buyget.default.pageTitle=Buy Get Deal
tgtcore.deals.buyget.default.facetTitle=Buy Get Deal
# defaults for a buy get same list deal
tgtcore.deals.buygetsamelist.default.title=Deal
tgtcore.deals.buygetsamelist.default.description=This item is part of a deal for <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.buygetsamelist.default.firedMessage=These items qualified as part of a deal. Saving you {1}
tgtcore.deals.buygetsamelist.default.couldHaveFiredMessage=These items qualified for a deal <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.buygetsamelist.default.pageTitle=Buy Get Same List Deal
tgtcore.deals.buygetsamelist.default.facetTitle=Buy Get Same List Deal

# defaults for a quantity break deal
tgtcore.deals.qtybreak.default.title=Deal
tgtcore.deals.qtybreak.default.description=This item is part of a deal
tgtcore.deals.qtybreak.default.firedMessage=These items qualified as part of a deal. Saving you {1}
tgtcore.deals.qtybreak.default.couldHaveFiredMessage=These items qualified for a deal

# defaults for a spend save deal
tgtcore.deals.spendsave.default.title=Deal
tgtcore.deals.spendsave.default.description=This item is part of a deal for <a href="\\#" title="qualifiers">qualifiers</a>
tgtcore.deals.spendsave.default.firedMessage=These items qualified as part of a deal. Saving you {1}
tgtcore.deals.spendsave.default.couldHaveFiredMessage=These items qualified for a deal <a href="\\#" title="qualifiers">qualifiers</a>
tgtcore.deals.spendsave.default.pageTitle=Spend Save Deal
tgtcore.deals.spendsave.default.facetTitle=Spend Save Deal

# defaults for a spend get deal
tgtcore.deals.spendget.default.title=Deal
tgtcore.deals.spendget.default.description=This item is part of a deal for <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.spendget.default.firedMessage=These items qualified as part of a deal. Saving you {1}
tgtcore.deals.spendget.default.couldHaveFiredMessage=These items qualified for a deal <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.spendget.default.messageCouldHaveMoreRewards = These items qualified for a deal <a href="\\#" title="qualifiers">qualifiers</a> and <a href="\\#" title="rewards"'>rewards</a>
tgtcore.deals.spendget.default.pageTitle=Spend Get Deal
tgtcore.deals.spendget.default.facetTitle=Spend Get Deal

# Voucher Order Restriction defaults
tgtcore.deals.voucher.orderrestriction.default.net=false
tgtcore.deals.voucher.orderrestriction.default.valueOfGoodsOnly=true

tgtcore.missingDealProductInfoService.batchSizeForRemove=500

db.pool.pbeAlgorithm=PBEWITHSHA1ANDDESEDE
db.pool.pbePasswordEnvName=APP_ENCRYPTION_PASSWORD
db.pool.pbeEncryptorPoolSize=3

# This should be changed later to a area.
deliverymode.expressdelivery.code=express-delivery
tgtcore.targetDealDescriptionStrategy.defaultDealDescription=This item is part of a deal

# 200 times with interval 15 mins = 15*60*1000 = 900000ms
tgtcore.flybuysConsume.retries.allowed=200
tgtcore.flybuysConsume.retry.interval=900000

tgtcore.flybuysRefund.retries.allowed=200
tgtcore.flybuysRefund.retry.interval=900000

tgtcore.previouspermanentprice.cleanup.batchsize=100

# Cnc Sms notification
tgtcore.smsnotification.retries.allowed=4
tgtcore.smsnotification.retry.interval=300000

# Send Sms to Store Notification
tgtcore.smsnotification.openordersinstore.retries.allowed=4
tgtcore.smsnotification.openordersinstore.retry.interval=300000

# Promotional delivery stickers maximum length
tgtcore.restrictabledeliveryvalue.stickerlength.allowed=25

# fix orderEntry missing product model
tgtcore.fixMissingProductModelOrderEntry.maxSize=500

tgtcore.instore.smsMessageToStoreForOpenOrders.template=Your store {0} has {1} open orders awaiting action.

#Delivery mode long message when there is no delivery mode values applicable(for e.g No Post code scenario)
tgtcore.deliveryModeData.longDesc=Large items will incur a delivery fee based on postcode
tgtcore.deliveryModeData.longDesc.bulkybasket.with.giftcard=Large items will incur a delivery fee based on postcode. Physical gift cards will incur a {0} delivery fee per order.
# Max display time for new lower price stickers, this is configured in months
tgtcore.product.newlowprice.maxdisplaytime=6

# Gift Card Reversal Process Retry Setup
tgtcore.giftcard.reverse.retries.allowed=2
tgtcore.giftcard.reverse.retry.interval=30000

#removes the entries in stock history table based on the created date time older than a specific age
stockhistory.removable.age.days=15
stockhistory.removable.batchsize=10000

#low stock threshold
low.stock.threshold=15

tgtcore.google.maps.clientId=gme-targetaustraliapty
tgtcore.google.maps.privateKey=5yTlmb178vuZcNe3l8AYdbKPnhA=
tgtcore.google.maps.base.url=https://maps.google.com.au

# Time (in seconds) before a password reset token is expired
# 5400 seconds = 90 minutes
target.password.reset.token.valid.time=5400

tgtcore.store.distance.decimal.limit=100

preorder.balancepayment.retries.allowed=3
preorder.balancepayment.retries.interval=3600000