<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.


-->
<configuration xmlns="hybris.de/schemas/hmc/generic"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">


    <!-- Configuration for extension tgtpayment -->

    <explorertree>
        <group name="Target">
            <group name="payment">
                <typeref type="AfterpayConfig" />
                <typeref type="PaymentsInProgress" description="typeref.paymentsinprogress.description" />
            </group>
        </group>
    </explorertree>

    <type name="PaymentsInProgress" mode="append">
        <organizer>
            <search mode="replace">
                <condition attribute="abstractOrder" />
                <condition attribute="paymentInitiatedTime" />
                <condition attribute="paymentTransactionEntry" />
                <condition attribute="paymentCaptureType" />
            </search>
            <result mode="replace">
                <listview>
                    <itemlayout>
                        <attribute name="abstractOrder" />
                        <attribute name="paymentInitiatedTime" />
                        <attribute name="paymentTransactionEntry" />
                        <attribute name="paymentCaptureType" />
                    </itemlayout>
                </listview>
            </result>
            <editor>
                <essentials mode="replace">
                    <table>
                        <tr>
                            <td><attribute name="abstractOrder"/></td>
                            <td><attribute name="paymentInitiatedTime"/></td>
                        </tr>
                        <tr>
                            <td><attribute name="paymentTransactionEntry"/></td>
                            <td><attribute name="paymentCaptureType"/></td>
                        </tr>
                    </table>
                </essentials>
            </editor>
        </organizer>
    </type>

    <type name="AfterpayConfig">
        <organizer>
            <search autoperform="true">
                <condition attribute="paymentType" />
                <condition attribute="minimumAmount" />
                <condition attribute="maximumAmount" />
            </search>
            <result>
                <listview>
                    <itemlayout>
                        <attribute name="paymentType" width="100" />
                        <attribute name="minimumAmount" width="100" />
                        <attribute name="maximumAmount" width="100" />
                    </itemlayout>
                </listview>
            </result>
            <editor>
                <tab name="tab.properties">
                    <section name="section.common">
                        <listlayout>
                            <attribute name="paymentType" />
                            <attribute name="description" />
                            <attribute name="minimumAmount" />
                            <attribute name="maximumAmount" />
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
    </type>
    
</configuration>
