<?xml version="1.0" encoding="UTF-8"?>
<list-view>
	<group name="General">
		<group name="column">
			<label key="config.general.product" />
			<group name="line">
				<property qualifier="Product.code" visible="true"/>
				<custom class="de.hybris.platform.cscockpit.services.config.impl.ProductNameColumn" name="Product" visible="true">
					<label key="cscockpit.OrderEntry.ean" />
				</custom>
			</group>			
		</group>	
		<group name="column">
				<label lang="en">Size</label>
				<custom class="au.com.target.tgtcs.service.config.impl.SizeProductCustomColumn"
			    		    name="Size" visible="true"/>
		</group>	
		<group name="column">
				<label lang="en">Colour</label>
				<custom class="au.com.target.tgtcs.service.config.impl.ColourProductCustomColumn"
			    		    name="Colour" visible="true"/>
		</group>
	</group>
</list-view>
