<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<configuration xmlns="hybris.de/schemas/hmc/generic"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">

	<explorertree>
		<group name="Target" mode="append">
			<group name="group.instorefulfilment" mode="append">
				<typeref type="AusPostChargeZone" />
			</group>
			<typeref type="ShipsterConfig" description="typeref.shipster.description" />
		</group>
	</explorertree>
    <!-- Configuration for extension tgtauspost -->

    <type name="StoreFulfilmentCapabilities" mode="append">
        <organizer>
            <editor>
                <tab name="properties" position="0">
                    <section name="section.storefulfilmentcapabilities.auspostDetails" mode="append">
                        <listlayout>
                            <attribute name="merchantLocationId" labelwidth="200" width="150"/>
                            <attribute name="chargeCode"  labelwidth="200" width="150"/>
                            <attribute name="chargeAccountNumber" labelwidth="200" width="150"/>
                            <attribute name="userName" labelwidth="200" width="150"/>
                            <attribute name="productCode" labelwidth="200" width="150"/>
                            <attribute name="serviceCode" labelwidth="200" width="150"/>
                            <attribute name="merchantId" labelwidth="200" width="150"/>
                            <attribute name="lodgementFacility" labelwidth="200" width="150"/>
                            <attribute name="eParcelPrintLabelLayout" labelwidth="200" width="150"/>
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
     </type>
    
    <type name="AusPostChargeZone" mode="append">
		<organizer>
			<search mode="replace">
				<condition attribute="chargeCode" />
				<condition attribute="areaName" />
			</search>
			<result mode="replace">
				<listview>
					<itemlayout mode="replace">
						<attribute name="chargeCode" width="200"/>
						<attribute name="areaName" width="200"/>
					</itemlayout>
				</listview>
			</result>
			<editor mode="append">
				<essentials>
					<listlayout>
						<attribute name="chargeCode" editable="true" />
					</listlayout>
				</essentials>
				<tab name="tab.auspostchargezone.properties" mode="replace">
					<section name="section.auspostchargezone.details" position="0">
						<listlayout>
							<attribute name="chargeCode"/>
							<attribute name="areaName"/>
							<attribute name="postcodes" editable="false">
								<referencecollectioneditor>
									<itemlayout>
										<attribute name="postCode"/>
									</itemlayout>
								</referencecollectioneditor>
							</attribute>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
		<defaultreference mode="replace">
            <itemlayout>
                <attribute name="chargeCode"/>
                <attribute name="areaName"/>
            </itemlayout>
        </defaultreference>
	</type>
	
	 <type name="PostCode" mode="append">
       <organizer>
        <result>
            <listview mode="append">
               <itemlayout>
                  <attribute name="auspostChargeZone" width="200"/>
               </itemlayout>
            </listview>
        </result>
          <editor mode="append">
               <tab name="properties" mode="append">
                   <section name="properties">
                       <listlayout>
                     <attribute name="auspostChargeZone"/>                          
                       </listlayout>
                   </section>
               </tab>
           </editor>
       </organizer>
   </type>

    <type name="ShipsterConfig">
        <organizer>
            <search autoperform="true">
                <condition attribute="deliveryMode" />
                <condition attribute="active" />
                <condition attribute="maxShippingThresholdValue" />
                <condition attribute="minOrderTotalValue" />
                <condition attribute="shipsterShippingMethod" />
            </search>
            <result defaultview="edit">
                <listview>
                    <itemlayout>
                        <attribute name="deliveryMode"  width="150"/>
                        <attribute name="active" width="100"/>
                        <attribute name="maxShippingThresholdValue" width="150" />
                        <attribute name="minOrderTotalValue" width="150"/>
                        <attribute name="shipsterShippingMethod" width="150" />
                    </itemlayout>
                </listview>
                <editview>
                    <itemlayout>
                        <attribute name="deliveryMode"  width="150"/>
                        <attribute name="active" width="100"/>
                        <attribute name="maxShippingThresholdValue" width="150" />
                        <attribute name="minOrderTotalValue" width="150"/>
                        <attribute name="shipsterShippingMethod" width="150" />
                    </itemlayout>
                </editview>
            </result>
            <editor>
                <tab name="tab.properties">
                    <section name="section.common">
                        <listlayout>
                            <attribute name="deliveryMode"/>
                            <attribute name="active"/>
                            <attribute name="maxShippingThresholdValue"/>
                            <attribute name="minOrderTotalValue"/>
                            <attribute name="shipsterShippingMethod"/>
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
    </type>
</configuration>
