gensrc/
classes/
eclipsebin/
.ruleset
*.class
build.xml
build.properties
platformhome.properties
extensioninfo.xsd
bin/
hmc.xsd
items.xsd
config/local.properties
config/local_save.properties
config/localextensions.xml
config/release.version.txt
_viminfo

custom/tgtpaymentprovider/resources/tgtpaymentprovider-spring-dev.xml

ReadMe.txt
MANIFEST.MF

#intellij files
.idea/
*.iml
#osx files
.DS_Store
.gitconfig
npm-debug.log
velocity.log

#Sublime project and workspace files
*sublime-*

#Vim Swap files
*.swp