<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

	<bean id="ctxID2FactoryMappings"
		class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry><key><value>editorArea</value></key><value>editorConfigurationFactory</value></entry>
				<entry><key><value>base</value></key><value>baseConfigurationFactory</value></entry>
				<entry><key><value>listViewSelector</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>wizardConfig</value></key><value>wizardConfigurationFactory</value></entry>
				<entry><key><value>listViewContentBrowser</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>listViewContentBrowserContext</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>listViewTaskContentBrowser</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>gridView</value></key><value>gridViewConfigurationFactory</value></entry>
				<entry><key><value>advancedSearch</value></key><value>advancedSearchConfigurationFactory</value></entry>
				<entry><key><value>listViewEditorSection</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>listViewBrowserSection</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>listContentElementSection</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>gridViewPersonalize</value></key><value>gridViewConfigurationFactory</value></entry>
				<entry><key><value>contentEditor</value></key><value>contentEditorConfigurationFactory</value></entry>
				<entry><key><value>contentElement</value></key><value>contentElementConfigurationFactory</value></entry>
				<entry><key><value>liveEditPreviewArea</value></key><value>editorConfigurationFactory</value></entry>
				<entry><key><value>listViewBtgMembership</value></key><value>listViewConfigurationFactory</value></entry>
				<entry><key><value>listElementEditor</value></key><value>editorConfigurationFactory</value></entry>
			</map>
		</property>
	</bean>

	<!-- checkout tab -->
	<alias alias="csCardPaymentService" name="targetCsCardPaymentService"/>
	<bean name="targetCsCardPaymentService" parent="defaultCsCardPaymentService" class="au.com.target.tgtcs.service.payment.impl.TargetCsCardPaymentService" autowire="byName"/>

	<alias alias="csCheckoutService" name="targetCsCheckoutService"/>
	<bean name="targetCsCheckoutService" parent="defaultCsCheckoutService" autowire="byName" class="au.com.target.tgtcs.service.checkout.impl.TargetCsCheckoutService">
		<property name="customerAccountService" ref="targetCustomerAccountService"/>
		<property name="commerceCartService" ref="commerceCartService"/>
		<property name="targetPurchaseOptionHelper" ref="targetPurchaseOptionHelper"/>
		<property name="orderFacade" ref="tgtcsOrderFacade"/>
		<property name="targetPaymentService" ref="targetPaymentService"/>
		<property name="findOrderTotalPaymentMadeStrategy" ref="targetFindOrderTotalPaymentMadeStrategy" />
	</bean>

	<bean id="targetConfirmCnCStoreFormValidator" class="au.com.target.tgtcs.validators.CnCFormValidator" />

	<bean id="tgtcsOrderFacade" class="au.com.target.tgtcs.facade.impl.TargetCSOrderFacadeImpl" scope="tenant">
		<property name="modelService" ref="modelService" />
		<property name="deliveryModeHelper" ref="targetDeliveryModeHelper" />
		<property name="commerceCartService" ref="targetCommerceCartService" />
		<property name="cartService" ref="targetCartService" />
	</bean>

	<!-- Strategy for working out how much remains to be authorised on an order -->
	<alias alias="csOrderUnauthorizedTotalStrategy" name="targetCsOrderUnauthorizedTotalStrategy"/>
	<bean name="targetCsOrderUnauthorizedTotalStrategy" class="au.com.target.tgtcs.payment.strategy.impl.TargetCsOrderUnauthorizedTotalStrategy"
		parent="defaultCsOrderUnauthorizedTotalStrategy" scope="tenant" autowire="byName" />

	<bean id="targetCsAgentGroupDao" class="au.com.target.tgtcs.csagent.dao.impl.TargetCsAgentGroupDaoImpl" />

	<bean id="targetCsAgentGroupService" class="au.com.target.tgtcs.csagent.service.impl.TargetCsAgentGroupServiceImpl" >
		<property name="targetCsAgentGroupDao" ref ="targetCsAgentGroupDao"/>
	</bean>

</beans>
