<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2000-2012 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">


	<!-- SystemSetup for the TgtBusProc -->

	<bean id="tgtBusProcSystemSetup" class="au.com.target.tgtbusproc.setup.TgtBusProcSetup"
		scope="tenant" parent="abstractCoreSystemSetup" />


	<alias name="targetBusinessProcessServiceImpl" alias="targetBusinessProcessService" />
	<bean id="targetBusinessProcessServiceImpl"
		class="au.com.target.tgtbusproc.impl.TargetBusinessProcessServiceImpl"
		scope="tenant" parent="defaultBusinessProcessService">
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
		<property name="baseSiteService" ref="baseSiteService" />
	</bean>		

	<!-- Order process context parameters helper -->
	<bean id="orderProcessParameterHelper" class="au.com.target.tgtbusproc.util.OrderProcessParameterHelper"
          parent="processParameterHelper" scope="tenant" />


	<!-- Email -->

	<!-- This is a mock -->
	<bean id="sendExternalEmailService"
		class="au.com.target.tgtbusproc.email.impl.SendExternalEmailServiceImpl"
		scope="tenant">
	</bean>

	<!-- This uses the default Hybris transport and could be overridden to use 
		an external transport -->
	<alias name="sendHybrisEmailServiceImpl" alias="sendHybrisEmailService"/>
	<bean id="sendHybrisEmailServiceImpl"
	        class="au.com.target.tgtbusproc.email.impl.SendHybrisEmailServiceImpl"
	        scope="tenant"/>
    
	<!-- This uses the default Hybris email generation -->
	<bean id="hybrisEmailStrategy" class="au.com.target.tgtbusproc.email.impl.HybrisEmailStrategy"
		scope="tenant">
		<property name="cmsEmailPageService" ref="cmsEmailPageService" />
		<property name="contextResolutionStrategy" ref="processContextResolutionStrategy" />
		<property name="sendHybrisEmailService" ref="sendHybrisEmailService" />
		<property name="emailGenerationService" ref="emailGenerationService" />
	</bean>

	<!-- Use this to generate and send emails externally -->
	<bean id="externalEmailStrategy"
		class="au.com.target.tgtbusproc.email.impl.ExternalEmailStrategy"
		scope="tenant">
		<property name="sendExternalEmailService" ref="sendExternalEmailService" />
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
	</bean>

	<!-- Process resources definition -->
	<bean id="placeOrderProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/placeOrderProcess.xml" />
	</bean>
 
 	<bean id="placePreOrderProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
		<property name="resource" value="classpath:/tgtbusproc/processes/placePreOrderProcess.xml" />
	</bean>

    <bean id="placeFluentOrderProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/tgtbusproc/processes/placeFluentOrderProcess.xml" />
    </bean>

    <bean id="placeFluentPreOrderProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/tgtbusproc/processes/placeFluentPreOrderProcess.xml" />
    </bean>
	
	<bean id="orderCancelProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/orderCancelProcess.xml" />
	</bean>

    <bean id="orderItemsCancelProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/orderItemsCancelProcess.xml" />
    </bean>

    <bean id="fluentOrderItemsCancelProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/fluentOrderItemsCancelProcess.xml" />
    </bean>
     
	<bean id="orderAcceptProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/orderAcceptProcess.xml" />
	</bean>

    <bean id="orderFluentAcceptProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/orderFluentAcceptProcess.xml" />
    </bean>

    <bean id="fluentAcceptPreOrderProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/fluentAcceptPreOrderProcess.xml" />
    </bean>

	<bean id="preOrderAcceptProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/preOrderAcceptProcess.xml" />
	</bean>

	<bean id="orderRejectProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/orderRejectProcess.xml" />
    </bean>

	<bean id="reviewOrderProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/reviewOrderProcess.xml" />
	</bean>

	<bean id="paymentFailedProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/paymentFailedProcess.xml" />
	</bean>
	
	<bean id="csRefundProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/csRefundProcess.xml" />
	</bean>

	<bean id="customerRegistrationProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/customerRegistrationProcess.xml" />
	</bean>
		
	<bean id="forgottenPasswordProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/forgottenPasswordProcess.xml" />
	</bean>

	<bean id="customerPasswordChangeProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource" value="classpath:/tgtbusproc/processes/customerPasswordChangeProcess.xml" />
	</bean>

    <bean id="updateCustomerEmailAddrProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/updateCustomerEmailAddrProcess.xml" />
    </bean>

    <bean id="consignmentPickedProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/consignmentPickedProcess.xml" />
    </bean>
    
    <bean id="orderCompletionProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/orderCompletionProcess.xml" />
    </bean>

    <bean id="resendTaxInvoiceProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/resendTaxInvoiceProcess.xml" />
    </bean>
    
    <bean id="resendConsignmentToWarehouseProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/orderResendToWarehouseProcess.xml" />
    </bean>
    
	<bean id="sendClickAndCollectNotificationProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource"
			value="classpath:/tgtbusproc/processes/sendClickAndCollectNotificationProcess.xml" />
	</bean>
	
	<bean id="customerSubscriptionProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource"
			value="classpath:/tgtbusproc/processes/customerSubscriptionProcess.xml" />
	</bean>
    
    <bean id="reverseGiftCardProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource"
            value="classpath:/tgtbusproc/processes/reverseGiftCardProcess.xml" />
    </bean>
	
	<bean id="customerNewsletterSubscriptionProcessDefinitionResource"
	        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
	        scope="tenant">
	   <property name="resource"
	            value="classpath:/tgtbusproc/processes/customerNewsletterSubscriptionProcess.xml" />
	</bean>

	<bean id="sendSmsToStoreForOpenOrdersProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
		<property name="resource"
			value="classpath:/tgtbusproc/processes/sendSmsToStoreForOpenOrdersProcess.xml" />
	</bean>
	
    <bean id="consignmentInstorePickedProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/consignmentInstorePickedProcess.xml" />
    </bean>
    
    <bean id="rerouteConsignmentProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource" value="classpath:/tgtbusproc/processes/rerouteConsignmentProcess.xml" />
    </bean>

	<bean id="customerPersonalDetailsSubscriptionProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
		scope="tenant">
		<property name="resource"
			value="classpath:/tgtbusproc/processes/customerPersonalDetailsSubscriptionProcess.xml" />
	</bean>
	<bean id="fluentConsignmentPickedProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource"
            value="classpath:/tgtbusproc/processes/fluentConsignmentPickedProcess.xml" />
    </bean>
    
    <bean id="fluentConsignmentShippedProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource"
            value="classpath:/tgtbusproc/processes/fluentConsignmentShippedProcess.xml" />
    </bean>
    
     <bean id="fluentOrderShippedProcessDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource"
        scope="tenant">
        <property name="resource"
            value="classpath:/tgtbusproc/processes/fluentOrderShippedProcess.xml" />
    </bean>
    
    <bean id="placeFluentPreOrderReleaseDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource"
            value="classpath:/tgtbusproc/processes/fluentReleasePreOrderProcess.xml" />
    </bean>
    
    <bean id="fluentPreOrderReleaseAcceptDefinitionResource"
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource"
           value="classpath:/tgtbusproc/processes/fluentPreOrderReleaseAcceptProcess.xml" />
    </bean>

	<!-- Actions -->

	<bean id="sendEmailAction" class="au.com.target.tgtbusproc.actions.SendEmailAction" scope="tenant" parent="abstractAction" abstract="true">
		    <lookup-method name="getBusinessProcessEmailStrategy" bean="hybrisEmailStrategy"/>
	</bean>

	<bean id="sendOrderConfEmailAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />

	<bean id="sendOrderCancelEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="OrderCancelledCustomerRequestEmailTemplate" />
	</bean>

	<bean id="sendPartialOrderCancelEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="OrderPartiallyCancelledCustomerRequestEmailTemplate" />
 	</bean>
 	
	<bean id="sendShortPickOrderCancelEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="OrderPartiallyCancelledEmailTemplate" />
	</bean>
	
	<bean id="sendZeroPickOrderCancelEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="OrderCancelledShortStockEmailTemplate" />
	</bean>

	<bean id="sendOrderAwaitingReviewEmailAction" class="au.com.target.tgtbusproc.actions.SendOrderAwaitingReviewEmailAction"  parent="sendEmailAction">
		<property name="frontendTemplateName" value="OrderFraudReviewEmailTemplate" />
	</bean>
	
	<bean id="sendOrderRejectEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="OrderRejectedEmailTemplate" />
	</bean>

    <bean id="sendPaymentFailedEmailAction" parent="sendEmailAction">
        <property name="frontendTemplateName" value="OrderRejectedEmailTemplate" />
    </bean>
    
    <bean id="sendGiftCardReversedFailedEmailAction" parent="sendEmailAction">
        <property name="frontendTemplateName" value="GiftCardReversalFailureEmailTemplate" />
    </bean>

	<bean id="sendCustomerTaxInvoiceEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="TaxInvoiceEmailTemplate" />
	</bean>

    <bean id="sendOrderShippingNoticeEmailAction" parent="sendEmailAction">
        <property name="frontendTemplateName" value="OrderShippingNoticeEmailTemplate" />        
    </bean>

    <!-- OMS-332 using the same template for both in progress and and for last item shipment notice-->
    <bean id="sendOrderShippingNoticeProgressEmailAction" parent="sendOrderShippingNoticeEmailAction">
        <property name="frontendTemplateName" value="OrderShippingNoticeEmailTemplate" />
    </bean>

	<bean id="sendOrderRefundEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="OrderRefundProcessedEmailTemplate" />
	</bean>

	<bean id="sendAssetProtectionEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="AssetProtectionEmailTemplate" />
	</bean>
	
	<bean id="sendBalancePaymentDeclinedEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="DeclinedBalancePaymentEmailTemplate" />
	</bean>

    <bean id="sendOrderCompleteEmailAction" parent="sendEmailAction">
        <property name="frontendTemplateName" value="OrderCompleteEmailTemplate" />
    </bean>

	<bean id="sendCustomerRegistrationEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="CustomerRegistrationEmailTemplate" />
	</bean>

	<bean id="sendPasswordResetEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="ForgottenPasswordEmailTemplate" />
	</bean>

	<bean id="sendCustomerPasswordChangeConfirmationEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="ChangePasswordConfirmationEmailTemplate" />
	</bean>

	<bean id="sendUpdateCustomerEmailAddrEmailAction" parent="sendEmailAction">
		<property name="frontendTemplateName" value="ChangeEmailConfirmationEmailTemplate" />
	</bean>
	
	<bean id="sendClickAndCollectNotificationEmailAction" parent="sendEmailAction">
        <property name="frontendTemplateName" value="CncNotificationEmailTemplate" />
    </bean>
    
    <bean id="cancelTypeDecisionAction" class="au.com.target.tgtbusproc.actions.CancelTypeDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
    </bean>

	<bean id="updateOrderStatusCreatedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		parent="abstractAction" scope="tenant">
	</bean>

	<bean id="updateOrderStatusCancelledAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateOrderStatusCompletedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateOrderStatusRejectedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateOrderStatusReviewAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateConsignmentStatusPickedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
	<bean id="updateOrderStatusInvoicedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="sendOrderTlogSaleAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
	<bean id="sendPreOrderTlogSaleAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		parent="abstractAction">
	</bean>

	<bean id="sendOrderTlogCancelAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="sendOrderTlogRejectedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="sendOrderTlogReturnAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="sendOrderTlogZeroPickAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
	<bean id="resendConsignmentToWarehouseAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction"/>	

	<bean id="fraudCheckAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>ACCEPT</value>
                <value>REJECT</value>
                <value>REVIEW</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
    </bean>

	<bean id="acceptOrderAction" class="au.com.target.tgtbusproc.actions.AcceptOrderAction"
		scope="tenant" parent="abstractAction">
		<lookup-method name="getTargetBusinessProcessService"
			bean="targetBusinessProcessService" />
	</bean>

    <bean id="acceptFluentOrderAction" class="au.com.target.tgtbusproc.actions.AcceptFluentOrderAction"
        scope="tenant" parent="abstractAction">
        <lookup-method name="getTargetBusinessProcessService"
            bean="targetBusinessProcessService" />
    </bean>
    
    <bean id="acceptFluentPreOrderAction" class="au.com.target.tgtbusproc.actions.AcceptFluentPreOrderAction"
        scope="tenant" parent="abstractAction">
        <lookup-method name="getTargetBusinessProcessService"
			bean="targetBusinessProcessService" />
    </bean>

	<bean id="acceptPreOrderAction" class="au.com.target.tgtbusproc.actions.AcceptPreOrderAction"
		parent="abstractAction">
		<lookup-method name="getTargetBusinessProcessService"
			bean="targetBusinessProcessService" />
	</bean>
	
    <bean id="updateContainsPreOrderItemsFlagAction" class="au.com.target.tgtbusproc.actions.UpdateContainsPreOrderItemsFlagAction"
        parent="abstractAction">
        <property name="containsPreOrderItems" value="false" />
    </bean>

	<bean id="emailDecisionAction" class="au.com.target.tgtbusproc.actions.EmailDecisionAction" parent="abstractAction"/>
    
    <bean id="acceptPreOrderReleaseAction" class="au.com.target.tgtbusproc.actions.AcceptPreOrderReleaseAction"
		parent="abstractAction">
		<lookup-method name="getTargetBusinessProcessService"
            bean="targetBusinessProcessService" />
    </bean>
    
    <bean id="rejectOrderAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="reviewOrderAction" class="au.com.target.tgtbusproc.actions.ReviewOrderAction"
		scope="tenant" parent="abstractAction">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
	</bean>

	<bean id="fullRefundOrderAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>NOK</value>
            </set>
        </property>
	</bean>

	<bean id="refundOrderAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
    
    <bean id="reserveInventoryFromPartnerAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
        parent="abstractAction">
    </bean>
    
    <bean id="updateInventoryToPartnerAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
        parent="abstractAction">
    </bean>
    
	<bean id="sendAddressUpdateToPOSAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="fullReleaseOrderStockAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
	<bean id="abstractSendCsAgentTicketAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />

	<bean id="refundFailedRejectSendCSAgentTicketAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />

	<bean id="abstractSendRefundForFraudCheckAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />

	<bean id="paymentRetryExceededSendCSAgentTicketAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />
	<bean id="paymentDeclinedSendCSAgentTicketAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />

	<bean id="sendRefundToAccertifyAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />

	<bean id="sendCancelRefundForFraudCheckAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction">
       <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
    </bean>
    
	<bean id="sendRejectRefundForFraudCheckAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />
	
	<bean id="sendReturnRefundForFraudCheckAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction">
	   <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
	</bean>
	
	<bean id="sendZeroPickRefundForFraudCheckAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />


	<bean id="extractNewOrderToWarehouseAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />

	<bean id="extractCancelOrderToWarehouseAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" />
	
	<bean id="itemCancelAndRefundAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>NOK</value>
            </set>
        </property>		
	</bean>

	<bean id="dummyProcessAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateConsignmentStatusSettledAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="generateCustomerTaxInvoiceAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
	<bean id="reGenerateTaxInvoiceAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateConsignmentStatusSentToWarehouseAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateConsignmentStatusShippedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="updateConsignmentStatusCancelledAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

    <bean id="updateAllConsignmentsStatusShippedAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
          scope="tenant" parent="abstractAction">
    </bean>

	<bean id="verifyConsignmentStatusPickedAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
		scope="tenant" parent="abstractAction">
		<property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>NOK</value>
            </set>
        </property>
	</bean>

	<bean id="retrievePickTypeAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="sendCncExtractForCompletionAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

    <bean id="sendCncExtractForConsignmentAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
        scope="tenant" parent="abstractAction">
    </bean>
    
    <bean id="fluentConsignmentEventSyncAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>NOK</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
    </bean>

	<bean id="sendPaymentDetailsForFraudCheckAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>

	<bean id="checkOrderStatusAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
                <value>REJECTED</value>
                <value>INSUFFICIENT</value>
            </set>
        </property>
    </bean>

    <bean id="orderInvoiceSubProcessEndAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
          scope="tenant" parent="abstractAction">
    </bean>
    
    <bean id="updateConsignmentAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
        scope="tenant" parent="abstractAction">
    </bean>

    <bean id="triggerConsignmentPickedProcess" class="au.com.target.tgtbusproc.actions.TriggerOrderConsignmentPickedProcess"
          scope="tenant" parent="abstractAction">
         <property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
         <lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessServiceImpl" />
    </bean>
    
    <bean id="triggerOrderCompletionProcess" class="au.com.target.tgtbusproc.actions.TriggerOrderConsignmentProcess"
          scope="tenant" parent="abstractAction">
         <property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
         <property name="businessProcess"
             value="#{T(au.com.target.tgtbusproc.constants.TgtbusprocConstants$BusinessProcess).ORDER_COMPLETION_PROCESS}"/>
         <lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessServiceImpl" />
    </bean>
    
    <bean id="triggerPaymentFailedProcessAction" class="au.com.target.tgtbusproc.actions.TriggerPaymentFailedProcessAction" 
		scope="tenant" parent="abstractAction">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessServiceImpl" />
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
	</bean>

	<bean id="splitOrderAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
	<bean id="adjustNTLStockAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" parent="abstractAction" />

	<bean id="checkConsignmentStatusAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>ALL_CANCELLED</value>
                <value>ALL_DONE</value>
                <value>PENDING</value>
            </set>
        </property>
    </bean>
    
    <bean id="checkOrderConsignmentPickedStatusAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>ALL_CANCELLED</value>
                <value>ALL_DONE</value>
                <value>PENDING</value>
            </set>
        </property>
    </bean> 

    <bean id="checkOrderConsignmentShippedStatusAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>ALL_CANCELLED</value>
                <value>ALL_DONE</value>
                <value>PENDING</value>
            </set>
        </property>
    </bean>          
	
    <bean id="checkConsignmentShipStatusAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>NOK</value>
            </set>
        </property>
    </bean>

    <bean id="checkConsignmentVersionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>INSTORE_CONSIGNMENT_NEW_VERSION</value>
                <value>DELIVERY_CONSIGNMENT_NEW_VERSION</value>
            </set>
        </property>
    </bean>
    
    <bean id="checkConsignmentPickedStatusAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
        scope="tenant" parent="abstractAction">
    </bean>

	<bean id="sendPaymentFailedCsAgentTicketDecisionAction" class="au.com.target.tgtbusproc.actions.SendPaymentFailedCsAgentTicketDecisionAction"
		scope="tenant" parent="abstractAction">
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
	</bean>

    <bean id="alreadyShippedDecisionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>TRUE</value>
                <value>FALSE</value>
            </set>
        </property>
    </bean>

	<bean id="deliveryModeDecisionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
		scope="tenant" parent="abstractAction">
		<property name="expectedResponses">
			<set>
				<value>SHIP</value>
				<value>PICK_UP</value>
			</set>
		</property>
	</bean>
	
	<bean id="checkIfFluentOrderAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction" parent="abstractAction">
	   <property name="expectedResponses">
            <set>
                <value>TRUE</value>
                <value>FALSE</value>
            </set>
        </property>
	</bean>
	
    <bean id="orderDeliveryModeDecisionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>SHIP</value>
                <value>PICK_UP</value>
            </set>
        </property>
    </bean>
    
    <bean id="updatePartnerWithShipmentInfoAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" parent="abstractAction" />

	<bean id="retryAction" class="au.com.target.tgtbusproc.actions.RetryAction"
		scope="tenant" parent="abstractAction" abstract="true">
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
	</bean>
	
	<bean id="retryActionWithSpringConfig" class="au.com.target.tgtbusproc.actions.RetryActionWithSpringConfig" parent="abstractAction" abstract="true">
		<property name="allowedRetries" value="#{configurationService.configuration.getInt('default.retries.allowed')}" />
		<property name="retryInterval" value="#{configurationService.configuration.getInt('default.retry.interval')}" />
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
	</bean>

    <bean id="subProcessEndAction" class="au.com.target.tgtbusproc.actions.SubProcessEndAction" abstract="true" scope="tenant" parent="abstractAction">
        <lookup-method name="getBusinessProcessService" bean="targetBusinessProcessServiceImpl" />
        <property name="processParameterHelper" ref="orderProcessParameterHelper" />
    </bean>

	<bean id="setOrderStatusReviewOnHoldAction"	class="au.com.target.tgtbusproc.actions.DummyProcessAction" scope="tenant" parent="abstractAction"/>

    <bean id="adjustStockForPickedProductsAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
        scope="tenant" parent="abstractAction">
    </bean>

	<bean id="businessProcessLoggingAspect" class="au.com.target.tgtbusproc.aop.BusinessProcessLoggingAspect" scope="tenant"/>
	
	<!-- Event listeners are singletons, therefore the dependency for a bean 
		in tenant-scope must be configured with a lookup method. -->
	
	<bean id="submitOrderEventListener" class="au.com.target.tgtbusproc.event.listeners.SubmitOrderEventListener" parent="abstractEventListener">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
	</bean>

	<bean id="submitPartnerOrderEventListener" class="au.com.target.tgtbusproc.event.listeners.SubmitPartnerOrderEventListener" parent="abstractEventListener">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
	</bean>

	<bean id="registerEventListener" class="au.com.target.tgtbusproc.event.listeners.RegisterEventListener" parent="abstractEventListener">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
	</bean>
	
	<bean id="forgottenPasswordEventListener" class="au.com.target.tgtbusproc.event.listeners.ForgottenPasswordEventListener" parent="abstractEventListener">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
	</bean>

	<bean id="passwordChangeEventListener" class="au.com.target.tgtbusproc.event.listeners.PasswordChangeEventListener" parent="abstractEventListener">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
	</bean>
	
	<bean id="updateCustomerEmailAddrEventListener" class="au.com.target.tgtbusproc.event.listeners.UpdateCustomerEmailAddrEventListener" parent="abstractEventListener">
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
	</bean>
	
	<alias alias="emailContextFactory" name="targetEmailContextFactory" />
	<bean id="targetEmailContextFactory" class="au.com.target.tgtbusproc.process.email.context.impl.TargetEmailContextFactory" parent="defaultEmailContextFactory" scope="tenant">
		<property name="emailContextVariables">
			<map merge="true">
				<entry key="commonResourceUrl" value="#{configurationService.configuration.getString('email.target.http')}/_ui/email/common" />
				<entry key="themeResourceUrl" value="#{configurationService.configuration.getString('email.target.http')}/_ui/email/common" />
			</map>
		</property>
	</bean>
	
	<alias alias="emailService" name="targetEmailService" />
	<bean id="targetEmailService" parent="defaultEmailService"
		class="au.com.target.tgtbusproc.email.impl.TargetEmailService">
        <property name="defaultCatalogId" value="targetContentCatalog" />
        <property name="defaultCatalogVersion" value="Online" />
        <property name="flexibleSearchService" ref="flexibleSearchService" />
	</bean>
	
	<alias alias="emailGenerationService" name="targetEmailGenerationService" />
	<bean id="targetEmailGenerationService" class="au.com.target.tgtbusproc.email.impl.TargetEmailGenerationService" parent="defaultEmailGenerationService" scope="tenant">
		<property name="mediaService" ref="mediaService" />
	</bean>
	
	<bean id="flybuysConsumeAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>ACCEPT</value>
                <value>REJECT</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
    </bean>
    
    <bean id="flybuysRefundAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
    </bean>
    
    <bean id="updateClickAndCollectNotificationTimeAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" scope="tenant" parent="abstractAction"/>
    
	<aop:config proxy-target-class="true">
		<aop:aspect id="splunkLoggingAspect" ref="businessProcessLoggingAspect">
			<aop:pointcut id="pointCutExecuteActionProcedural"
				expression="execution(* de.hybris.platform.processengine.action.AbstractProceduralAction.executeAction(..))" />
			<aop:pointcut id="pointCutExecuteActionSimpleDecision"
				expression="execution(* de.hybris.platform.processengine.action.AbstractSimpleDecisionAction.executeAction(..))" />
			<aop:pointcut id="pointCutExecute"
				expression="execution(* de.hybris.platform.processengine.action.AbstractAction.execute(..))" />

			<!-- @AfterThrowing -->
			<aop:after-throwing pointcut-ref="pointCutExecuteActionProcedural"
				method="afterThrowing" throwing="error" />
			<aop:after-throwing pointcut-ref="pointCutExecuteActionSimpleDecision"
				method="afterThrowing" throwing="error" />
			<aop:after-throwing pointcut-ref="pointCutExecute"
				method="afterThrowing" throwing="error" />

			<!-- @Before -->
			<aop:before method="beforeAction" pointcut-ref="pointCutExecuteActionProcedural" />
			<aop:before method="beforeAction" pointcut-ref="pointCutExecuteActionSimpleDecision" />
			<aop:before method="beforeAction" pointcut-ref="pointCutExecute" />

			<!-- @After -->
			<aop:after method="afterAction" pointcut-ref="pointCutExecuteActionProcedural" />
			<aop:after method="afterAction" pointcut-ref="pointCutExecuteActionSimpleDecision" />
			<aop:after method="afterAction" pointcut-ref="pointCutExecute" />

		</aop:aspect>
	</aop:config>
    
    <bean id="sendClickAndCollectSmsNotificationAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
                <value>NOK</value>
            </set>
        </property>
    </bean>
    
    <bean id="sendCustomerSubscriptionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction" scope="tenant" parent="abstractAction">
       <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
                <value>NOK</value>
            </set>
        </property>
    </bean>
    
    <bean id="sendSmsToStoreForOpenOrdersAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
                <value>NOK</value>
            </set>
        </property>
    </bean>
    
    <bean id="releaseStockForOrderAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"
		scope="tenant" parent="abstractAction">
	</bean>
	
	<bean id="interStoreTransferAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" parent="abstractAction" /> 
	
	<bean id="logUnknownPostCodeAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction"	parent="abstractAction"/>
	
	<bean id="updatePartnerWithReadyForPickupStatusAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" parent="abstractAction" />
	
	<bean id="sendClickAndCollectPickedupNotificationProcessDefinitionResource" 
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
		<property name="resource" value="classpath:/tgtbusproc/processes/sendClickAndCollectPickedupNotificationProcess.xml" />
	</bean>
	
	<bean id="sendClickAndCollectReturnedToFloorNotificationProcessDefinitionResource" 
        class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/tgtbusproc/processes/sendClickAndCollectReturnedToFloorNotificationProcess.xml" />
    </bean>
	
	<bean id="updatePartnerWithPickedupStatusAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" parent="abstractAction" />
	
	<bean id="updateInventoryToPartnerProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/tgtbusproc/processes/updateInventoryToPartnerProcess.xml" />
    </bean>
    
    <bean id="triggerPartnerUpdateProcessAction" class="au.com.target.tgtbusproc.actions.TriggerPartnerUpdateProcessAction" parent="abstractAction" abstract="true">
         <property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
         <lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessServiceImpl" />
    </bean>
    
    <bean id="triggerUpdateInventoryToPartnerProcessAction" class="au.com.target.tgtbusproc.actions.TriggerPartnerUpdateProcessAction" parent="triggerPartnerUpdateProcessAction">        
         <property name="businessProcess" value="#{T(au.com.target.tgtbusproc.constants.TgtbusprocConstants$BusinessProcess).UPDATE_INVENTORY_TO_PARTNER_PROCESS}"/>
    </bean>
    
    <bean id="updateShipmentToPartnerProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/tgtbusproc/processes/updateShipmentToPartnerProcess.xml" />
    </bean>
    
    <bean id="triggerUpdateShipmentToPartnerProcessAction" class="au.com.target.tgtbusproc.actions.TriggerPartnerUpdateProcessAction" parent="triggerPartnerUpdateProcessAction">
         <property name="businessProcess" value="#{T(au.com.target.tgtbusproc.constants.TgtbusprocConstants$BusinessProcess).UPDATE_SHIPMENT_TO_PARTNER_PROCESS}"/>
    </bean>
    
    <bean id="startSendEmailWithBlackoutProcessAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" parent="abstractAction" />
	
	<alias name="emailBlackoutServiceImpl" alias="emailBlackoutService" />
    <bean id="emailBlackoutServiceImpl" class="au.com.target.tgtbusproc.impl.EmailBlackoutServiceImpl">
         <property name="emailBlackoutStartTime" value="#{configurationService.configuration.getString('tgtbusproc.email.blackout.start.time')}" />
         <property name="emailBlackoutEndTime" value="#{configurationService.configuration.getString('tgtbusproc.email.blackout.end.time')}" />
    </bean>

     <bean id="sendEmailWithBlackoutProcessResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/tgtbusproc/processes/sendEmailWithBlackoutProcess.xml" />
    </bean>

    <bean id="checkEmailBlackoutAction" class="au.com.target.tgtbusproc.actions.CheckEmailBlackoutAction"
        parent="retryActionWithSpringConfig">
        <property name="emailBlackoutService" ref="emailBlackoutService"/>
        <property name="allowedRetries" value="#{configurationService.configuration.getInt('tgtbusproc.emailblackout.retries.allowed')}" />
        <property name="retryInterval" value="#{configurationService.configuration.getInt('tgtbusproc.emailblackout.retry.interval')}" />
    </bean>
    
    <bean id="forceDefaultWarehouseToOnlinePOSDecisionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>NOK</value>
            </set>
        </property>
    </bean>
    
    <bean id="requireReroutingDecisionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>TRUE</value>
                <value>FALSE</value>
            </set>
        </property>
    </bean>
    
    <bean id="createConsignmentFromFluentAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>NOK</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
    </bean>    

    <bean id="fluentFulfilmentCancelAndRefundAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction" parent="abstractAction">
        <lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessServiceImpl" />
        <property name="expectedResponses">
            <set>
                <value>PICK</value>
                <value>ZERO_PICK</value>
            </set>
        </property>         
    </bean>
    
    <bean id="checkFluentIdInOrderAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>OK</value>
                <value>RETRYEXCEEDED</value>
            </set>
        </property>
    </bean>   
     
    <bean id="fluentConsignmentDeliveryModeDecisionAction" class="au.com.target.tgtbusproc.actions.DummyDecisionAction"
        scope="tenant" parent="abstractAction">
        <property name="expectedResponses">
            <set>
                <value>SHIP</value>
                <value>PICK_UP</value> 
            </set>
        </property>
    </bean>
    <bean id="capturePaymentAction" class="au.com.target.tgtbusproc.actions.DummyProcessAction" parent="abstractAction"/>

</beans>
