<?xml version="1.0"?>
<!--
# Jamsine Specs Macros for Ant
-->
<project name="specsmacros" basedir=".">

	<macrodef name="specs">
		<attribute name="path" />
		<sequential>
			<property file="@{path}/config/webtoolkit.properties" prefix="specs.@{path}."/>
			<if>
				<equals arg1="${specs.@{path}.specs.enabled}" arg2="true" />
				<then>			
					<echo message="specs runner start (Info @ http://pivotal.github.com/jasmine/)" />
					<stopwatch name="Total time in specs runner"/>
		
					<phantomjsversion />
					<if>
						<not>
							<equals arg1="${phantomjs.not.installed}" arg2="true" />
						</not>
						<then>						
							<specrunner path="@{path}" iteration="1st" />
							<if>
								<not>
									<equals arg1="${specs.results.1st}" arg2="0" />
								</not>
								<then>
									<echo message="Unexpected failure, trying again to ensure true failure" />
									<specrunner path="@{path}" iteration="2nd" />
									<if>
										<not>
											<equals arg1="${specs.results.2nd}" arg2="0" />
										</not>
										<then>
											<echo message="SPECS FAILED" />
											<property name="failbuildonerror.real" value="yes" />											
										</then>
									</if>
								</then>
							</if>
						</then>
						<else>
							<echo message="*** Phantomjs not installed, skipping specs" />						
						</else>
					</if>
						
					<echo message="specs runner finished" />
					<stopwatch name="Total time in specs runner" action="total"/>		
				</then>
				<else>
					<echo message="specs disabled for @{path}" />
				</else>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="specs-report">
		<attribute name="path" />
		<sequential>
			<if>
				<equals arg1="${specs.@{path}.specs.enabled}" arg2="true" />
				<then>			
					<property file="@{path}/config/webtoolkit.properties" prefix="specs.@{path}."/>
					<mkdir dir="${HYBRIS_LOG_DIR}/junit" />
					<yunitrep todir="${HYBRIS_LOG_DIR}/junit" tofile="TESTS-${specs.@{path}.specs.report}.xml">
						<fileset dir="${HYBRIS_TEMP_DIR}/specs/${specs.@{path}.specs.report}">
							<include name="TEST-*.xml" />
						</fileset>
					</yunitrep>
				</then>			
			</if>
		</sequential>
	</macrodef>
	
	
	<macrodef name="specrunner">
		<attribute name="path" />
		<attribute name="iteration" />
		<sequential>
			<property environment="ENV" />

			<delete dir="${HYBRIS_TEMP_DIR}/specs/${specs.@{path}.specs.report}" failonerror="false" />
			<mkdir dir="${HYBRIS_TEMP_DIR}/specs/${specs.@{path}.specs.report}" />

			<if>
				<os family="windows" />
				<then>
					<for list="${specs.@{path}.specs.runnerlist}" delimiter=";" param="runner">
						<sequential>
							<echo message="Running @{path}/@{runner}" />
							<exec executable="${ext.tgtwebtoolkit.macropath}/common/lib/phantomjs.exe" dir="${ext.tgtwebtoolkit.macropath}/common/lib" osfamily="windows" failonerror="false" resultproperty="specs.results.@{iteration}">
								<arg line="--proxy=${specs.@{path}.specs.proxy}" />
								<arg line="'${ext.tgtwebtoolkit.macropath}/specs/lib/run-jasmine.js'" />
								<arg line="'@{path}/@{runner}'" />
								<arg line="'${HYBRIS_TEMP_DIR}/specs/${specs.@{path}.specs.report}/'" />
							</exec>
						</sequential>
					</for>
				</then>
				<else>
					 <if>
						<available file="phantomjs" filepath="${ENV.PATH}" />
						<then>
							<for list="${specs.@{path}.specs.runnerlist}" delimiter=";" param="runner">
								<sequential>
									<echo message="Running @{runner}" />
									<exec executable="phantomjs" failonerror="false" resultproperty="specs.results.@{iteration}">
										<arg line="--proxy=${specs.@{path}.specs.proxy}" />
										<arg line="'${ext.tgtwebtoolkit.macropath}/specs/lib/run-jasmine.js'" />
										<arg line="'@{path}/@{runner}'" />
										<arg line="'${HYBRIS_TEMP_DIR}/specs/${specs.@{path}.specs.report}/'" />
									</exec>
								</sequential>
							</for>
						</then>
					</if>
				</else>
			</if>			
		</sequential>
	</macrodef>
	
	<macrodef name="phantomjsversion">
		<sequential>
			<property environment="ENV" />
			<if>
				<os family="windows" />
				<then>
					<echo message="Phantomjs version is:" />
					<exec executable="${ext.tgtwebtoolkit.macropath}/common/lib/phantomjs.exe" osfamily="windows" failonerror="false">
						<arg line="--version" />
					</exec>
				</then>
				<else>
					 <if>
						<available file="phantomjs" filepath="${ENV.PATH}" />
						<then>
							<echo message="Phantomjs version is:" />
							<exec executable="phantomjs" failonerror="false">
								<arg line="--version" />
							</exec>
						</then>
						<else>
							<property name="phantomjs.not.installed" value="true"/>
						</else>
					</if>
				</else>
			</if>			
		</sequential>
	</macrodef>
	
</project>