<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<configuration xmlns="hybris.de/schemas/hmc/generic"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">


	<!-- Configuration for extension tgtlayby -->


	<explorertree>
		<group name="Target" mode="append">
			<group name="purchaseoptionsettings">	
				<typeref type="PurchaseOption"/>
				<typeref type="PurchaseOptionConfig"/>
				<typeref type="PaymentDueConfig"/>
			</group>
		</group>
	</explorertree>


	<type name="PurchaseOption" mode="append">
		<organizer>
			<search mode="replace">
				<condition attribute="code"></condition>
				<condition attribute="name"></condition>
			</search>
			
			<result mode="replace">
				<listview>
					<itemlayout>
						<attribute name="code" width="100"></attribute>
						<attribute name="name"></attribute>
					</itemlayout>
				</listview>
			</result>		
			
			<editor mode="append">
				<essentials>
					<columnlayout>
						<row>
							<attribute name="code"></attribute>							
							<attribute name="name"></attribute>
						</row>
					</columnlayout>
				</essentials>
				<tab name="tab.properties"></tab>
			</editor>			
		</organizer>
		<defaultreference mode="replace">
			<itemlayout>
				<attribute name="name"/>
			</itemlayout>
		</defaultreference>
	</type>
	
	
	<type name="PurchaseOptionConfig" mode="append">
		<organizer>
			<search mode="replace">
				<condition attribute="code"></condition>
				<condition attribute="purchaseOption"></condition>
				<condition attribute="allowPaymentDues"></condition>
			</search>
			
			<result mode="replace">
				<listview>
					<itemlayout>
						<attribute name="code" width="100"></attribute>
						<attribute name="purchaseOption"></attribute>
					</itemlayout>
				</listview>
			</result>		
			
			<editor mode="append">
				<essentials>
					<columnlayout>
						<row>
							<attribute name="code"/>
							<attribute name="purchaseOption"/>														
						</row>
					</columnlayout>
				</essentials>
				<tab name="tab.properties">
					<section name="section.validity">
						<columnlayout>							
							<row>
								<text name="text.purchaseoptionconfig.daterange"/>
							</row>
							<row>	
								<attribute name="validFrom"/>
								<attribute name="validTo"/>
							</row>
							<row>
								<attribute name="active"/>
							</row>
						</columnlayout>
					</section>
				</tab>
				<tab name="tab.checkout">
					<section name="section.checkout.config">
						<listlayout>
							<attribute name="allowGuestCheckout"/>
							<attribute name="minimumPurchaseAmount"/>
							<attribute name="maxPercentage"/>
							<attribute name="serviceFee"/>
							
						</listlayout>
					</section>
				</tab>
				<tab name="tab.paymentdues">
					<section name="section.paymentdues.config">
						<listlayout>
							<attribute name="allowPaymentDues"/>
							<attribute name="paymentDueConfigs">
								<referencecollectioneditor create="true">
								<itemlayout>
									<attribute name="hmcLabel" width="250"></attribute>
								</itemlayout>
								</referencecollectioneditor>
							</attribute>
							<attribute name="minimumPaymentDue"/>
							<attribute name="finalPaymentDue"/>
						</listlayout>
					</section>
				</tab>
				<tab name="tab.order.management">
					<section name="section.order.management.config">
						<listlayout>
							<attribute name="warehouse"/>														
							<attribute name="allowOrderCancellation"/>
							<attribute name="allowOrderRefund"/>
						</listlayout>
					</section>
				</tab>
			</editor>			
		</organizer>
		<defaultreference mode="replace">
			<itemlayout>
				<attribute name="code"/>
			</itemlayout>
		</defaultreference>
	</type>
	
	<type name="PaymentDueConfig" mode="append">
		<organizer>
			<search mode="replace">
				<condition attribute="purchaseOptionConfig"></condition>						
			</search>	
			<result mode="replace">
				<listview>
					<itemlayout>						
						<attribute name="hmcLabel" width="200"></attribute>
						<attribute name="purchaseOptionConfig"></attribute>						
					</itemlayout>
				</listview>
			</result>	
			<editor mode="append">
				<tab name="tab.properties">
					<section name="properties">
						<listlayout>
							<attribute name="duePercentage"></attribute>							
							<attribute name="dueDate"></attribute>
							<attribute name="dueDays"></attribute>
						</listlayout>
					</section>
				</tab>
			</editor>			
		</organizer>
		<defaultreference mode="replace">
			<itemlayout>
				<attribute name="hmcLabel"/>
			</itemlayout>
		</defaultreference>		
	</type>

	<type name="Warehouse" mode="append">
		<organizer></organizer>
		<defaultreference mode="replace">
			<itemlayout>
				<attribute name="code"/>
			</itemlayout>
		</defaultreference>
	</type>

	<type name="AbstractOrder" mode="append">
		<organizer>
			<editor>
				<tab name="payment_and_delivery">
					<section name="payment">
						<listlayout>
							<attribute name="paymentScheduler" />
						</listlayout>
					</section>
				</tab>
				<tab name="tab.purchaseoption.details">
					<section name="section.purchaseoption.details">
						<listlayout>
							<attribute name="purchaseOption" />
							<attribute name="purchaseOptionConfig" />
							<attribute name="layByFee" />
							<attribute name="amountCurrentPayment" />
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
	</type>

</configuration>
