# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here which will automatically be copied
# to the runtime.properties which is deployed with the application
# Use Config.getParameter(..) to retrieve the values during runtime.

tgttinker.application-context=tgttinker-spring.xml

tgttinker.email.directory=${HYBRIS_LOG_DIR}/email/

mock.tns.default.active=false
mock.flybuys.default.active=false
mock.sendSms.default.active=false

