<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:amq="http://activemq.apache.org/schema/core"
    xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://activemq.apache.org/schema/core
           http://activemq.apache.org/schema/core/activemq-core.xsd
  	       http://www.springframework.org/schema/jms 
           http://www.springframework.org/schema/jms/spring-jms-3.1.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util-3.0.xsd">

    <util:map id="timezoneStateMap">
        <entry key="WA" value="Australia/Perth" />
        <entry key="SA" value="Australia/Adelaide" />
        <entry key="NT" value="Australia/Darwin" />
        <entry key="TAS" value="Australia/Hobart" />
        <entry key="VIC" value="Australia/Melbourne" />
        <entry key="NSW" value="Australia/Sydney" />
        <entry key="ACT" value="Australia/Canberra" />
        <entry key="QLD" value="Australia/Brisbane" />
    </util:map>

    <util:map id="timezoneCityMap">
        <entry key="Broken Hill" value="Australia/Broken_Hill" />
        <entry key="Eucla" value="Australia/Eucla" />
        <entry key="Cocklebiddy" value="Australia/Eucla" />
        <entry key="Madura" value="Australia/Eucla" />
        <entry key="Mundrabilla" value="Australia/Eucla" />
    </util:map>

</beans>
