<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="HtmlUnitSuite" verbose="1" >
<test name="HtmlUnitSmoke">
  <parameter name="browser" value="htmlunit"/>
  <!--<parameter name="productDataFile" value="selenium/data/products.csv" />-->

    <classes>
      <class name="au.com.target.tgttest.selenium.test.smoke.HeadlessBasicPageTest"/>
    </classes>
 </test>
</suite>
