<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
  
<suite name="AndroidTabletPortraitSuite" verbose="1">
  <test name="Android Tablet Portrait">
    <parameter name="browser" value="android" />
    <parameter name="platform" value="android" />
	 <parameter name="version" value="4" />
	 <parameter name="deviceOrientation" value="portrait" />
	 <parameter name="deviceType" value="tablet" />

    <classes>
      <class name="au.com.target.tgttest.selenium.test.smoke.BasicPageTest" />
    </classes>

  </test>
</suite>
