# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tgtupdate.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtupdate.application-context=tgtupdate-spring.xml

#Properties for the delivery mode and department update job
tgtupdate.setupproductsdepartmentdeliverymodejob.batchsize=50
tgtupdate.setupproductsdepartmentdeliverymodejob.syncjobstatuspollfrequency=60000

tgtupdate.tgtUpdateDepartmentDeliveryModeProcessor.defaultDepartment=999

tgtupdate.selectedExtensionsForUpdate=tgtupdate,tgtwebcore

tgtupdate.noOfDaysToDirectlyFillFromCreationDate=180

tgtupdate.product.onlinefromdate.initialize.batchsize=10000


tgtupdate.associateTargetProductSizeAndGroup.file=/app/hybris/migration/data/step-pdt-size-grp.csv

