<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" path="hmc/src"/>
	<classpathentry kind="src" path="hmc/testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="lib" path="/tgtutility/lib/spring-test-mvc-1.0.0.M2.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtutility"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtbusproc"/>
	<classpathentry kind="lib" path="/tgtutility/lib/spring-security-oauth2-2.2.0.RELEASE.jar"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
