# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtfluent.application-context=tgtfluent-spring.xml

tgtfluent.client.connectTimeout=30000
tgtfluent.client.readTimeout=30000

tgtfluent.locationBatch.count=500

tgtfluent.store.defaultEmail=store@target.com.au
tgtfluent.store.defaultPhone=1300753567
tgtfluent.store.defaultCountry=Australia


tgtfluent.createConsignmentFromFluentAction.retries.allowed=3
# 3 mins = 3*60*1000 = 180000ms
tgtfluent.createConsignmentFromFluentAction.retry.interval=180000


tgtfluent.fluentResumeOrderAction.retries.allowed=3
# 3 mins = 3*60*1000 = 180000ms
tgtfluent.fluentResumeOrderAction.retry.interval=180000

tgtfluent.checkFluentIdInOrderAction.retries.allowed=3
tgtfluent.checkFluentIdInOrderAction.retry.interval=30000

tgtfluent.fluentConsignmentEventSyncAction.retries.allowed=3
# 3 mins = 3*60*1000 = 180000ms
tgtfluent.fluentConsignmentEventSyncAction.retry.interval=180000

