#
# Developer note: Remove files from black list as you work on them.
#
**/views/table-tap-view.js
**/views/text-countdown-view.js
**/views/use-location-view.js
**/views/vis-toggle-view.js


# Leave these ignores always
**/lib/*
**/require.js
**/require-config.js
**/text.js
**/head/picturefill.js
