<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/commerceservices"/>
	<classpathentry exported="true" kind="lib" path="lib/java-sizeof-0.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/orika-core-1.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/paranamer-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" path="gensrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
