#Created by JInto - www.guh-software.de
#Tue May 22 13:41:37 CEST 2012
account.confirmation.address.added=Your address was created.
account.confirmation.address.error=Your delivery address details need to be confirmed. Please re-submit your address below, and then follow the instructions on the next step to confirm.
account.confirmation.address.removed=Your address was removed.
account.confirmation.address.updated=Your address was updated.
account.confirmation.default.address.changed=Your default address was updated.
account.confirmation.forgotten.password.link.sent=Please check your email for the next steps to reset your password.
account.confirmation.forgotten.password.link.sent.onfail=Please check your email for the next steps to reset your password.
account.confirmation.forgotten.password.change.success=Your password was successfully updated.
account.confirmation.forgotten.password.token.error=Sorry, the password reset didn’t work. Please enter you email address and try again.
account.confirmation.forgotten.password.same.error=Please enter a new password that is not the same as your previous password.
account.confirmation.password.updated=Your password has been changed. Please log in to access your account.
account.confirmation.payment.details.removed=Your payment details were removed.
account.confirmation.profile.updated=Your profile has been updated.
account.confirmation.signout.subtitle=Your cart will be waiting for you when you sign back in.
account.confirmation.signout.title=You have signed out.
account.error.account.exists.with.email.address.subtitle=Please choose an alternative email address.
account.error.account.exists.with.email.address.title=An account already exists for email address {0}
account.error.account.not.found=No account was found for the email address provided.
account.error.login.please=You must login to access this page. Please log in with your credentials below.
address.country=Country
address.country.invalid=Please select a country
address.country.hint=We can only deliver to addresses in Australia.
address.default=Make this my default address
address.supplied=Use the address I've supplied
address.error.formentry.invalid=Errors were found with the address you provided. Please check the errors below and re-submit your address.
address.error.phone.invalid=The Phone Number you've provided is not valid. Please correct it below and re-submit your address.
address.error.verification.invalid=Your delivery address details need to be confirmed to proceed with checkout. Please re-submit your address below, and then follow the instructions on the next step to confirm.
address.info.verification.unavailable=Unfortunately your chosen address could not be confirmed at this time.  The address you supplied on the previous step will be used instead.
address.info.verification.deliverymodePostCodeCombination.invalid=Provided address is not valid for the selected delivery mode.
address.success.update=Your address has been successfully updated.
address.success.created=Your address has been successfully created.
address.firstName=First Name
address.firstName.invalid=Please enter a first name
address.lastName.invalid=Please enter a last name
address.line1=Address Line 1
address.line1.invalid=Please enter address Line 1
address.line2=Address Line 2
address.line2.invalid=Please enter address Line 2
address.postcode=Postcode
address.postcode.invalid=Please enter postcode
address.required=Fields marked* are required
address.selectCountry=Please select a country
address.surname=Last Name
address.title=Title
address.title.invalid=Please select a title
address.title.pleaseSelect=Please select...
address.townCity=City/Suburb
address.townCity.invalid=Please enter a City/Suburb
address.phoneNumber=Phone Number
address.phoneNumber.invalid=Please enter phone number
address.mobileNumber=Mobile Number
address.mobileNumber.invalid=Please enter mobile number
address.state=State
address.state.invalid=Please select a state
address.selectState=Please select a state
basket.add.free.gift=Add your free gift to Cart
basket.add.to.basket=Add to cart
basket.add.to.cart=Add
basket.added.to.basket=Added to Your Shopping Cart
basket.added.to.mobile.basket=Added Item
basket.confirmation.items.added=Your saved items were added to your cart.
basket.error.occurred=An error occurred while adding to your basket. Please try again.
basket.error.product.removed=Sorry, one or more products were removed from your cart as they are not in stock or are no longer available.
basket.error.product.size=Please select a size option
basket.error.product.colour=Please select a colour option
basket.error.product.cardvalue=Please select a card value
basket.error.product.giftRecipientValidation=Errors were found with the provided gift card details. Please check the errors and re-submit
basket.error.quantity.invalid=All item quantities must be whole numbers and greater than zero.
basket.error.quantity.notNull=Quantity field cannot be empty.
basket.error.quantity.notEnoughStock=We're sorry. This product isn't available in the quantity that you've chosen.
basket.error.giftcard.quantity=Maximum of {0} e-gift cards can be added per order.
basket.error.physical.giftcard.quantity=Maximum of {0} physical gift cards can be added per order.
basket.error.giftcard.value=Maximum combined e-gift card value of ${0} per order.
basket.information.merge.successful=The cart saved against your user account and your current cart have been merged. Click here to visit your cart.
basket.information.quantity.adjusted=Your items have been modified to match available stock levels.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=Unfortunately a lower quantity of this product was added to your cart due to low stock.
basket.page.cartId=Cart ID\:
basket.page.free=FREE
basket.page.itemNumber=Item no.
basket.page.itemPrice=Item price
basket.page.number=No.
basket.page.product=Product
basket.page.productdetails=Product Details
basket.page.qty=Qty
basket.page.quantity=Quantity
basket.page.increase.quantity=Increase Quantity
basket.page.decrease.quantity=Decrease Quantity
basket.page.remove=Remove
basket.page.title=Item
basket.page.title.yourItems=Your Cart
basket.page.total=Total
basket.page.totals.delivery=Delivery\:
basket.page.totals.grossTax=Your order includes {0} tax.
basket.page.totals.netTax=Tax\:
basket.page.totals.savings=Savings\:
basket.page.totals.subtotal=Subtotal\:
basket.page.totals.total=Total\:
basket.page.update=Update
basket.potential.promotions=Potential Promotions
basket.received.promotions=Received Promotions
basket.view.basket=View cart
basket.your.shopping.basket=Your Shopping Cart
basket.information.flybuys.discount.removed=Your order value must be at least {0} to be able to redeem points.
breadcrumb.cart=Cart
breadcrumb.home=Home
breadcrumb.login=Login
breadcrumb.not.found=Page Not Found
cart.page.shop=Shop
checkout.checkout=Checkout
checkout.checkout.flow.select=Select an alternative checkout flow
checkout.checkout.multi=Checkout Multi
checkout.checkout.multi.pci=Checkout Multi with PCI
checkout.checkout.multi.pci-hop=PCI-HOP
checkout.checkout.multi.pci-ws=PCI-Default
checkout.checkout.multi.pci.select=Select a PCI option
checkout.checkout.single=Checkout Single
checkout.deliveryAddress.notSelected=Please provide a delivery address for your order
checkout.deliveryMethod.notSelected=Please select a method of delivery for your order
checkout.delivery.option.conflict.error=There are items in your basket that are not available for the delivery method you have selected.
checkout.error.payment.not.accepted=Your payment was declined. Please check your payment details are correct.
checkout.error.paymentmethod.formentry.invalid=Errors were found with the provided payment details. Please check the errors below and re-submit.
checkout.error.payment.paypal.errors=Please correct the errors highlighted below and re-submit.
checkout.error.payment.paypal.errors.plus.terms=Please correct the errors highlighted below and re-submit. Also, please read the terms and conditions and check the box to accept them.
checkout.error.flybuys.invalid=The details you have supplied are invalid. Please provide the DOB and residential postcode of the primary card holder.
checkout.error.flybuys.flybuysothererror=There was a problem with the details you entered. Please contact flybuys directly for further explanation on 131116.
checkout.error.flybuys.unavailable=Oops that's not supposed to happen. Please try again.
checkout.error.flybuys.removed=Your flybuys points discount has been removed as the total order value, excluding postage and delivery charges is below the required amount.
checkout.error.paymentmethod.ipg.unavailable=Paying by {0} is currently unavailable. Please select a different payment method.
checkout.error.paymentmethod.ipg.giftcard.not.allowed=Gift cards cannot be used to purchase gift cards. Please select another payment option.
checkout.error.paymentmethod.ipg.transactiondetails.queryresult.unavailable=Sorry, there was a problem with your order. It has not been placed. No payment has been taken. Please checkout and try again.
payment.flybuys.redeem.label.voucher=Unavailable with promotion vouchers and codes. Remove vouchers and codes
checkout.information.paymentmethod.resupply.credit.card.detail=For your security purposes, please resupply your credit card and security code details below. 
checkout.information.delivery.method.changed=Your delivery method has been updated based on your delivery location.
checkout.information.missing.products.removed=Sorry, one or more products have become unavailable, and have been removed from your cart.
checkout.login.loginAndCheckout=Login and Checkout
checkout.login.registerAndCheckout=Register and Checkout
checkout.multi.addEditform=Please use this form to add/edit an address.
checkout.multi.address.lookup=Address
checkout.multi.address.lookup.placeholder=eg. 10 Thompsons Road, North Geelong, VIC 3215
checkout.multi.address.lookup.return=Return to address lookup
checkout.multi.address.added=Your address was created.
checkout.multi.address.updated=Your address was updated
checkout.multi.addressDetails=Address Details
checkout.multi.breadcrumb=Checkout
checkout.multi.cancel=Cancel
checkout.multi.confirmOrder=Confirmation
checkout.multi.deliveryAddress=Delivery Address
checkout.multi.deliveryAddress.addAddress=Add new address
checkout.multi.deliveryAddress.address=Address
checkout.multi.deliveryAddress.breadcrumb=Delivery Address
checkout.multi.deliveryAddress.continue=Continue
checkout.multi.deliveryAddress.edit=Edit
checkout.multi.deliveryAddress.noExistingAddresses=You don't have any addresses in your address book.
checkout.multi.deliveryAddress.select=Select
checkout.multi.deliveryAddress.selectAddressMessage=Select an existing address for your delivery.
checkout.multi.deliveryAddress.stepHeader=1 - Select Delivery Address
checkout.multi.deliveryAddress.stepHeader.done=1 - Delivery Address
checkout.multi.deliveryMethod=Delivery Method
checkout.multi.deliveryMethod.breadcrumb=Delivery Method
checkout.multi.deliveryMethod.continue=Continue
checkout.multi.deliveryMethod.edit=Edit
checkout.multi.deliveryMethod.header=Delivery Method
checkout.multi.deliveryMethod.noExistingDeliveryMethod=No delivery method currently exist.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Please select the delivery method for your order.
checkout.multi.deliveryMethod.stepHeader=2 - Select Delivery Method
checkout.multi.deliveryMethod.stepHeader.done=2 - Delivery Method
checkout.multi.deliveryMethod.useThisDeliveryMethod=Use Selected Delivery Method
checkout.multi.hostedOrderPageError.ERROR.150=General system failure. Possible action\: Wait a few minutes and resend the order.
checkout.multi.hostedOrderPageError.ERROR.151=The request was received, but a server time-out occurred. Possible action\: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
checkout.multi.hostedOrderPageError.ERROR.152=The request was received, but a service did not finish running in time. Possible action\: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
checkout.multi.hostedOrderPageError.breadcrumb=Error
checkout.multi.hostedOrderPageError.continue=Continue
checkout.multi.hostedOrderPageError.globalError=Failed to create subscription.  Please see error details below.
checkout.multi.hostedOrderPageError.header=Error Details
checkout.multi.hostedOrderPostPage.button.submit=Submit
checkout.multi.hostedOrderPostPage.header.debug=This page shows all of the Hosted Order Page (HOP) API fields that will be sent to the HOP URL.  It can be used to debug the HOP by changing the values to simulate the desired behaviour.
checkout.multi.hostedOrderPostPage.header.wait=Please wait while we transfer you
checkout.multi.paymentMethod=Payment Method
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Billing Address
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=If your billing address is  different  to your delivery address, please use this form to enter your billing address
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Enter a different billing address
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Please enter your card details for payment
checkout.multi.paymentMethod.addPaymentDetails.generalError=An error occurred contacting the payment provider.  Wait a few minutes and try again.  If the problem persist, please contact our sales team.
checkout.multi.paymentMethod.addPaymentDetails.header=Payment Details
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Payment Card
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Save these payment details in my account
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Use a saved card
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=Registered customers may select a previously saved card
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Use these payment details
checkout.multi.paymentMethod.breadcrumb=Payment Details
checkout.multi.paymentMethod.continue=Continue
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Please enter a billing address or enter a delivery address first so that it can be used as billing address.
checkout.multi.paymentMethod.createSubscription.failedMsg=Failed to create subscription. Please check the values entered.
checkout.multi.paymentMethod.edit=Edit
checkout.multi.paymentMethod.paymentDetails.expires=Expires {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=None selected
checkout.multi.paymentMethod.savedCards.actions=Actions
checkout.multi.paymentMethod.savedCards.billingAddress=Billing Address
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Enter New Payment Details
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=You don't have any saved cards
checkout.multi.paymentMethod.savedCards.paymentCard=Payment Card
checkout.multi.paymentMethod.savedCards.select=Select
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Select existing payment details or enter new payment details
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Select Payment Details
checkout.multi.saveAddress=Save Address
checkout.multi.summary.breadcrumb=Summary
checkout.orderConfirmation.copySentTo=A copy of your order details has been sent to {0}
checkout.orderConfirmation.thankYou=Thank you for your order. Your order number is {0}
checkout.orderConfirmation.yourItems=Your Items
checkout.orderDetails.hide=[-] Hide Order Details
checkout.orderDetails.show=[+] View Order Details
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Please enter a billing address or enter a delivery address first so that it can be used as billing address.
checkout.paymentMethod.createSubscription.failed=Failed to create subscription. Please check the values entered.
checkout.paymentMethod.noSecurityCode=Please provide security code.
checkout.paymentMethod.notSelected=Please provide details of your payment for your order
checkout.paymentMethod.giftcard=gift card
checkout.paymentMethod.creditcard=credit card
checkout.placeOrder.failed=Failed to place the order
checkout.security.code=Security Code
checkout.summary.deliveryAddress=Delivery Address
checkout.summary.deliveryAddress.edit=Edit
checkout.summary.deliveryAddress.editDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.header=Delivery Address
checkout.summary.deliveryAddress.noExistingAddresses=You don't have any addresses in your address book.
checkout.summary.deliveryAddress.noneSelected=None selected
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Save this address to my address book
checkout.summary.deliveryAddress.saveAndUseThisAddress=Save and use this address
checkout.summary.deliveryAddress.selectExistingAddress=Select Existing Address
checkout.summary.deliveryAddress.useForNewAddress=Please use this form to enter a new address
checkout.summary.deliveryAddress.useThisAddress=Use this address
checkout.summary.deliveryMode.editDeliveryMethod=Edit Delivery Method
checkout.summary.deliveryMode.header=Delivery Method
checkout.summary.deliveryMode.noneSelected=None selected
checkout.summary.deliveryMode.selectDeliveryMethod=Select Delivery Method
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Please select the delivery method for your order
checkout.summary.deliveryMode.useThisDeliveryMethod=Use this delivery method
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Billing Address
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=If your billing address is  different  to your delivery address, please use this form to enter your billing address
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Enter a different billing address
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Please enter your card details for payment
checkout.summary.paymentMethod.addPaymentDetails.header=Payment Details
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Payment Card
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Save and use these payment details
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Save these payment details in my account
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Use a saved card
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=Registered customers may select a previously saved card
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Use these payment details
checkout.summary.paymentMethod.billingAddress.header=Billing Address\:
checkout.summary.paymentMethod.editPaymentMethod=Edit Payment Method
checkout.summary.paymentMethod.header=Payment Method
checkout.summary.paymentMethod.paymentDetails.expires=Expires {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=None selected
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Use these payment details
checkout.summary.paymentMethod.savedCards.actions=Actions
checkout.summary.paymentMethod.savedCards.billingAddress=Billing Address
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Enter new payment details
checkout.summary.paymentMethod.savedCards.header=Select Payment Details
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=You don't have any saved cards
checkout.summary.paymentMethod.savedCards.paymentCard=Payment Card
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Select existing payment details or enter new payment details
checkout.summary.paymentMethod.securityCode=Security Code
checkout.summary.paymentMethod.securityCode.whatIsThis=(What is this?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=The last 3 digits on the signature strip on the back of the card. For American Express, it's the 4 digits just above the hologram on the front of the card.
checkout.summary.placeOrder=Place Order
checkout.summary.placeOrder.readTermsAndConditions=I have read and agree with the Terms & Conditions
checkout.summary.select.payment.method=Select Payment Method
forgottenPwd.description=Please enter the email address for your account. A link to change your password will be emailed to you.
forgottenPwd.email=Email Address
forgottenPwd.email.invalid=Please enter a valid email
forgottenPwd.submit=Send Email
forgottenPwd.title=Forgotten Password
form.field.required=Required
form.global.error=Please correct the errors below.
form.required=Fields marked * are required
form.select.empty=Please select
general.find.a.store=Find a Store
general.mobile.store=Mobile Store
general.month.april=April
general.month.august=August
general.month.december=December
general.month.february=February
general.month.january=January
general.month.july=July
general.month.june=June
general.month.march=March
general.month.may=May
general.month.november=November
general.month.october=October
general.month.september=September
general.required=Required
general.unknown.identifier=Unknown identifier was passed
general.zoom=Enlarged view of picture
header.hello=Hello
header.link.account=Your Account
header.link.login=Login/Register
header.link.logout=Sign Out
header.mobile.link.login=Login
header.welcome=Welcome back, {0}
j_password=Password
j_username=Login
login.email=Email Address*
login.error.account.locked=Due to excessive failed login attempts, your account has been locked. Please <a href="{0}" title="reset your password">reset your password</a> to regain access to your account.
login.error.account.not.found.subtitle=If you forgot your password, please use the Forgotten Password link.
login.error.account.not.found.title=Your username or password was incorrect.
login.error.incorrect.password.subtitle=If you forgot your password, please use the Forgotten Password link.
login.error.incorrect.password.title=Your username or password was incorrect.
login.link.forgottenPwd=Forgot your password?
login.login=Login*
login.password=Password*
login.required=Required
login.required.message=Fields marked * are required
login.title=Returning Customer
login.cart.modifications=Please be aware that items in your basket have changed since your last visit. <a href="/basket" title="Go to basket"><strong>View Your Basket</strong></a>
mobile.basket.page.update=Update quantity
mobile.checkout.cart.viewFullCart=View Full Cart
mobile.checkout.cart.viewLess=View less
mobile.checkout.confirmOrder=Confirm
mobile.checkout.continue.button=Continue
mobile.checkout.continue.shopping=Continue Shopping
mobile.checkout.deliveryAddress=Delivery Address
mobile.checkout.deliveryAddress.selectAddressMessage=Choose a delivery address from your address book, or add a new one
mobile.checkout.deliveryAddress.use=Use
mobile.checkout.deliveryMethod=Delivery Method
mobile.checkout.edit.link=Edit
mobile.checkout.paymentMethod=Payment Method
mobile.checkout.paymentMethod.add.card=Add New Card
mobile.checkout.paymentMethod.addOrSelect.card=Select a saved payment card from your wallet or add a new card
mobile.payment.issueNumber=Issue number (Maestro / Solo / Switch only)
mobile.search.add.refinements=Refine
mobile.search.nav.clearSelections=Clear all selections
mobile.search.nav.facetValueCount={0}
mobile.storelocator.title=Store Locator
order.free=FREE
order.itemPrice=Item Price
order.order.totals=Order Totals
order.product=Product
order.productDetails=Product Details
order.quantity=Quantity
order.total=Total
order.totals.delivery=Delivery\:
order.totals.savings=Savings\:
order.totals.subtotal=Subtotal\:
order.totals.total=Total\:
order.details.not.found.error=This order is not found in your account.
order.details.ipg.service.unavailable=Sorry, a connection error occurred, please <a href="{0}" >try again</a>
order.details.card.update.error=We're sorry, the update credit card option is no longer available for your order.
page.title.suffix=Target Australia
page.title.separator=|
payment.cardNumber=Card number
payment.cardNumber.invalid=Please enter a card number
payment.cardType=Card type
payment.cardType.invalid=Please select a card type
payment.cardType.pleaseSelect=Please select a card type
payment.expiryDate=Expiry date*
payment.expiryMonth.invalid=Please select expiry month of the card
payment.expiryYear.invalid=Please select expiry year of the card
payment.issueNumber=Issue number
payment.issueNumber.invalid=Only numbers are allowed for that field
payment.month=Month
payment.nameOnCard=Name on card
payment.nameOnCard.invalid=Please enter name on the card
payment.startDate=Start date (Maestro / Solo / Switch only)
payment.startDate.invalid=Start date must precede the expiry date
payment.year=Year
paymentMethod.billingAddress.header=Billing Address\:
paymentMethod.header=Payment Method
paymentMethod.paymentDetails.expires=Expires {0} / {1}
popup.cart.empty=Empty Cart
popup.cart.quantity=Quantity
popup.cart.quantity.added=Quantity Added
popup.cart.showing=Showing {0} of {1} Items
popup.cart.title=Your Shopping Cart
popup.cart.total=Total
popup.close=Close
product.average.review.rating=Products Average Rating {0} / 5
product.close=Close
product.image.zoom.in=Click To Zoom
product.image.zoom.out=Zoom Out
product.overview=Details
product.price.from=From {0}
product.product.details=Product details
product.product.details.more=More product details
product.related.products=Related Products
product.variants.available=available
product.variants.colour=Colour
product.variants.in.stock=in Stock
product.variants.only.left=Only {0} left
product.variants.out.of.stock=out of Stock
product.variants.select.size=Select a size
product.variants.select.style=Please select style first
product.variants.select.variant=Please select variant
product.variants.size=Size
product.variants.size.guide=Size guide
product.variants.update=update
profile.checkEmail=Re-enter email address
profile.confirmEmail=Confirm email address
profile.checkEmail.invalid=Please confirm your email address
profile.checkNewPassword=Confirm New Password
profile.checkNewPassword.invalid=Please confirm your new password
profile.checkPwd=Confirm Password
profile.checkPwd.invalid=Please confirm your password
profile.currentPassword=Current Password
profile.currentPassword.empty=Please enter your current Password.
profile.currentPassword.invalid=The current Password you have provided was incorrect.
profile.email=E-mail
profile.email.invalid=Please enter a valid email
profile.email.unique=The email you entered is not available
profile.firstName=First Name
profile.firstName.invalid=Please enter a first name
profile.lastName=Last Name
profile.lastName.invalid=Please enter a last name
profile.newPassword=New Password
profile.newPassword.invalid=Please enter your new password
profile.pwd=Password
profile.pwd.invalid=Please enter your password
profile.submit=Update
profile.title=Title
profile.title.invalid=Please select a title
profile.allowTracking=Target are working with Google to improve online shopping experience across devices. I agree to Google anonymously tracking any device I use to access target.com.au for the purpose of improving my online shopping experience. This permission does not affect the permissions outlined in Target’s <a href="/corporate/privacy">privacy policy</a> or <a href="/corporate/condition-of-use">conditions of use</a>, both of which still apply. This permission also does not affect any tracking of devices of users logged into their Google accounts. See Target’s <a href="/corporate/privacy">privacy policy</a> for more information and links to opt out.
register.back.login=Back to login
register.checkPwd=Confirm Password*
register.checkPwd.invalid=Please confirm your password
register.signMeUpForEnews=I would like to be notified of news and promotions at Target via this email address
register.CompetitionsUp=I would like to be automatically entered into competitions to win great prizes
register.mobileNumber=Mobile Number
register.description=To make purchases you must first create an account.
register.registerForMail=I want to receive marketing emails
register.email=Email Address*
register.email.invalid.empty=Email can't be empty
register.email.invalid.pattern=Email must be in a valid email format
register.firstName=First Name*
register.firstName.invalid.empty=First Name can't be empty
register.firstName.invalid.size=First Name must be between 2 and 32 characters
register.firstName.invalid.pattern=First Name can only contain hyphens, apostrophes, spaces and letters
register.lastName=Last Name*
register.lastName.invalid.empty=Last Name can't be empty
register.lastName.invalid.size=Last Name must be between 2 and 32 characters
register.lastName.invalid.pattern=Last Name can only contain hyphens, apostrophes, spaces and letters
register.new.customer=I'm a new customer
register.phone=Phone Number (Mobile Preferred)
register.pwd=Password*
register.pwd.invalid=Please enter a strong password (at least 6 chars)
register.pwd.invalid.empty=Password can't be empty
register.pwd.invalid.size=Password must be more than 6 characters.
register.pwd.invalid.pattern=Password can only contain alphanumeric characters and every special characters except ~ and white space
register.remember=Remember me on this computer
register.submit=Register
register.title=Title
register.title.invalid=Please select a title
registration.confirmation.message.subtitle=Please check your email to verify your email address.
registration.confirmation.message.title=Thank you for registering.
registration.error.account.exists.subtitle=If you forgot your password, please use the Forgotten Password link.
registration.error.account.exists.title=An account already exists for this email address.

enews.breadcrumb=eNews
enews.subscribe.connectionError=Unfortunately, we are unable to process your submission at this time; please try again later.
enews.signMeUpForEnews=I would like to be notified of news and promotions at Target via this email address
enews.email=Email Address
enews.email.invalid.empty=Please provide an Email Address.
enews.email.invalid.pattern=Email Address must be in a valid email Address format
enews.firstName=First Name
enews.firstName.invalid.empty=First Name can't be empty
enews.firstName.invalid.size=First Name must be between 2 and 32 characters
enews.firstName.invalid.pattern=First Name can only contain hyphens, apostrophes, spaces and letters
enews.lastName=Last Name
enews.lastName.invalid.empty=Last Name can't be empty
enews.lastName.invalid.size=Last Name must be between 2 and 32 characters
enews.lastName.invalid.pattern=Last Name can only contain hyphens, apostrophes, spaces and letters
enews.phone=Phone Number (Mobile Preferred)
enews.postcode=Postcode
enews.flybuysNumber=flybuys Number
enews.title=Title
enews.title.invalid=Please select a title
enews.subscription.confirmation.message.title=Thank you. You have successfully subscribed to the Target newsletter.<br\>Visit the My Interests page to select your preferences, this will ensure you receive only the news and offers that interest you.
enews.signUp.text=I would like to be notified of news and promotions at Target via this email address
enews.mobileNumber.label=Mobile Number
enews.competitions.text=I would like to be automatically entered into competitions to win great prizes

enews.Submit=Submit
enews.wifi.success=You are now connected!

mumshub.subscription.already.subscribed=You&rsquo;re already subscribed to Mum&rsquo;s Hub.<br\>If you would like to manage your preferences, click the link at the bottom of any Mum&rsquo;s Hub email.
mumshub.title=Title
mumshub.firstName=First Name
mumshub.lastName=Last Name
mumshub.dateOfBirth=Date of birth
mumshub.dateOfBirth.option.day=Day
mumshub.dateOfBirth.option.month=Month
mumshub.dateOfBirth.option.year=Year

mumshub.currentlyPregnant=Are you currently pregnant?
mumshub.dueDate=Tell us your due date
mumshub.dueDate.option.day=Day
mumshub.dueDate.option.month=Month
mumshub.dueDate.option.year=Year
mumshub.expectedGender=Do you know what you're having?

mumshub.childsName=Name
mumshub.gender=Gender
mumshub.childHead=Kid {0}
mumshub.addChild=Add another
mumshub.formHead=My Details
mumshub.familyHead=Tell us about your family

mumshub.pesonalise.submit=Create my profile

review.alias=Your Name
review.back=Back To Reviews
review.based.on=Based on {0} reviews
review.based.on.one=Based on {0} review
review.comment=Review Description
review.comment.invalid=Please enter a description
review.confirmation.thank.you.subtitle=We try to put all reviews on the site within 24 hours.
review.confirmation.thank.you.title=Thank you for your review.
review.general.error=Please fill all mandatory review fields
review.headline=Review Title
review.headline.invalid=Please enter a title
review.no.reviews=Be the first to write a review.
review.number.of=of
review.number.reviews=Reviews
review.rating=Your Rating *
review.rating.invalid=Please enter a rating
review.required=Fields marked* are required
review.reviews=Reviews
review.see.reviews=Show Reviews
review.show.all=Show All
review.show.more=Show More
review.submit=Submit Review
review.submitted.anonymous=Anonymous
review.submitted.by=Submitted by
review.write.description=Please enter your review
review.write.review=Write Review
review.write.title=Write a Review
search.back.to.product.list=Back to product list
search.meta.description.on=on
search.meta.description.results=Search results for
search.meta.title=Search
search.mobile.no.results=No Results Found
search.mobile.page.currentPage={0} - {1} of {2} products
search.mobile.page.linkNextPage=Next &raquo;
search.mobile.page.linkPreviousPage=&laquo; Previous
search.mobile.page.searchText=You searched for "{0}"
search.mobile.page.showAllResults=Show all
search.mobile.page.sortTitle=Sort by\:
search.mobile.page.totalResults={0} items
search.nav.appliedFacet={0}\: {1}
search.nav.appliedFilters=Remove
search.nav.categoryNav=Shop by Category
search.nav.facetShowLess=less...
search.nav.facetShowLess_brand=less brands...
search.nav.facetShowLess_category=less categories...
search.nav.facetShowLess_colour=less colours...
search.nav.facetShowLess_collection=less collections...
search.nav.facetShowLess_price=less prices...
search.nav.facetShowLess_size=less sizes...
search.nav.facetShowLess_style=less styles...
search.nav.facetShowMore=more...
search.nav.facetShowMore_brand=more brands...
search.nav.facetShowMore_category=more categories...
search.nav.facetShowMore_colour=more colours...
search.nav.facetShowMore_collection=more collections...
search.nav.facetShowMore_price=more prices...
search.nav.facetShowMore_size=more sizes...
search.nav.facetShowMore_style=more styles...
search.nav.facetTitle=Shop by {0}
search.nav.facetValueCount=({0})
search.nav.facetApply=<span class="visuallyhidden">Show results for {1}&nbsp;</span> {0}<span class="visuallyhidden">. Total results: </span>
search.nav.refinements=Refinements
search.nav.removeAttribute=Remove Attribute
search.no.results=No Results Found
search.page.currentPage=Page {0} of {1}
search.page.linkNextPage=Next Page &raquo;
search.page.linkPreviousPage=&laquo; Previous Page
search.page.searchText=You searched for "{0}"
search.page.showAllResults=Show all
search.page.showPageResults=Show paginated
search.page.sortTitle=Sort by\:
search.page.totalResults={0} Products found
search.placeholder=I'm looking for
search.spellingSuggestion.prompt=Did you mean\:
search.text.size=The provided search string exceeds the maximum length of {0} characters.
storeDetails.map.link=Map
storeDetails.table.address=Address
storeDetails.table.distance=Distance
storeDetails.table.distanceFromCurrentLocation={0} from Current Location
storeDetails.table.distanceFromSource={0} from {1}
storeDetails.table.email=Email
storeDetails.table.features=Features
storeDetails.table.from=from
storeDetails.table.opening=Opening Times
storeDetails.table.opening.closed=Closed
storeDetails.table.opening.opened=Opened
storeDetails.table.openingSpecialDays=Special Opening Times
storeDetails.table.telephone=Telephone
storeDetails.title=Store Details
storeFinder.currentPosition=Current Position
storeFinder.find.a.store=Find a Store
storeFinder.findStoresNearMe=Find stores near me
storeFinder.link=Store Finder
storeFinder.meta.description.results=store Locations near to
storeFinder.meta.title=Stores near
storeFinder.navigateTo=Navigate To
storeFinder.nearby.stores=Nearby Stores
storeFinder.orSearchBy=Or search by\:
storeFinder.postcode.town=Postcode / Town
storeFinder.search=Search
storeFinder.see.more=See more...
storeFinder.store.locator=Store Locator
storeFinder.table.address=Address
storeFinder.table.distance=Distance
storeFinder.table.opening=Opening Hours
storeFinder.table.store=Store
storeFinder.table.view.map=View map
storeFinder.use.this.form=Use this form to search for a store
storeFinder.viewMap=View Map
storefinder.searchterm.invalid=Please enter search term or zip code
storelocator.error.no.results.subtitle=Check that you entered a valid postcode or place name.
storelocator.error.no.results.title=No store results were found for your search criteria.
storelocator.postcode.city.search=Postcode/City Search
storelocator.query=Postcode / Town
storelocator.search.results.go=Go
storelocator.search.totalResults=Showing {0} nearest stores
system.error.link.expired.subtitle=Complete the forgotten password form again.
system.error.link.expired.title=Sorry, this link has expired
system.error.page.not.found=404 Page Not Found


text.account.account=Account
text.account.addressBook=Address Book
text.account.addressBook.addAddress=Add new address
text.account.addressBook.addEditAddress=Add/Edit Address
text.account.addressBook.addEditform=Please use this form to add/edit an address
text.account.addressBook.addressDetails=Address Details
text.account.addressBook.confirmationUpdated=Your address was updated
text.account.addressBook.manageDeliveryAddresses=Manage your delivery addresses
text.account.addressBook.manageYourAddresses=Manage your address book
text.account.addressBook.saveAddress=Save address
text.account.addressBook.setDefaultDeliveryAddress=Set as default
text.account.addressBook.yourDefaultAddress=This is your default address
text.account.addressBook.removeAddress=Remove
text.account.change.email.address=Change Email Address
text.account.confirmation.password.updated=Your password has been changed
text.account.order.delivery=Delivery\:
text.account.order.includesTax=Your order includes {0} tax
text.account.order.orderBreadcrumb=Order {0}
text.account.updateCard=Update Card
text.account.order.orderNumber=Order Number is {0}
text.account.order.orderPlaced=Placed on {0}
text.account.order.orderStatus=The order is {0}
text.account.order.orderTotals=Order Totals
text.account.order.receivedPromotions=Received Promotions
text.account.order.savings=Savings\:
text.account.order.subtotal=Subtotal\:
text.account.order.total=Total\:
text.account.order.yourOrder=Your Order
text.account.orderHistory=Order History
text.account.orderHistory.actions=Actions
text.account.orderHistory.datePlaced=Date Placed
text.account.orderHistory.mobile.page.currentPage={0} of {1}
text.account.orderHistory.mobile.page.linkNextPage=Next &raquo;
text.account.orderHistory.mobile.page.linkPreviousPage=&laquo; Previous
text.account.orderHistory.mobile.page.sort.byDate=Date
text.account.orderHistory.mobile.page.sort.byOrderNumber=Order Number
text.account.orderHistory.mobile.page.sortTitle=Sort by\:
text.account.orderHistory.mobile.page.totalResults={0} Orders found
text.account.orderHistory.noOrders=You have no orders
text.account.orderHistory.orderNumber=Order Number
text.account.orderHistory.orderStatus=Order Status
text.account.orderHistory.page.currentPage=Page {0} of {1}
text.account.orderHistory.page.linkNextPage=Next Page &raquo;
text.account.orderHistory.page.linkPreviousPage=&laquo; Previous Page
text.account.orderHistory.page.showAllResults=Show all
text.account.orderHistory.page.showPageResults=Show paginated
text.account.orderHistory.page.sort.byDate=Date
text.account.orderHistory.page.sort.byOrderNumber=Order Number
text.account.orderHistory.page.sortTitle=Sort by\:
text.account.orderHistory.page.totalResults={0} Orders found
text.account.orderHistory.viewOrders=View your orders
text.account.paymentDetails.billingAddress=Billing Address
text.account.paymentDetails.managePaymentDetails=Manage your payment details
text.account.paymentDetails.paymentCard=Payment Card
text.account.paymentDetails.paymentCard.default=My Default Payment Card
text.account.paymentDetails.setDefaultPaymentDetails=Set default payment details
text.account.profile=Profile
text.account.profile.changePassword=Change your password
text.account.profile.confirmationUpdated=Your profile has been updated
text.account.profile.emailNotChanged=Your email was not updated
text.account.profile.paymentCart.removed=Payment Card removed successfully
text.account.profile.saveUpdates=Save Updates
text.account.profile.updateEmail.mobile=Change Email
text.account.profile.updateEmailAddress=Enter your new email address and confirm with your password
text.account.profile.updateForm=Please use this form to update your personal details
text.account.profile.updatePassword=Please use this form to update your account password
text.account.profile.updatePersonalDetails=Update personal details
text.account.profile.updatePersonalDetails.mobile=Edit
text.account.profile.updateProfile.mobile=Update Profile
text.account.trackOrders=Track your orders
text.account.viewOrderHistory=View order history
text.account.yourAccount=Your Account
text.address.remove.confirm=Are you sure you want to delete this address?
text.backToMobileStore=Mobile
text.button.cancel=Cancel
text.button.menu=Menu
text.button.new=New
text.button.save=Save
text.button.showall=Show All
text.button.use=Use
text.cart=Cart
text.connect=Connect
text.copyright=&copy; 2012 hybris software
text.header.connect=Connect
text.header.menu=Menu
text.headertext=Confirm
text.headertext.conf=Confirm
text.headertext.error=Error(s)
text.headertext.info=Info
text.headline.addaddress=Click to add an address
text.headline.addtocart=Click to add the product to cart
text.headline.categories=Click here the menu button to get to the categories
text.headline.findstore=Find your store
text.headline.footer.navigationbar=Browse through the footer navigation bar
text.headline.login=Click here to login
text.headline.myaccount=Click here to login or get to your Account
text.headline.navigationbar=Browse through the navigation bar
text.headline.productcategories=Product categories
text.headline.homebanner=Top Banner
text.headline.bottombanner=Bottom Banner
text.headline.orderinfo=All information about delivery address, delivery method and payment method
text.headline.orderitems=All information about your order items
text.headline.orders=View your orders
text.headline.productinfo=Click to get more information about product overview, product review or delivery method
text.headline.profile=Click here to view your profile, address book, payment details or order history
text.headline.refinements=Choose the relevance or add refinements
text.headline.register=Click here to register a new customer
text.headline.search=Here you can search for products
text.headline.terms=Agree with the terms and conditions
text.headline.breadcrumbs=Breadcrumbs
text.headline.sortandrefine=Sort and refine
text.javascript.disabled=JavaScript is required to access the page. Please enable JavaScript.
text.label.loadingmoreresults=Loading more results...
text.label.showmoreresults=Show more results
text.link.home.label=Home
text.loadingMessage=Loading...
text.logout=Logout
text.myaccount=&laquo; My Account
text.paymentcard.remove.confirm=Are you sure you want to delete this payment card?
text.productreviews=Reviews
text.stores=Stores
text.swithToMobileStore=Switch back to mobile
text.viewfullsite=View Full Site
updatePwd.checkPwd=Confirm Password
updatePwd.checkPwd.invalid=Please confirm your password.
updatePwd.description=Please enter a new password.
updatePwd.pwd=Password
updatePwd.pwd.invalid=Please enter a strong password (at least 6 chars).
updatePwd.submit=Update Password
updatePwd.title=Update Password
updatePwd.token.invalid=The link used to access the update page was invalid.
updatePwd.token.invalidated=Your password has already been updated.
validation.checkEmail.equals=Email and confirm email fields do not match.
validation.checkEmail.noModification=The provided email address is the same as your current email address; no changes have been applied to your account.
validation.checkPwd.equals=Password and Confirm Password fields do not match.
validation.newPwdOldPwd.equals=Please enter a new password that is not the same as your current password.
validation.flybuys.dob=Please provide a valid Date of Birth
validation.flybuys.redeem=Please select a redemption option
validation.flybuys.warning=The value of your basket has changed and may have adjusted your available options. Please review before proceeding.
search.nav.refine.button=Refine
search.nav.done.button=Done
product.bookmark.and.share=Bookmark and Share
product.share.tweet=Tweet this
product.share.print=Print
product.share.sendToFacebook=Send to Facebook
product.share.email=E-mail
product.share.viewMoreServices=View more services
basket.page.price=Price
basket.page.cartHelpContent=Need help? <br />Call our team to help you directly 1-222-333-444<br />Your cart ID for assistance is {0}
basket.page.cartHelpMessageMobile=Need help? <br />Call our team to help you directly <a href="tel:123456">1-222-333-444</a><br />Your cart ID for assistance is {0}
basket.page.needHelp=Need help?
text.help=Help


text.storefinder.mobile.page.currentPage={0} of {1}
text.storefinder.mobile.page.linkNextPage=Next &raquo;
text.storefinder.mobile.page.linkPreviousPage=&laquo; Previous
text.storefinder.mobile.page.totalResults={0} Stores found

text.storefinder.desktop.page.currentPage={0} of {1}
text.storefinder.desktop.page.linkNextPage=Next &raquo;
text.storefinder.desktop.page.linkPreviousPage=&laquo; Previous
text.storefinder.desktop.page.sort.byName=By Name
text.storefinder.desktop.page.sortTitle=Sort by\:
text.storefinder.desktop.page.totalResults={0} Stores found
text.storefinder.desktop.page.showAllResults=Show all
text.storefinder.desktop.page.showPageResults=Show paginated
menu.button.home=Home
text.header.storefinder=Store Finder
text.header.loginandaccount=Login and Account
text.header.languageandcurrency=Language and Currency
text.guest.customer= Guest

user.exists=This email id has already been registered. Please sign in.

required.storenumber=Please choose a store before proceeding.
required.firstname=Please complete the First Name field.
required.lastname=Please complete the Last Name field.
required.phone=Please complete the Phone Number field.
required.addressline1=Please complete the Address Line 1 field.
required.towncity=Please complete the City / Suburb field.
required.state=Please complete the State field.
required.postcode=Please complete the Postcode field.
required.country=Please complete the Country field.

valid.firstname=First Name must be between 2 and 32 characters and can only contain hyphens,apostrophes, spaces and letters.
valid.lastname=Last Name must be between 2 and 32 characters and can only contain hyphens,apostrophes, spaces and letters.
valid.phone=The Phone Number you've provided is not valid.
valid.phone.mobile=The mobile phone number you've provided is not valid.
valid.addressline1=Address Line 1 must be between 2 to 40 characters.
valid.addressline2=Address Line 2 must be between 2 to 40 characters.
valid.towncity=City / Suburb field must be between 2 and 64 chararacters.
valid.postcode=Postcode can only contain 4 digits.
confirmation.entries.removed=Item(s) removed from basket
payment.card.invalid.message=Payment Card is invalid

payment.info.newAndExisting.unavailable=Credit Card payments are currently unavailable.<br />Please select PayPal to continue with checkout.
payment.error.existingcreditcard=We are sorry, but we could not take payment using the card details provided. Please check your details and try again.
payment.error.newcreditcard=We are sorry, but we could not take payment using the card details provided. Please check your details and try again.<br /><em>For security reasons, please resupply your credit card security number.</em>
payment.error.paypal=We are sorry, but we could not take payment through PayPal. Please check your details and try again.
payment.error.pinpad.declined=Your payment attempt was declined. Please try again.
payment.error.pinpad.cancelled=Your payment attempt has been cancelled.
payment.tns.down=Unfortunately we are unable to accept direct credit card payments at this time. However you can still use PayPal to complete your payment, which will allow you to pay with your credit card.
payment.voucherCode.invalid=The Promotional Voucher or Code you entered was incorrect, no longer valid or did not meet the required conditions. Please try again.
payment.voucherCode.applied=Target Promotional Voucher {0} applied.
payment.voucherCode.savings=You received {0} off your order.
payent.ipg.down=Unfortunately we are unable to accept direct credit card payments at this time. However you can still use PayPal to complete your payment, which will allow you to pay with your credit card.
payment.error.ipg=We could not take payment using the card details provided. For security reasons please re-supply your details and try again.
payment.error.ipg.mismatchtotals=Changes have been made to your basket. Please provide your card details to continue.

# My Account Nav / Landing
text.account.myAccount=My Account
text.account.myAccount.subheading=Manage your personal details, orders and credit cards.
text.account.myPersonalDetails=My Personal Details
text.account.myPersonalDetails.changeDetails=Change My Personal Details
text.account.myPersonalDetails.changePassword=Change My Password
text.account.myPersonalDetails.changeEmailAddress=Change My Email Address
text.account.myOrderDetails=My Order Details
text.account.myOrderDetails.manageMyOrders=Manage My Orders
text.account.myPaymentDetails=My Payment Details
text.account.myPaymentDetails.manageMyCreditCards=Manage My Credit Cards
text.account.myAddressDetails=My Address Details
text.account.myAddressDetails.manageMyAddresses=Manage My Addresses

# GiftRecipientForm
giftrecipientform.firstName=Recipient First Name
giftrecipientform.lastName=Recipient Last Name
giftrecipientform.recipientEmailAddress=Recipient Email Address
giftrecipientform.messageText=Gift Card Message
giftrecipientform.messageText.remaining=({0} remaining)
giftrecipientform.messageText.toomany=({0} too many)
giftrecipientform.messageText.maximum=120 characters max {0}

# Donate Request Form
donate.request.field.eventName=Event Name
donate.request.field.orgName=Organisation Name
donate.request.field.abnOrAcn=ABN/ACN
donate.request.field.orgFocus=Organisation Focus
donate.request.field.contactName=Contact Name
donate.request.field.role=Role
donate.request.field.orgStreet=Organisation Street
donate.request.field.orgCity=Organisation City
donate.request.field.orgState=Organisation State
donate.request.field.orgPostcode=Organisation Postcode
donate.request.field.orgCountry=Organisation Country
donate.request.field.email=Email
donate.request.field.phone=Phone
donate.request.field.scope=Scope
donate.request.field.reason=Tell us a little about your organisation:
donate.request.field.requestNotes=How will our gift cards support you?
donate.request.field.preferredMethodOfContact=Preferred Method of Contact
donate.request.field.store=Pick your local store
donate.request.submit=Submit
donate.request.formentry.invalid=Errors were found with the form you provided. Please check the errors below and re-submit your form.
donate.request.success.message=Thank you for submitting your request for donation. We will be in touch with you shortly.
donate.request.failed.message= Unfortunately, we are unable to process your submission at this time; please try again later.

#Kiosk
kiosk.bulkyboard.name=Big + Bulky
kiosk.pricecheck.error.message.invaliddata=Invalid data received
kiosk.pricecheck.error.message.systemerror=System error

placeorder.prepare.result.GENERAL_ERROR=General System Error
placeorder.prepare.result.INSUFFICIENT_STOCK=Insufficient Stock
placeorder.prepare.result.PAYMENT_FAILURE=Failed to capture funds
placeorder.prepare.result.INVALID_CART=Cart is invalid
placeorder.prepare.kiosk.store.number.missing=Kiosk Store number is required to place the order

assistedcheckout.login.failed=Username or password is incorrect
checkout.guest.login.disabled=Sorry, guest checkout is no longer available.<br />Please checkout with your Target account if you are already registered, or create a new account to continue.
placeorder.pphere.cancelled.interrupted=Your payment attempt has been cancelled.
meta.category.description=Shop {0} for great range and pricing at Target Australia

#
mumsHubSubscription.request.formentry.invalid=Errors were found with the form you provided. Please check the errors below and re-submit your form.
mumsHubSubscription.request.session.timeout=For security reasons, your session has expired. You should receive a welcome email with a link to complete your profile. <br/><br/>If you don&rsquo;t receive an email, please drop us a line at <a href="mailto:targetonlineshopping@target.com.au">targetonlineshopping@target.com.au</a> or call 1300 753 567 Monday to Friday between 8.30am and 8.30pm AEST and Saturday 10am - 3pm AEST.
mumsHubSubscription.request.success.message=Thank you. You have successfully subscribed to the Target Mum&rsquo;s Hub.

validation.mumsHub.dod=Please provide a valid Date of Due
validation.mumsHub.dob=Please provide a valid Date of Birth

#single checkout
expedite.checkout.redirect.message=We've pre-filled your details based on a previous visit. You can change these at any time by clicking below.

#delivery fee change notification
delivery.postcode.feechange.notification=<span class="del-catchment-area" data-catchment-area="{0}">Your delivery fee has updated based on your new postcode</span>
