<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->


<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd"
       default-autowire="byName">
	<!-- reset password -->	
	<import resource="classpath:cscockpit/cscockpit-spring-widgets.xml"/>
	
	<bean id="customEditorConfigurer" 
    class="org.springframework.beans.factory.config.CustomEditorConfigurer">
	  <property name="customEditors">
	    <map>
	      <entry key="de.hybris.platform.core.model.c2l.CountryModel">
	        	<ref bean="countryEditor"/>	        
	      </entry>
	    </map>
	  </property>
	</bean>
	
	<bean id="countryEditor" class="au.com.target.tgtcs.spring.editors.CountryEditor">
		<property name="countryDao" ref="countryDao"/>
	</bean>
	
	<alias alias="csCustomerOrdersStrategy" name="targetCustomerOrdersStrategy"/>
    <bean id="targetCustomerOrdersStrategy" class="au.com.target.tgtcs.widgets.controllers.strategies.impl.TargetCustomerOrdersStrategy" scope="session"/>
	
	<alias alias="csCustomerController" name="defaultCsCallContextController"/>
	<alias alias="csCallContextController" name="defaultCsCallContextController"/>
	<bean id="defaultCsCallContextController" parent="csBaseWidgetController" class="au.com.target.tgtcs.widgets.controllers.impl.TgtcsCallContextController" scope="session">
		<property name="basketController" ref="csBasketController"/>
		<property name="customerOrdersStrategy" ref="csCustomerOrdersStrategy"/>
		<property name="commonI18NService" ref="commonI18NService"/>
		<property name="userService" ref="userService"/>
		<property name="ticketStrategy" ref="csTicketStrategy"/>
		<lookup-method name="lookupBrowserToSwitchOnEndCall" bean="csBasketBrowser"/>
		<property name="widgetToFocusOnEndCall" value="basketCartWidget"/>
		<property name="impersonationService" ref="impersonationService"/>
		<property name="widgetHelper" ref="widgetHelper"/>
		<property name="baseSiteService" ref="baseSiteService"/>
        <property name="commerceCommonI18NService" ref="commerceCommonI18NService"/>
        <property name="targetAddressVerificationService" ref="targetAddressVerificationService"/>
	</bean>
	
	<!-- reset password -->		
	<bean id="csConfirmResetPasswordEmailWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.password.reset.confirmPopup"/>
		<property name="widgetRenderer" ref="csConfirmResetPasswordEmailWidgetRenderer"/>
		<property name="widgetController" ref="csCustomerController"/>
		<property name="widgetSclass" value="defaultWidgetFrame csAddressCreateWidgetFrame"/>
	</bean>

	<bean id="csConfirmResetPasswordEmailWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.ConfirmResetPasswordEmailWidgetRenderer"/>
	
	<bean id="csResetPasswordWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.password.reset"/>
		<property name="widgetRenderer" ref="csResetPasswordWidgetRenderer"/>
		<property name="widgetController" ref="csCustomerController"/>
		<property name="widgetSclass" value="defaultWidgetFrame csCustomerEditWidgetFrame"/>		
	</bean>

	<bean id="csResetPasswordWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.ResetPasswordWidgetRenderer"/>
	
	<!-- add address -->
	<alias alias="csAddressCreateWidgetRenderer" name="defaultCsAddressCreateWidgetRenderer"/>
	<bean id="defaultCsAddressCreateWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TgtcsAddressCreateWidgetRenderer">
		<property name="editorConfigurationCode" value="editorArea"/>
		<property name="editorConfigurationType" value="TargetAddress"/>
		<property name="popupWidgetHelper" ref="popupWidgetHelper"/>
		<property name="defaultPropertyValuesMap">
			<map>				
				<entry key="Address.unloadingAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="Address.billingAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="Address.shippingAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="Address.contactAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>							
			</map>
		</property>
	</bean>
	
	<alias alias="csShippingAddressCreateWidgetRenderer" name="defaultCsShippingAddressCreateWidgetRenderer"/>
	<bean id="defaultCsShippingAddressCreateWidgetRenderer" parent="defaultCsAddressCreateWidgetRenderer">
		<property name="defaultPropertyValuesMap">
			<map>
				<entry key="Address.unloadingAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="Address.billingAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="Address.shippingAddress">
					<value type="java.lang.Boolean">true</value>
				</entry>
				<entry key="Address.contactAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry  key="Address.country">
					<value type="de.hybris.platform.core.model.c2l.CountryModel">AU</value>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="csConfirmAddressWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.address.create.confirmPopup"/>
		<property name="widgetRenderer" ref="csConfirmAddressWidgetRenderer"/>
		<property name="widgetController" ref="csCustomerController"/>
		<property name="widgetSclass" value="defaultWidgetFrame csConfirmAddressWidgetFrame"/>	
		<property name="widgetModel">
			<bean class="de.hybris.platform.cscockpit.widgets.models.impl.DefaultMasterDetailListWidgetModel"/>
		</property>	
	</bean>


	<bean id="csConfirmAddressWidgetRenderer" scope="session" class="au.com.target.tgtcs.widgets.renderers.impl.ConfirmNewAddressWidgetRenderer">
		<property name="targetBasketControllersContainer" ref="targetBasketControllersContainer"/>
	</bean>

	<!-- customer search widget -->
	<alias alias="csCustomerSearchWidgetConfig" name="tgtCsCustomerSearchWidgetConfig"/>
	<bean id="tgtCsCustomerSearchWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.customer.search"/>
		<property name="widgetRenderer" ref="csCustomerSearchWidgetRenderer"/>
		<property name="widgetController" ref="csCustomerSearchController"/>
		<property name="widgetClass" value="de.hybris.platform.cockpit.widgets.impl.DefaultListboxWidget"/>
		<property name="widgetSclass" value="defaultWidgetFrame csCustomerSearchWidgetFrame"/>
		<property name="widgetModel">
			<bean class="de.hybris.platform.cscockpit.widgets.models.impl.TextSearchWidgetModel"/>
		</property>
		<property name="widgetAdapter">
			<bean class="de.hybris.platform.cscockpit.widgets.adapters.TextSearchResultAdapter"/>
		</property>
	</bean>

	<alias alias="csCustomerSearchWidgetRenderer" name="tgtCsCustomerSearchWidgetRenderer"/>
	<bean id="tgtCsCustomerSearchWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TgtCustomerSearchWidgetRenderer">
		<property name="listConfigurationCode" value="targetCustomerBrowseList"/>
		<property name="listConfigurationType" value="TargetCustomer"/> 
		<property name="itemAppender">
			<bean class="de.hybris.platform.cscockpit.widgets.controllers.dispatcher.impl.PopupCloseAppender">
				<property name="popupWidgetHelper" ref="popupWidgetHelper"/>
				<property name="itemAppender">
					<bean class="de.hybris.platform.cscockpit.widgets.controllers.dispatcher.impl.CustomerAppender" parent="csBaseAppender"/>
				</property>
			</bean>
		</property>
	</bean>
	
	<alias alias="csCustomerSearchController" name="defaultCsCustomerSearchController"/>
	<bean id="defaultCsCustomerSearchController" parent="csBaseDefaultSearchController">
		<property name="searchService" ref="csCustomerSearchService"/>
		<property name="pageable.pageSize" value="15"/>
	</bean>
	
	<alias alias="csCustomerSearchQueryBuilder" name="tgtCsCustomerSearchQueryBuilder"/>
	<bean id="tgtCsCustomerSearchQueryBuilder" parent="baseCsFlexibleSearchQueryBuilder" class="au.com.target.tgtcs.widgets.controllers.impl.TargetCustomerSearchQueryBuilder">
	</bean>
	
	<alias alias="csTicketSearchQueryBuilder" name="tgtCsTicketSearchQueryBuilder"/>
	<bean id="tgtCsTicketSearchQueryBuilder" parent="baseCsFlexibleSearchQueryBuilder" class="au.com.target.tgtcs.widgets.controllers.impl.TargetTicketSearchQueryBuilder">
	</bean>
	
	<alias alias="csTicketSearchWidgetRenderer" name="tgtCsTicketSearchWidgetRenderer"/>
	<bean id="tgtCsTicketSearchWidgetRenderer" parent="defaultCsTicketSearchWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetTicketSearchWidgetRenderer"/>
	
	<!-- edit target customer -->
	<alias alias="csCustomerEditWidgetRenderer" name="acceleratorCsCustomerEditWidgetRenderer"/>
	<bean id="acceleratorCsCustomerEditWidgetRenderer" scope="prototype" parent="defaultCsCustomerEditWidgetRenderer"
	      class="au.com.target.tgtcs.widgets.renderers.impl.AcceleratorCustomerDetailsEditWidgetRenderer">
		<property name="editorConfigurationCode" value="editTargetCustomerDetails"/>
		<property name="customerNameStrategy" ref="customerNameStrategy"/>
		<property name="footerRenderer">
			<bean class="de.hybris.platform.cscockpit.widgets.renderers.details.impl.ConfigurableItemWidgetDetailRenderer">
				<property name="configurationCode" value="customerReadonlyDetails"/>
			</bean>
		</property>
	</bean>

	<!-- new customer widget -->
		<alias alias="csCustomerCreateWidgetConfig" name="targetCsCustomerCreateWidgetConfig"/>
	<bean id="targetCsCustomerCreateWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.customer.create"/>
		<property name="widgetRenderer" ref="tgtcsCustomerCreateWidgetRenderer"/>
		<property name="widgetController" ref="tgtcsCustomerCreateController"/>
		<property name="widgetClass" value="de.hybris.platform.cockpit.widgets.impl.DefaultInputWidget"/>
		<property name="widgetSclass" value="defaultWidgetFrame csCustomerCreateWidgetFrame"/>
		<property name="widgetModel">
			<bean class="de.hybris.platform.cscockpit.widgets.models.impl.DefaultMasterDetailListWidgetModel"/>
		</property>
	</bean>
	
	<alias alias="tgtcsCustomerCreateWidgetRenderer" name="targetCsCustomerCreateWidgetRenderer"/>
	<bean id="targetCsCustomerCreateWidgetRenderer" parent="csCustomerCreateWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetCustomerCreateWidgetRenderer">
		<property name="itemAppender">
			<bean class="de.hybris.platform.cscockpit.widgets.controllers.dispatcher.impl.CustomerAppender" parent="csBaseAppender"/>
		</property>
		<property name="editorConfigurationCode" value="newTargetCustomerDetails"/>
		<property name="editorConfigurationType" value="TargetCustomer"/>
		<property name="defaultPropertyValuesMap">
			<map>
				<entry key="User.loginDisabled">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="User.ldapaccount">
					<value type="java.lang.Boolean">false</value>
				</entry>
			</map>
		</property>
	</bean>		
	
	<alias alias="tgtcsCustomerCreateController" name="targetCsCustomerCreateController"/>
	<bean id="targetCsCustomerCreateController" parent="defaultCsCustomerCreateController" class="au.com.target.tgtcs.widgets.controllers.impl.TargetCustomerCreateControllerImpl" scope="session">
		<property name="customerNameStrategy" ref="customerNameStrategy"/>
		<property name="l10nService" ref="l10nService" />
	</bean>
	<!-- end new customer widget -->
	
	<!-- edit address -->
	<alias alias="csCustomerEditAddressWidgetConfig" name="defaultCsCustomerEditAddressWidgetConfig"/>
	<bean id="defaultCsCustomerEditAddressWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.customer.addresses"/>
		<property name="widgetRenderer" ref="csCustomerEditAddressWidgetRenderer"/>
		<property name="widgetController" ref="csCustomerController"/>
		<property name="widgetClass" value="au.com.target.tgtcs.widgets.impl.TgtcsListboxWidget"/>
		<property name="widgetSclass" value="defaultWidgetFrame csCustomerEditAddressesWidgetFrame"/>
		<property name="widgetModel">
			<bean class="de.hybris.platform.cscockpit.widgets.models.impl.CustomerAddressesListWidgetModel"/>
		</property>
		<property name="widgetAdapter">
			<bean class="de.hybris.platform.cscockpit.widgets.adapters.CustomerEditAddressesAdapter"/>
		</property>
	</bean>
	
	<alias alias="csCustomerEditAddressWidgetRenderer" name="defaultCsCustomerEditAddressWidgetRenderer"/>
	<bean id="defaultCsCustomerEditAddressWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.CustomerAddressesWidgetRenderer">
		<property name="listConfigurationCode" value="listViewEditorSection"/>
		<property name="listEditorConfigurationCode" value="listElementEditor"/>
		<property name="listConfigurationType" value="TargetAddress"/>
		<property name="lazyLoadingEnabled" value="false"/>
		<property name="popupWidgetHelper" ref="popupWidgetHelper"/>
		<property name="addressModelLabelProvider" ref="addressModelLabelProvider"/>
		<property name="itemRemovalAppender">
			<bean class="de.hybris.platform.cscockpit.widgets.controllers.dispatcher.impl.RemoveAddressAppender" parent="csBaseAppender"/>
		</property>
	</bean>

	<bean id="csConfirmUpdateAddressWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.address.update.confirmPopup"/>
		<property name="widgetRenderer" ref="csConfirmUpdateAddressWidgetRenderer"/>
		<property name="widgetController" ref="csCustomerController"/>
		<property name="widgetSclass" value="defaultWidgetFrame csConfirmAddressWidgetFrame"/>	
		<property name="widgetModel">
			<bean class="de.hybris.platform.cscockpit.widgets.models.impl.DefaultMasterDetailListWidgetModel"/>
		</property>	
	</bean>

	<bean id="csConfirmUpdateAddressWidgetRenderer" scope="session" class="au.com.target.tgtcs.widgets.renderers.impl.ConfirmUpdateAddressWidgetRenderer"/>	

	<!-- cart part -->	
	<alias alias="csBasketResultWidgetRenderer" name="defaultCsBasketResultWidgetRenderer"/>
	<bean id="defaultCsBasketResultWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetBasketResultWidgetRenderer">
		<property name="listConfigurationCode" value="listViewBrowserSection"/>
		<property name="listConfigurationType" value="Product"/>
		<property name="itemAppender">
			<bean class="de.hybris.platform.cscockpit.widgets.controllers.dispatcher.impl.BasketAppender" parent="csBaseAppender">
				<property name="widgetController" ref="csBasketController"/>
			</bean>
		</property>
		<property name="callContextController" ref="csCallContextController"/>
		<property name="detailRenderer">
			<bean class="de.hybris.platform.cscockpit.widgets.renderers.details.impl.ProductSearchProductDetailRenderer">
				<property name="urlStrategy" ref="csProductUrlStrategy"/>
				<property name="configurationCode" value="productDetails"/>
			</bean>
		</property>
		<property name="lazyLoadingEnabled" value="false"/> 
	</bean>	

	<alias alias="csProductSearchController" name="targetCsProductSearchController"/>
	<bean id="targetCsProductSearchController" parent="defaultCsProductSearchController" class="au.com.target.tgtcs.widgets.controllers.search.impl.TargetSearchCommandController"/>
	
	<!-- Update Cart -->
	<alias alias="csBasketCartWidgetRenderer" name="targetCsBasketCartWidgetRenderer"/>
	<bean id="targetCsBasketCartWidgetRenderer" parent="defaultCsBasketCartWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetBasketCartWidgetRenderer">
		<property name="listConfigurationCode" value="targetCartEntryCartList"/>
	</bean>
	
	<!-- Basket Controllers -->
    <bean id="targetAbstractBasketController" scope="session" parent="defaultCsBasketController" abstract="true" class="au.com.target.tgtcs.widgets.controllers.impl.TargetBasketControllerImpl">
        <property name="commonI18NService" ref="commonI18NService"/>
        <property name="commerceCartService" ref="commerceCartService"/>
        <property name="targetCommerceCartService" ref="targetCommerceCartService"/>
        <property name="i18nService" ref="i18NService"/>
        <property name="messageSource" ref="messageSource"/>
        <property name="targetPurchaseOptionHelper" ref="targetPurchaseOptionHelper" />
        <property name="clickAndCollectFormValidator" ref="clickAndCollectFormValidator"/>
        <property name="targetDeliveryService" ref="targetDeliveryService"/>
        <property name="targetDeliveryModeHelper" ref="targetDeliveryModeHelper"/>
	</bean>

    <alias alias="csBasketController" name="targetCsBasketController"/>
    <bean id="targetCsBasketController" init-method="initialize"  parent="targetAbstractBasketController">
        <property name="targetBasketStrategy" ref="csBuyNowBasketStrategy"/>
        <lookup-method name="lookupCheckoutBrowser" bean="csCheckoutBrowser"/>
        <lookup-method name="lookupCheckoutController" bean="csCheckoutController"/>
        <lookup-method name="getCheckoutBrowser" bean="csCheckoutBrowser"/>
        <lookup-method name="getCheckoutController" bean="csCheckoutController"/>
    </bean>
	<!-- End Basket Controllers -->
	
	<!-- Basket Strategy -->
	<bean id="abstractTargetBasketStrategy" abstract="true" class="au.com.target.tgtcs.widgets.controllers.strategies.impl.TargetBasketStrategyImpl" scope="session">
		<property name="keyGenerator" ref="orderCodeGenerator"/>
		<property name="flexibleSearchService" ref="flexibleSearchService"/>
		<property name="modelService" ref="modelService"/>
		<property name="targetCommerceCartService" ref="targetCommerceCartService"/>
		<property name="configurationService" ref="configurationService"/>
		<property name="targetLaybyCartService" ref="targetLaybyCartService"/>
		<property name="targetPurchaseOptionHelper" ref="targetPurchaseOptionHelper" />
		<property name="purchaseOptionService" ref="purchaseOptionService"/>
		<property name="purchaseOptionConfigService" ref="purchaseOptionConfigService"/>
		<lookup-method name="lookupCallContextController" bean="defaultCsCallContextController"/>
	</bean>	
	
	<!-- Buy Now Basket Strategy -->	
	<alias alias="csBuyNowBasketStrategy" name="targetBuyNowBasketStrategy"/>
	<bean id="targetBuyNowBasketStrategy" parent="abstractTargetBasketStrategy">
		<property name="purchaseOptionCode" value="buynow"/>
	</bean>
    <!-- End Basket Strategy -->
    
	<!-- Check out tab - FlyBuys code widget -->
	<alias alias="csFlybuysCodeWidgetConfig" name="targetCustomerFlybuysCodeWidgetConfig"/>
	<bean id="targetCustomerFlybuysCodeWidgetConfig" parent="csBaseWidgetConfig">
	    <property name="widgetTitle" value="tgtcscockpit.widget.checkout.flybuyscode"/>
	    <property name="widgetRenderer" ref="tgtcsFlyBuysCodeWidgetRenderer"/>
	    <property name="widgetController" ref="csCheckoutController"/>
	    <property name="widgetClass" value="de.hybris.platform.cockpit.widgets.impl.DefaultInputWidget"/>
	    <property name="widgetSclass" value="defaultWidgetFrame csCustomerEditWidgetFrame"/>
	    <property name="widgetModel">
	    	<bean class="de.hybris.platform.cockpit.widgets.models.impl.DefaultItemWidgetModel"/>
	    </property>
	</bean>
	
	<bean id="tgtcsFlyBuysCodeWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetFlyBuysCodeWidgetRenderer"/>
	<!-- End FlyBuys code widget-->
	
	<!-- checkout controllers -->
	<alias alias="csCheckoutCardPaymentController" name="targetCsCheckoutController"/>
	<alias alias="csCheckoutController" name="targetCsCheckoutController"/>
	<bean id="targetCsCheckoutController" scope="session" parent="defaultCsCheckoutController" class="au.com.target.tgtcs.widgets.controllers.impl.TargetCheckoutControllerImpl">
	    <property name="basketController" ref="csBasketController"/>
	    <property name="paymentsInProgressService" ref="paymentsInProgressService"/>
        <property name="targetLaybyCartService" ref="targetLaybyCartService"/>
        <property name="paymentMethod" ref="targetIpgPaymentMethod" />
        <property name="sessionService" ref="sessionService" />
	</bean>
	<!--end checkout controllers -->
	
	<!-- Checkout tab - Team Member Discount Widget -->  
	<!-- Buy Now -->   
    <alias alias="csTeamMemberDiscountWidgetConfig" name="targetTeamMemberDiscountWidgetConfig"/>
    <bean id="targetTeamMemberDiscountWidgetConfig" parent="csBaseWidgetConfig">
	    <property name="widgetTitle" value="tgtcscockpit.widget.checkout.teammemberdiscount"/>
	    <property name="widgetRenderer" ref="tgtcsTeamMemberDiscountWidgetRenderer"/>
	    <property name="widgetClass" value="de.hybris.platform.cockpit.widgets.impl.DefaultInputWidget"/>
	    <property name="widgetSclass" value="defaultWidgetFrame csCustomerEditWidgetFrame"/>
	    <property name="widgetModel">
			<bean class="de.hybris.platform.cockpit.widgets.models.impl.DefaultItemWidgetModel"/>
	    </property>
	    <property name="widgetController" ref="csCheckoutController"/>
    </bean>
    
    <bean id="tgtcsTeamMemberDiscountWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetTeamMemberDiscountWidgetRenderer">
    	<property name="targetCommerceCheckoutService" ref="targetCommerceCheckoutService" />
    </bean>
	<!-- End Checkout tab - Team Member Discount Widget --> 

  	<!-- shipping address widget -->
  	<alias alias="csShippingCartAddressWidgetModel" name="targetShippingCartAddressWidgetModel" />
	<bean id="targetShippingCartAddressWidgetModel" class="au.com.target.tgtcs.widgets.models.impl.TargetShippingCartAddressWidgetModel" parent="defaultCsShippingCartAddressWidgetModel" scope="session"/>
    	
    <alias alias="csShippingAddressWidgetRenderer" name="targetShippingAddressWidgetRenderer"/>
	<bean 
	   id="targetShippingAddressWidgetRenderer" 
	   parent="defaultCsShippingAddressWidgetRenderer" 
	   class="au.com.target.tgtcs.widgets.renderers.impl.TargetShippingAddressWidgetRenderer"
	   >
	   <property name="targetDeliveryModeHelper" ref="targetDeliveryModeHelper" />
       <property name="modelService" ref="modelService" />
       <property name="typeService" ref="cockpitTypeService" />
       <property name="targetBasketControllersContainer" ref="targetBasketControllersContainer"/>
	</bean>	
	
	<alias alias="csCartAddressWidgetAdapter" name="targetCsCartAddressWidgetAdapter" />
	<bean id="targetCsCartAddressWidgetAdapter" abstract="true" class="au.com.target.tgtcs.widgets.adapters.TargetCartAddressAdapter" scope="session"/>

	<alias alias="csShippingCartAddressWidgetAdapter" name="targetCsShippingCartAddressWidgetAdapter" />
	<bean id="targetCsShippingCartAddressWidgetAdapter" class="au.com.target.tgtcs.widgets.adapters.TargetCartShippingAddressAdapter" scope="session" parent="csCartAddressWidgetAdapter">
		<property name="deliveryService" ref="deliveryService"/>
	</bean>

    <alias alias="csReturnsController" name="targetCsReturnsController"/>
    <bean id="targetCsReturnsController" parent="defaultCsReturnsController" class="au.com.target.tgtcs.widgets.controllers.impl.TargetReturnsControllerImpl" scope="session">
        <property name="findOrderRefundedShippingStrategy" ref="findOrderRefundedShippingStrategy" />
        <property name="tgtCsCardPaymentFacade" ref="tgtCsCardPaymentFacade" />
        <property name="targetRefundService" ref="refundService" />
    </bean>

    <alias alias="csCancellationController" name="targetCsCancellationController"/>
    <bean id="targetCsCancellationController" parent="defaultCsCancellationController" class="au.com.target.tgtcs.widgets.controllers.impl.TargetCancellationControllerImpl" scope="session">
        <property name="findOrderRefundedShippingStrategy" ref="findOrderRefundedShippingStrategy" />
    </bean>
    
	<!-- payment address -->
	<alias alias="csPaymentAddressWidgetRenderer" name="targetCsPaymentAddressWidgetRenderer"/>
	<bean id="targetCsPaymentAddressWidgetRenderer" parent="defaultCsPaymentAddressWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetPaymentAddressWidgetRenderer">
		<property name="targetBasketControllersContainer" ref="targetBasketControllersContainer"/>
	</bean>
	
	<alias alias="csCartPaymentAddressWidgetAdapter" name="targetCsCartPaymentAddressWidgetAdapter" />
	<bean id="targetCsCartPaymentAddressWidgetAdapter" class="au.com.target.tgtcs.widgets.adapters.TargetCartPaymentAddressAdapter" scope="session" parent="csCartAddressWidgetAdapter">
		<property name="customerAccountService" ref="customerAccountService"/>
	</bean>
	
	<alias alias="csPaymentAddressCreateWidgetRenderer" name="defaultCsPaymentAddressCreateWidgetRenderer"/>
	<bean id="defaultCsPaymentAddressCreateWidgetRenderer" parent="defaultCsAddressCreateWidgetRenderer">
		<property name="defaultPropertyValuesMap">
			<map>
				<entry key="Address.unloadingAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="Address.billingAddress">
					<value type="java.lang.Boolean">true</value>
				</entry>
				<entry key="Address.shippingAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry key="Address.contactAddress">
					<value type="java.lang.Boolean">false</value>
				</entry>
				<entry  key="Address.country">
					<value type="de.hybris.platform.core.model.c2l.CountryModel">AU</value>
				</entry>
			</map>
		</property>
	</bean>
	
	<!-- add new credit card -->
	<alias alias="csCheckoutPaymentWidgetRenderer" name="targetCsCheckoutPaymentWidgetRenderer"/>
	<bean id="targetCsCheckoutPaymentWidgetRenderer" parent="defaultCsCheckoutPaymentWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetCheckoutPaymentWidgetRenderer">
	   <property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
	</bean>
	
	<alias alias="csCardPaymentWidgetRenderer" name="targetCsCardPaymentWidgetRenderer"/>
	<bean id="targetCsCardPaymentWidgetRenderer" parent="defaultCsCardPaymentWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetCardPaymentWidgetRenderer">
		<property name="showPreviousPaymentInfos" value="false"/>
		<property name="defaultPropertyValuesMap">
			<map>
				<entry key="PaymentOption.CardInfo.expirationMonth" value="#{T(java.util.Calendar).getInstance().get(T(java.util.Calendar).MONTH) + 1}"/>				
				<entry key="PaymentOption.CardInfo.expirationYear" value="#{T(java.util.Calendar).getInstance().get(T(java.util.Calendar).YEAR)}"/>
			</map>
		</property>
	</bean>	

    <alias alias="csPartialOrderCancellationWidgetRenderer" name="targetCsPartialOrderCancellationWidgetRenderer"/>
    <bean id="targetCsPartialOrderCancellationWidgetRenderer" parent="defaultCsPartialOrderCancellationWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetPartialOrderCancellationWidgetRenderer" scope="prototype">
        <property name="addPaymentWindowController" ref="addPaymentWindowController" />
        <property name="tgtCsCardPaymentFacade" ref="tgtCsCardPaymentFacade" />
        <property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
    </bean>
    
    <alias alias="csFullOrderCancellationWidgetRenderer" name="targetCsFullOrderCancellationWidgetRenderer"/>
    <bean id="targetCsFullOrderCancellationWidgetRenderer" parent="defaultCsFullOrderCancellationWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetFullOrderCancellationWidgetRenderer" scope="prototype">
        <property name="addPaymentWindowController" ref="addPaymentWindowController" />
        <property name="tgtCsCardPaymentFacade" ref="tgtCsCardPaymentFacade" />
        <property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
    </bean>

    <alias alias="csRefundRequestCreateWidgetRenderer" name="targetCsRefundRequestCreateWidgetRenderer"/>
    <bean id="targetCsRefundRequestCreateWidgetRenderer" parent="defaultCsRefundRequestCreateWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetReturnRequestCreateWidgetRenderer" scope="prototype">
    </bean>
    

    <!-- Order management -->
    <alias alias="csOrderActionsWidgetRenderer" name="targetCsOrderActionsWidgetRenderer"/>
    <bean id="targetCsOrderActionsWidgetRenderer" parent="defaultCsOrderActionsWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TgtOrderManagementActionsWidgetRenderer">
		<property name="popupWidgetHelper" ref="popupWidgetHelper"/>
		<property name="targetFeatureSwitchService" ref="targetFeatureSwitchService" />
		 <!--  If any consignment have gone accepted then deny any cancel -->
        <property name="cancelDeniedConsignmentStates">
            <list>
                <value>#{T(de.hybris.platform.basecommerce.enums.ConsignmentStatus).SHIPPED}</value>
                <value>#{T(de.hybris.platform.basecommerce.enums.ConsignmentStatus).PICKED}</value>
                <value>#{T(de.hybris.platform.basecommerce.enums.ConsignmentStatus).PACKED}</value>                
            </list>
        </property>
	</bean> 
    
	<!-- basket cart widget -->
	<alias alias="csBasketTotalsWidgetConfig" name="defaultCsBasketTotalsWidgetConfig"/>
	<bean id="defaultCsBasketTotalsWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cscockpit.widget.basket.totals"/>
		<property name="widgetRenderer" ref="csBasketTotalsWidgetRenderer"/>
		<property name="widgetController" ref="csBasketController"/>
		<property name="widgetClass" value="de.hybris.platform.cockpit.widgets.impl.DefaultInputWidget"/>
		<property name="widgetModel" ref="csBasketCartWidgetModel"/>
		<property name="widgetAdapter" ref="csBasketCartWidgetAdapter"/>
	</bean>

	<alias alias="csBasketTotalsWidgetRenderer" name="defaultCsBasketTotalsWidgetRenderer"/>
	<bean id="defaultCsBasketTotalsWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetBasketTotalsWidgetRenderer">
	   <property name="targetDiscountService" ref="targetDiscountService"/>
	</bean>
	<!-- end basket cart widget-->
	
	<alias alias="csOrderDetailOrderTotalsWidgetRenderer" name="targetCsOrderDetailOrderTotalsWidgetRenderer"/>
	<bean id="targetCsOrderDetailOrderTotalsWidgetRenderer" parent="defaultCsOrderDetailOrderTotalsWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetOrderDetailsOrderTotalsWidgetRenderer">
		<property name="targetVoucherService" ref="targetVoucherService" />
	</bean>
	
	<alias alias="csCheckoutCartWidgetRenderer" name="targetCheckoutCartWidgetRenderer"/>
	<bean id="targetCheckoutCartWidgetRenderer" parent="defaultCsCheckoutCartWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetCheckoutCartWidgetRenderer">
		<property name="orderFacade" ref="tgtcsOrderFacade" />
	</bean>
	
	<!-- place order widget -->
	<alias alias="csPlaceOrderWidgetRenderer" name="targetCsPlaceOrderWidgetRenderer"/>
	<bean id="targetCsPlaceOrderWidgetRenderer" scope="prototype" parent ="defaultCsPlaceOrderWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetPlaceOrderWidgetRenderer" >
		<property name="sessionService" ref="sessionService" />
	</bean>
	<!-- end place order widget -->
	
	<bean id="targetBasketControllersContainer" scope="session" class="au.com.target.tgtcs.widgets.controllers.impl.TargetBasketControllersContainer">
		<property name="basketControllers">
			<list>
				<ref bean="csBasketController"/>
			</list>
		</property>
	</bean>
	
	<alias alias="csCallContextWidgetConfig" name="targetCsCallContextWidgetConfig"/>
	<bean id="targetCsCallContextWidgetConfig" parent="defaultCsCallContextWidgetConfig">
		<property name="widgetAdapter">
			<bean class="au.com.target.tgtcs.widgets.adapters.TargetCallContextAdapter">
				<lookup-method name="lookupCustomerBrowserModel" bean="csCustomerBrowser"/>
				<lookup-method name="lookupOrderBrowserModel" bean="csOrderBrowser"/>
				<lookup-method name="lookupCheckoutBrowserModel" bean="csCheckoutBrowser"/>
				<lookup-method name="lookupTicketBrowserModel" bean="csTicketBrowser"/>
				<property name="widgetHelper" ref="widgetHelper"/>
			</bean>
		</property>
	</bean>
    
    <!-- Delivery address widget -->
    <alias alias="csShippingAddressWidgetConfig" name="targetCsShippingAddressWidgetConfig"/>
    <bean id="targetCsShippingAddressWidgetConfig" parent="csBaseWidgetConfig">
        <property name="widgetTitle" value="tgtcscockpit.widget.checkout.shippingAddress"/>
        <property name="widgetRenderer" ref="targetShippingAddressWidgetRenderer"/>
        <property name="widgetController" ref="csBasketController"/>
        <property name="widgetSclass" value="defaultWidgetFrame csShippingAddressWidgetConfig"/>
        <property name="widgetModel" ref="csShippingCartAddressWidgetModel"/>
        <property name="widgetAdapter" ref="csShippingCartAddressWidgetAdapter" />
    </bean>
    
    <!-- Widget for selecting store for Click and Collect -->
    <bean id="selectClickAndCollectStoreWidgetConfigbuynow" parent="csBaseWidgetConfig">
        <property name="widgetTitle" value="tgtcscockpit.widget.checkout.clickAndCollectStore"/>
        <property name="widgetRenderer" ref="selectClickAndCollectStoreWidgetRenderer"/>
        <property name="widgetController" ref="targetCnCStoreSelectController"/>
        <property name="widgetSclass" value="defaultWidgetFrame selectCnCStore"/>
        <property name="widgetModel">
            <bean class="au.com.target.tgtcs.widgets.impl.SelectCnCStoreWidgetModel" />
        </property>
        <property name="widgetAdapter">
            <bean class="au.com.target.tgtcs.widgets.adapters.TargetCnCStoreWidgetAdapter"/>
        </property>
    </bean>
    
    <bean id="selectClickAndCollectStoreWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.SelectCnCStoreWidgetRenderer" >
        <property name="popupWidgetHelper" ref="popupWidgetHelper" />
    </bean>
    
    <bean id="targetCnCStoreSelectController" class="au.com.target.tgtcs.widgets.controllers.impl.TargetCnCStoreSelectController" parent="defaultCsBaseWidgetController">
        <property name="pointOfServiceService" ref="targetPointOfServiceService" />
        <property name="basketController" ref="csBasketController"/>
        <property name="POStoComboitemConverter" ref="targetPOStoComboitemConverter" />
        <property name="titletoComboitemConverter" ref="targetTitletoComboitemConverter" />
        <property name="renderer" ref="selectClickAndCollectStoreWidgetRenderer"/>
    </bean>
    
    <bean id="targetDeliveryModeChangeEventAcceptor" class="au.com.target.tgtcs.widgets.acceptors.DeliveryModeChangeEventAcceptor" scope="prototype">
        <property name="orderFacade" ref="tgtcsOrderFacade" />
        <property name="popupWidgetHelper" ref="popupWidgetHelper"/>
        <property name="deliveryModeHelper" ref="targetDeliveryModeHelper"/>
    </bean>
    
    <alias alias="csOrderTaxInvoiceWidgetConfig" name="tgtCsOrderTaxInvoiceWidgetConfig"/>
	<bean id="tgtCsOrderTaxInvoiceWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="cockpit.order.taxinvoice"/>
        <property name="widgetRenderer" ref="csOrderTaxInvoiceWidgetRenderer"/>
        <property name="widgetController" ref="csCallContextController"/>
        <property name="widgetSclass" value="defaultWidgetFrame"/>
		
	</bean>
	
    <alias alias="csOrderTaxInvoiceWidgetRenderer" name="tgtOrderTaxInvoiceWidgetRenderer"/>
    <bean id="tgtOrderTaxInvoiceWidgetRenderer" scope="prototype" 
		    class="au.com.target.tgtcs.widgets.renderers.impl.TgtTaxInvoiceWidgetRenderer">
		 <property name="taxInvoiceService" ref="taxInvoiceService"/>
		 <property name="taxInvoiceMaxDisplayTime" value="#{configurationService.configuration.getInt('tgtcore.taxinvoice.maxim.display.time')}"/>
    </bean>
    
    <alias alias="csOrderDetailsWidgetRenderer" name="targetCsOrderDetailsWidgetRenderer"/>
    <bean id="targetCsOrderDetailsWidgetRenderer" scope="prototype" class="de.hybris.platform.cscockpit.widgets.renderers.impl.OrderDetailsWidgetRenderer" parent="defaultCsOrderDetailsWidgetRenderer">
        <property name="detailRenderer">
            <bean class="au.com.target.tgtcs.widgets.TargetOrderDetailsListRenderer">
                <property name="enumerationService" ref="enumerationService"/>
                <property name="configurationCode" value="orderDetailsList"/>
            </bean>
        </property>
    </bean>
    
    <alias alias="csRefundRequestCreateWidgetRenderer" name="tgtCsRefundRequestCreateWidgetRenderer"/>
    <bean id="tgtCsRefundRequestCreateWidgetRenderer" parent="defaultCsRefundRequestCreateWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TgtReturnRequestCreateWidgetRenderer" >
        <property name="defaultPropertyValuesMap">
            <map>
                <entry key="ReturnEntry.expectedQuantity" >
                    <value type="java.lang.Long">1</value>
                </entry>
                <entry key="ReturnEntry.action" value="#{T(de.hybris.platform.basecommerce.enums.ReturnAction).IMMEDIATE}"/>
                <entry key="ReturnRequest.shippingAmountToRefund">
                    <value type="java.lang.Double">0d</value>
                </entry>
            </map>
        </property>
        <property name="addPaymentWindowController" ref="addPaymentWindowController" />
        <property name="tgtCsCardPaymentFacade" ref="tgtCsCardPaymentFacade" />
        <property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
    </bean>
    
    <alias alias="csRefundConfirmationWidgetRenderer" name="tgtCsRefundConfirmationWidgetRenderer"/>
    <bean id="tgtCsRefundConfirmationWidgetRenderer" parent="defaultCsRefundConfirmationWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TgtRefundConfirmationWidgetRenderer"/>
    
    <!-- Order Management,Fraud Status  -->
    <bean id="targetAbstractFraudStatusWidgetController" scope="session"
        class="au.com.target.tgtcs.widgets.controllers.impl.TargetAbstractFraudStatusWidgetController" abstract="true">
        <property name="targetBusinessProcessService" ref="targetBusinessProcessService" />
        <property name="modelService" ref="modelService" />
         <property name="rejectCancelService" ref="rejectCancelService" />
        <property name="callContextController" ref="csCallContextController" />  
        <property name="targetCsFraudService" ref="targetCsFraudService" />              
    </bean>
    <alias alias="csApproveFraudStatusWidgetController" name="defaultCsApproveFraudStatusWidgetController" />
    <bean id="defaultCsApproveFraudStatusWidgetController" scope="session"
        parent="targetAbstractFraudStatusWidgetController"      
        class="au.com.target.tgtcs.widgets.controllers.impl.TargetApproveFraudStatusWidgetController" >
        <property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
    </bean>

     <alias alias="csApproveFraudStatusWidgetConfig" name="defaultApproveCSFraudStatusWidgetConfig"/>
    <bean id="defaultApproveCSFraudStatusWidgetConfig" parent="csBaseWidgetConfig">
        <property name="widgetTitle" value="tgtcscockpit.widget.orderdetail.popup.csChangeOrder"/>
        <property name="widgetRenderer" ref="csApproveFraudStatusWidgetRenderer"/>
        <property name="widgetController" ref="csApproveFraudStatusWidgetController"/>
        <property name="widgetSclass" value="defaultWidgetFrame"/>
    </bean>
     <alias alias="csApproveFraudStatusWidgetRenderer" name="defaultApproveFraudStatusWidgetRenderer" />
    <bean id="defaultApproveFraudStatusWidgetRenderer" scope="prototype"
        class="au.com.target.tgtcs.widgets.renderers.impl.TargetCsChangeFraudStatusWidgetRenderer">
        <property name="popupWidgetHelper" ref="popupWidgetHelper" />
        <property name="modelService" ref="modelService" />
        <property name="newStatus" value="CREATED" />
        <property name="typeService" ref="cockpitTypeService"/>
    </bean>

    <alias alias="csRejectFraudStatusWidgetController" name="defaultCsRejectFraudStatusWidgetController" />
    <bean id="defaultCsRejectFraudStatusWidgetController" scope="session"
        parent="targetAbstractFraudStatusWidgetController"      
        class="au.com.target.tgtcs.widgets.controllers.impl.TargetRejectFraudStatusWidgetController" />

    <alias alias="csRejectFraudStatusWidgetRenderer" name="defaultRejectFraudStatusWidgetRenderer" />
    <bean id="defaultRejectFraudStatusWidgetRenderer" scope="prototype"
        class="au.com.target.tgtcs.widgets.renderers.impl.TargetCsChangeFraudStatusWidgetRenderer">
        <property name="popupWidgetHelper" ref="popupWidgetHelper" />
        <property name="modelService" ref="modelService" />
          <property name="typeService" ref="cockpitTypeService"/>
        <property name="newStatus" value="REJECT" />
    </bean>
    <alias alias="csRejectFraudStatusWidgetConfig" name="defaultRejectCSFraudStatusWidgetConfig"/>
    <bean id="defaultRejectCSFraudStatusWidgetConfig" parent="csBaseWidgetConfig">
        <property name="widgetTitle" value="tgtcscockpit.widget.orderdetail.popup.csChangeOrder"/>
        <property name="widgetRenderer" ref="csRejectFraudStatusWidgetRenderer"/>
        <property name="widgetController" ref="csRejectFraudStatusWidgetController"/>
        <property name="widgetSclass" value="defaultWidgetFrame"/>
    </bean>
    <alias alias="csHoldFraudStatusWidgetController" name="defaultCsHoldFraudStatusWidgetController" />
    <bean id="defaultCsHoldFraudStatusWidgetController" scope="session"
        parent="targetAbstractFraudStatusWidgetController"      
        class="au.com.target.tgtcs.widgets.controllers.impl.TargetHoldFraudStatusWidgetController" />

    <alias alias="csHoldFraudStatusWidgetRenderer" name="defaultHoldFraudStatusWidgetRenderer" />
    <bean id="defaultHoldFraudStatusWidgetRenderer" scope="prototype"
        class="au.com.target.tgtcs.widgets.renderers.impl.TargetCsChangeFraudStatusWidgetRenderer">
        <property name="popupWidgetHelper" ref="popupWidgetHelper" />
        <property name="modelService" ref="modelService" />
        <property name="typeService" ref="cockpitTypeService"/>
        <property name="newStatus" value="REVIEW ON HOLD" />
    </bean>
    <alias alias="csHoldFraudStatusWidgetConfig" name="defaultHoldCSFraudStatusWidgetConfig"/>
    <bean id="defaultHoldCSFraudStatusWidgetConfig" parent="csBaseWidgetConfig">
        <property name="widgetTitle" value="tgtcscockpit.widget.orderdetail.popup.csChangeOrder"/>
        <property name="widgetRenderer" ref="csHoldFraudStatusWidgetRenderer"/>
        <property name="widgetController" ref="csHoldFraudStatusWidgetController"/>
        <property name="widgetSclass" value="defaultWidgetFrame"/>
        
    </bean>    
    <alias alias="csOrderManagementActionsWidgetController" name="tgtCsOrderManagementActionsWidgetController"/>
    <bean id="tgtCsOrderManagementActionsWidgetController" parent="defaultCsOrderManagementActionsWidgetController" class="au.com.target.tgtcs.widgets.controllers.impl.TargetOrderManagementActionsWidgetControllerImpl" scope="session">
        <property name="findOrderTotalPaymentMadeStrategy" ref="targetFindOrderTotalPaymentMadeStrategy"/>
        <property name="disableManualRefundForSalesApplications">
			<list>
				<value>#{T(de.hybris.platform.commerceservices.enums.SalesApplication).TRADEME}</value>
			</list>
		</property>
    </bean>
    <!-- Manual refund widget -->
    
    <alias alias="csManualRefundWidgetConfig" name="defaultCsManualRefundWidgetConfig"/>
    <bean id="defaultCsManualRefundWidgetConfig" parent="csBaseWidgetConfig">
        <property name="widgetTitle" value="tgtcscockpit.widget.orderdetail.popup.csChangeOrder"/>
        <property name="widgetRenderer" ref="csManualRefundWidgetRenderer"/>
        <property name="widgetController" ref="csManualRefundWidgetController"/>
        <property name="widgetSclass" value="defaultWidgetFrame"/>
    </bean>
    
    <alias alias="csManualRefundWidgetController" name="defaultCsManualRefundWidgetController" />
    <bean id="defaultCsManualRefundWidgetController" scope="session"  
        class="au.com.target.tgtcs.widgets.controllers.impl.TargetManualRefundWidgetControllerImpl">
	    <property name="callContextController" ref="csCallContextController" />
	    <property name="findOrderTotalPaymentMadeStrategy" ref="targetFindOrderTotalPaymentMadeStrategy"/>
	    <property name="targetRefundPaymentService" ref="targetRefundPaymentService" /> 
	    <property name="orderManagementActionsWidgetController" ref="csOrderManagementActionsWidgetController" />
    </bean>
        
    <alias alias="csManualRefundWidgetRenderer" name="defaultCsManualRefundWidgetRenderer" />
    <bean id="defaultCsManualRefundWidgetRenderer" scope="prototype"
        class="au.com.target.tgtcs.widgets.renderers.impl.TargetCsManualRefundWidgetRenderer">
        <property name="popupWidgetHelper" ref="popupWidgetHelper" />
        <property name="modelService" ref="modelService" />
        <property name="typeService" ref="cockpitTypeService"/>
    </bean>
        
    <!-- AccertifyHistory Widget -->
    <alias alias="tgtcsAccertifyHistoryWidgetConfig" name="defaultTgtcsAccertifyHistoryWidgetConfig"/>
	<bean id="defaultTgtcsAccertifyHistoryWidgetConfig" parent="csBaseWidgetConfig">
		<property name="widgetTitle" value="tgtcscockpit.widget.order.accertifyhistory"/>
		<property name="widgetRenderer" ref="tgtcsAccertifyHistoryWidgetRenderer"/>
		<property name="widgetController" ref="csOrderController"/>
		<property name="widgetClass" value="de.hybris.platform.cockpit.widgets.impl.DefaultListboxWidget"/>
		<property name="widgetModel">
			<bean class="au.com.target.tgtcs.widgets.models.impl.TargetAccertifyReportListWidgetModel"/>
		</property>
		<property name="widgetAdapter">
			<bean class="au.com.target.tgtcs.widgets.adapters.TargetAccertifyHistoryListWidgetAdapter"/>
		</property>
	</bean>

	<alias alias="tgtcsAccertifyHistoryWidgetRenderer" name="defaultTgtcsAccertifyHistoryWidgetRenderer"/>
	<bean id="defaultTgtcsAccertifyHistoryWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetAccertifyHistoryRenderer">
		<property name="listConfigurationCode" value="fraudReportList"/>
		<property name="listConfigurationType" value="FraudReport"/>
	</bean>
	
	<alias alias="csOrderDetailsDeliveryAddressWidgetRenderer" name="targetOrderDetailsAddressWidgetRenderer"/>
	<bean id="targetOrderDetailsAddressWidgetRenderer" scope="prototype" class="au.com.target.tgtcs.widgets.renderers.impl.TargetOrderDetailsAddressWidgetRenderer">
		<property name="billing" value="false"/>
		<property name="configurationCode" value="orderDetailsDeliveryAddress"/>
	</bean>

	<bean id="tgtCsCardPaymentFacade"  scope="session"
    			class="au.com.target.tgtcs.facade.impl.TgtCsCardPaymentFacadeImpl">
        <property name="targetPaymentService" ref="targetPaymentService" />
        <property name="paymentModeService" ref="paymentModeService" />
        <property name="targetOrderService" ref="targetOrderService" />
    	<property name="acceptableCards" value="#{configurationService.configuration.getString('tgtcs.acceptable.creditcard.list')}"/>
        <property name="commonI18NService" ref="commonI18NService" />
        <property name="modelService" ref="modelService" />
        <property name="targetRefundService" ref="targetRefundService" />
    </bean>
    <bean id="tgtCsCardPaymentController"  scope="session" parent="defaultCsCheckoutController" 
    			class="au.com.target.tgtcs.components.orderdetail.controllers.TgtCsCardPaymentController">
    	<property name="tgtCsCardPaymentFacade" ref="tgtCsCardPaymentFacade"/>
    </bean>					
    <bean id="tgtCsaddPaymentFormFacade"  scope="session"
    			class="au.com.target.tgtcs.facade.impl.TgtCsAddPaymentFormFacadeImpl">
    	<property name="csCardPaymentService" ref="csCardPaymentService"/>
    	<property name="tgtCsCardPaymentFacade" ref="tgtCsCardPaymentFacade"/>
    	<property name="targetPaymentService" ref="targetPaymentService"/>
    	<property name="paymentModeService" ref="paymentModeService"/>
    	<property name="tgtcsbaseurl" value="#{configurationService.configuration.getString('tgtcscockpit.baseurl')}"/>
    	<property name="tnsbaseurl" value="#{configurationService.configuration.getString('tns.hostedPaymentFormBaseUrl')}"/>
    	<property name="commonI18NService" ref="commonI18NService"/>
    	<property name="defaultCsOrderUnauthorizedTotalStrategy" ref="csOrderUnauthorizedTotalStrategy"/> 
    </bean>
    <bean id="addPaymentWindowController"  scope="session"
    			class="au.com.target.tgtcs.components.orderdetail.controllers.AddPaymentWindowController">
    	<property name="tgtCsaddPaymentFormFacade" ref="tgtCsaddPaymentFormFacade" />
    </bean>
       
    <alias alias="propertyEditorHelper" name="targetPropertyEditorHelper"/>
	<bean id="targetPropertyEditorHelper" class="au.com.target.tgtcs.util.TargetPropertyEditorHelper" parent="defaultCsPropertyEditorHelper" scope="session">
	</bean> 
	
	<bean name="orderPaymentTransactionEntryRenderer"
		class="de.hybris.platform.cscockpit.widgets.renderers.details.impl.OrderPaymentTransactionEntryDetailRenderer"
		parent="abstractWidgetDetailRenderer">
		<property name="configurationCode" value="paymentTransactionListDetail" />
		<property name="paymentInfoRenderer">
			<bean
				class="de.hybris.platform.cscockpit.widgets.renderers.details.impl.ConfigurableItemWidgetDetailRenderer"
				parent="abstractWidgetDetailRenderer">
				<property name="configurationCode" value="paymentInfo" />
			</bean>
		</property>
	</bean>

	<bean name="targetOrderPaymentTransactionEntryRenderer"
		class="au.com.target.tgtcs.widgets.renderers.impl.TargetOrderPaymentTransactionEntryDetailRenderer"
		parent="orderPaymentTransactionEntryRenderer" />

	<alias alias="csOrderPaymentTransactionsWidgetRenderer" name="targetCsOrderPaymentTransactionsWidgetRenderer" />
	<bean id="targetCsOrderPaymentTransactionsWidgetRenderer" parent="abstractWidgetRenderer"
		class="de.hybris.platform.cscockpit.widgets.renderers.impl.ConfigurableCsMasterDetailListboxWidgetRenderer">
		<property name="listConfigurationCode" value="paymentTransactionList" />
		<property name="listConfigurationType" value="PaymentTransactionEntry" />
		<property name="detailRenderer" ref="targetOrderPaymentTransactionEntryRenderer" />
	</bean>
	
	<alias alias="csOrderDetailsOrderPaymentWidgetRenderer" name="targetOrderDetailsOrderPaymentWidgetRenderer"/>
	<bean name="targetOrderDetailsOrderPaymentWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetOrderDetailsOrderPaymentWidgetRenderer"
	parent="defaultCsOrderDetailsOrderPaymentWidgetRenderer">
		<property name="targetPaymentService" ref="targetPaymentService"/>
	</bean>
	
	<alias alias="csOrderDetailsWidgetRenderer" name="targetOrderDetailsWidgetRenderer"/>
	<bean name="targetOrderDetailsWidgetRenderer" class="au.com.target.tgtcs.widgets.renderers.impl.TargetOrderDetailsWidgetRenderer"
    parent="targetCsOrderDetailsWidgetRenderer">
        <property name="orderManagementActionsWidgetController" ref="csOrderManagementActionsWidgetController" />
    </bean>
    
    <alias alias="csOrderConsignmentsWidgetRenderer" name="tgtCsOrderConsignmentsWidgetRenderer"/>
	<bean id="tgtCsOrderConsignmentsWidgetRenderer" parent="defaultCsOrderConsignmentsWidgetRenderer">
		<property name="listConfigurationType" value="TargetConsignment"/>
	</bean>
   
     <alias alias="csTicketPoolWidgetRenderer" name="targetTicketPoolWidgetRenderer"/>
	<bean id="targetTicketPoolWidgetRenderer" scope="prototype" parent="defaultCsTicketPoolWidgetRenderer" 
			class="au.com.target.tgtcs.widgets.renderers.impl.TargetTicketPoolWidgetRenderer">
		<property name="targetCsAgentGroupService" ref="targetCsAgentGroupService"/>
	</bean>	
	<alias alias="csTicketPoolSearchQueryBuilder" name="targetTicketPoolSearchQueryBuilder"/>
	<bean id="targetTicketPoolSearchQueryBuilder" parent="defaultCsTicketPoolSearchQueryBuilder" 
			class="au.com.target.tgtcs.search.services.query.TargetTicketPoolSearchQueryBuilder" />    
</beans>
