<?xml version="1.0" encoding="UTF-8"?>
<!--
 Used for process a pick of a consignment from fastline.
 When called, we know that the pick is valid, and if it is a short pick, then the refund
 and cancellation of the relevant items has already been completed
-->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
    start="updateConsignment" name="consignmentPickedProcess"
    processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

    <action id="updateConsignment" bean="updateConsignmentAction">
        <transition name="OK" to="adjustStockForPickedProducts" />
    </action>

    <action id="adjustStockForPickedProducts" bean="adjustStockForPickedProductsAction">
        <transition name="OK" to="updateConsignmentStatusPicked" />
    </action>

    <action id="updateConsignmentStatusPicked" bean="updateConsignmentStatusPickedAction">
        <transition name="OK" to="buyNowCheckConsignmentStatus" />
    </action>

    <!-- **************************************************************************** -->
    <!--                                  BUY NOW                                     -->
    <!-- **************************************************************************** -->

    <action id="buyNowCheckConsignmentStatus" bean="checkConsignmentStatusAction">
        <transition name="ALL_DONE" to="buyNowGenerateCustomerTaxInvoice" />
        <transition name="ALL_CANCELLED" to="buyNowCanceledError" />
        <transition name="PENDING" to="buyNowAlreadyShippedDecisionAction" />
    </action>

    <action id="buyNowGenerateCustomerTaxInvoice" bean="generateCustomerTaxInvoiceAction">
        <transition name="OK" to="buyNowUpdateOrderStatusInvoicedAction" />
    </action>

    <action id="buyNowUpdateOrderStatusInvoicedAction" bean="updateOrderStatusInvoicedAction">
        <transition name="OK" to="buyNowAlreadyShippedDecisionAction" />
    </action>

    <action id="buyNowAlreadyShippedDecisionAction" bean="alreadyShippedDecisionAction">
       <transition name="TRUE" to="buyNowTriggerOrderCompletionProcess" />
       <transition name="FALSE" to="buyNowSuccess" />
    </action>

    <action id="buyNowTriggerOrderCompletionProcess" bean="triggerOrderCompletionProcess">
        <transition name="OK" to="buyNowSuccess" />
    </action>

    <end id="buyNowCanceledError" state="ERROR">Consignment Picked Process - Cancelled consignment should not get this far</end>
    <end id="buyNowSuccess" state="SUCCEEDED">Consignment Picked Process - Completed</end>

</process>