<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Used for performing a refund on an order.  This can only be initiated by the cs cockpit.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="sendRefundForFraudCheck" name="orderRefundProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
	<action id="sendRefundForFraudCheck" bean="sendReturnRefundForFraudCheckAction">
		<transition name="OK" to="performFlybuysRefund"/>		
		<transition name="RETRYEXCEEDED" to="performFlybuysRefund" />
	</action>
	
	<action id="performFlybuysRefund" bean="flybuysRefundAction">
        <transition name="OK" to="sendOrderTlog"/> 
        <transition name="RETRYEXCEEDED" to="sendOrderTlog" />
    </action>
	
	<action id="sendOrderTlog" bean="sendOrderTlogReturnAction">
		<transition name="OK" to="sendOrderReturnedEmail"/>		
	</action>
	
	<action id="sendOrderReturnedEmail" bean="sendOrderRefundEmailAction">
		<transition name="OK" to="success"/>		
		<transition name="NOK" to="success"/>		
	</action>
	
	<end id="success" state="SUCCEEDED">Order Return Processed</end>

</process>