<?xml version="1.0" encoding="UTF-8"?>
<!-- Send the correct email to customers to notify them that their order 
	is available for collection in store. -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="sendCustomerSubscription" name="customerSubscriptionProcess"
	processClass="de.hybris.platform.processengine.model.BusinessProcessModel">

	<action id="sendCustomerSubscription" bean="sendCustomerSubscriptionAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="error" />
		<transition name="RETRYEXCEEDED" to="failure" />
	</action>

	<end id="success" state="SUCCEEDED">Customer Subscription Process - Completed</end>
	<end id="failure" state="FAILED">Customer Subscription Process - Failed with retry exceeded</end>
	<end id="error" state="ERROR">Customer Subscription Process - Error</end>
</process>