<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition"	start="sendCustomerRegistrationEmail" name="customerRegistrationProcess" processClass="de.hybris.platform.commerceservices.model.process.StoreFrontCustomerProcessModel">

	<action id="sendCustomerRegistrationEmail" bean="sendCustomerRegistrationEmailAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="error" />
	</action>

	<end id="success" state="SUCCEEDED">Registration email successfully sent</end>
	<end id="error" state="ERROR">Error while sending Customer registration Email</end>

</process>
