<?xml version="1.0" encoding="utf-8"?>
<!--
 This process is called as the last resort of the routing/rerouting logic.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="itemCancelAndRefundAction" name="orderItemsCancelProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

    <!-- need to be the first action to set up the refund data parameters for the rest of the action -->
    <!-- itemCancelAndRefundAction do the refund and modify the order  -->
    <action id="itemCancelAndRefundAction" bean="itemCancelAndRefundAction">
        <transition name="OK" to="sendRefundForFraudCheck"/>
        <transition name="NOK" to="orderCancelError" />
    </action>
    
    <end id="orderCancelError" state="ERROR">Order Items Cancel Process - Failed refund</end>
	
	<action id="sendRefundForFraudCheck" bean="sendCancelRefundForFraudCheckAction">
		<transition name="OK" to="performFlybuysRefund"/>		
		<transition name="RETRYEXCEEDED" to="sendOrderTlog" />
	</action>		
	
    <action id="performFlybuysRefund" bean="flybuysRefundAction">
        <transition name="OK" to="sendOrderTlog"/> 
        <transition name="RETRYEXCEEDED" to="sendOrderTlog" />
    </action>       
    
	<action id="sendOrderTlog" bean="sendOrderTlogCancelAction">
		<transition name="OK" to="cancelTypeDecision"/>		
	</action>
	
	<!-- we only use short pick and zero pick, it is not supposed to have COCKPIT_CANCEL or COCKPIT_PARTIAL_CANCEL-->
	<action id="cancelTypeDecision" bean="cancelTypeDecisionAction">
        <transition name="SHORT_PICK" to="shortPickSendEmail"/>       
        <transition name="ZERO_PICK" to="zeroPickSendEmail"/>
        <transition name="COCKPIT_CANCEL" to="cancelTypeError"/>       
        <transition name="COCKPIT_PARTIAL_CANCEL" to="cancelTypeError"/>               
		<transition name="NOK" to="cancelTypeError"/>		
	</action>

    <end id="cancelTypeError" state="ERROR">Order Items Cancel Process - unknown cancel type</end>


    <!-- **************************************************************************** -->
    <!--                                SHORT PICK                                    -->
    <!-- **************************************************************************** -->
    <action id="shortPickSendEmail" bean="sendShortPickOrderCancelEmailAction">
        <transition name="OK" to="shortPickCheckConsignmentPickedStatus"/>
        <transition name="NOK" to="shortPickCheckConsignmentPickedStatus"/>      
    </action>

    <!-- **************************************************************************** -->
    <!--                    Handle short pick order picked/shipped/complete           -->
    <!-- **************************************************************************** -->    
    <action id="shortPickCheckConsignmentPickedStatus" bean="checkOrderConsignmentPickedStatusAction">
        <transition name="ALL_DONE" to="shortPickGenerateCustomerTaxInvoice" />
        <transition name="ALL_CANCELLED" to="shortPickSuccess" />
        <transition name="PENDING" to="shortPickSuccess" />
    </action>
    
    <action id="shortPickGenerateCustomerTaxInvoice" bean="generateCustomerTaxInvoiceAction">
        <transition name="OK" to="shortPickSendOrderShippingNoticeEmailWhenDone" />
    </action>
    
    <action id="shortPickSendOrderShippingNoticeEmailWhenDone" bean="sendOrderCompleteEmailAction">
        <transition name="OK" to="shortPickUpdateOrderStatusInvoicedAction" />
        <transition name="NOK" to="shortPickUpdateOrderStatusInvoicedAction" />
    </action>
    
    <action id="shortPickUpdateOrderStatusInvoicedAction" bean="updateOrderStatusInvoicedAction">
        <transition name="OK" to="shortPickCheckConsignmentShippedStatus" />
    </action>

    <action id="shortPickCheckConsignmentShippedStatus" bean="checkOrderConsignmentShippedStatusAction">
        <transition name="ALL_DONE" to="shortPickOrderDeliveryModeDecisionAction" />
        <transition name="ALL_CANCELLED" to="shortPickSuccess" />
        <transition name="PENDING" to="shortPickSuccess" />
    </action>    
       
    <action id="shortPickOrderDeliveryModeDecisionAction" bean="orderDeliveryModeDecisionAction">
       <transition name="PICK_UP" to="shortPickSendCncExtractForCompletion" />
       <transition name="SHIP" to="shortPickOrderStatusCompleted" />
    </action>    

    <action id="shortPickSendCncExtractForCompletion" bean="sendCncExtractForCompletionAction">
        <transition name="OK" to="shortPickOrderStatusCompleted" />
    </action>
        
    <action id="shortPickOrderStatusCompleted" bean="updateOrderStatusCompletedAction">
        <transition name="OK" to="shortPickSuccess" />
    </action>

    <end id="shortPickSuccess" state="SUCCEEDED">Order Items Cancel Process - Short Pick Completed</end>


    <!-- **************************************************************************** -->
    <!--                                 ZERO PICK                                    -->
    <!-- **************************************************************************** -->
    <action id="zeroPickSendEmail" bean="sendZeroPickOrderCancelEmailAction">
        <transition name="OK" to="zeroPickUpdateOrderStatusCancelledAction"/>      
        <transition name="NOK" to="zeroPickUpdateOrderStatusCancelledAction"/>     
    </action>

    <action id="zeroPickUpdateOrderStatusCancelledAction" bean="updateOrderStatusCancelledAction">
        <transition name="OK" to="zeroPickSuccess" />
    </action>
    
    <end id="zeroPickSuccess" state="SUCCEEDED">Order Items Cancel Process - Zero Pick Completed</end>


</process>