<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This order has been deemed to be fraudulent.
  Can be triggered by Acertify reject, or by loss prevention agent declining a review.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="fluentCancelOrder" name="rejectOrderProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

	<action id="fluentCancelOrder" bean="fluentCancelOrderAction">
		<transition name="OK" to="refundOrder" />
	</action>

	<action id="refundOrder" bean="fullRefundOrderAction">
		<transition name="OK" to="sendRefundForFraudCheck"/>
		<transition name="NOK" to="sendCsAgentTicket"/>
	</action>

	<action id="sendCsAgentTicket" bean="refundFailedRejectSendCSAgentTicketAction">
		<transition name="OK" to="updateOrderStatusRejected"/>
	</action>

	<action id="sendRefundForFraudCheck" bean="sendRejectRefundForFraudCheckAction">
		<transition name="OK" to="updateOrderStatusRejected"/>
		<transition name="RETRYEXCEEDED" to="updateOrderStatusRejected" />
	</action>

	<action id="updateOrderStatusRejected" bean="updateOrderStatusRejectedAction">
		<transition name="OK" to="emailDecision"/>
	</action>

	<action id="emailDecision" bean="emailDecisionAction">
		<transition name="PREORDER_FULFILMENT_REJECT" to="sendBalancePaymentDeclinedEmail" />
		<transition name="SEND_ORDER_REJECT" to="sendOrderRejectEmail" />
	</action>

	<action id="sendBalancePaymentDeclinedEmail" bean="sendBalancePaymentDeclinedEmailAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="success" />
	</action>

	<action id="sendOrderRejectEmail" bean="sendOrderRejectEmailAction">
		<transition name="OK" to="success"/>
		<transition name="NOK" to="success"/>
	</action>

	<end id="success" state="SUCCEEDED">Reject Order Process - Completed</end>

</process>