<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  An order has been both picked and shipped.  Note that both a pick and a ship conf can initiate this process.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
         start="updateConsignmentStatusShipped" name="orderCompletionProcess"
         processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

    <action id="updateConsignmentStatusShipped" bean="updateConsignmentStatusShippedAction">
        <transition name="OK" to="checkConsignmentVersion" />
    </action>

    <action id="checkConsignmentVersion" bean="checkConsignmentVersionAction">
        <transition name="DELIVERY_CONSIGNMENT_NEW_VERSION" to="buyNowDeliveryModeDecision" />
        <transition name="INSTORE_CONSIGNMENT_NEW_VERSION" to="requireReroutingDecisionAction" />
    </action>
    
    <action id="requireReroutingDecisionAction" bean="requireReroutingDecisionAction">
       <transition name="TRUE" to="rerouteConsignmentAction" />
       <transition name="FALSE" to="releaseStockForOrderAction" />
    </action>
    
    <action id="rerouteConsignmentAction" bean="rerouteConsignmentAction">
        <transition name="OK" to="releaseStockForOrderAction"/>
        <transition name="RETRYEXCEEDED" to="rerouteConsignmentError"/>
    </action>

    <action id="releaseStockForOrderAction" bean="releaseStockForOrderAction">
        <transition name="OK" to="interStoreTransfer" />
    </action>
    
    <action id="interStoreTransfer" bean="interStoreTransferAction">
       <transition name="OK" to="inventoryAdjustmentAction" />
    </action>
    
    <action id="inventoryAdjustmentAction" bean="inventoryAdjustmentAction">
        <transition name="OK" to="checkOrderConsignmentPickedStatusAction" />
    </action>

    <action id="checkOrderConsignmentPickedStatusAction" bean="checkOrderConsignmentPickedStatusAction">
        <transition name="ALL_DONE" to="checkIfFluentOrder" />
        <transition name="ALL_CANCELLED" to="unexpectedAllCancelledError" /> <!-- impossible to have all cancelled consignment here -->
        <transition name="PENDING" to="buyNowDeliveryModeDecision" />
    </action>
        
    <action id="checkIfFluentOrder" bean="checkIfFluentOrderAction">
        <transition name="FALSE" to="buyNowGenerateCustomerTaxInvoice"/>
        <transition name="TRUE" to="buyNowDeliveryModeDecision"/>
    </action>

    <action id="buyNowGenerateCustomerTaxInvoice" bean="generateCustomerTaxInvoiceAction">
        <transition name="OK" to="buyNowUpdateOrderStatusInvoicedAction" />
    </action>

    <action id="buyNowUpdateOrderStatusInvoicedAction" bean="updateOrderStatusInvoicedAction">
        <transition name="OK" to="buyNowDeliveryModeDecision" />
    </action>

    <action id="buyNowDeliveryModeDecision" bean="deliveryModeDecisionAction">
       <transition name="PICK_UP" to="sendCncExtractForConsignment" />
       <transition name="SHIP" to="triggerUpdateShipmentToPartnerProcess" />
    </action>
    
    <action id="sendCncExtractForConsignment" bean="sendCncExtractForConsignmentAction">
        <transition name="OK" to="triggerUpdateShipmentToPartnerProcess" />
    </action>
        
    <action id="triggerUpdateShipmentToPartnerProcess" bean="triggerUpdateShipmentToPartnerProcessAction">
        <transition name="OK" to="fluentConsignmentShipEventSync" />
    </action>
    
    <action id="fluentConsignmentShipEventSync" bean="fluentConsignmentEventSyncAction">
        <transition name="OK" to="checkConsignmentShipStatus"/>
        <transition name="NOK" to="error"/>
        <transition name="RETRYEXCEEDED" to="error"/>
    </action>
        
    <action id="checkConsignmentShipStatus" bean="checkOrderConsignmentShippedStatusAction">
        <transition name="ALL_DONE" to="checkIfFluentOrderAction" />
        <transition name="ALL_CANCELLED" to="unexpectedAllCancelledError" /> <!-- impossible for order completion process -->
        <transition name="PENDING" to="sendOrderShippingNoticeProgressEmail" />
    </action>        
    
    <action id="checkIfFluentOrderAction" bean="checkIfFluentOrderAction">
        <transition name="TRUE" to="sendOrderShippingNoticeProgressEmail"/>
        <transition name="FALSE" to="orderDeliveryModeDecisionAction"/>
    </action>
    
    <action id="orderDeliveryModeDecisionAction" bean="orderDeliveryModeDecisionAction">
       <transition name="PICK_UP" to="sendCncExtractForCompletion" />
       <transition name="SHIP" to="sendOrderShippingNoticeEmail" />
    </action>
    
    <action id="sendCncExtractForCompletion" bean="sendCncExtractForCompletionAction">
        <transition name="OK" to="sendOrderShippingNoticeEmail" />
    </action>

    <action id="sendOrderShippingNoticeEmail" bean="sendOrderShippingNoticeEmailAction">
        <transition name="OK" to="sendOrderCompleteEmail" />
        <transition name="NOK" to="sendOrderCompleteEmail"/>
    </action>

    <action id="sendOrderCompleteEmail" bean="sendOrderCompleteEmailAction">
        <transition name="OK" to="updateOrderStatusCompleted" />
        <transition name="NOK" to="updateOrderStatusCompleted"/> <!-- not critical error -->
    </action>


    <action id="sendOrderShippingNoticeProgressEmail" bean="sendOrderShippingNoticeProgressEmailAction">
        <transition name="OK" to="successPending" />
        <transition name="NOK" to="successPending" /> <!-- not critical error -->
    </action>

    <action id="updateOrderStatusCompleted" bean="updateOrderStatusCompletedAction">
        <transition name="OK" to="success" />
    </action>

	<end id="rerouteConsignmentError" state="ERROR">Order Shipment Confirmed Process - FAILED - Error Re-routing Consignment</end>
    <end id="success" state="SUCCEEDED">Order Shipment Confirmed Process - Completed</end>
    <end id="successWaitForPick" state="SUCCEEDED">Order Shipment Confirmed Process - Ship Conf received prior to Pick Conf</end>
    <end id="successPending" state="SUCCEEDED">Order Shipment Confirmed Process - send email</end>
    <end id="unexpectedAllCancelledError" state="ERROR">Order Shipment Confirmed Process - unexpected ALL_CANCELLED result from consignement status check</end>
    <end id="successFluentConsignmentShipped" state="SUCCEEDED">Consignment Shipment Confirmed Process - Expecting for Order Shipment Complete From Fluent</end>
    <end id="error" state="ERROR">Order Shipment Confirmed Process - ERROR</end>
</process>