<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Order has been placed, and fraud verification has been completed.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="updateOrderStatusCreated" name="acceptFluentOrderProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
    <action id="updateOrderStatusCreated" bean="updateOrderStatusCreatedAction">
        <transition name="OK" to="sendOrderConfEmail" />
    </action>
    
    <action id="sendOrderConfEmail" bean="sendOrderConfEmailAction">
        <transition name="OK" to="sendOrderTlog" />
        <transition name="NOK" to="sendOrderTlog" />
    </action>

	<action id="sendOrderTlog" bean="sendOrderTlogSaleAction">
		<transition name="OK" to="logUnknownPostCode" />
	</action>
	
	<action id="logUnknownPostCode" bean="logUnknownPostCodeAction">
		<transition name="OK" to="sendShipsterOrderConfirmation" />
	</action>
	
	<action id="sendShipsterOrderConfirmation" bean="shipsterSendOrderConfirmationAction">
        <transition name="OK" to="createConsignmentFromFluentAction"/>
        <transition name="RETRYEXCEEDED" to="createConsignmentFromFluentAction"/>
    </action>

    <action id="createConsignmentFromFluentAction" bean="createConsignmentFromFluentAction">
        <transition name="OK" to="fluentFulfilmentCancelAndRefundAction"/>
        <transition name="NOK" to="createConsignmentFromFluentError"/>
        <transition name="RETRYEXCEEDED" to="createConsignmentFromFluentError"/>
    </action>

    <action id="fluentFulfilmentCancelAndRefundAction" bean="fluentFulfilmentCancelAndRefundAction">
        <transition name="PICK" to="fluentResumeOrderAction"/>
        <transition name="ZERO_PICK" to="success"/>
    </action>
    
    <action id="fluentResumeOrderAction" bean="fluentResumeOrderAction">
        <transition name="OK" to="updateOrderStatusInProgress"/>
        <transition name="NOK" to="fluentResumeOrderActionError"/>
        <transition name="RETRYEXCEEDED" to="fluentResumeOrderActionError"/>
    </action>
    
    <action id="updateOrderStatusInProgress" bean="updateOrderStatusInProgressAction">
        <transition name="OK" to="success" />
    </action>

	<end id="success" state="SUCCEEDED">Accept fluent Order Process - Completed</end>
    <end id="createConsignmentFromFluentError" state="ERROR">Accept fluent Order Process Error - Failed to create consignment from fluent</end>
    <end id="fluentResumeOrderActionError" state="ERROR">Accept fluent Order Process Error - Failed to resume fluent order</end>

</process>