<?xml version="1.0" encoding="utf-8"?>
<!-- 
 A order was placed, but the payment had a response of pending, after retry it was rejected.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="fluentCancelOrder" name="paymentFailedProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

	<action id="fluentCancelOrder" bean="fluentCancelOrderAction">
		<transition name="OK" to="updateOrderStatusCancelled" />
	</action>

	<action id="updateOrderStatusCancelled" bean="updateOrderStatusCancelledAction">
		<transition name="OK" to="fullReleaseOrderStockAction" />
	</action>

	<action id="fullReleaseOrderStockAction" bean="fullReleaseOrderStockAction">
		<transition name="OK" to="sendPaymentFailedCsAgentTicketDecision" />
	</action>

	<action id="sendPaymentFailedCsAgentTicketDecision" bean="sendPaymentFailedCsAgentTicketDecisionAction">
		<transition name="RETRYEXCEEDED" to="sendRetryExceededCsAgentTicket" />
		<transition name="REJECTED" to="sendPaymentFailedEmail" />
		<transition name="NOK" to="error" />
	</action>

	<action id="sendRetryExceededCsAgentTicket" bean="paymentRetryExceededSendCSAgentTicketAction">
		<transition name="OK" to="sendPaymentFailedEmail" />
	</action>

	<action id="sendPaymentFailedEmail" bean="sendPaymentFailedEmailAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="success" />
	</action>

	<end id="success" state="SUCCEEDED">Payment Failed Process completed</end>
	<end id="error" state="ERROR">Payment Failed Process failed in sendPaymentFailedCsAgentTicketDecision</end>
</process>