<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Resends Tax Invoice Business Process 
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="checkConsignmentStatus" name="resendTaxInvoiceProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

	<action id="checkConsignmentStatus" bean="checkConsignmentStatusAction">
        <transition name="ALL_DONE" to="reGenerateTaxInvoice" />
        <transition name="ALL_CANCELLED" to="errorOnConsignmentCheck" />
        <transition name="PENDING" to="errorOnConsignmentCheck" />
    </action>

	<action id="reGenerateTaxInvoice" bean="reGenerateTaxInvoiceAction">
		<transition name="OK" to="sendTaxInvoiceEmail" />
	</action>

	<action id="sendTaxInvoiceEmail" bean="sendCustomerTaxInvoiceEmailAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="errorOnSendTaxInvoiceEmail" />
	</action>

	<end id="success" state="SUCCEEDED">Resent Tax Invoice Process  - Completed</end>
	<end id="errorOnConsignmentCheck" state="FAILED">Resent Tax Invoice Process Error on Consignment Occurs</end>
	<end id="errorOnSendTaxInvoiceEmail" state="FAILED">Resent Tax Invoice Process Error on Send Tax Invoice Occurs</end>
</process>
