<?xml version="1.0" encoding="UTF-8"?>
<!-- Send picked up notification received for click and collect order from store 
	to partner via webMethods.  -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="sendPickedupToFluent" name="sendClickAndCollectPickedupNotificationProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
	<action id="sendPickedupToFluent" bean="sendPickedupToFluentAction">
        <transition name="OK" to="updatePartnerWithPickedupStatus" />
    </action>
	
	<action id="updatePartnerWithPickedupStatus" bean="updatePartnerWithPickedupStatusAction">
		<transition name="OK" to="success" />
		<transition name="RETRYEXCEEDED" to="error" />
	</action>
	
	<end id="success" state="SUCCEEDED">Send Click And Collect Picked Up Notification process - Completed</end>
    <end id="error" state="FAILED">Send Click And Collect Picked Up Notification process - Failed with retry exceeded</end>
	
</process>