<?xml version="1.0" encoding="UTF-8"?>
<!-- Send picked up notification received for click and collect order from store 
	to partner via webMethods.  -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="sendReturnedToFloorToFluent" name="sendClickAndCollectReturnedToFloorNotificationProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
	<action id="sendReturnedToFloorToFluent" bean="sendReturnedToFloorToFluentAction">
        <transition name="OK" to="success" />
    </action>
		
	<end id="success" state="SUCCEEDED">Send Click And Collect Returned To Floor Notification process - Completed</end>
	
</process>