<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="sendUpdateCustomerEmailAddrEmail" name="updateCustomerEmailAddrProcess"
		processClass="au.com.target.tgtbusproc.model.UpdateCustomerEmailProcessModel">
	
	<action id="sendUpdateCustomerEmailAddrEmail" bean="sendUpdateCustomerEmailAddrEmailAction">
		<transition name="OK" to="success"/>		
		<transition name="NOK" to="error" />
	</action>
	
	<end id="success" state="SUCCEEDED">Customer email address update email successfully sent</end>
	<end id="error" state="ERROR">Error while sending customer email address update email</end>

</process>