<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ [y] hybris Platform ~ ~ Copyright (c) 2000-2014 hybris AG ~ All rights 
	reserved. ~ ~ This software is the confidential and proprietary information 
	of hybris ~ ("Confidential Information"). You shall not disclose such Confidential 
	~ Information and shall use it only in accordance with the terms of the ~ 
	license agreement you entered into with hybris. -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Orika : DataMapper -->
	<alias alias="dataMapper" name="defaultDataMapper"/>
	<bean id="defaultDataMapper" class="de.hybris.platform.commercewebservicescommons.mapping.impl.DefaultDataMapper">
		<property name="fieldSetBuilder" ref="fieldSetBuilder"/>
	</bean>

	<!-- Orika : Filters -->
	<bean class="au.com.target.tgtpublicws.mapping.filters.GeneralFieldFilter">
		<property name="fieldSelectionStrategy" ref="fieldSelectionStrategy"/>
	</bean>

	<!-- Orika : Mappers -->
	<bean class="au.com.target.tgtpublicws.mapping.mappers.AddressValidationDataMapper"
	      parent="abstractCustomMapper"/>
	<bean class="au.com.target.tgtpublicws.mapping.mappers.SpellingSuggestionMapper"
	      parent="abstractCustomMapper"/>
	<bean class="au.com.target.tgtpublicws.mapping.mappers.CCPaymentInfoDataMapper"
	      parent="abstractCustomMapper"/>

	<!-- Orika : Converters -->
	<bean class="au.com.target.tgtpublicws.mapping.converters.StockLevelStatusConverter"/>
	<bean class="au.com.target.tgtpublicws.mapping.converters.OrderStatusConverter"/>
	<bean class="au.com.target.tgtpublicws.mapping.converters.ConsignmentStatusConverter"/>
	<bean class="au.com.target.tgtpublicws.mapping.converters.DeliveryStatusConverter"/>
	<bean class="au.com.target.tgtpublicws.mapping.converters.ProductReferenceTypeEnumConverter"/>
	<bean class="au.com.target.tgtpublicws.mapping.converters.DisplayPriceConverter"/>
	<bean class="au.com.target.tgtpublicws.mapping.converters.DisplayPriceRangeConverter"/>
	<bean class="au.com.target.tgtpublicws.mapping.converters.StockLevelMapConverter" />

	<!-- Field Mappings -->
	<bean name="fieldMapper"
	      class="de.hybris.platform.commercewebservicescommons.mapping.config.FieldMapper"
	      abstract="true"/>

	<!-- Field Mappings : User -->

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.user.UserSignUpWsDTO"/>
		<property name="destClass"
		          value="de.hybris.platform.commercefacades.user.data.RegisterData"/>
		<property name="fieldMapping">
			<map>
				<entry key="uid" value="login"/>
			</map>
		</property>
	</bean>

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commercefacades.user.data.CustomerData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.user.UserWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="defaultShippingAddress" value="defaultAddress"/>
			</map>
		</property>
	</bean>

	<!-- Field Mappings : Catalog -->

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commercefacades.catalog.data.CatalogVersionData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.catalog.CatalogVersionWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="categoriesHierarchyData" value="categories"/>
			</map>
		</property>
	</bean>

	<!-- Field Mappings : Cart -->

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commercefacades.order.data.CartModificationDataList"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.order.CartModificationListWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="cartModificationList" value="cartModifications"/>
			</map>
		</property>
	</bean>

	<!-- Field Mappings : Product -->

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commercefacades.product.data.PromotionResultData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.product.PromotionResultWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="promotionData" value="promotion"/>
			</map>
		</property>
	</bean>

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.search.facetdata.ProductSearchPageWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="results" value="products"/>
			</map>
		</property>
	</bean>

	<!-- Field Mappings : Stores -->

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commerceservices.storefinder.data.StoreFinderSearchPageData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.store.StoreFinderSearchPageWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="results" value="stores"/>
			</map>
		</property>
	</bean>

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commercefacades.storefinder.data.StoreFinderStockSearchPageData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.store.StoreFinderStockSearchPageWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="results" value="stores"/>
			</map>
		</property>
	</bean>

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceStockData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.store.PointOfServiceStockWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="stockData" value="stockInfo"/>
			</map>
		</property>
	</bean>

	<!-- Field Mappings : Search -->

	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="de.hybris.platform.commerceservices.search.pagedata.PaginationData"/>
		<property name="destClass"
		          value="de.hybris.platform.commercewebservicescommons.dto.search.pagedata.PaginationWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="totalNumberOfResults" value="totalResults"/>
				<entry key="numberOfPages" value="totalPages"/>
			</map>
		</property>
	</bean>
	
	
	
	<!-- custom mappings-->
	
	<bean parent="fieldMapper">
		<property name="sourceClass"
		          value="au.com.target.tgtfacades.storelocator.data.TargetPointOfServiceData"/>
		<property name="destClass"
		          value="au.com.target.tgtpublicws.user.dto.store.TargetPointOfServiceWsDTO"/>
		<property name="fieldMapping">
			<map>
				<entry key="openingHours" value="targetOpeningHours"/>
			</map>
		</property>
	</bean>

	<bean parent="fieldMapper">
		<property name="sourceClass"
			value="au.com.target.tgtfacades.deals.data.TargetDealData" />
		<property name="destClass"
			value="au.com.target.tgtpublicws.offers.deals.dto.TargetDealDataWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="enabled" value="onlineEnabled" />
			</map>
		</property>
	</bean>

	<bean parent="fieldMapper">
		<property name="sourceClass"
			value="au.com.target.tgtfacades.voucher.data.TargetPromotionVoucherData" />
		<property name="destClass"
			value="au.com.target.tgtpublicws.offers.voucher.dto.TargetPromotionVoucherWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="enabledOnline" value="onlineEnabled" />
				<entry key="enabledInStore" value="inStoreEnabled" />
				<entry key="name" value="pageTitle" />
				<entry key="description" value="longTitle" />
			</map>
		</property>
	</bean>
	
	<bean parent="fieldMapper">
		<property name="sourceClass"
			value="au.com.target.tgtfacades.product.data.TargetProductListerData" />
		<property name="destClass"
			value="au.com.target.tgtpublicws.product.dto.TargetProductWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="targetVariantProductListerData" value="variants" />
				<entry key="youTubeLink" value="videoUrl" />
			</map>
		</property>
	</bean>
	
 	<!--  The code below this comment will be removed once the old get products api is removed -->	
 	
	<bean parent="fieldMapper">
		<property name="sourceClass"
			value="au.com.target.tgtfacades.product.data.TargetProductListerData" />
		<property name="destClass"
			value="au.com.target.tgtpublicws.product.dto.TargetProductOldWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="targetVariantProductListerData" value="colourVariants" />
			</map>
		</property>
	</bean>
	
	<bean parent="fieldMapper">
		<property name="sourceClass"
			value="au.com.target.tgtfacades.product.data.TargetVariantProductListerData" />
		<property name="destClass"
			value="au.com.target.tgtpublicws.product.dto.TargetColourVariantWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="variants" value="sizeVariants" />
				<entry key="name" value="displayName" />
				<entry key="colourName" value="colour" />
			</map>
		</property>
	</bean>
	
	<!--  The code above this comment will be removed once the old get products api is removed -->
	
	<bean parent="fieldMapper">
		<property name="sourceClass"
			value="au.com.target.tgtfacades.product.data.TargetVariantProductListerData" />
		<property name="destClass"
			value="au.com.target.tgtpublicws.product.dto.TargetVariantProductWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="name" value="displayName" />
				<entry key="colourName" value="colour" />
			</map>
		</property>
	</bean>
	
	<bean parent="fieldMapper">
		<property name="sourceClass" value="au.com.target.tgtfacades.product.data.TargetProductData" />
		<property name="destClass" value="au.com.target.tgtpublicws.product.dto.TargetProductPartialWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="code" value="productCode" />
				<entry key="potentialPromotions" value="promotions" />
			</map>
		</property>
	</bean>
	
	<bean parent="fieldMapper">
		<property name="sourceClass" value="au.com.target.tgtfacades.product.data.TargetPOSProductData" />
		<property name="destClass" value="au.com.target.tgtpublicws.product.dto.TargetPriceCheckWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="description" value="name" />
				<entry key="itemCode" value="code" />
				<entry key="price" value="displayPrice" />
			</map>
		</property>
	</bean>
	
	<bean parent="fieldMapper">
		<property name="sourceClass" value="au.com.target.tgtfacades.product.data.TargetProductData" />
		<property name="destClass" value="au.com.target.tgtpublicws.product.dto.TargetPriceCheckWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="youTubeLink" value="videoUrl" />
			</map>
		</property>
	</bean>
	
	<bean parent="fieldMapper">
		<property name="sourceClass" value="au.com.target.tgtfacades.product.data.TargetProductListerData" />
		<property name="destClass" value="au.com.target.tgtpublicws.product.dto.TgtEndecaProductWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="targetVariantProductListerData" value="variants" />
				<entry key="price" value="displayPrice" />
				<entry key="wasPrice" value="displayWasPrice" />
				<entry key="priceRange" value="displayPriceRange" />
				<entry key="wasPriceRange" value="displayWasPriceRange" />
			</map>
		</property>
	</bean>
	<bean parent="fieldMapper">
		<property name="sourceClass" value="au.com.target.tgtfacades.product.data.TargetVariantProductListerData" />
		<property name="destClass" value="au.com.target.tgtpublicws.product.dto.TgtEndecaVariantProductWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="thumbImageUrl" value="thumbImageUrls" />
			</map>
		</property>
	</bean>
	
	<bean parent="fieldMapper">
		<property name="sourceClass" value="au.com.target.tgtfacades.featureswitch.data.FeatureSwitchData" />
		<property name="destClass" value="au.com.target.tgtpublicws.featureSwitch.dto.FeatureSwitchWsDTO" />
		<property name="fieldMapping">
			<map>
				<entry key="formattedModifiedDate" value="toggleDate" />
			</map>
		</property>
	</bean>
	
</beans>
