<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2000-2013 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->


<!-- WARNING: This is the Spring WEB configuration file. If you want to replace 
	items or managers you have to do this from the extensions core configuration 
	file (tgtofcws/resources/tgtofcws-spring.xml) -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
		   http://www.springframework.org/schema/context/spring-context-3.1.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/mvc
		   http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">
		   
	<!--
		Define Hybris tenant scope.
	-->
	<bean class="org.springframework.beans.factory.config.CustomScopeConfigurer">
		<property name="scopes">
			<map>
				<entry key="tenant" value="de.hybris.platform.spring.TenantScope" />
			</map>
		</property>
	</bean>

	<mvc:annotation-driven />
	<context:annotation-config />
	<context:component-scan base-package="au.com.target.tgtofcws"  scope-resolver = "de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver"/>
	
	<mvc:interceptors>
		<!-- Interceptor that runs once per request and before the controller handler method is called -->
		<bean class="au.com.target.tgtofcws.interceptor.BeforeControllerInterceptor" scope="tenant">
			<property name="userService" ref="userService"/> 
			<property name="redirectStrategy" ref="redirectStrategy"/>
			<property name="urlPathHelper" ref="urlPathHelper" />
			<property name="sessionService" ref="sessionService" />
			<property name="catalogVersionService" ref="catalogVersionService" />
			<property name="searchRestrictionService" ref="searchRestrictionService"/>
			<property name="redirectUrl" value="/login" />
			<property name="excludeUrls">
				<set>
					<value>/login</value>
					<value>/login/failed</value>
					<value>/login/success</value>
					<value>/logout</value>
					<value>/logout/success</value>
				</set>
			</property>
		</bean>
	</mvc:interceptors>
	
	<bean id="ofcwsFilterChain" class="de.hybris.platform.servicelayer.web.PlatformFilterChain">
		<constructor-arg>
			<list>
				<!-- generic platform filters -->
				<ref bean="log4jFilter"/>
				<ref bean="sessionFilter"/>
				<ref bean="ofcwsTenantActivationFilter"/>
				<ref bean="ofcwsSystemNotInitializedRedirectFilter"/>

				<!-- filter to log the current request -->
				<ref bean="requestLoggerFilter"/>
				<ref bean="ofcwsFilter"/>

			</list>
		</constructor-arg>
	</bean>
	
	<bean id="urlPathHelper" class="org.springframework.web.util.UrlPathHelper" scope="tenant" />
	
	<bean id="ofcwsTenantActivationFilter" class="de.hybris.platform.servicelayer.web.TenantActivationFilter"/>
	
	<bean id="ofcwsSystemNotInitializedRedirectFilter" class="de.hybris.platform.servicelayer.web.RedirectWhenSystemIsNotInitializedFilter">
		<constructor-arg>
			<value><!-- nothing - redirect to default maintenance page --></value>
		</constructor-arg>
	</bean>
	
	<bean id="requestLoggerFilter" class="au.com.target.tgtwebcore.filter.RequestLoggerFilter"/>
	
	<bean id="ofcwsFilter" class="au.com.target.tgtofcws.filters.TgtOncePerRequestFilter" scope="tenant">
		<property name="storeSessionFacade" ref="storeSessionFacade"/>
		<property name="cookieGenerator" ref="sessionCookieGenerator"/>
		<aop:scoped-proxy/>
	</bean>
	
	<alias name="defaultSessionCookieGenerator" alias="sessionCookieGenerator"/> 
	<bean id="defaultSessionCookieGenerator" class="org.springframework.web.util.CookieGenerator" scope="tenant">
		<property name="cookieSecure" value="true" />
		<property name="cookieName" value="JSESSIONID"/>
		<property name="cookieMaxAge" value="-1"/>
	</bean>
	
	<!-- WARNING: Do NOT override hybris managers or items within the web module! 
		Use always the core spring configuration file (tgtofcws-spring.xml) in the 
		extensions resources/ directory. -->
</beans>
