<?xml version="1.0"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

-->
<!--
 All hybris buildcallbacks.xml macrodefinitions:

 Build/Documentation

	 before/after ant macro "clean"
		 <macrodef name="tgtstorefront_before_clean"/>
		 <macrodef name="tgtstorefront_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="tgtstorefront_before_build"/>
		 <macrodef name="tgtstorefront_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="tgtstorefront_before_compile_core">
		 <macrodef name="tgtstorefront_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="tgtstorefront_before_compile_web" />
		 <macrodef name="tgtstorefront_after_compile_web" />

	 before/after ant macro "compile_hmc" - the hmc module of the extension
		 <macrodef name="tgtstorefront_before_compile_hmc" />
		 <macrodef name="tgtstorefront_after_compile_hmc" />

 Preparing extension

	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)	
		 <macrodef name="tgtstorefront_only_once_prepare"/>

 Creating ear module/production

	 before/after ant macro "ear"
		 <macrodef name="tgtstorefront_before_ear"/>
		 <macrodef name="tgtstorefront_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="tgtstorefront_before_production" />
		 <macrodef name="tgtstorefront_after_production" />

 JUnit Test

	 before/after ant macro "yunitinit" 
		 <macrodef name="tgtstorefront_before_yunitinit" />
		 <macrodef name="tgtstorefront_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="tgtstorefront_before_yunit" />
		 <macrodef name="tgtstorefront_after_yunit" /> 

 Distribution package

	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="tgtstorefront_after_dist"/>
		 <macrodef name="tgtstorefront_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="tgtstorefront_before_dist_copy"/>
		 <macrodef name="tgtstorefront_after_dist_copy"/>

-->

<project name="tgtstorefront_buildcallbacks" >
	<!-- Convenience yunit targets -->
	
    <target name="target_service_tests"
                description="Run all target service layer unit and integration tests">
        <property name="junit.results.directory" value="${HYBRIS_LOG_DIR}/junit"/>        
        <echo message="Service tests report folder : ${junit.results.directory}"/>
        <annotationtests annotations="unittests,integrationtests" packages="au.com.target.*" junit.results.directory="${junit.results.directory}"/>
    </target>

    <target name="target_quick_tests"
                description="Run target service layer tests that do not require yunitinit">
        <property name="junit.results.directory" value="${HYBRIS_LOG_DIR}/junit"/>        
        <echo message="Quick unit tests report folder : ${junit.results.directory}"/>
        <var name="HYBRIS_TEMP_DIR_BKP" value="${HYBRIS_TEMP_DIR}" />
        <var name="HYBRIS_TEMP_DIR" value="${HYBRIS_TEMP_DIR_BKP}/quick_tests" />
        <annotationtests annotations="unittests" packages="au.com.target.*" junit.results.directory="${junit.results.directory}"/>
        <var name="HYBRIS_TEMP_DIR" value="${HYBRIS_TEMP_DIR_BKP}" />
    </target>

    <target name="target_integration_tests"
                description="Run target service layer integration tests which require yunitinit">
        <property name="junit.results.directory" value="${HYBRIS_LOG_DIR}/junit"/>        
        <echo message="Integration tests report folder : ${junit.results.directory}/int"/>
        <annotationtests annotations="integrationtests" packages="au.com.target.*" junit.results.directory="${junit.results.directory}/int"/>
    </target>

	<!-- For now not filtering by annotation since many are not tagged and there are no integrationtests -->
    <target name="target_web_tests" description="Run all target web java tests and ui tests">
        <property name="junit.results.directory" value="${HYBRIS_LOG_DIR}/junit"/>
        <echo message="Web unit tests report folder : ${junit.results.directory}/web"/>

        <!-- use a different temp directory for test results -->
        <var name="HYBRIS_TEMP_DIR_BKP" value="${HYBRIS_TEMP_DIR}" />
        <var name="HYBRIS_TEMP_DIR" value="${HYBRIS_TEMP_DIR_BKP}/web_tests" />

        <annotationtests packages="au.com.target.*" web="true" junit.results.directory="${junit.results.directory}/web" />
        <echo message="UI tests report folder: ${junit.results.directory}"/>

        <!-- set the HYBRIS_TEMP_DIR property to previous value -->
        <var name="HYBRIS_TEMP_DIR" value="${HYBRIS_TEMP_DIR_BKP}" />
    </target>

	<macrodef name="dyna_property">
		<attribute name="name"/>
		<attribute name="from"/>
			<sequential>
			<if>
				<isset property="@{from}"/>
				<then>
					<property name="@{name}" value="${@{from}}"/>
				</then>
			</if>
		</sequential>
	</macrodef>
	
</project>
