# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtstorefront.application-context=tgtstorefront-spring.xml



# Specify how long resource messages should be cached.
# Set to -1 to never expire the cache.
# Suggested values:
#   Development: 1
#   Production: -1
storefront.resourceBundle.cacheSeconds=1

# Turn on test IDs for selenium and smoke tests (not for production)
#tgtstorefront.testIds.enable=true

# Show debug info in the frontend pages
# Suggested values:
#   Development: true
#   Production:  false
storefront.show.debug.info=false

# Flag the tomcat JSessionID cookie as httpOnly
tgtstorefront.tomcat60.context.useHttpOnly=true

# Prevent injection of JSESSIONID into URLs
tgtstorefront.tomcat60.context.disableURLRewriting=true


# Enable storefront static resources client side caching.
# Suggested values:
#   Development: no-cache,must-revalidate
#   Production: public,max-age=600
# In development this will prevent these resources from being cached.
# In production this will cache these static resources for only 10 minutes
# after which the client will check if the resource has changed using the
# resource's ETAG. This is required as the resource file contents could change
# without the URL changing.
#storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=600
storefront.staticResourceFilter.response.header.Cache-Control=no-cache,must-revalidate


# Enable media client side caching for 1 year. This is fine because the media
# URLs change each time there is a data change within the media
mediafilter.response.header.Cache-Control=public,max-age=31536000

# The header to look for when extracting the client ip address
tgtstorefront.ipaddress.request.header=True-Client-IP

###########
# Context root for the storefront.
# By default this is set to the extension name.
# The XXX.webroot controls the actual context path for the extension's web module.
# The storefrontContextRoot is used to set the context path in the impexed data.
# Both of these values should be changed together.
# If you want to change these values then it is suggested that you override both of
# them in your config/local.properties file rather than changing the value here.
# If you want to remap the the context path to the root site on the web container
# then you must set these values to be blank, do not set them to be '/'

#Changes to re map the context path of storefront.
tgtstorefront.webroot=
storefrontContextRoot=

hac.webroot=/admin


###########
# Qualified website storefront URLs for each CMSWebSite.
# By default the storefront is accessed via a localhost URL.
# If you are running multiple websites from a single storefront them you
# may want to use different hostnames to access each website. In that case
# the system needs to know the hostnames that you have chosen to use.
# The fully qualified URL that customers will use to access the website is
# also required for asynchronous processes like email content creation.
# During development it is likely that you will either use localhost if you
# only have one website or you will use XXXX.local where XXXX is the site uid.
# To use a hostname like XXXX.local you will need to setup a mapping in your
# local system DNS hosts file. See: http://en.wikipedia.org/wiki/Hosts_(file)
# Using a scheme like XXXX.local also allows for XXXX.uat and XXXX.test to
# support multiple environments.
# In production the fully qualified URL to the website should be used.
# Also note that the port numbers should not be specified if they are the
# default values.

# For example you may setup a URL mapping as follows:
# NOTE you should define your mapping in your config/local.properties rather
# than here in the extension's properties file.
website.apparel-uk.http=http://apparel-uk.local:9001/tgtstorefront
website.apparel-uk.https=https://apparel-uk.local:9002/tgtstorefront
website.apparel-de.http=http://apparel-de.local:9001/tgtstorefront
website.apparel-de.https=https://apparel-de.local:9002/tgtstorefront
website.electronics.http=http://electronics.local:9001/tgtstorefront
website.electronics.https=https://electronics.local:9002/tgtstorefront

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.apparel-uk.http=http://apparel-uk.local:9001
media.apparel-uk.https=https://apparel-uk.local:9002
media.apparel-de.http=http://apparel-de.local:9001
media.apparel-de.https=https://apparel-de.local:9002
media.electronics.http=http://electronics.local:9001
media.electronics.https=https://electronics.local:9002

# Google Analytics Account Id (ga.js) - removed

# Google Universal Analytics cookie domain
tgtstorefront.universalanalytics.cookieDomain=target.com.au

# Google Universal Analytics Account Id (analytics.js) 
tgtstorefront.universalanalytics.id=UA-7927216-22
tgtstorefront.universalanalytics.id.prd=UA-7927216-1

# Google Universal Analytics Account Id for Kiosks (analytics.js) 
tgtstorefront.universalanalytics.kiosk.id=UA-7927216-27
tgtstorefront.universalanalytics.kiosk.id.prd=UA-7927216-32

# Google Universal Analytics Account Id for Mobile App Web View (analytics.js) 
tgtstorefront.universalanalytics.mobileapp.id=UA-7927216-37
tgtstorefront.universalanalytics.mobileapp.id.prd=UA-7927216-38

# Google Tag Manager
tgtstorefront.tagmanager.container=GTM-SCN2V
tgtstorefront.tagmanager.container.prd=GTM-D83Q

# Google Optimize
tgtstorefront.goptimize.container=GTM-WRRCRLS
tgtstorefront.goptimize.container.prd=GTM-WRRCRLS

# Enterprise googlemaps
tgtstorefront.gmaps.api.version=3.20
tgtstorefront.gmaps.api.client=${tgtcore.google.maps.clientId}

# AddThis API key
tgtstorefront.addthis.pubid=ra-515231cc169b7103
tgtstorefront.addthis.container=addthis_inline_share_toolbox

# BazaarVoice URI
tgtstorefront.bazaarvoice.api.uri=https://targetaustralia.ugc.bazaarvoice.com/bvstaging/static/6939-en_au/bvapi.js
tgtstorefront.bazaarvoice.api.uri.prd=https://targetaustralia.ugc.bazaarvoice.com/static/6939-en_au/bvapi.js

# Site Furniture Heights
tgtstorefront.sitefurniture.css=.site-furniture-header{height:120px;}.site-furniture-footer{height:550px;}

# Smart App Banner Iphone
tgtstorefront.smartappbanner.apple.appid=440622971
tgtstorefront.smartappbanner.apple.scheme=targetaustralia
tgtstorefront.smartappbanner.apple.appstoreurl=https://itunes.apple.com/au/app/target-australia/id440622971?mt=8

# Smart App Banner Android
tgtstorefront.smartappbanner.android.appid=com.lasoo.android.target
tgtstorefront.smartappbanner.android.scheme=targetaustralia
tgtstorefront.smartappbanner.android.appstoreurl=https://play.google.com/store/apps/details?id=com.lasoo.android.target&hl=en


############# Hosted Order Page settings ###############
########################################################
##### Common Properties
#hop.post.url=https://orderpagetest.ic3.com/hop/orderform.jsp
hop.post.url=/acceleratorservices/hop-mock

#These keys are valid only for MultiStep Checkout and can be commented out or set to false
hop.pci.strategy.enabled=false
#hop.pci.strategy.enabled.apparel-uk=true
#hop.pci.strategy.enabled.apparel-de=true
#hop.pci.strategy.enabled.electronics=true

### Remove the comment below to show the hosted order pre-post debug page (can be done on a per-site basis)
#hop.debug.mode=true
#hop.debug.mode.apparel-uk=true

################### Per Site Properties #############################
# These CyberSource properties can be set on a per site basis.      #
# Simply append the name of the CMS site on the end of the property #
#####################################################################

# Default values
hop.cybersource.testCurrency=EUR
hop.cybersource.merchantID=cyberneo
hop.cybersource.sharedSecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwQjT7KWY/sJ1AchY3UtrpI0e8i9okLC4JEZNwQ7M8dZHAknb0JZX4taLFqUAxzWXwIiW6z0wAbOElfZsAyFDts4gHQPXP7oJBYSO0CR+6Y6bRDaJNthwFGG8vmr6rGnwHg9XptN98PL9OoExMXbxLCQ7KkTw5HjEBahRDDIhbDQIDAQAB
hop.cybersource.serialNumber=3309579223220176056166

# Site specific overrides
hop.cybersource.testCurrency.apparel-uk=GBP
hop.cybersource.testCurrency.apparel-de=EUR
hop.cybersource.testCurrency.electronics=USD

######## CyberSource Hosted Order Page Properties
##### Appearance Configuration
### URL for an image to display in the background of the order page, 
##  such as https://www.example.com/images/background.gif.
##  Note: Make sure to use a secure (HTTPS) URL so that your customers'
##  web browser does not display a security warning.
#hop.cybersource.appearance.backgroundImageURL.apparel-uk=

## Use one of these values:
##  - blue, standard (Gray), gray, green, orange, red, custom
## If you choose custom, the following four fields become required.
hop.cybersource.appearance.colorScheme=blue
hop.cybersource.appearance.colorScheme.apparel-uk=orange

## Enable these properties if you choose "custom" for [hop.cybersource.appearance.colorScheme].
#hop.cybersource.appearance.barColor.apparel-uk=#37B837
#hop.cybersource.appearance.barTextColor.apparel-uk=#FFFFFF
#hop.cybersource.appearance.messageBoxBackgroundColor.apparel-uk=#BBF1BB
#hop.cybersource.appearance.requiredFieldColor.apparel-uk=#000000
###


###########
# Search results page size configuration per store:
# Set to zero to load the default page size
storefront.search.pageSize.Desktop=0
# setting for mobile
storefront.search.pageSize.Mobile=20
# site specific settings
storefront.search.pageSize.apparel-uk.Mobile=20
storefront.search.pageSize.apparel-de.Mobile=20
storefront.search.pageSize.electronics.Mobile=20
# max search text length
storefront.search.maxSearchTextLength=50

###########
# StoreLocator results page size configuration per store:
# Set to zero to load the default page size
storefront.storelocator.pageSize=5
storefront.storelocator.pageSize.increment=5
storefront.storelocator.pageSize.limit=100

###########
# Search results page size for carousel controller
storefront.carousel.search.pagesize=36

# Maximum number of products to display in the product grid component.
# Values less than 0 remove the limit.
storefront.product.grid.max.products=24

###########
#Size of recently viewed product
storefront.recentlyviewedproducts.component.size=50

###########
#Size of wishlist favourite products 
storefront.favourites.component.size=99

###########
#Maximum Number of Products to be searched in Endeca for LookView
storefront.lookview.component.size=20

###########
# Configuration for showing checkout flow options on the cart page
# The accelerator has a strategy to select the checkout flow for a site. This strategy
# can be overridden by selecting a different strategy on the cart page. This may be useful
# during development while the desired strategy is being developed.
# For production this should be disabled. If no configuration is specified then FALSE is assumed.
# The configuration below is set to enable checkout flow selection for all sites.
# The configuration can also be overridden per site.
storefront.show.checkout.flows=true
# Specify configuration for a single site
#storefront.show.checkout.flows.electronics=true

###########
# CSS and JS files compression into one using Google granule project 
# (http://http://code.google.com/p/granule/) is disabled by default.
# Here you can enable it on site/frontend level
enable.compression.css.js.electronics.Desktop=true
enable.compression.css.js.electronics.Mobile=true
enable.compression.css.js.apparel-uk.Desktop=true
enable.compression.css.js.apparel-uk.Mobile=true
enable.compression.css.js.apparel-de.Desktop=true
enable.compression.css.js.apparel-de.Mobile=true
megamenu.max.column=5
###########
# USER VIEW STORE PREFERENCES
# This is store view default preferences.
# Applied for viewAs, sortCode, itemPerPage
store.view.default.preference.viewAs=grid
store.view.default.preference.sortCode=onlineDate
store.view.default.preference.itemsPerPage=30
store.view.default.preference.maxAge=86400
# Search white list char 
search.white.list.char=[^a-zA-Z0-9\"'+-_%&$]


###########
# BlackListed password (separate by a |)
blacklisted.passwords=password|123456|abc123|qwerty|monkey|letmein|dragon|111111|baseball|iloveyou|trustno1|sunshine|master|123123|rockyou|princess


####
# Product page preview - Changes are to be made to core/staged-preview.js too.
tgtstorefront.product.page.staged.preview.enabled=true
tgtstorefront.product.page.staged.preview.user=productpagepreviewuser
tgtstorefront.product.page.staged.preview.query.string=staged-preview

# Facets
tgtstorefront.categoryFacet.showMore.limit=6

tgtstorefront.enewsubscribed.cookie.name=enews-subscribed
tgtstorefront.enewsubscribed.cookie.age=315569000

tgtstorefront.anonymousCartToken.cookie.name=targetAnonymousToken
tgtstorefront.anonymousCartToken.cookie.age=864000

tgtstorefront.preferredStore.cookie.name=t_psn
tgtstorefront.preferredStore.cookie.age=31536000

# Number of seconds to cache the rendered mega menu for.
# Note the live edit menu is not cached
tgtstorefront.megamenu.cache.timeout=300

# Sitemap configurations
tgtstorefront.sitemap.homePage.changeFreq=WEEKLY
tgtstorefront.sitemap.homePage.priority=1.0

tgtstorefront.sitemap.categoryPage.toplevel.changeFreq=WEEKLY
tgtstorefront.sitemap.categoryPage.toplevel.priority=0.8

tgtstorefront.sitemap.categoryPage.changeFreq=WEEKLY
tgtstorefront.sitemap.categoryPage.priority=0.7

tgtstorefront.sitemap.productPage.changeFreq=MONTHLY
tgtstorefront.sitemap.productPage.priority=0.6

tgtstorefront.sitemap.storePage.changeFreq=MONTHLY
tgtstorefront.sitemap.storePage.priority=0.6

tgtstorefront.sitemap.contentPage.changeFreq=YEARLY
tgtstorefront.sitemap.contentPage.priority=0.5

tgtstorefront.sitemap.storePage.changeFreq=WEEKLY
tgtstorefront.sitemap.storePage.priority=0.6

tgtstorefront.sitemap.productPage.pageSize=800


tgtstorefront.components.selection.fieldlist=productCode|productName|brand|description|onlineExclusive|essential|hotProduct|newToOnline|targetExclusive|max_wasPrice|min_wasPrice|max_price|min_price|max_availQtyOnline|max_availQtyInStore|numOfReviews|promotionStatus|reviewAvgRating|colourVariantCode|colorCode|colour|productCode|showwhenoutofstock|swatchColour|inStockFlag|stockLevelStatus|imgGrid|imgHero|imgLarge|imgList|imgSwatch|imgThumb|dealDescription|dealendtime|dealstarttime|topLevelCategoryName|isGiftCard|previewFlag|sizeVariantCode|size|availQty|price|wasPrice|assorted|displayOnlyFlag|sizeVariantCount|colourVariantCount|originalCategoryCode|productDisplayType

#Number of cnc store to be displayed
tgtstorefront.checkoutAddress.cncStore.pageSize=5

#Number of suggestions to be displayed for single line address lookup
tgtstorefront.address.lookup.size=10
tgtstorefront.address.lookup.minimum.length=3

#Maximun Number of looks to be displayed on PDP
tgtstorefront.product.looks.maximium.size=4

#Number of previous looks to be displayed on the look page
tgtstorefront.grouppage.relatedlooks.previous.count=2

#No of Recommended Products per product shown on cart page
#For.eg for 1 product 10 recommendation,similarly 2-5,3-3,4-2,5-2,5>1
tgtstorefront.endeca.product.recommendations.cart.config=10,5,3,2,2,1

tgtstorefront.preview.redirect.page=mobileOnlyPreviewRedirect
#No of products to be retrieved from Endeca for sharing favorites
storefront.favourites.share.maxSize=9
storefront.favourites.share.buffer=10

#age of the cookie in seconds...approx 6months
tgtstorefront.customersegment.cookie.maxage=15768000
#reset of the cookie in hours....approx 7 days
tgtstorefront.customersegment.cookie.resetperiod=168
#Message to be displayed in share favourites form
tgtstorefront.share.favourites.message=I'm sharing my favourites list with you.

#urgency to purchase
tgtstorefront.urgencytopurchase.productlist.maxSize=1
tgtstorefront.urgenttopurchase.selection.fieldlist=productCode|max_price|min_price|colourVariantCode|inStockFlag|topLevelCategoryName|totalInterest|max_availQtyOnline|max_availQtyInStore|normalSaleStartDateTime|productDisplayType|imgLarge|productName

#search for instore stock location/postcode
tgtstorefront.iss.search.white.list.char=[^a-zA-Z0-9\\'\\-]
tgtstorefront.iss.pc.white.list.char=[^a-zA-Z0-9_]
tgtstorefront.customer.location.type.white.list.char=[^a-zA-Z0-9\\/\\-]


tgtstorefront.in.store.stock.days.to.display=3

tgtstorefront.concurrent.same.get.request.from.user=3
tgtstorefront.concurrent.same.post.request.from.user=3

#Salesforce recommendation
tgtstorefront.salesforce.clientid=7203076
tgtstore.salesforce.recommendation.url=https://{0}.recs.igodigital.com/a/v2/{0}/{1}/recommend.json{2}

tgtstorefront.manifest.reload.rate=300
