<?xml version="1.0"?>
<project name="buildConfig" default="all">
	<target name="all" description="Create required hybis config files" depends="properties,extensions"/>

	<target name="properties" description="tokens value replacements for local.properties file">

        <condition property="cutyCaptExecutable" value="${HYBRIS_BIN_DIR}/custom/tgtcms/resources/cutycapt/win/CutyCapt">
            <os family="windows" />
        </condition>

        <condition property="cutyCaptExecutable" value="${HYBRIS_BIN_DIR}/custom/tgtcms/resources/cutycapt/unix/CutyCapt">
            <os family="unix" />
        </condition>
		<replace file="${localPropertiesFile}" token="@@target.proxy.host@@" value="" />
		 <replace file="${localPropertiesFile}" token="@@target.proxy.port@@" value="" />
		<replace file="${localPropertiesFile}" token="@@HYBRIS_JAVA_MEM@@" value="-Xms4G -Xmx4G -XX:MaxPermSize=600M -XX:+UseParallelOldGC -XX:NewRatio=1" />
		<replace file="${localPropertiesFile}" token="@@clusterBroadcastMethod@@" value="jgroups" />
		<replace file="${localPropertiesFile}" token="@@clusterPort@@" value="8001" />
		<replace file="${localPropertiesFile}" token="@@broadcastName@@" value="hybris-broadcast-AWSQA5" />
		<replace file="${localPropertiesFile}" token="@@jgroupsConfig@@" value="jgroups-tcp.xml" />
		<replace file="${localPropertiesFile}" token="@@impexWorkers@@" value="4" />
		<replace file="${localPropertiesFile}" token="@@catalogWorkers@@" value="4" />

		<replace file="${localPropertiesFile}" token="@@devMode@@" value="false" />
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.cachebuster.rewrite@@" value="false" />
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.host.suffix@@" value="qat" />
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.host.fe.fqdn@@" value="https://fe-aws-qat5.target.com.au" />
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.host.bo.fqdn@@" value="https://bo-aws-qat5.tonline.local" />
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.website.display@@" value="www.target.com.au" />
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.email.contact.emailaddress@@" value="aws-qat-targetonlineshopping@target.com.au" />
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.email.contact.number@@" value="1300 753 567" />

		<replace file="${localPropertiesFile}" token="@@tgtstorefront.toplevel.domain@@" value="target.com.au" />
		<replace file="${localPropertiesFile}" token="@@proxy@@" value="" />

		<replace file="${localPropertiesFile}" token="@@springProfile@@" value="" />

		<replace file="${localPropertiesFile}" token="@@testIds.enable@@" value="true" />

		<replace file="${localPropertiesFile}" token="@@tgttest.create.test.data.enable@@" value="false" />
		
		<replace file="${localPropertiesFile}" token="@@tgtcore.store.number@@" value="5863" />

		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.apiUsername@@" value="TargetDigitalAdmin-facilitator_api1.target.com.au" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.apiPassword@@" value="3QY6VZ4AV8B3BDSU" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.certificateFile@@" value="${platformhome}/../custom/tgtpaymentprovider/resources/paypal_cert.p12" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.privateKeyPassword@@" value="target123" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.pageStyle@@" value="TARGETMERCHANT" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.imageUrl@@" value="https://www.target.com.au/medias/sys_master/9054490198046.png" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.mode@@" value="sandbox" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.paypal.useProxy@@" value="false" />
        <replace file="${localPropertiesFile}" token="@@paypalhere.accept.methods@@" value="card" />

		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.password@@" value="e7155736d02f71296baadb253509aaad" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.merchantId@@" value="TESTTARGET2" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.tnsBaseUrl@@" value="https://secure.ap.tnspayments.com/api/rest/version/11/merchant/${tgtpaymentprovider.tns.merchantId}/" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.vpcBaseUrl@@" value="https://im.dialectpayments.com/vpcdps" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.vpc.merchantId@@" value="${tgtpaymentprovider.tns.merchantId}" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.vpc.accessCode@@" value="1F0C2867" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.vpc.userName@@" value="tnsapi" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.tns.vpc.password@@" value="welcome01" />
		<replace file="${localPropertiesFile}" token="@@tgtjms.esb.userid@@" value="fuseesb" />	
		<replace file="${localPropertiesFile}" token="@@tgtjms.esb.password@@" value="fuseesb" />
		<replace file="${localPropertiesFile}" token="@@tgtjms.esb.brokerurl@@" value="tcp://esb-aws-qat5.tonline.local:61616" />
		<replace file="${localPropertiesFile}" token="@@tgtfacades.step.assets.location@@" value="/medias/static_content/product/images" />
		<replace file="${localPropertiesFile}" token="@@tgtfacades.asset.protection.team.email@@" value="ESBtestsupport@target.com.au" />
		
		
		<replace file="${localPropertiesFile}" token="@@tns.hostedPaymentFormBaseUrl@@" value="https://secure.ap.tnspayments.com/form/" />
		<replace file="${localPropertiesFile}" token="@@paypal.hostedPaymentFormBaseUrl@@" value="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;useraction=commit&amp;token=" />
		<replace file="${localPropertiesFile}" token="@@cmscockpit.default.cutyCaptExecutable@@" value="${cutyCaptExecutable}" />
		<!--Accertify config -->
		<replace file="${localPropertiesFile}" token="@@tgtfraud.accertify.url@@" value="https://icnow01.accertify.net/icNowImport/f6ce7355-bf0e-4cb9-837e-b6ec1cf1acf1" />
		<replace file="${localPropertiesFile}" token="@@tgtfraud.accertify.username@@" value="targetau.test.import" />
		<replace file="${localPropertiesFile}" token="@@tgtfraud.accertify.password@@" value="Welcome@02" />
		<replace file="${localPropertiesFile}" token="@@tgtfraud.accertify.readTimeout@@" value="120000" />
		<replace file="${localPropertiesFile}" token="@@tgtfraud.accertify.connectTimeout@@" value="120000" />
		<replace file="${localPropertiesFile}" token="@@tgtfraud.accertify.protocols@@" value="TLSv1.2" />
		<replace file="${localPropertiesFile}" token="@@tgtfraud.accertify.cipherSuites@@" value="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256" />
		<!--QAS config -->
		<replace file="${localPropertiesFile}" token="@@tgtverifyaddr.userName@@" value="a38ccd4c-8c5" />
		<replace file="${localPropertiesFile}" token="@@tgtverifyaddr.password@@" value="3k5m363xaZ" />
		<replace file="${localPropertiesFile}" token="@@tgtverifyaddr.wsdlUrl@@" value="https://ws3.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx?WSDL" />
		<replace file="${localPropertiesFile}" token="@@cron.jobs.node.id@@" value="11" />
				
		<!--IPG Config-->
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.ipg.ipgSessionUrl@@" value="https://demo.ippayments.com.au/ipgpaypage/index.aspx" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.ipg.wsdl@@" value="https://demo.ippayments.com.au/interface/api/dts.asmx" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.ipg.userId@@" value="target.demo.api" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.ipg.password@@" value="uT61Dc!7zP" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.ipg.accountNumber@@" value="T_Online" />

        <!--Afterpay Config-->
        <replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.afterpay.baseUrl@@" value="https://api-sandbox.secure-afterpay.com.au/" />
        <replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.afterpay.accountId@@" value="33481" />
        <replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.afterpay.key@@" value="47b8ee59ee0e03cea4871f85ba5bef21807be7c67782a9cfc2d89b22210fcae72d5e420ee5ae05b1bfeef398a932f8e3a044d48292be770b4e2f4633470ec83a" />
		
        <!--Zippay Config -->
        <replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.zippay.baseUrl@@" value="https://api.sandbox.zipmoney.com.au/merchant/" />
        <replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.zippay.key@@" value="zEseSmA/U7sm4H03MqjmxJXR6ADnQ+WsfXwrEoEGKlM=" />
		
		<!-- Australia Post Delivery Club -->
		<replace file="${localPropertiesFile}" token="@@tgtauspost.deliveryclub.baseUrl@@" value="https://digitalapi-stest.npe.auspost.com.au/delivery-club/" />
		<replace file="${localPropertiesFile}" token="@@tgtauspost.deliveryclub.authKey@@" value="544a2f878114497e8c7c86f917298498" />

        <!-- Fluent Config -->
        <replace file="${localPropertiesFile}" token="@@tgtfluent.account.baseUrl@@" value="https://targetdev.sandbox.api.fluentretail.com" />
        <replace file="${localPropertiesFile}" token="@@tgtfluent.account.clientId@@" value="TARGETDEV" />
        <replace file="${localPropertiesFile}" token="@@tgtfluent.account.clientSecret@@" value="b5a464bf-c005-4003-8be0-675131a96eef" />
        <replace file="${localPropertiesFile}" token="@@tgtfluent.account.scope@@" value="api" />
        <replace file="${localPropertiesFile}" token="@@tgtfluent.account.username@@" value="qat5_admin" />
        <replace file="${localPropertiesFile}" token="@@tgtfluent.account.password@@" value="7MPWR0" />

		<!-- endeca-->
		<replace file="${localPropertiesFile}" token="@@endeca.workbench.app.name@@" value="target" />
		<replace file="${localPropertiesFile}" token="@@endeca.repository.configuration.path@@" value="/app/hybris/data/media/endeca/repo/target" />
		<replace file="${localPropertiesFile}" token="@@endeca.workbench.host@@" value="tldendqat05vcl.tonline.local" />
		<replace file="${localPropertiesFile}" token="@@endeca.workbench.port@@" value="8006" />
		<replace file="${localPropertiesFile}" token="@@endeca.workbench.publishing.serverPort@@" value="8007" />
		<replace file="${localPropertiesFile}" token="@@endeca.workbench.publishing.clientPort@@" value="-1" />
		<replace file="${localPropertiesFile}" token="@@endeca.logserver.host@@" value="tldendqat05vcl.tonline.local" />
		<replace file="${localPropertiesFile}" token="@@endeca.logserver.port@@" value="15010" />
		<if>
		    <equals arg1="${role}" arg2="fe"/>
		    <then>
		    		<replace file="${localPropertiesFile}" token="@@endeca.mdex.host@@" value="tldendqat05vcl.tonline.local" />
		    		<replace file="${localPropertiesFile}" token="@@endeca.mdex.port@@" value="15000" />
		    </then>
			<else>
				<replace file="${localPropertiesFile}" token="@@endeca.mdex.host@@" value="tldendqat05vcl.tonline.local" />
				<replace file="${localPropertiesFile}" token="@@endeca.mdex.port@@" value="15002" />
			</else>
		</if> 		
		
		
		<replace file="${localPropertiesFile}" token="#standalone.javaoptions=">
			<replacevalue expandProperties="false">
				<![CDATA[
standalone.javaoptions=-Xmx4G -XX:MaxPermSize=600M -Dnet.sourceforge.cobertura.datafile=${HYBRIS_LOG_DIR}/cobertura/cobertura.ser]]>
			</replacevalue>        	
		</replace>

		<replace file="${localPropertiesFile}" token="##PlaceholderForDBConfig##">
			<replacevalue>
				<![CDATA[
##### Database ####
db.factory=au.com.target.tgtcore.datasource.TargetDatasourceFactory
db.url=@@db.url@@
db.driver=@@db.driver@@
db.username=@@db.username@@
db.password=@@db.password@@
installed.tenants=
				]]>
			</replacevalue>
		</replace>

		
		<replace file="${localPropertiesFile}" token="@@gclogs@@" value="-verbose:gc -Xloggc:${HYBRIS_LOG_DIR}/gc.log -XX:+PrintGCDetails -XX:+PrintTenuringDistribution " />
		<replace file="${localPropertiesFile}" token="@@log4j.root.logger@@" value="INFO, FILE, CONSOLE" />
        <replace file="${localPropertiesFile}" token="@@log4j.show.not.initialized.messages@@" value="false" />
		<replace file="${localPropertiesFile}" token="##CustomLoggingConfig##">
			<replacevalue>
			<![CDATA[
#Enables logging for httpclient - logs the payload for Accertify, TNS etc.
#Don't leave this on all the time - it generates HUGE logfiles and can fill up the disk.
#Instead, turn it on to track down a specific issue, then turn it back off when you are finished.
#log4j.logger.httpclient.wire.content=DEBUG
log4j.logger.au.com.target.tgtfraud.provider.AccertifyFraudServiceProvider=DEBUG
log4j.logger.au.com.target.tgtwebmethods.customersubscription.client.impl=TRACE
            ]]>
			</replacevalue>
		</replace>

        <replace file="${localPropertiesFile}" token="@@dynatrace@@" value="" />

        <if>
                <available file="${SecureLocalPropertiesFile}"/>
                <then>
                        <property name="secure.properties" value="${SecureLocalPropertiesFile}"/>
                        <loadfile property="sec.prop" srcfile="${secure.properties}"/>
                        <replace file="${localPropertiesFile}" token="##secure##" value="${sec.prop}" />
                </then>
                <else>
                        <replace file="${localPropertiesFile}" token="##secure##" value="##ERROR: COULD NOT FIND A VALID SECURE PROPERTY FILE  ##" />
                </else>
        </if>

        <replace file="${localPropertiesFile}" token="@@backofficeUrl@@" value="http://bo-aws-qat5.tonline.local" />
        <replace file="${localPropertiesFile}" token="@@webmethods.base.url@@" value="https://wmisdev.tnet.internal:443" />
        <replace file="${localPropertiesFile}" token="@@webmethods.secure.base.url@@" value="https://wmisdev.tnet.internal" />
		<replace file="${localPropertiesFile}" token="@@webmethods.credentials.username@@" value="hybris" />
		<replace file="${localPropertiesFile}" token="@@webmethods.credentials.password@@" value="T@rget!23" />
		
        <replace file="${localPropertiesFile}" token="##extraFraudTags##">
            <replacevalue>
                <![CDATA[

#So the testers don't have to wait 3 days for auto approval of fraud reviews
tgtfraud.autoapprove.hour.value=6

            	]]>
            </replacevalue>
        </replace>

	    <!-- tgtwsfacades -->
	    <replace file="${localPropertiesFile}" token="@@productImport.associateMedia@@" value="true" />  

	    <replace file="${localPropertiesFile}" token="@@deal.reward.consume.order@@" value="default" />
	    
		<!-- BV Properties-->
		   <replace file="${localPropertiesFile}" token="@@tgtwebcore.bvseo.staging@@" value="true" />
		   <replace file="${localPropertiesFile}" token="@@tgtstorefront.bazaarvoice.api.uri@@" value="https://targetaustralia.ugc.bazaarvoice.com/bvstaging/static/6939-en_au/bvapi.js" />

		<!-- Google Maps Properties -->
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.google.maps.key@@" value="AIzaSyAsKkzJmMpjm6kOjb4-Hu02pKhQWNyqdos" />

		<!-- Allow symlinking of UI directory -->
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.allow.symlink@@" value="false" />

		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.ipg.protocols@@" value="TLSv1.2" />
		<replace file="${localPropertiesFile}" token="@@tgtpaymentprovider.ipg.cipherSuites@@" value="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256" />

		<fixcrlf file="${localPropertiesFile}" eol="lf" eof="remove" />
	</target>


	<target name="extensions" description="tokens value replacements for localxtensions.xml file">

		<replace file="${localExtensionsFile}" token="@@PlaceHolderForEnvironmentSpecific@@">
			<replacevalue>
				<![CDATA[

        <!-- Environment specific extensions -->
        <extension dir="${HYBRIS_BIN_DIR}/custom/tgttinker"/>
            ]]></replacevalue>
		</replace>

	</target>

		<!--
		Update all defined properties from an external secure property file provided via -Dsecure.properties
		-->
        <target name="secureProperties" description="update properties from secure file">
			<property file="${securePropertiesFile}" />
			<if>
				  <available property="securePropertyExists" file="${securePropertiesFile}"/>
				  <then>
					<replace file="${localPropertiesFile}" token="##secure##" value="## SECURE PROPERTY INCLUDED ##" />
					<replace file="${localPropertiesFile}" token="@@db.url@@" value="${db.url}" />
					<replace file="${localPropertiesFile}" token="@@db.driver@@" value="${db.driver}" />
					<replace file="${localPropertiesFile}" token="@@db.username@@" value="${db.username}" />
					<replace file="${localPropertiesFile}" token="@@db.password@@" value="${db.password}" />
				  </then>
				  <else>
					<replace file="${localPropertiesFile}" token="##secure##" value="##ERROR: NO VALID SECURE PROPERTY FILE DEFINED  ##" />
				  </else>
			</if>
        </target>
        <target name="media" description="copy the media data to the media folder"/>

	<target name="tomcat-config" description="place the tomcat configuration for this environment">
		<copy file="${localTomcatConfigPath}/aws-server.xml" tofile="${localTomcatConfigPath}/server.xml" overwrite="true" failonerror="true" />
	</target>

</project>
