<?xml version="1.0"?>
<project name="buildConfig" default="all">
    <target name="all" description="Create required hybis config files" depends="properties,extensions"/>
    
    <target name="properties" description="tokens value replacements for local.properties file">
    	
    	

        <!--

        <replace file="${localPropertiesFile}" token="@@sampleToken@@" value="single line sample value" />

        <replace file="${localPropertiesFile}" token="@@sampleToken@@">
            <replacevalue><![CDATA[

                Multi
                Line
                Sample
                Value

            ]]></replacevalue>
        </replace>

        -->
        <replace file="${localPropertiesFile}" token="@@tgtstorefront.product.page.staged.preview.enabled@@" value="false" />
        <replace file="${localPropertiesFile}" token="@@tgtcore.application-context@@" value="tgtcore-spring.xml" />
		
        <replace file="${localPropertiesFile}" token="@@endeca.preview.enabled@@" value="false" /> 
        <replace file="${localPropertiesFile}" token="@@endeca.store.factory@@" value="fileStoreFactory" /> 
        <replace file="${localPropertiesFile}" token="@@endeca.user.state.ref@@" value="liveUserState" /> 
        <replace file="${localPropertiesFile}" token="@@endeca.media.sources.ref@@" value="liveMediaSources" /> 

        <replace file="${localPropertiesFile}" token="@@tgtstorefront.host.fqdn@@" value="&#36;{tgtstorefront.host.fe.fqdn}" />

    </target>


    <target name="extensions" description="tokens value replacements for localxtensions.xml file">

        <replace file="${localExtensionsFile}" token="@@PlaceHolderForRoleSpecific@@">
            <replacevalue><![CDATA[

        <!-- Shop specific extensions -->

            ]]></replacevalue>
        </replace>

    </target>
	

</project>
