release.version=@@releaseVersion@@

build.parallel=true

clustermode=true
cluster.id=@@clusterId@@
# Set to zero to stop loads of Lucene jobs being created
cluster.maxid=27
# Exclude the front office nodes from running the task engine for business processes
# Note at the moment we only running on node 12 due to hybris bug, see https://jira.hybris.com/browse/SUP-10203
task.excluded.cluster.ids=1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20

# new added parameters for build extensions
tomcat.jvmroute=@@appId@@

cluster.broadcast.methods=@@clusterBroadcastMethod@@
cluster.broadcast.method.udp.multicastaddress=230.0.0.1
cluster.broadcast.method.udp.port=@@clusterPort@@

cluster.broadcast.method.tcp.reconnect.interval=10 
cluster.broadcast.method.udp.networkinterface=@@clusterInterface@@

cluster.broadcast.method.jgroups.channel.name=@@broadcastName@@
cluster.broadcast.method.jgroups.configuration=@@jgroupsConfig@@
cluster.broadcast.method.jgroups.tcp.bind_port=9997
cluster.broadcast.method.jgroups.tcp.bind_addr=@@clusterTcpAddr@@

cluster.broadcast.senderthreads.maxwait=60

alt.datasource.vjdbc.db.factory=
alt.datasource.vjdbcRW.db.factory=
##PlaceholderForDBConfig##

impex.import.workers=@@impexWorkers@@
catalog.sync.workers=@@catalogWorkers@@

# Change the access.log pattern to be the same as "combined" including:
# - True-Client-IP header provided by Akamai
# - The _ga cookie provided by google analytics
# - The JESSION ID of the request from cookie
# Quotes are escaped ready for XML.
ACCESS_LOG_PATTERN=%h %l %u %t &quot;%r&quot; %s %b &quot;%{Referer}i&quot; &quot;%{User-Agent}i&quot; %{True-Client-IP}i %{_ga}c %{JSESSIONID}c %D

# Enables development mode for front-end assets when set to 'true'.
# ANY OTHER VALUE (including this property being completely missing)
# will disable development mode. This property is not required
# in any properties file except for the one used in local development
# environments.
tgtstorefront.assetmode.develop=@@devMode@@

# Enables cache buster urls via a url rewrite for CSS and JS files
# - When true it will be url rewrite based:  app.XXXXXXXXXXXX.css
# - When false it will be querystring based: app.css?b=XXXXXXXXXXXX 
# It requires a rewrite rule like this apache example to be complete 
# eg. RewriteRule ^(.+)\.([0-9a-fA-F]{10,})\.(js|css|jpg|jpeg|png|gif)$ $1.$3 [L,PT]
tgtstorefront.cachebuster.rewrite=@@tgtstorefront.cachebuster.rewrite@@

# Overiding the cache eviction policy
# Valid values are LFU, LRU, FIFO
cache.evictionpolicy=LRU
regioncache.entityregion.evictionpolicy=LRU
regioncache.querycacheregion.evictionpolicy=LRU
regioncache.typesystemregion.evictionpolicy=LRU



# Facilitates passing host specific view properties.
# Suffix tgtstorefront project.properties keys with this value to make
# properties environment specific; e.g.,
# tgtstorefront.gmaps.api.prd
# tgtstorefront.gmaps.api.dev

# Note that host specific properties can have a non-specific fallback; e.g.,
# tgtstorefront.gmaps.api.prd
# tgtstorefront.gmaps.api

# When using this approach, environment specific properties take precedence.
tgtstorefront.host.suffix=@@tgtstorefront.host.suffix@@

# Host specific domain name
tgtstorefront.host.fe.fqdn=@@tgtstorefront.host.fe.fqdn@@
tgtstorefront.host.bo.fqdn=@@tgtstorefront.host.bo.fqdn@@

tgtstorefront.host.fqdn=@@tgtstorefront.host.fqdn@@

website.target.http=@@tgtstorefront.host.fqdn@@
website.target.https=@@tgtstorefront.host.fqdn@@
media.target.http=@@tgtstorefront.host.fqdn@@
media.target.https=@@tgtstorefront.host.fqdn@@
# The below property is used to populate the links in emails to point it to front end URL's
email.target.http=${tgtstorefront.host.fe.fqdn}
email.target.https=${tgtstorefront.host.fe.fqdn}
# The site URL to be used for display purposes (eg. in emails)
tgtstorefront.website.display.url=@@tgtstorefront.website.display@@
tgtstorefront.email.contact.emailaddress=@@tgtstorefront.email.contact.emailaddress@@
tgtstorefront.email.contact.number=@@tgtstorefront.email.contact.number@@
tgtstorefront.email.contact.number.trademe=0800 371 121
tgtstorefront.toplevel.domain=@@tgtstorefront.toplevel.domain@@

# Used in the scriplet to declare domain used for cookie
tgtstorefront.universalanalytics.cookie.domain=${tgtstorefront.toplevel.domain}

# WCMS preview url, this should be used by any CMSSite configuration
# to support preview and live edit.
wcms.previewURL=@@backofficeUrl@@/

tomcat.generaloptions=-server @@HYBRIS_JAVA_MEM@@ @@dynatrace@@ @@gclogs@@ -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" @@proxy@@ @@springProfile@@ -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2

#standalone.javaoptions=

tgtstorefront.testIds.enable=@@testIds.enable@@


tgttest.create.test.data=@@tgttest.create.test.data.enable@@

#Target proxy host/port
target.proxy.host=@@target.proxy.host@@
target.proxy.port=@@target.proxy.port@@

# Paypal configuration
tgtpaymentprovider.paypal.apiUsername=@@tgtpaymentprovider.paypal.apiUsername@@
tgtpaymentprovider.paypal.apiPassword=@@tgtpaymentprovider.paypal.apiPassword@@
tgtpaymentprovider.paypal.certificateFile=@@tgtpaymentprovider.paypal.certificateFile@@
tgtpaymentprovider.paypal.privateKeyPassword=@@tgtpaymentprovider.paypal.privateKeyPassword@@
tgtpaymentprovider.paypal.pageStyle=@@tgtpaymentprovider.paypal.pageStyle@@
tgtpaymentprovider.paypal.imageUrl=@@tgtpaymentprovider.paypal.imageUrl@@
paypal.hostedPaymentFormBaseUrl=@@paypal.hostedPaymentFormBaseUrl@@
tgtpaymentprovider.paypal.mode=@@tgtpaymentprovider.paypal.mode@@
tgtpaymentprovider.paypal.useProxy=@@tgtpaymentprovider.paypal.useProxy@@
paypalhere.accept.methods=@@paypalhere.accept.methods@@

# TNS configuration
tgtpaymentprovider.tns.password=@@tgtpaymentprovider.tns.password@@
tgtpaymentprovider.tns.merchantId=@@tgtpaymentprovider.tns.merchantId@@
tgtpaymentprovider.tns.tnsBaseUrl=@@tgtpaymentprovider.tns.tnsBaseUrl@@
tgtpaymentprovider.tns.vpcBaseUrl=@@tgtpaymentprovider.tns.vpcBaseUrl@@
tgtpaymentprovider.tns.vpc.merchantId=@@tgtpaymentprovider.tns.vpc.merchantId@@
tgtpaymentprovider.tns.vpc.accessCode=@@tgtpaymentprovider.tns.vpc.accessCode@@
tgtpaymentprovider.tns.vpc.userName=@@tgtpaymentprovider.tns.vpc.userName@@
tgtpaymentprovider.tns.vpc.password=@@tgtpaymentprovider.tns.vpc.password@@
tns.hostedPaymentFormBaseUrl=@@tns.hostedPaymentFormBaseUrl@@

#Accertify(Fraud Check) configuration
tgtfraud.accertify.url=@@tgtfraud.accertify.url@@
tgtfraud.accertify.username=@@tgtfraud.accertify.username@@
tgtfraud.accertify.password=@@tgtfraud.accertify.password@@
tgtfraud.accertify.connectTimeout=@@tgtfraud.accertify.connectTimeout@@
tgtfraud.accertify.readTimeout=@@tgtfraud.accertify.readTimeout@@
tgtfraud.accertify.protocols=@@tgtfraud.accertify.protocols@@
tgtfraud.accertify.cipherSuites=@@tgtfraud.accertify.cipherSuites@@

##extraFraudTags##

#QAS(Address Verification) configuration
tgtverifyaddr.userName=@@tgtverifyaddr.userName@@
tgtverifyaddr.password=@@tgtverifyaddr.password@@
tgtverifyaddr.wsdlUrl=@@tgtverifyaddr.wsdlUrl@@

#IPG(Payment Gateway) configuration
tgtpaymentprovider.ipg.ipgSessionUrl=@@tgtpaymentprovider.ipg.ipgSessionUrl@@
tgtpaymentprovider.ipg.wsdl=@@tgtpaymentprovider.ipg.wsdl@@
tgtpaymentprovider.ipg.userId=@@tgtpaymentprovider.ipg.userId@@
tgtpaymentprovider.ipg.password=@@tgtpaymentprovider.ipg.password@@
tgtpaymentprovider.ipg.accountNumber=@@tgtpaymentprovider.ipg.accountNumber@@
tgtpaymentprovider.ipg.protocols=@@tgtpaymentprovider.ipg.protocols@@
tgtpaymentprovider.ipg.cipherSuites=@@tgtpaymentprovider.ipg.cipherSuites@@

#Afterpay configuration
tgtpaymentprovider.afterpay.baseUrl=@@tgtpaymentprovider.afterpay.baseUrl@@
tgtpaymentprovider.afterpay.accountId=@@tgtpaymentprovider.afterpay.accountId@@
tgtpaymentprovider.afterpay.key=@@tgtpaymentprovider.afterpay.key@@

#Zippay configuration
tgtpaymentprovider.zippay.baseUrl=@@tgtpaymentprovider.zippay.baseUrl@@
tgtpaymentprovider.zippay.key=@@tgtpaymentprovider.zippay.key@@

#Auspost delivery club configuration
tgtauspost.deliveryclub.baseUrl=@@tgtauspost.deliveryclub.baseUrl@@
tgtauspost.deliveryclub.authKey=@@tgtauspost.deliveryclub.authKey@@

# Fluent configuration
tgtfluent.account.baseUrl=@@tgtfluent.account.baseUrl@@
tgtfluent.account.clientId=@@tgtfluent.account.clientId@@
tgtfluent.account.clientSecret=@@tgtfluent.account.clientSecret@@
tgtfluent.account.scope=@@tgtfluent.account.scope@@
tgtfluent.account.username=@@tgtfluent.account.username@@
tgtfluent.account.password=@@tgtfluent.account.password@@
tgtfluent.account.retailerId=@@tgtfluent.account.retailerId@@

#esb mq broker details
jms.connection.userid=@@tgtjms.esb.userid@@
jms.connection.password=@@tgtjms.esb.password@@
jms.connection.brokerURL=@@tgtjms.esb.brokerurl@@

#step asset location
tgtfacades.step.assets.baselocation=@@tgtfacades.step.assets.location@@

# Asset protection email address
tgtfacades.asset.protection.team.email=@@tgtfacades.asset.protection.team.email@@

#secure property file
##secure##


# Log4j Configuration
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ${HYBRIS_LOG_DIR}/tomcat/hybris.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '-'yyyy-MM-dd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p|%X{RemoteAddr}|%X{TomcatSessionId}|%c]  %m%n


# Log4j Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p|%X{RemoteAddr}|%X{TomcatSessionId}|%c]  %m%n

# Log4j Configuration for Cache
log4j.appender.CACHE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CACHE.File = ${HYBRIS_LOG_DIR}/tomcat/hybrisCacheStats.log
log4j.appender.CACHE.Append = true
log4j.appender.CACHE.DatePattern = '-'yyyy-MM-dd
log4j.appender.CACHE.layout = org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p|%X{RemoteAddr}|%X{TomcatSessionId}|%c]  %m%n

#Log4j cache logger
log4j.logger.au.com.target.tgtcore.cache.TargetGenerateCacheStats=INFO, CACHE
log4j.additivity.au.com.target.tgtcore.cache.TargetGenerateCacheStats=false

# Log4j Root Logger
log4j.rootLogger=@@log4j.root.logger@@

#Suppress bogus warnings (https://jira.hybris.com/browse/PLA-12769)
log4j.appender.FILE.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.FILE.filter.1.AcceptOnMatch=false
log4j.appender.FILE.filter.1.StringToMatch=doesn't belong to current http session
#Suppress bogus warnings (https://jira.hybris.com/browse/PLA-12484)
log4j.appender.FILE.filter.2=org.apache.log4j.varia.StringMatchFilter
log4j.appender.FILE.filter.2.AcceptOnMatch=false
log4j.appender.FILE.filter.2.StringToMatch=Could not remove JaloSession JaloSession:
#Suppress noisy warnings 
log4j.appender.FILE.filter.3=org.apache.log4j.varia.StringMatchFilter
log4j.appender.FILE.filter.3.AcceptOnMatch=false
log4j.appender.FILE.filter.3.StringToMatch=TargetUnknownIdentifierException while querying data from CategoryUIFacetConfiguration
#Suppress 'System is NOT initialized' messages
log4j.appender.FILE.filter.4=org.apache.log4j.varia.StringMatchFilter
log4j.appender.FILE.filter.4.AcceptOnMatch=@@log4j.show.not.initialized.messages@@
log4j.appender.FILE.filter.4.StringToMatch=System is NOT initialized
##CustomLoggingConfig##

#store number
tgtcore.store.number=@@tgtcore.store.number@@

cmscockpit.default.cutyCaptExecutable=@@cmscockpit.default.cutyCaptExecutable@@

tgtcscockpit.baseurl=@@backofficeUrl@@/tgtcs

#node id, where cron jobs will be executed
cron.jobs.node.id=@@cron.jobs.node.id@@

#tenant restart on connection error
tenant.restart.on.connection.error=false

##PlaceholderForAfterSaveEventsConfig##

# Salt Password
#target.password.salt=

# Product page preview
tgtstorefront.product.page.staged.preview.enabled=@@tgtstorefront.product.page.staged.preview.enabled@@


# Enable Hot folder to import customer reviews
tgtcore.application-context=@@tgtcore.application-context@@

webmethods.base.url=@@webmethods.base.url@@
webmethods.secure.base.url=@@webmethods.secure.base.url@@
webmethods.credentials.username=@@webmethods.credentials.username@@
webmethods.credentials.password=@@webmethods.credentials.password@@


# Whether to import media on product import web serviceName
productImport.associateMedia=@@productImport.associateMedia@@

# Indicates how deals should consume rewards
# Valid values are: default, pricelowtohigh
# If this value is missing or isn't valid, default will be used
deal.reward.consume.order=@@deal.reward.consume.order@@

# Flybuys consume retry config

# 3 times with interval 15 mins = 15*60*1000 = 900000ms
tgtcore.flybuysConsume.retries.allowed=3
tgtcore.flybuysConsume.retry.interval=900000

# Endeca Live Instance Repository Path.
endeca.repository.configuration.path=@@endeca.repository.configuration.path@@
endeca.workbench.app.name=@@endeca.workbench.app.name@@
endeca.workbench.host=@@endeca.workbench.host@@
endeca.workbench.port=@@endeca.workbench.port@@
endeca.workbench.publishing.serverPort=@@endeca.workbench.publishing.serverPort@@
endeca.workbench.publishing.clientPort=@@endeca.workbench.publishing.clientPort@@

endeca.mdex.host=@@endeca.mdex.host@@
endeca.mdex.port=@@endeca.mdex.port@@

endeca.logserver.host=@@endeca.logserver.host@@
endeca.logserver.port=@@endeca.logserver.port@@

endeca.preview.enabled=@@endeca.preview.enabled@@
endeca.store.factory=@@endeca.store.factory@@
endeca.user.state.ref=@@endeca.user.state.ref@@
endeca.media.sources.ref=@@endeca.media.sources.ref@@

# Bazaar Voice Configuration
tgtwebcore.bvseo.staging=@@tgtwebcore.bvseo.staging@@

media.legacy.prettyURL=true

#Adding the flag to run sync in legacy mode - This is done as a result of performance.
synchronization.legacy.mode=true

#we are taking length as 100 for temporary solution to the DatabaseModelGenerator table name too long issue OCR-11465.
deployment.tablename.maxlength=100

# comma separated property keys which needs to be shared with other application via database.
shared.config.entries=db.type.system.name

target.bcrypt.rounds=12

tomcat.keystore.file=${catalina.home}/lib/keystore
tomcat.keystore.password=123456

# Allow symlinking of local files (for local frontend development)
tgtstorefront.tomcat60.context.allowLinking=@@tgtstorefront.allow.symlink@@

# BazaarVoice URI
tgtstorefront.bazaarvoice.api.uri=@@tgtstorefront.bazaarvoice.api.uri@@

# Google Maps Autocomplete API Key
tgtstorefront.google.maps.key=@@tgtstorefront.google.maps.key@@