<?xml version="1.0"?>
<!--
# JSHint Macros for Ant
-->
<project name="jshintmacros" basedir=".">
	
	<macrodef name="jshint">
		<attribute name="path"/>
		<sequential>
			<property file="@{path}/config/webtoolkit.properties" prefix="jshint.@{path}."/>			
			<if>
				<equals arg1="${jshint.@{path}.jshint.enabled}" arg2="true" />
				<then>
					<echo message="jshint start (Info @ http://www.jshint.com/)" />
					<stopwatch name="Total time in jshint"/>
			
					<apply executable="java" failonerror="true" parallel="true" verbose="true">
						<fileset dir="@{path}/${jshint.@{path}.jshint.src}">
							<include name="**/*.js" />
							<exclude name="lib/**/*.js" />
						</fileset>
						<arg line="-jar" />
						<arg path="${ext.tgtwebtoolkit.macropath}/common/lib/js.jar" />
						<arg value="${ext.tgtwebtoolkit.macropath}/jshint/lib/jshint-rhino.js" />
						<srcfile />
						<arg value="${jshint.@{path}.jshint.options}" />
					</apply>

					<echo message="jshint finished" />
					<stopwatch name="Total time in jshint" action="total"/>	
				</then>
				<else>
					<echo message="jshint disabled for @{path}" />
				</else>
			</if>
			
		</sequential>
	</macrodef>	
	
</project>