<?xml version="1.0" encoding="iso-8859-1"?>

<web-app id="mediaweb" version="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
         metadata-complete="true">
  <absolute-ordering />
  
   <display-name>hybris Mediaweb</display-name>
   
	<filter>
   		<filter-name>XSSFilter</filter-name>
		<filter-class>de.hybris.platform.servicelayer.web.XSSFilter</filter-class>
	</filter>

   <filter>
      <filter-name>MediaNotAuthorizedFilter</filter-name>
      <filter-class>de.hybris.platform.mediaweb.MediaNotAuthorizedFilter</filter-class>
    </filter>   

   <filter>
      <filter-name>MediaFilter</filter-name>
      <filter-class>au.com.target.tgtwebcore.filter.TargetMediaFilter</filter-class>
    </filter>
    
	<filter-mapping>
		<filter-name>XSSFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
    <filter-mapping>
      <filter-name>MediaNotAuthorizedFilter</filter-name>
      <url-pattern>/secure</url-pattern>
    </filter-mapping>
 
    <filter-mapping>
      <filter-name>MediaFilter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    
<!--   <filter>
     <filter-name>mediawebFilterChain</filter-name>
     <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   
   <filter-mapping>
      <filter-name>mediawebFilterChain</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
       <listener-class>de.hybris.platform.spring.HybrisContextLoaderListener</listener-class>
    </listener>
 -->    
<!-- disabled now because of deployment problems on weblogic (but it is needed because of memory leak when platform is undeployed)
   <listener>
       <listener-class>de.hybris.platform.util.PlatformStartupListener</listener-class>
    </listener>
-->   
   <welcome-file-list>
      <welcome-file>index.html</welcome-file>
      <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>

</web-app>
