<Server port="${tomcat.internalserver.port}" shutdown="SHUTDOWN">

  <Listener className="org.apache.catalina.core.JasperListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.mbeans.JmxRemoteLifecycleListener" rmiRegistryPortPlatform="${tomcat.jmx.port}" rmiServerPortPlatform="${tomcat.jmx.server.port}" />

  <Service name="Catalina" >
	<Connector port="${tomcat.http.port}" 
		protocol="HTTP/1.1" 
		maxThreads="400" 
		emptySessionPath="false" 
		enableLookups="false" 
		proxyPort="80" 
		redirectPort="443" 
		connectionTimeout="10000" 
		URIEncoding="UTF-8" 
		scheme="http"/> 
	<Connector port="${tomcat.ssl.port}" 
		protocol="HTTP/1.1" 
		maxThreads="400" 
		emptySessionPath="false" 
		enableLookups="false" 
		proxyPort="443" 
		secure="true" 
		connectionTimeout="10000" 
		URIEncoding="UTF-8"
		scheme="https"/> 

    <Engine name="Catalina" defaultHost="localhost" jvmRoute="${tomcat.jvmroute}">
	<Valve 	className="org.apache.catalina.valves.AccessLogValve"
       		directory="${HYBRIS_LOG_DIR}/tomcat"
	 	prefix="access."
       		suffix=".log"
	      	pattern="${ACCESS_LOG_PATTERN}" />		 
	
      	<Host 	name="localhost" 
      		appBase="webapps"
		unpackWARs="true" 
		autoDeploy="false"   
       		xmlValidation="false" 
       		xmlNamespaceAware="false" >
		${tomcat.webapps}
      	</Host>

    </Engine>

  </Service>

</Server>
