
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
# 

# message source service
tgtcscockpit.widget.cart.max.quatity=Please put quantity in limit {0}
tgtcscockpit.widget.cart.number.valid=The quantity must be valid number
type.TargetCustomer.uid.name=Email ID
tgtcscockpit.addToCart.not_enough_stock_of_product=Fewer amount was added to the basket due to not enough stock of product

tgtcscockpit.cancelRecord.validation.shippingAmountInvalid=Outstanding delivery cost is {0}
tgtcscockpit.cancelRecord.validation.shippingAmountAlreadyRefunded=Delivery cost has been refunded totally. Please fill in 0

tgtcscockpit.refundEntry.validation.shippingAmountInvalid=Outstanding delivery cost is {0}
tgtcscockpit.refundEntry.validation.shippingAmountAlreadyRefunded=Delivery cost has been refunded totally. Please fill in 0

tgtcscockpit.widget.ticket.search.label=Assigned (Agent/Group) /Ticket State
validation.message.delivery.address=Delivery Address has been reset. One of the items in your cart cannot be delivered using your selected delivery mode
validation.message.customer.title=Title cannot be blank

cscockpit.placeOrder.validation.needAmountCurrentPayment=Missing amount to pay today
cscockpit.placeOrder.validation.invalidDeliveryMode=Cart contains items not eligible for selected delivery mode. Please change the delivery mode or remove offending items.

tgtcscockpit.checkout.amouttopaytoday.warning.more=(Should be more than {0})
tgtcscockpit.checkout.amouttopaytoday.warning.less=(Should be less than {0})

type.PaypalPaymentInfo.emailId.name=PayPal Account ID

checkoutAction.purchaseOption.notSupported=Checkout for this cart is not allowed
checkoutAction.notCustomerSelected.error=No Customer Selected

type.TargetConsignment.statusDate.name=Date
type.TargetConsignment.statusDate.description=Date when consignment was updated to the current status
