<?xml version="1.0"?>
<!--
# Premailer Macros for Ant
-->
<project name="premailermacros" basedir=".">
	
	<macrodef name="premailer">
		<attribute name="src"/>
		<attribute name="dest"/>
		<sequential>
			<getpremailer />
	
			<echo message="premailer compiler start" />
			<stopwatch name="Total time in premailer compiler"/>

			<if>
				<not>
					<equals arg1="${jrubypath.available}" arg2="true" />
				</not>
				<then>
					<path id="jrubypath">
						<fileset file="${ext.tgtwebtoolkit.macropath}/common/lib/jruby-complete-1.6.7.2.jar"/>
						<fileset dir="${ext.tgtwebtoolkit.macropath}/common/gems" includes="gem-*.jar" />
					</path>
					<property name="jruby.compile.mode" value="OFF" />
					<property name="jrubypath.available" value="true" />
				</then>
			</if>

			<java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jrubypath">
			    <arg value="${ext.tgtwebtoolkit.macropath}/premailer/premailer-exec.rb"/>
			    <arg value="@{src}" />
			    <arg value="@{dest}" />
			</java>

			<loadfile property="inline" srcFile="@{dest}/source/css/inline-style.css"/>
			<replace token="&lt;/style&gt;" value="${inline}&lt;/style&gt;">
				<fileset dir="@{dest}" includes="**/*.vm,**/*.html"/>
			</replace>
			
			<echo message="premailer compiler" />
			<stopwatch name="Total time in premailer compiler" action="total"/>		
								
		</sequential>
	</macrodef>
	
	<macrodef name="getpremailer">
		<sequential>
			<if>
				 <available file="${ext.tgtwebtoolkit.macropath}/common/gems/gem-premailer.jar"/>
			    <then>
			       <echo>premailer check .....[ok]</echo>
			    </then>
			    <else>
			    	<echo>premailer check .....[missing]</echo>
			    	<installgem gem="premailer" gempackage="premailer" />
			    	<installgem gem="hpricot" gempackage="hpricot" />
			    </else>
			</if>		
		</sequential>
	</macrodef>	
	
</project>