<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:amq="http://activemq.apache.org/schema/core"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://activemq.apache.org/schema/core
           http://activemq.apache.org/schema/core/activemq-core.xsd
  	       http://www.springframework.org/schema/jms 
           http://www.springframework.org/schema/jms/spring-jms-3.1.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd">

    <alias name="targetCustomerLockServiceImpl" alias="targetCustomerLockService" />
    <bean id="targetCustomerLockServiceImpl" class="au.com.target.tgtjms.jms.service.impl.TargetCustomerLockServiceImpl" scope="tenant">
        <property name="outgoingQueue" value="#{configurationService.getConfiguration().getString('tgtjms.outgoing.request.custlock.queue')}" />
        <property name="incomingQueue" value="#{configurationService.getConfiguration().getString('tgtjms.incoming.response.custlock.queue')}" />
        <property name="lockStatusMessageConverter" ref="lockStatusMessageConverter" />
        <property name="messageDispatcher" ref="jmsMessageDispatcher" />
    </bean>

    <alias name="targetGetPosLaybyOrderServiceImpl" alias="targetGetPosLaybyOrderService"/>
    <bean id="targetGetPosLaybyOrderServiceImpl" class="au.com.target.tgtjms.jms.service.impl.TargetGetPosLaybyOrderServiceImpl" scope="tenant">
        <property name="outgoingQueue" value="#{configurationService.getConfiguration().getString('tgtjms.outgoing.request.getlaybyorder.queue')}" />
        <property name="incomingQueue" value="#{configurationService.getConfiguration().getString('tgtjms.incoming.response.getlaybyorder.queue')}" />
        <property name="messageDispatcher" ref="jmsMessageDispatcher" />
    </bean>
	
	<bean id="targetJmsRequestorTemplate" class="org.springframework.jms.core.JmsTemplate"  scope="tenant">
	    <property name="connectionFactory" ref="requestorConnectionFactory" />
	</bean>

  	<bean id="requestorConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory">
    	<property name="connectionFactory" ref="targetJmsFactory"/>
    	<property name="maximumActive" value="#{configurationService.getConfiguration().getInt('tgtjms.jms.connectionfactory.maximumactive')}"/>
    	<property name="maxConnections" value="#{configurationService.getConfiguration().getInt('tgtjms.jms.connectionfactory.maxconnections')}"/>
  	</bean>
  	
  	<alias alias="dataRequestJmsService" name="targetDataRequestJmsService"/>
	<bean id="targetDataRequestJmsService" class="au.com.target.tgtjms.jms.service.impl.TargetDataRequestJmsServiceImpl" scope="tenant">
		<property name="senderPosQueueId" value="#{configurationService.getConfiguration().getString('outgoing.request.pos.queue')}" />
		<property name="senderStepQueueId" value="#{configurationService.getConfiguration().getString('outgoing.request.step.queue')}" />
		<property name="nullPriceProductsQueueId" value="#{configurationService.getConfiguration().getString('tgtjms.outgoing.null.prices.queue')}" />
		<property name="messageDispatcher" ref="jmsMessageDispatcher" />
	</bean>

    <bean id="jmsMessageDispatcher" class="au.com.target.tgtjms.jms.gateway.impl.TargetJmsMessageDispatcher" scope="tenant">
        <property name="jmsTemplate" ref="targetJmsTemplate" />
        <property name="timeout" value="#{configurationService.getConfiguration().getInt('tgtjms.jms.requestor.timeout')}" />
    </bean>
	
	<bean id="targetJmsTemplate" class="org.springframework.jms.core.JmsTemplate">
		<property name="messageConverter" ref="targetMessageConverter" />
	    <property name="connectionFactory" ref="connectionFactory" />
	</bean>
	
	<alias name="jmsSendToWarehouseProtocol" alias="esbSendToWarehouseProtocol"/>
	<bean id="jmsSendToWarehouseProtocol"
		class="au.com.target.tgtjms.jms.service.impl.JmsSendToWarehouseProtocol" scope="tenant">
        <property name="consignmentExtractQueueId"
            value="#{configurationService.getConfiguration().getString('tgtjms.outgoing.consignment.extract.queue')}" />
		<property name="messageDispatcher" ref="jmsMessageDispatcher" />
		<property name="targetCustomerEmailResolutionService" ref="targetCustomerEmailResolutionService"/>
	</bean>
	
	<alias name="targetPOSExtractsServiceImpl" alias="posExtractsService"/>
	<bean id="targetPOSExtractsServiceImpl"
		class="au.com.target.tgtjms.jms.service.impl.TargetPOSExtractsServiceImpl" scope="tenant">
		<property name="cncOrderExtractQueueId"
			value="#{configurationService.getConfiguration().getString('tgtjms.outgoing.cncorder.extract.queue')}" />
			
		<property name="laybyOrderAddressExtractQueueId"
			value="#{configurationService.getConfiguration().getString('tgtjms.outgoing.laybyordeaddressr.extract.queue')}" />
			
		<property name="messageDispatcher" ref="jmsMessageDispatcher" />
		
		<property name="targetCustomerEmailResolutionService" ref="targetCustomerEmailResolutionService"/>
		
		<property name="posStoreNum" value="#{configurationService.configuration.getString('tgtcore.store.number')}"/>
	</bean>
		  
  <alias name="targetTransactionLogServiceImpl" alias="targetTransactionLogService"/> 
  <bean id="targetTransactionLogServiceImpl" class="au.com.target.tgtjms.jms.service.impl.TargetTransactionLogServiceImpl" scope="tenant"
        parent="abstractBusinessService">
    <property name="messageDispatcher" ref="jmsMessageDispatcher" />
    <property name="queueName" value="#{configurationService.getConfiguration().getString('tgtjms.pos.tlog.queueName')}" />
    <property name="fileVersionNumber" value="#{configurationService.getConfiguration().getString('tgtjms.pos.tlog.fileversion')}"/>
    <property name="tlogMessageConverter" ref="tlogMessageConverter"/>
    <property name="targetDiscountService" ref="targetDiscountService"/>
    <property name="userService" ref="userService" />
    <property name="configurationService" ref="configurationService" />
    <property name="promotionsService" ref="promotionsService" />
    <property name="tlogConverter" ref="tlogConverter" />
    <property name="deals">
    	<map>
    		<entry key="BuyGetDealModel" value="1"/>
    		<entry key="BuyGetSameListDealModel" value="2"/>
    		<entry key="SpendAndSaveDealModel" value="3"/>
    		<entry key="SpendAndGetDealModel" value="4"/>
    		<entry key="QuantityBreakDealModel" value="5"/>
    		<entry key="ValueBundleDealModel" value="6"/>
    	</map>
    </property>
    <property name="currencyConversionFactorService" ref="currencyConversionFactorService" />
  </bean>
  
  <bean id="tlogMessageConverter" class="au.com.target.tgtjms.jms.converter.TLOGMessageConverter" scope="tenant"/>
  
  <alias name="targetInterStoreTransferServiceImpl" alias="targetInterStoreTransferService"/>
  <bean id="targetInterStoreTransferServiceImpl" class="au.com.target.tgtjms.jms.service.impl.TargetInterStoreTransferServiceImpl" parent="abstractBusinessService">
      <property name="messageDispatcher" ref="jmsMessageDispatcher" />
      <property name="queueName" value="#{configurationService.getConfiguration().getString('tgtjms.pos.ist.queueName')}" />
      <property name="istMessageConverter" ref="istMessageConverter"/>
     <property name="targetConsignmentDao" ref= "targetConsignmentDao" />
  </bean>
  
  <bean id="istMessageConverter" class="au.com.target.tgtjms.jms.converter.ISTMessageConverter"/>
  
  <bean id="lockStatusMessageConverter" class="au.com.target.tgtjms.jms.converter.LockStatusMessageConverter" scope="tenant"/>
	
	<bean id="targetMessageConverter" class="au.com.target.tgtjms.jms.converter.TargetMessageConverter" />
	
	<bean id="connectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory">
		<property name="connectionFactory">
			<ref local="targetJmsFactory" />
		</property>
		<property name="maximumActive" value="#{configurationService.getConfiguration().getString('tgtjms.jms.connectionfactory.maximumactive')}"/>
		<property name="maxConnections" value="#{configurationService.getConfiguration().getString('tgtjms.jms.connectionfactory.maxconnections')}"/>
	</bean>

	<amq:connectionFactory id="targetJmsFactory" brokerURL="${jms.connection.brokerURL}" userName="${jms.connection.userid}" password="${jms.connection.password}" />
	
    <bean name="targetJmsEmailService" class="au.com.target.tgtjms.email.TargetJmsEmailService">
      <property name="jmsEmailQueueName" value="#{configurationService.getConfiguration().getString('tgtjms.outgoing.email.queue')}"/>
    </bean>	
    
    <alias name="targetJmsEmailService" alias="sendHybrisEmailService"/>
    
	<alias name="tgtJmsInterStoreTransferAction" alias="interStoreTransferAction"/>
    <bean id="tgtJmsInterStoreTransferAction" class="au.com.target.tgtjms.actions.TgtJmsInterStoreTransferAction">
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper"/>
		<property name="targetInterStoreTransferService" ref="targetInterStoreTransferService" />
	</bean>
			
</beans>
