<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" path="hmc/src"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/basecommerce"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/payment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtutility"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ticketsystem"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtbusproc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtlayby"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtsale"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwebcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtfluent"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
