# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
tgtfulfilment.application-context=tgtfulfilment-spring.xml

#process demo - fraud check node configuration
tgtfulfilment.fraud.scoreLimit=500
tgtfulfilment.fraud.scoreTolerance=50

tgtfulfilment.fraud.scoreLimitExternal=500
tgtfulfilment.fraud.scoreToleranceExternal=50

tgtfulfilment.consignment.ship.advice.resend.wait.hours=6
tgtfulfilment.targetcarrier.toll.orderinstructions1.length=40

tgtfulfilment.targetmanifest.history.days=7

tgtfulfilment.instore.maxWeightAllowedForDelivery.defaultWeight=22.0

tgtfulfilment.giftcards.warehouse.code=IncommWarehouse

tgtfulfilment.consignment.currentConsignmentVersion=2

tgtfulfilment.warehouses.list=FastlineWarehouse,IncommWarehouse,CnpWarehouse

tgtfulfilment.preorder.daysToAdvance=1

tgtfulfilment.splitOrderAction.retries.interval=900000
tgtfulfilment.splitOrderAction.retries.allowed=3

tgtfulfilment.rerouteConsignmentAction.retries.interval=900000
tgtfulfilment.rerouteConsignmentAction.retries.allowed=3




