<?xml version="1.0" encoding="UTF-8"?>
<base>
	<search>
		<search-properties>
			<property qualifier="CMSItem.uid"/>
			<property qualifier="CMSItem.name"/>
		</search-properties>
		<sort-properties>
			<property qualifier="Item.pk"/>
			<property qualifier="CMSItem.name"/>
			<property qualifier="CMSItem.uid"/>
		</sort-properties>
	</search>
	<label spring-bean="cmsItemLabelProvider"/>
	<initial-properties source-object-template="CMSItem">
		<property-mapping source="src.catalogVersion" target="CMSItem.catalogVersion"/>
	</initial-properties>
</base>