<?xml version="1.0" encoding="UTF-8"?>
<base>
	<search>
		<search-properties>
			<property qualifier="CMSItem.uid"/>
			<property qualifier="CMSItem.name"/>
		</search-properties>
		<sort-properties>
			<property qualifier="CMSItem.name"/>
			<property qualifier="CMSItem.uid"/>
			<property qualifier="Item.pk"/>
		</sort-properties>
	</search>
	<label spring-bean="contentPageLabelProvider"/>
</base>