<?xml version="1.0" encoding="UTF-8"?>
<base>
	<search>
		<search-properties>
			<property qualifier="ProductReference.target"/>
			<property qualifier="ProductReference.qualifier"/>
			<property qualifier="ProductReference.description"/>			
		</search-properties>
		<sort-properties>
			<property qualifier="Item.pk"/>
			<property qualifier="ProductReference.target"/>
			<property qualifier="ProductReference.qualifier"/>
			<property qualifier="ProductReference.description"/>			
		</sort-properties>
	</search>
	<label spring-bean="productReferenceLabelProvider"/>
	<initial-properties source-object-template="Product">
		<property-mapping source="src" target="ProductReference.source"/>
	</initial-properties>
</base>