<?xml version="1.0" encoding="UTF-8"?>
<base>
	<search>
		<search-properties>
			<property qualifier="Type.code"/>
			<property qualifier="Type.extensionName"/>
		</search-properties>
		<sort-properties>
			<property qualifier="Type.code"/>
		</sort-properties>
	</search>
	<label>
			<property qualifier="Type.code"/>
	</label>
</base>