payRequest={\"apiOperation\":\"Pay\",\
\"sourceOfFunds\":{\"provided\":{\"card\":{\"number\":null,\"securityCode\":\"111\",\"expiry\":{\"month\":\"08\",\"year\":\"13\"},\"scheme\":null}},\
\"session\":\"DefaultSESSION\",\"token\":\"DefaultTOKEN\",\"type\":\"CARD\",\"card\":null},\"transaction\":null}
                                
genericTransactionResponse={\"merchant\":\"testtarget2\",\"result\":\"SUCCESS\",\"error\":null,\"session\":\"GERGE23423SRGEGRerglkn3948985989\",\
\"order\":{\"amount\":0.0,\"currency\":null,\"description\":null,\"itemAmount\":0.0,\"shippingAndHandlingAmount\":0.0,\"taxAmount\":0.0,\"id\":null,\"reference\":null,\
         \"productSKU\":null,\"totalAuthorizedAmount\":0.0,\"totalCapturedAmount\":0.0,\"totalRefundedAmount\":0.0,\"customerOrderDate\":null,\
         \"customerReference\":null,\"requestorName\":null,\"taxRegistrationId\":null},\"response\":{\"acquirerMessage\":null,\"acquirerCode\":null,\"result\":null,\"debugInformation\":null,\"gatewayCode\":null},\
         \"shipping\":{\"address\":null,\"firstName\":null,\"lastName\":null,\"method\":null,\"phone\":null},\
         \"sourceOfFunds\":{\"provided\":null,\"session\":null,\"token\":null,\"type\":null,\"card\":null},\
         \"transaction\":{\"authorizationCode\":null,\"frequency\":null,\"receipt\":null,\
         \"acquirer\":null,\"amount\":null,\"batch\":null,\"source\":null,\"terminal\":null,\"targetTransactionId\":null,\"currency\":null,\"id\":null,\"reference\":null,\"type\":null},\
         \"timeOfRecord\":null}


refundRequest={\"apiOperation\":\"REFUND\",\
\"sourceOfFunds\":null,\
\"transaction\":{\"authorizationCode\":null,\"frequency\":null,\"receipt\":null,\"acquirer\":null,\"amount\":\"19.99\",\"batch\":null,\"source\":null,\
               \"terminal\":null,\"targetTransactionId\":\"targetTransactionId\",\"currency\":\"AUD\",\"id\":\"123459875877\",\"reference\":\"DFGDF087097dsfgdf122\",\"type\":null}}

createSessionResponse={\"merchant\":\"TESTTARGET2\",\"result\":\"SUCCESS\",\"error\":null,\"session\":\"SDFGDFG234234DFGDFG345345DFGDFG\"}

saveCardResponse={\"merchant\":null,\"result\":\"SUCCESS\",\"error\":null,\"token\":\"DFGDFGDF345345345sdfgdfg\",\"sourceOfFunds\":null}

getOrderResponse={  \r\n     \"token\": \"q54l9qd907m6iqqqlcrm5tpbjjsnfo47vsm59gqrfnd2rqefk9hu\",\r\n     \"expires\": \"2016-05-10T13:14:01Z\",\r\n     \"totalAmount\": {  \r\n        \"amount\": \"10.00\",\r\n        \"currency\": \"AUD\"\r\n     },\r\n     \"consumer\": {  \r\n        \"phoneNumber\": \"0422042042\",\r\n        \"givenNames\": \"Joe\",\r\n        \"surname\": \"Consumer\",\r\n        \"email\": \"test@afterpay.com.au\"\r\n     },\r\n    \"billing\": {  \r\n        \"name\": \"Joe Consumer\",\r\n        \"line1\": \"Unit 1 16 Floor\",\r\n        \"line2\": \"380 LaTrobe Street\",\r\n        \"suburb\": \"Melbourne\",\r\n        \"state\": \"VIC\",\r\n        \"postcode\": \"3000\",\r\n        \"countryCode\": \"AU\",\r\n        \"phoneNumber\": \"0400892011\"\r\n    },\r\n    \"shipping\": {  \r\n        \"name\": \"Joe Consumer\",\r\n        \"line1\": \"Unit 1 16 Floor\",\r\n        \"line2\": \"380 LaTrobe Street\",\r\n        \"suburb\": \"Melbourne\",\r\n        \"state\": \"VIC\",\r\n        \"postcode\": \"3000\",\r\n        \"countryCode\": \"AU\",\r\n        \"phoneNumber\": \"0400892011\"\r\n    },\r\n    \"items\":[  \r\n         {\r\n             \"name\": \"widget\",\r\n             \"sku\": \"123412234\",\r\n             \"quantity\": 1,\r\n             \"price\": {\r\n                 \"amount\": \"10.00\",\r\n                 \"currency\": \"AUD\"\r\n             }\r\n         }\r\n     ],\r\n     \"discounts\": [\r\n      {\r\n         \"displayName\": \"10% Off Coupon\",\r\n         \"amount\": {\r\n             \"amount\": \"1.00\",\r\n             \"currency\": \"AUD\"\r\n         }\r\n      }\r\n    ],\r\n     \"merchant\": {\r\n        \"redirectConfirmUrl\": \"https:\/\/www.merchant.com\/confirm\",\r\n        \"redirectCancelUrl\": \"https:\/\/www.merchant.com\/cancel\"\r\n     },\r\n     \"merchantReference\": \"merchantOrder-1234\",\r\n     \"taxAmount\": {  \r\n         \"amount\": \"10.00\",\r\n         \"currency\": \"AUD\"\r\n     },\r\n     \"shippingAmount\": {  \r\n          \"amount\": \"10.00\",\r\n          \"currency\": \"AUD\"\r\n     }\r\n}
}

# Zippay
checkoutResponse={  \r\n \"order\":{  \r\n \"reference\":\"123456\",\r\n \"amount\":300,\r\n \"currency\":\"AUD\",\r\n \"items\":[ \r\n      { \r\n           \"name\":\"Awesome shoes\",\r\n           \"amount\":200,\r\n           \"reference\":\"P4025_blue_M\",\r\n           \"quantity\":1, \r\n           \"type\":\"sku\" \r\n      }, \r\n     { \r\n           \"name\":\"Great shoes\",\r\n           \"amount\":100,\r\n           \"reference\":\"P4026_black_M\",\r\n           \"quantity\":1, \r\n           \"type\":\"sku\" \r\n      }   ] \r\n  }, \r\n \"state\": \"approved\" \r\n} 
}
