orderConfirmationGreetingText=Thanks for shopping at Target {0}. <br/> Your order has been placed.
orderShippingNoticeGreetingText=Good news {0}, a delivery is on its way!
orderShippingNoticeGreetingTextForEDelivery=Good news {0}, your e-gift card is on its way!
orderCompleteGreetingText=Hi {0}, your order is now complete! <br/> We hope you enjoyed shopping at Target
orderPartialCancelGreetingText=Hi {0}, unfortunately due to insufficient stock there has been a cancellation.
multipleItemsDeliveryText=Your order may arrive in multiple shipments on different days.
inProgressHeading=In Progress
deliveryTrackingText=We will send you an email with delivery tracking details as soon as your item(s) are shipped.
cncDeliveryText=We will send you an email and SMS when the order is ready to be picked up in store.
digitalGiftCardDeliveryTrackingText=Your e-Gift Cards will be sent directly to the recipient email address.
giftCardDeliveryTrackingText=Your Gift Card will be sent separately via registered post.
taxInvoiceReceiveTextForDelivery=You will receive a tax invoice once your order is complete.
taxInvoiceReceiveTextCnC=You will receive a tax invoice once your order is ready to be picked up.
orderReadyToCollectGreetingText=Good news {0}, your order is ready to collect!
taxInvoiceAttached=Your Tax Invoice is attached to this email.
readyToCollectPrintInvoiceText=To collect your order, print this email or your tax invoice (or bring a copy on your phone) to the Click & Collect counter. You may be asked for photo ID.
declineBalancePaymentGreetingText=Hi {0}, unfortunately, your order has been cancelled.
declineBalancePaymentMessageText=We were unable to complete your order because a request for payment from your credit card was declined.<br/><br/>Your payment of <span class="order-details order-details-label">{0}</span> is being refunded as quickly as possible. This can take up to seven business days to finalise.
