<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../config/ehcache.xsd" updateCheck="false" monitoring="autodetect"
         dynamicConfig="true">

	<!--
	see ehcache-core-*.jar/ehcache-failsafe.xml for description of elements
	 -->

	<diskStore path="java.io.tmpdir/occ_cache"/>
	<defaultCache
			maxElementsInMemory="100000"
			eternal="false"
			timeToIdleSeconds="360"
			timeToLiveSeconds="360"
			overflowToDisk="true"
			diskPersistent="false"
			maxEntriesLocalDisk="10"
			diskExpiryThreadIntervalSeconds="360"
			memoryStoreEvictionPolicy="FIFO"
			/>

	<cache name="fieldSetCache"
	       maxElementsInMemory="1000"
	       eternal="true"
	       overflowToDisk="true"
	       diskPersistent="false"
	       maxEntriesLocalDisk="2000"
	       memoryStoreEvictionPolicy="LRU"/>

	<cache name="productSearchCache"
	       maxElementsInMemory="1000"
	       eternal="false"
	       overflowToDisk="true"
	       timeToLiveSeconds="150"
	       diskPersistent="false"
	       maxEntriesLocalDisk="2000"
	       memoryStoreEvictionPolicy="LRU"/>

	<cache name="productCache"
	       maxElementsInMemory="1000"
	       eternal="false"
	       overflowToDisk="true"
	       timeToLiveSeconds="60"
	       diskPersistent="false"
	       maxEntriesLocalDisk="2000"
	       memoryStoreEvictionPolicy="LRU"/>

	<cache name="orderCache"
	       maxElementsInMemory="2000"
	       eternal="false"
	       overflowToDisk="true"
	       timeToLiveSeconds="60"
	       diskPersistent="false"
	       maxEntriesLocalDisk="4000"
	       memoryStoreEvictionPolicy="LRU"/>

	<cache name="promotionCache"
	       maxElementsInMemory="1000"
	       eternal="false"
	       overflowToDisk="true"
	       timeToLiveSeconds="300"
	       diskPersistent="false"
	       maxEntriesLocalDisk="2000"
	       memoryStoreEvictionPolicy="LRU"/>

	<cache name="storeCache"
	       maxElementsInMemory="1000"
	       eternal="false"
	       overflowToDisk="true"
	       timeToLiveSeconds="900"
	       diskPersistent="false"
	       maxEntriesLocalDisk="2000"
	       memoryStoreEvictionPolicy="LRU"/>

	<cache name="miscsCache"
	       maxElementsInMemory="1000"
	       eternal="false"
	       overflowToDisk="true"
	       timeToLiveSeconds="900"
	       diskPersistent="false"
	       maxEntriesLocalDisk="2000"
	       memoryStoreEvictionPolicy="LRU"/>
	       
    <cache name="socialMediaProductsCache"
           maxElementsInMemory="1000"
           eternal="false"
           overflowToDisk="true"
           timeToLiveSeconds="300"
           diskPersistent="false"
           maxEntriesLocalDisk="2000"
           memoryStoreEvictionPolicy="LRU"/>
           
    <cache name="navigationCache"
           maxElementsInMemory="1000"
           eternal="false"
           overflowToDisk="true"
           timeToLiveSeconds="300"
           diskPersistent="false"
           maxEntriesLocalDisk="2000"
           memoryStoreEvictionPolicy="LRU"/>
</ehcache>
