<?xml version="1.0" encoding="UTF-8"?>
<content-elements>	

	<!-- COMPONENTS: -->

	<content-element type="CMSParagraphComponent" name="type.paragraphelement.name" 
							description="type.paragraphelement.description" 
							image="cmscockpit/images/ContentElementParagraph.gif" 
							refImage="cmscockpit/images/ContentElementParagraphReference.gif"
							imageSmall="cmscockpit/images/ContentElementParagraphSmall.gif"/>
							
	<content-element type="CMSImageComponent" name="type.imageelement.name" 
							description="type.imageelement.description" 
							image="cmscockpit/images/ContentElementPicture.gif"
							refImage="cmscockpit/images/ContentElementPictureReference.gif"
							imageSmall="cmscockpit/images/ContentElementPictureSmall.gif"/>
							
	<content-element type="BannerComponent" name="type.bannercomponent.name" 
							description="type.bannercomponent.description" 
							image="cmscockpit/images/ContentElementBanner.gif"
							refImage="cmscockpit/images/ContentElementBannerReference.gif"
							imageSmall="cmscockpit/images/ContentElementBannerSmall.gif"/>
							
	<content-element type="CMSLinkComponent" name="type.linkelement.name" 
							description="type.linkelement.description" 
							image="cmscockpit/images/ContentElementLinkInternal.gif"
							refImage="cmscockpit/images/ContentElementLinkInternalReference.gif"
							imageSmall="cmscockpit/images/ContentElementLinkInternalSmall.gif"/>
							
	<content-element type="CMSLinkComponent.InternalLink" name="template.cmslinkcomponent.internallink.name" 
							image="cmscockpit/images/ContentElementLinkInternal.gif"
							refImage="cmscockpit/images/ContentElementLinkInternalReference.gif"
							imageSmall="cmscockpit/images/ContentElementLinkInternalSmall.gif" 
							description="template.cmslinkcomponent.internallink.description"/>
							
	<content-element type="CMSLinkComponent.ExternalLink" name="template.cmslinkcomponent.externallink.name" 
							image="cmscockpit/images/ContentElementLinkExternal.gif"
							refImage="cmscockpit/images/ContentElementLinkExternalReference.gif"
							imageSmall="cmscockpit/images/ContentElementLinkExternalSmall.gif" 
							description="template.cmslinkcomponent.externallink.description"/>
							
	<content-element type="RotatingImagesComponent" name="type.rotatingimageelement.name"
							description="type.rotatingimageelement.description"
							image="cmscockpit/images/ContentElementRotatingImages.gif"
							refImage="cmscockpit/images/ContentElementRotatingImagesReference.gif"
							imageSmall="cmscockpit/images/ContentElementRotatingImagesSmall.gif"/>					

	<content-element type="SimpleBannerComponent" name="type.simplebannercomponent.name" 
							description="type.bannercomponent.description" 
							image="cmscockpit/images/component-icon-simplebanner.gif"
							refImage="cmscockpit/images/component-icon-simplebanner-reference.gif"
							imageSmall="cmscockpit/images/component-icon-simplebanner-small.gif"/>							
							
	<content-element type="ProductDetailComponent" name="type.productdetailelement.name"
							description="type.productdetailelement.description"
							image="cmscockpit/images/ContentElementProductDetails.gif"
							refImage="cmscockpit/images/ContentElementProductDetailsReference.gif"
							imageSmall="cmscockpit/images/ContentElementProductDetailsSmall.gif"/>

	<content-element type="ProductListComponent" name="type.productlistelement.name"
							description="type.productlistelement.description" 
							image="cmscockpit/images/ContentElementProductlist.gif" 
							refImage="cmscockpit/images/ContentElementProductlistReference.gif"
							imageSmall="cmscockpit/images/ContentElementProductlistSmall.gif"/>
							
	<content-element type="ABTestCMSComponentContainer" name="type.abtestcontentcontainer.name" 
							description="type.abtestcontentcontainer.description" 
							image="cmscockpit/images/ContentElementABTest.gif"
							refImage="cmscockpit/images/ContentElementABTestReference.gif"
							imageSmall="cmscockpit/images/ContentElementABTestSmall.gif"/>

	<content-element type="FlashComponent" name="type.flashcomponent.name"
							image="cmscockpit/images/FlashComponent.gif" 
							description="type.flashcomponent.description"
							imageSmall="cmscockpit/images/FlashComponentSmall.gif"
							/>
							
	<content-element type="ProductCarouselComponent" name="type.productcarouselcomponent.name"
							image="cmscockpit/images/ProductCarouselComponent.gif" 
							description="type.productcarouselcomponent.description"
							imageSmall="cmscockpit/images/ProductCarouselComponentSmall.gif"
							/>	
							
	<content-element type="CategoryFeatureComponent" name="type.CategoryFeatureComponent.name"
							description="type.CategoryFeatureComponent.description"
							image="cmscockpit/images/component-icon-categoryfeature.gif" 
							refImage="cmscockpit/images/component-icon-categoryfeature-reference.gif"
							imageSmall="cmscockpit/images/component-icon-categoryfeature-small.gif"
							/>	
																									
	<content-element type="ProductFeatureComponent" name="type.ProductFeatureComponent.name"
							description="type.ProductFeatureComponent.description"
							image="cmscockpit/images/component-icon-productfeature.gif" 
							refImage="cmscockpit/images/component-icon-productfeature-reference.gif"
							imageSmall="cmscockpit/images/component-icon-productfeature-small.gif"
							/>	

	<content-element type="FooterComponent" name="type.FooterComponent.name"
							description="type.FooterComponent.description"
							image="cmscockpit/images/component-icon-footer.gif" 
							refImage="cmscockpit/images/component-icon-footer-reference.gif"
							imageSmall="cmscockpit/images/component-icon-footer-small.gif"
							/>

	<content-element type="ImageMapComponent" name="type.ImageMapComponent.name"
							description="type.ImageMapComponent.description"
							image="cmscockpit/images/component-icon-imagemap.gif" 
							refImage="cmscockpit/images/component-icon-imagemap-reference.gif"
							imageSmall="cmscockpit/images/component-icon-imagemap-small.gif"
							/>

	<content-element type="NavigationBarComponent" name="type.NavigationBarComponent.name"
							description="type.NavigationBarComponent.description"
							image="cmscockpit/images/component-icon-mainnav.gif" 
							refImage="cmscockpit/images/component-icon-mainnav-reference.gif"
							imageSmall="cmscockpit/images/component-icon-mainnav-small.gif"
							/>		

	<content-element type="MiniCartComponent" name="type.MiniCartComponent.name"
							description="type.MiniCartComponent.description"
							image="cmscockpit/images/component-icon-minicart.gif" 
							refImage="cmscockpit/images/component-icon-minicart-reference.gif"
							imageSmall="cmscockpit/images/component-icon-minicart-small.gif"
							/>

	<content-element type="ProductReferencesComponent" name="type.ProductReferencesComponent.name"
							description="type.ProductReferencesComponent.description"
							image="cmscockpit/images/component-icon-productreference.gif" 
							refImage="cmscockpit/images/component-icon-productreference-reference.gif"
							imageSmall="cmscockpit/images/component-icon-productreference-small.gif"
							/>	

	<content-element type="PurchasedProductReferencesComponent" name="type.PurchasedProductReferencesComponent.name"
							description="type.PurchasedProductReferencesComponent.description"
							image="cmscockpit/images/component-icon-productpurchased.gif" 
							refImage="cmscockpit/images/component-icon-productpurchased-reference.gif"
							imageSmall="cmscockpit/images/component-icon-productpurchased-small.gif"
							/>		

	<content-element type="CMSTabParagraphContainer" name="type.CMSTabParagraphContainer.name"
							description="type.CMSTabParagraphContainer.description"
							image="cmscockpit/images/component-icon-tabcontainer.gif" 
							refImage="cmscockpit/images/component-icon-tabcontainer-reference.gif"
							imageSmall="cmscockpit/images/component-icon-tabcontainer-small.gif"
							/>	

	<content-element type="CMSTabParagraphComponent" name="type.CMSTabParagraphComponent.name"
							description="type.CMSTabParagraphComponent.description"
							image="cmscockpit/images/component-icon-tabparagraph.gif" 
							refImage="cmscockpit/images/component-icon-tabparagraph-reference.gif"
							imageSmall="cmscockpit/images/component-icon-tabparagraph-small.gif"
							/>

	<content-element type="TargetExternalRecommendationsCarouselComponent" name="type.targetexternalrecommendationscarouselcomponent.name"
							image="cmscockpit/images/ProductCarouselComponent.gif" 
							description="type.targetexternalrecommendationscarouselcomponent.description"
							imageSmall="cmscockpit/images/ProductCarouselComponentSmall.gif"
							/>	
	<!-- RESTRICTIONS: -->

	<content-element type="CMSCatalogRestriction" name="type.cmscatalogrestriction.name" 
							description="type.cmscatalogrestriction.description" 
							image="cmscockpit/images/RestrictionCatalog.gif" 
							refImage="cmscockpit/images/RestrictionCatalogReference.gif"/>

	<content-element type="CMSCategoryRestriction" name="type.cmscategoryrestriction.name" 
							description="type.cmscategoryrestriction.description" 
							image="cmscockpit/images/RestrictionCategory.gif" 
							refImage="cmscockpit/images/RestrictionCategoryReference.gif"/>

	<content-element type="CMSProductRestriction" name="type.cmsproductrestriction.name" 
							description="type.cmsproductrestriction.description" 
							image="cmscockpit/images/RestrictionProduct.gif" 
							refImage="cmscockpit/images/RestrictionProductReference.gif"/>

	<content-element type="CMSTimeRestriction" name="type.cmstimerestriction.name" 
							description="type.cmstimerestriction.description" 
							image="cmscockpit/images/RestrictionTime.gif" 
							refImage="cmscockpit/images/RestrictionTimeReference.gif"/>

	<content-element type="CMSUserRestriction" name="type.cmsuserrestriction.name" 
							description="type.cmsuserrestriction.description" 
							image="cmscockpit/images/RestrictionUser.gif" 
							refImage="cmscockpit/images/RestrictionUserReference.gif"/>

	<content-element type="CMSUserGroupRestriction" name="type.cmsusergrouprestriction.name" 
							description="type.cmsusergrouprestriction.description" 
							image="cmscockpit/images/RestrictionUsergroup.gif" 
							refImage="cmscockpit/images/RestrictionUsergroupReference.gif"/>

	<content-element type="CMSUiExperienceRestriction" name="type.cmsuiexperiencerestriction.name"
							description="type.cmsuiexperiencerestriction.description"
							image="cmscockpit/images/RestrictionProduct.gif" 
							refImage="cmscockpit/images/RestrictionProductReference.gif"/>

	<!-- PAGES: -->

	<content-element type="ContentPage" name="type.contentpage.name" 
							description="type.contentpage.description" 
							image="cmscockpit/images/contentpage_for_wizard.gif" />

	<content-element type="TargetBlogPage" name="type.targetblogpage.name" 
							description="type.targetblogpage.description" 
							image="cmscockpit/images/contentpage_for_wizard.gif" />

	<content-element type="CategoryPage" name="type.categorypage.name" 
							description="type.categorypage.description" 
							image="cmscockpit/images/page_category.gif" />

	<content-element type="CatalogPage" name="type.catalogpage.name" 
							description="type.catalogpage.description" 
							image="cmscockpit/images/page_catalog.gif" />

	<content-element type="ProductPage" name="type.productpage.name" 
							description="type.productpage.description" 
							image="cmscockpit/images/page_product.gif" />


	<!-- PAGE TEMPLATE: -->

	<content-element type="PageTemplate" name="type.pagetemplate.name"
							description="type.pagetemplate.description"
							image="cmscockpit/images/pagetemplate_default.gif" />
							
	<content-element type="PageTemplate.landingpage-template-1" name="template.pagetemplate.landingpage-template-1.name"
							description="template.pagetemplate.landingpage-template-1..description"
							image="tgtcms/images/landing-page-1.png" />

	<content-element type="PageTemplate.landingpage-template-2" name="template.pagetemplate.landingpage-template-2.name"
							description="template.pagetemplate.landingpage-template-2.description"
							image="tgtcms/images/landing-page-2.png" />

	<content-element type="PageTemplate.landingpage-template-3" name="template.pagetemplate.landingpage-template-3.name"
							description="template.pagetemplate.landingpage-template-3.description"
							image="tgtcms/images/landing-page-3.png" />

	<content-element type="PageTemplate.contentpage-leftcolumn" name="template.pagetemplate.contentpage-leftcolumn.name"
							description="template.pagetemplate.contentpage-leftcolumn.description"
							image="tgtcms/images/contentpage-leftcolumn.png" />

	<content-element type="PageTemplate.modaltemplate" name="template.pagetemplate.modaltemplate.name"
							description="template.pagetemplate.modaltemplate.description"
							image="tgtcms/images/modal.png" />

	<content-element type="PageTemplate.kiosklandingpagetemplate" name="template.pagetemplate.kiosklandingpagetemplate.name"
							description="template.pagetemplate.kiosklandingpagetemplate.description"
							image="tgtcms/images/kiosk-landing-page.png" />
							
	<content-element type="PageTemplate.blogpage-rightcolumn" name="template.pagetemplate.blogpage-rightcolumn.name"
							description="template.pagetemplate.blogpage-rightcolumn.description"
							image="tgtcms/images/blogpage-rightcolumn.png" />
							
</content-elements>