<?xml version="1.0" encoding="UTF-8"?>
<content-editor hideEmpty="true" hideReadOnly="true" groupCollections="false">
	<template>
	<![CDATA[
		<table width="100%" style="margin: 0; padding: 0">
			<tbody>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td colspan="2"><div class="contentEditorHeader" style="background-color: #C3C3C3; font-size: 11px; padding:3px;"><b>$label</b></div></td>
				</tr>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td style="width:900px"><cockpit code="property" value="CMSImageComponent.media"/></td>
					<td><div style="height:6px"/></td>
				</tr>
			</tbody>
		</table>
	]]>
	</template>
	<custom-editors>
		<property qualifier="CMSImageComponent.media" editorCode="simpleCelumReferenceSelector">
			<parameter>
				<name>mimeTypes</name>
				<value>image/jpeg;image/gif;image/png</value>
			</parameter>
			<parameter>
				<name>mimeTypes</name>
				<value>image/jpeg;image/gif;image/png</value>
			</parameter>
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>imageHeight</name>
				<value>80px</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>Media,CelumAsset+</value>
			</parameter>
		</property>
	</custom-editors>
</content-editor>