<?xml version="1.0" encoding="UTF-8"?>
<content-editor hideEmpty="true" hideReadOnly="true" groupCollections="true">
	<template>
	<![CDATA[
		<table width="100%" style="margin:0px;padding:0px">
			<tbody>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td colspan="2"><div class="contentEditorHeader" style="background-color:#C3C3C3;font-size:11px;padding:3px;"><b>$label</b></div></td>
				</tr>
				<tr>
					<td style="width:900px"><cockpit code="property" value="BannerComponent.headline"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="BannerComponent.content"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="BannerComponent.media"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="BannerComponent.urlLink"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="BannerComponent.page"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="BannerComponent.external"/></td>
					<td><div style="height:6px"/></td>
				</tr>
					<tr>
					<td><cockpit code="property" value="AbstractRichBannerComponent.exclusionsLabel"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="AbstractRichBannerComponent.exclusionsContent"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="AbstractRichBannerComponent.exclusionsLink"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				
				<tr>
					<td><cockpit code="property" value="BannerComponent.cmsLink"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				
				<tr>
					<td><cockpit code="property" value="AbstractCMSComponent.restrictions"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				
				<tr>
					<td><cockpit code="property" value="AbstractCMSComponent.onlyOneRestrictionMustApply"/></td>
					<td><div style="height:6px"/></td>
				</tr>		
				
			</tbody>
		</table>
	]]>
	</template>	
	<custom-editors>
		<property qualifier="BannerComponent.content" editorCode="wysiwyg">
			<parameter>
				<name>inline</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>fckToolbarConfiguration</name>
				<value>
					<!--[['Bold', 'Italic','Underline','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyFull','-','OrderedList','UnorderedList','-','Outdent','Indent','-','Table'],'/',['FontName','FontSize','TextColor','-','Source']] -->
					[['OrderedList','UnorderedList'],'/',['Source']]
				</value>
			</parameter>
			<parameter>
				<name>editorWidth</name>
				<value>650px</value>
			</parameter>
			<parameter>
				<name>editorHeight</name>
				<value>300px</value>
			</parameter>
			<parameter>
				<name>labelWidth</name>
				<value>80px</value>
			</parameter>
		</property>
		<property qualifier="BannerComponent.media" editorCode="simpleMediaReferenceSelector">
			<parameter>
				<name>mimeTypes</name>
				<value>image/jpeg;image/gif;image/png</value>
			</parameter>
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>Media</value>
			</parameter>
			<parameter>
				<name>imageHeight</name>
				<value>80px</value>
			</parameter>
			<parameter>
				<name>celumMediaFormat</name>
				<value>picture</value>
			</parameter>
		</property>
		
		<property qualifier="BannerComponent.cmsLink" visible="true" editorCode="default">
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>CMSLinkComponent</value>
			</parameter>
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
		</property>
		<property qualifier="AbstractRichBannerComponent.exclusionsLink" visible="true" editorCode="default">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
		</property>
		
	</custom-editors>
</content-editor>