<content-editor hideEmpty="true" hideReadOnly="true"
	groupCollections="true">
	<template>
<![CDATA[
<table width="100%" style="margin:0;padding:0" class="structViewCnt">
	<tbody>
			<tr><td><div style="height:3px"/></td></tr> <tr><td><cockpit code="property" value="CMSLinkComponent.linkName"/></td></tr>
			<tr><td><cockpit code="property" value="CMSLinkComponent.contentPage"/></td></tr>
			<tr><td><cockpit code="property" value="CMSLinkComponent.product"/></td></tr>
			<tr><td><cockpit code="property" value="CMSLinkComponent.category"/></td></tr>
			<tr><td><cockpit code="property" value="CMSLinkComponent.url"/></td></tr>
			<tr><td><cockpit code="property" value="CMSLinkComponent.target"/></td></tr>
			<tr><td><cockpit code="property" value="CoordinateLinkComponent.xCoordinate"/></td></tr>
			<tr><td><cockpit code="property" value="CoordinateLinkComponent.yCoordinate"/></td></tr>
			<tr><td style="text-align:left"><cockpit code="list"/></td></tr>
	</tbody>
</table>
]]>
	</template>
	<custom-editors>
		<property qualifier="CMSLinkComponent.linkListComponent"
			editorCode="linkList" visible="false" />
	</custom-editors>
</content-editor>