<?xml version="1.0" encoding="UTF-8"?>
<content-editor hideEmpty="true" hideReadOnly="true" groupCollections="true">
	<template>
	<![CDATA[
		<table style="width: 100%; margin: 0px; padding: 0px;">
			<tbody>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td colspan="2"><div class="contentEditorHeader" style="background-color:#C3C3C3;font-size:11px;padding:3px;"><strong>$label</strong></div></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="ProductCarouselComponent.title"/></td>
					<td><div style="height:6px"/></td>
				</tr>
                <tr>
                    <td><cockpit code="property" value="ProductCarouselComponent.products"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
				<tr>
                    <td><cockpit code="property" value="ProductCarouselComponent.categories"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td><cockpit code="property" value="ProductCarouselComponent.brand"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td><cockpit code="property" value="ProductCarouselComponent.sortBy"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
					<td><cockpit code="property" value="ProductCarouselComponent.link"/></td>
					<td><div style="height:6px"/></td>
				</tr>
			</tbody>
		</table>
	]]>
	</template>
	<custom-editors>
		<property qualifier="AbstractCMSComponent.restrictions" visible="false" editorCode="default" />
		<property qualifier="ProductCarouselComponent.link" visible="true" editorCode="default">
			<parameter>
                <name>showEditButton</name>
                <value>true</value>
            </parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>CMSLinkComponent</value>
			</parameter>
        </property>
		<property qualifier="ProductCarouselComponent.products" visible="true" editorCode="multi" >
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>TargetColourVariantProduct</value>
			</parameter>
			<parameter>
				<name>skipCustomEditor</name>
				<value>true</value>
			</parameter>
		</property>
        <property qualifier="ProductCarouselComponent.sortBy" visible="true" editorCode="default">
            <parameter>
                <name>showEditButton</name>
                <value>true</value>
            </parameter>
        </property>
	</custom-editors>
</content-editor>