<?xml version="1.0" encoding="UTF-8"?>
<content-editor hideEmpty="true" hideReadOnly="true" groupCollections="true">
	<template>
	<![CDATA[
		<table width="100%" style="margin:0;padding:0">
			<tbody>
				<tr>
					<td style="text-align:left">
						<cockpit code="list" value="TargetPersonaliseContainerComponent.pages"/>
					</td>
				</tr>
			</tbody>
		</table>
	]]>
	</template>
	<custom-editors>
		<property qualifier="TargetPersonaliseContainerComponent.pages" visible="true" editorCode="default" >
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>TargetFragmentPage</value>
			</parameter>
			<parameter>
				<name>skipCustomEditor</name>
				<value>TRUE</value>
			</parameter>
		</property>
	</custom-editors>
</content-editor>