<?xml version="1.0" encoding="UTF-8"?>
<editor>
	<group qualifier="General" visible="true" initially-opened="true">
		<label key="cockpit.config.label.General" />
		<property qualifier="CMSItem.name"/>
		<property qualifier="CMSItem.catalogVersion" editor="shortListEditor"/>
		<property qualifier="AbstractCMSComponent.visible"/>
	</group>

	<group qualifier="editorial" visible="true" initially-opened="false">
		<label key="config.general.editorial" />
		<property qualifier="ProductReferencesComponent.title"/>
		<property qualifier="ProductReferencesComponent.productReferenceType"/>
		<property qualifier="ProductReferencesComponent.maximumNumberProducts"/>
		<property qualifier="ProductReferencesComponent.displayProductTitles"/>
		<property qualifier="ProductReferencesComponent.displayProductPrices"/>
		<property qualifier="PurchasedProductReferencesComponent.category"/>
		<property qualifier="PurchasedProductReferencesComponent.filterPurchased"/>
	</group>

	<group qualifier="visibility" visible="true" initially-opened="false">
		<label key="config.general.contextvisibility" />
		<property qualifier="AbstractCMSComponent.restrictions">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
		</property>
		<property qualifier="AbstractCMSComponent.onlyOneRestrictionMustApply"/>
	</group>

	<group qualifier="admin" visible="true" initially-opened="false">
		<label key="config.general.administration" />
		<property qualifier="CMSItem.uid"/>
		<property qualifier="AbstractCMSComponent.slots"/>
		<property qualifier="AbstractCMSComponent.container"/>
		<property qualifier="Item.pk" />
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />
	</group>

	<custom-group
		class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration"
		qualifier="unassigned"
		initially-opened="false"
		visible="false">
		<label key="cockpit.config.label.Other" />
	</custom-group>
</editor>
