<?xml version="1.0" encoding="UTF-8"?>
<editor>	
	<group qualifier="General" visible="true" initially-opened="false">
		<label key="cockpit.config.label.General" />
		<property qualifier="CMSItem.name"/>
		<property qualifier="CMSItem.catalogVersion" editor="shortListEditor"/>
		<property qualifier="AbstractCMSComponent.visible"/>
	</group>

	<group qualifier="editorial" visible="true" initially-opened="true">
		<label key="config.general.editorial" />
		<property qualifier="ProductCarouselComponent.title"/>
		<property qualifier="ProductEngagementComponent.link">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>CMSLinkComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.richDescription">
			<parameter>
				<name>rows</name>
				<value>6</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.backgroundColour" />
		<property qualifier="ProductCarouselComponent.categories"/>
		<property qualifier="ProductCarouselComponent.brand"/>
		<property qualifier="ProductCarouselComponent.sortBy" />
		<property qualifier="ProductEngagementComponent.richDisclaimer">
			<parameter>
				<name>rows</name>
				<value>6</value>
			</parameter>
		</property>
	</group>
	
	<group qualifier="leftRegion" visible="true" initially-opened="true">
		<label key="productengagementcomponent.left.region.configuration" />
		<property qualifier="ProductEngagementComponent.leftRegionLayout"/>
		<property qualifier="ProductEngagementComponent.leftBanner1">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.leftBanner2">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.leftBanner3">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.leftBanner4">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.products">
            <parameter>
                <name>allowCreate</name>
                <value>false</value>
            </parameter>
            <parameter>
                <name>autocompletionSearchType</name>
                <value>TargetColourVariantProduct</value>
            </parameter>
            <parameter>
                <name>restrictToCreateTypes</name>
                <value>TargetColourVariantProduct</value>
            </parameter>
        </property>
	</group>
	
	<group qualifier="rightRegion" visible="true" initially-opened="true">
		<label key="productengagementcomponent.right.region.configuration" />
		<property qualifier="ProductEngagementComponent.rightRegionLayout"/>
		<property qualifier="ProductEngagementComponent.rightBanner1">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.rightBanner2">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.rightBanner3">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.rightBanner4">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>MarketingBannerComponent</value>
			</parameter>
		</property>
		<property qualifier="ProductEngagementComponent.productsForRightRegion">
             <parameter>
                <name>allowCreate</name>
                <value>false</value>
            </parameter>
            <parameter>
                <name>autocompletionSearchType</name>
                <value>TargetColourVariantProduct</value>
            </parameter>
            <parameter>
                <name>restrictToCreateTypes</name>
                <value>TargetColourVariantProduct</value>
            </parameter>
        </property>
	</group>

	<group qualifier="visibility" visible="true" initially-opened="false">
		<label key="config.general.contextvisibility" />
		<property qualifier="AbstractCMSComponent.restrictions">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>excludeCreateTypes</name>
				<value>
					BtgSegmentRestriction, CMSCatalogRestriction, CMSUiExperienceRestriction, CMSUserGroupRestriction, CMSUserRestriction
				</value>
			</parameter>
		</property>
		<property qualifier="AbstractCMSComponent.onlyOneRestrictionMustApply"/>
	</group>

	<group qualifier="admin" visible="true" initially-opened="false">
		<label key="config.general.administration" />
		<property qualifier="CMSItem.uid"/>
		<property qualifier="AbstractCMSComponent.slots"/>
		<property qualifier="AbstractCMSComponent.container"/>
		<property qualifier="Item.pk" />
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />
	</group>
	
	<custom-group 
		class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration" 
		qualifier="unassigned"
		initially-opened="false"
		visible="false">
		<label key="cockpit.config.label.Other" />
	</custom-group>
</editor>