<?xml version="1.0" encoding="UTF-8"?>
<editor>	
	<group qualifier="General" visible="true" initially-opened="true">
		<label lang="en">General</label>
		<property qualifier="CMSItem.name"/>
		<property qualifier="CMSItem.catalogVersion" editor="shortListEditor"/>
		<property qualifier="AbstractCMSComponent.visible"/>
	</group>

	<group qualifier="editorial" visible="true" initially-opened="false">
		<label lang="en">Editorial</label>
		<property qualifier="BannerComponent.headline"/>
		<property qualifier="BannerComponent.page"/>
		<property qualifier="BannerComponent.urlLink"/>
		<property qualifier="BannerComponent.external"/>
		<property qualifier="BannerComponent.content" editor="wysiwyg"/>
		<property qualifier="RichBannerComponent.exclusionsLabel"/>
		<property qualifier="RichBannerComponent.exclusionsContent"/>
		<property qualifier="RichBannerComponent.exclusionsLink">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>CMSLinkComponent</value>
			</parameter>
		</property>
		<property qualifier="RichBannerComponent.containerPosition"/>
		<property qualifier="RichBannerComponent.bannerContentLocation"/>
		<property qualifier="RichBannerComponent.cmsLinkComponents">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>CMSLinkComponent,CoordinateLinkComponent</value>
			</parameter>
		</property>
		<property qualifier="RichBannerComponent.cmsLinkComponent">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
		</property>
	</group>

	<group qualifier="Multimedia" visible="true" initially-opened="false">
			<label lang="en">Media</label>
			<property qualifier="AbstractBannerComponent.media">
				<parameter>
					<name>editorCode</name>
					<value>simpleCelumReferenceSelector</value>
				</parameter>
				<parameter>
					<name>allowCreate</name>
					<value>true</value>
				</parameter>				
				<parameter>
					<name>mimeTypes</name>
					<value>
						image/jpeg;image/gif;image/png
					</value>
				</parameter>
				<parameter>
					<name>restrictToCreateTypes</name>
					<value>Media</value>
				</parameter>
				<parameter>
					<name>celumMediaFormat</name>
					<value>picture</value>
				</parameter>
			</property>
		</group>

	<group qualifier="visibility" visible="true" initially-opened="false">
		<label key="config.general.contextvisibility" />
		<property qualifier="AbstractCMSComponent.restrictions">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>excludeCreateTypes</name>
				<value>
					BtgSegmentRestriction, CMSCatalogRestriction, CMSUiExperienceRestriction, CMSUserGroupRestriction, CMSUserRestriction
				</value>
			</parameter>
		</property>
		<property qualifier="AbstractCMSComponent.onlyOneRestrictionMustApply"/>
	</group>

	<group qualifier="admin" visible="true" initially-opened="false">
		<label lang="en">Admin</label>
		<property qualifier="CMSItem.uid"/>
		<property qualifier="AbstractCMSComponent.slots"/>
		<property qualifier="AbstractCMSComponent.container"/>
		<property qualifier="Item.pk" />
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />
	</group>
	
	<custom-group 
		class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration" 
		qualifier="unassigned"
		initially-opened="false"
		visible="false">
		<label key="cockpit.config.label.Other" />
	</custom-group>
</editor>