<?xml version="1.0" encoding="UTF-8"?>
<editor>	
	<group qualifier="General" visible="true" initially-opened="true">
		<label key="cockpit.config.label.General" />
		<property qualifier="CMSItem.name"/>
		<property qualifier="CMSItem.catalogVersion" editor="shortListEditor"/>
		<property qualifier="AbstractCMSComponent.visible"/>
	</group>

	<group qualifier="editorial" visible="true" initially-opened="false">
		<label key="config.general.editorial" />
		<property qualifier="BannerComponent.headline"/>
		<property qualifier="BannerComponent.page"/>
		<property qualifier="BannerComponent.urlLink"/>
		<property qualifier="BannerComponent.external"/>
		<property qualifier="BannerComponent.content" editor="wysiwyg"/>
		<property qualifier="BannerComponent.media" editor="simpleCelumReferenceSelector">
			<parameter>
				<name>mimeTypes</name>
				<value>
					image/jpeg;image/gif;image/png
				</value>
			</parameter>
			<parameter>
				<name>mimeTypes</name>
				<value>
					image/jpeg;image/gif;image/png
				</value>
			</parameter>
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>Media</value>
			</parameter>
			<parameter>
				<name>celumMediaFormat</name>
				<value>picture</value>
			</parameter>			
		</property>
        <property qualifier="AbstractRichBannerComponent.exclusionsLabel" />
        <property qualifier="AbstractRichBannerComponent.exclusionsContent" />
        <property qualifier="AbstractRichBannerComponent.exclusionsLink">
            <parameter>
                <name>allowCreate</name>
                <value>true</value>
            </parameter>
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>CMSLinkComponent</value>
			</parameter>
        </property>
        <property qualifier="BannerComponent.cmsLink">
            <parameter>
                <name>allowCreate</name>
                <value>true</value>
            </parameter>
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>CMSLinkComponent</value>
			</parameter>
        </property>
		<property qualifier="MarketingBannerComponent.hideButton" />
	</group>

	<group qualifier="visibility" visible="true" initially-opened="false">
		<label key="config.general.contextvisibility" />
		<property qualifier="AbstractCMSComponent.restrictions">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>excludeCreateTypes</name>
				<value>
					BtgSegmentRestriction, CMSCatalogRestriction, CMSUiExperienceRestriction, CMSUserGroupRestriction, CMSUserRestriction
				</value>
			</parameter>
		</property>
		<property qualifier="AbstractCMSComponent.onlyOneRestrictionMustApply"/>
	</group>

	<group qualifier="admin" visible="true" initially-opened="false">
		<label key="config.general.administration" />
		<property qualifier="CMSItem.uid"/>
		<property qualifier="AbstractCMSComponent.slots"/>
		<property qualifier="AbstractCMSComponent.container"/>
		<property qualifier="Item.pk" />
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />
	</group>
	
	<custom-group 
		class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration" 
		qualifier="unassigned"
		initially-opened="false"
		visible="false">
		<label key="cockpit.config.label.Other" />
	</custom-group>
</editor>
