<?xml version="1.0" encoding="UTF-8"?>
<editor>	
	<group qualifier="General" visible="true" initially-opened="true">
		<label key="cockpit.config.label.General" />
		<property qualifier="cmsitem.name"/>
		<property qualifier="abstractpage.masterTemplate"/>
		<property qualifier="cmsitem.catalogVersion" editor="shortListEditor"/>
		<property qualifier="abstractpage.defaultPage"/>
		<property qualifier="abstractpage.experimentId" />
		<property qualifier="abstractpage.externalCss">
			<parameter>
				<name>rows</name>
				<value>7</value>
			</parameter>
		</property>
		<property qualifier="abstractpage.inlineCss">
			<parameter>
				<name>rows</name>
				<value>7</value>
			</parameter>
		</property>
		<property qualifier="abstractpage.externalJavascript">
			<parameter>
				<name>rows</name>
				<value>10</value>
			</parameter>
		</property>
		<property qualifier="abstractpage.inlineJavascript">
			<parameter>
				<name>rows</name>
				<value>10</value>
			</parameter>
		</property>
	</group>
	
	<group qualifier="visibility" visible="true" initially-opened="false">
		<label key="config.general.contextvisibility" />
		<property qualifier="abstractpage.restrictions">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>excludeCreateTypes</name>
				<value>CMSProductRestriction</value>
			</parameter>
		</property>
		<property qualifier="abstractpage.onlyOneRestrictionMustApply"/>
	</group>

	<group qualifier="admin" visible="true" initially-opened="false">
		<label key="config.general.administration" />
		<property qualifier="cmsitem.uid"/>		
		<property qualifier="abstractpage.contentSlots"/>
		<property qualifier="Item.pk" />
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />
	</group>
	
	<custom-group 
		class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration" 
		qualifier="unassigned"
		initially-opened="false"
		visible="false">
		<label key="cockpit.config.label.Other" />
	</custom-group>
</editor>
