<?xml version="1.0" encoding="UTF-8"?>
<grid-view>
	<imageslot>
		<property qualifier="AbstractPage.previewImage.url"/>
	</imageslot>
	<labelslot>
		<property qualifier="AbstractPage.name" />
	</labelslot>
	<descriptionslot>
		<property qualifier="AbstractPage.uid" />
	</descriptionslot>
	<shortinfoslot>
		<property qualifier="AbstractPage.catalogVersion.mnemonic"/>
	</shortinfoslot>
	<actionslot spring-bean="PersonalizeListActionColumn"/>
<!--	<specialactionslot>-->
<!--	</specialactionslot>-->
</grid-view>
