<?xml version="1.0" encoding="UTF-8"?>

<wizard-config showPrefilledValues="false" selectMode="true" createMode="true" >
	<displayed-properties>
		<group qualifier="General" visible="true" initially-opened="true">
			<label lang="en">General</label>
			<property qualifier="CMSItem.name" />
			<property qualifier="CMSItem.catalogVersion">
				<parameter name="defaultValue" value="targetContentCatalog:Staged"/>
				<parameter name="defaultValueResolver" value="targetCatalogVersionValueResolver"/>
			</property>
		</group>

		<group qualifier="editorial" visible="true" initially-opened="false">
			<label lang="en">Editorial</label>
			<property qualifier="BannerComponent.headline" />
			<property qualifier="BannerComponent.page" />
			<property qualifier="BannerComponent.urlLink" />
			<property qualifier="BannerComponent.external" />
			<property qualifier="BannerComponent.page">
				<parameter name="allowCreate" value="true"/>
			</property>
			<property qualifier="AbstractRichBannerComponent.exclusionsLabel" />
			<property qualifier="AbstractRichBannerComponent.exclusionsContent" />			
			<property qualifier="AbstractRichBannerComponent.exclusionsLink">
				<parameter name="allowCreate" value="true"/>
				<parameter name="restrictToCreateTypes" value="CMSLinkComponent"/>
			</property>
			<property qualifier="RichBannerComponent.containerPosition" />
			<property qualifier="RichBannerComponent.cmsLinkComponents">
				<parameter name="allowCreate" value="true"/>
				<parameter name="restrictToCreateTypes" value="CMSLinkComponent,CoordinateLinkComponent"/>
			</property>
			<property qualifier="RichBannerComponent.cmsLinkComponent">
				<parameter name="allowCreate" value="true"/>
			</property>
		</group>

		<group qualifier="Multimedia" visible="true" initially-opened="false">
			<label lang="en">Media</label>
			<property qualifier="AbstractBannerComponent.media" editorCode="simpleCelumReferenceSelector">
				<parameter name="allowCreate" value="true"/>
				<parameter name="mimeTypes" value="image/jpeg;image/gif;image/png"/>
				<parameter name="restrictToCreateTypes" value="Media"/>
				<parameter name="celumMediaFormat" value="picture"/>
			</property>
		</group>

	</displayed-properties>
</wizard-config>
