<?xml version="1.0" encoding="UTF-8"?>

<wizard-config showPrefilledValues="true" selectMode="true" createMode="true" displaySubtypes="true">
	<displayed-properties>
		<property qualifier="CMSItem.name"/>
		<property qualifier="CMSUiExperienceRestriction.uiExperience"/>
	</displayed-properties>
</wizard-config>


