<?xml version="1.0" encoding="UTF-8"?>
<wizard-config showPrefilledValues="false" selectMode="true" createMode="true" activateAfterCreate="false" createWithinPopup="false" createWithinEditor="false">
	<displayed-properties>
		<group qualifier="General" visible="true" initially-opened="false">
			<label key="cockpit.config.label.General" />
			<property qualifier="CMSItem.uid"/>
			<property qualifier="CMSItem.name"/>
			<property qualifier="CMSNavigationNode.title"/>
			
			<property qualifier="CMSNavigationNode.parent"/>
			<property qualifier="CMSItem.catalogVersion"/>
		</group> 
	</displayed-properties>
</wizard-config>


	 