<?xml version="1.0" encoding="UTF-8"?>

<wizard-config showPrefilledValues="false" selectMode="true" createMode="true" displaySubtypes="true">
	<displayed-properties>
		<group qualifier="General" visible="true" initially-opened="true">
			<label key="cockpit.config.label.General" />
			<property qualifier="CMSItem.name"/>
			<property qualifier="CMSItem.uid"/>
			<property qualifier="ContentPage.label"/>
			<property qualifier="AbstractPage.masterTemplate"/>
		</group>
		<group qualifier="Other" visible="true" initially-opened="false">
			<label key="cockpit.config.label.Other" />
			<property qualifier="AbstractPage.masterTemplate"/>
			<property qualifier="CMSItem.catalogVersion"/>
			<property qualifier="CMSItem.uid"/>
			<property qualifier="AbstractPage.defaultPage" visible="false">
				<parameter name="defaultValue" value="true" /> 
			</property>
		</group>
	</displayed-properties>
</wizard-config>


