
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaypalPaymentInfo.name=PayPal Payment Information
type.PaypalPaymentInfo.description= This is all the information related to the PayPal Payment method

type.PaypalPaymentInfo.token.name=Token
type.PaypalPaymentInfo.payerId.name=Payer Id
type.PaypalPaymentInfo.emailId.name=Email Id

type.PaynowPaymentInfo.name=Paynow Payment Information
type.PaynowPaymentInfo.description= This is all the information related to the Paynow Payment method

type.PaynowPaymentInfo.payerId.name=Payer Id
type.PaynowPaymentInfo.emailId.name=Email Id

type.PaypalHerePaymentInfo.name=PayPal Payment Here Information
type.PaypalHerePaymentInfo.description= This is all the information related to the PayPal Here Payment method

type.PaypalHerePaymentInfo.payerId.name=Payer Id

type.IpgPaymentInfo.token.name=IPG Session Token
type.IpgPaymentInfo.token.description=IPG Token fetched from IPG payment gateway
type.IpgPaymentInfo.sessionId.name=IPG Session Id
type.IpgPaymentInfo.sessionId.description=IPG session id associated with the token

type.AfterpayPaymentInfo.name=Afterpay Payment Information
type.AfterpayPaymentInfo.description= This is all the information related to the Afterpay Payment method

type.ZippayPaymentInfo.name=Zippay Payment Information
type.ZippayPaymentInfo.description= This is all the information related to the Zippay Payment method

type.AfterpayPaymentInfo.afterpayOrderId.name=Afterpay Order Id
type.AfterpayPaymentInfo.afterpayOrderId.description=The unique Afterpay generated order ID
type.AfterpayPaymentInfo.afterpayToken.name=Afterpay Token
type.AfterpayPaymentInfo.afterpayToken.description=Order token used to complete the payment
type.AfterpayPaymentInfo.afterpayRefundId.name=Afterpay Refund Id
type.AfterpayPaymentInfo.afterpayRefundId.description=The unique Afterpay generated refund ID
type.AfterpayPaymentInfo.afterpayRefundRequestId.name=Afterpay Refund Request Id
type.AfterpayPaymentInfo.afterpayRefundRequestId.description=A client(Target) created unique request ID required for safe retries

# Zippay payment info
type.ZippayPaymentInfo.checkoutId.name=Zippay Checkout Id
type.ZippayPaymentInfo.checkoutId.description=The unique Zippay generated checkout ID
type.ZippayPaymentInfo.chargeId.name=Zippay Charge Id
type.ZippayPaymentInfo.chargeId.description=Charge Id used to complete the payment
type.ZippayPaymentInfo.refundId.name=Zippay Refund Id
type.ZippayPaymentInfo.refundId.description=The unique Zippay generated refund ID
type.ZippayPaymentInfo.receiptNo.name=Receipt Number
type.ZippayPaymentInfo.receiptNo.description=Receipt Number

type.PaymentProviderTypeEnum.name=Payment Provider Type Enum
type.PaymentProviderTypeEnum.creditcard.name=Credit Card
type.PaymentProviderTypeEnum.paypal.name=PayPal
type.PaymentProviderTypeEnum.pinpad.name=Pin Pad
type.PaymentProviderTypeEnum.ipg.name=IPG
type.PaymentProviderTypeEnum.paynow.name=PayNow
type.PaymentProviderTypeEnum.afterpay.name=Afterpay
# Zippay payment provider enum
type.PaymentProviderTypeEnum.zippay.name=Zippay

type.PaymentCaptureType.name=Payment Capture Type
type.PaymentCaptureType.PlaceOrder.name=Place Order

type.PaymentsInProgress.name=Payments in Progress
type.PaymentsInProgress.description=Holds the reference to carts/orders that have in-progress payment capture transaction
type.PaymentsInProgress.abstractOrder.name=Cart or Order
type.PaymentsInProgress.paymentCaptureType.name=Payment Capture Type
type.PaymentsInProgress.paymentInitiatedTime.name=Payment Initiated Time
type.PaymentsInProgress.paymentTransactionEntry.name=Payment Transaction Entry

type.PaymentTransactionEntry.receiptNo.name=Receipt Number
type.PaymentTransactionEntry.ipgPaymentInfo.name=Card information
type.PaymentTransactionEntry.declinedTransactionStatusInfo.name=Decline Code and  Details


type.OrderStatus.PENDING.name=Pending

type.PaymentInfo.isPaymentSucceeded.name=Payment Succeeded?

type.PaymentTransactionType.CASH_CAPTURE=Cash Capture
type.PaymentTransactionType.CASH_PURCHASE=Cash Purchase
type.PaymentTransactionType.CASH_REFUND=Cash Refund


type.PinPadPaymentInfo.name=PinPad Payment Information
type.PinPadPaymentInfo.description= This is all the information related to the PinPad Payment method
type.PinPadPaymentInfo.maskedCardNumber.name=Masked Card Number(PAN)
type.PinPadPaymentInfo.authCode.name=Authorization Code
type.PinPadPaymentInfo.rrn.name=Receiver Registration Number
type.PinPadPaymentInfo.respAscii.name=Response ASCII
type.PinPadPaymentInfo.journRoll.name=JournRoll(EFTPOS Receipt)
type.PinPadPaymentInfo.journal.name=Journal Details
type.PinPadPaymentInfo.cardType.name=Card Type
type.PinPadPaymentInfo.accountType.name=Account Type


type.StandardPaymentMode.skipFraudRespValidation.name=Skip Fraud Response Validation
type.StandardPaymentMode.allowedPaymentRetries.name=Allowed Payment Retries
type.StandardPaymentMode.allowedPaymentRetries.description=Max number of payment retries allowed
type.StandardPaymentMode.paymentRetryIntervalMillis.name=Payment Retry Interval
type.StandardPaymentMode.paymentRetryIntervalMillis.description=Interval between payment retries in milliseconds

type.IpgPaymentInfo.name=IPG Payment Information
type.IpgPaymentInfo.description=This is all the information related to the IPG Payment method

type.IpgCreditCardPaymentInfo.name=IPG Credit Card Payment Info
type.IpgCreditCardPaymentInfo.description=Payment Info for IPG Credit Card payments
type.IpgCreditCardPaymentInfo.token.name=Token
type.IpgCreditCardPaymentInfo.token.description=The token returned by IPG for credit card
type.IpgCreditCardPaymentInfo.bin.name=BIN
type.IpgCreditCardPaymentInfo.bin.description=BIN for the credit card
type.IpgCreditCardPaymentInfo.tokenExpiry.name=Token Expire
type.IpgCreditCardPaymentInfo.tokenExpiry.description=The expire date of the token
type.IpgCreditCardPaymentInfo.promoId.name=Promo Id
type.IpgCreditCardPaymentInfo.promoId.description=Promo Id returned by IPG for credit card
type.IpgCreditCardPaymentInfo.defaultCard.name=Is default card
type.IpgCreditCardPaymentInfo.defaultCard.description=Is default card for IPG payment
type.IpgCreditCardPaymentInfo.cardOnFile.name=Is card on file card
type.IpgCreditCardPaymentInfo.cardOnFile.description=Is card on file for IPG saved card
type.IpgCreditCardPaymentInfo.firstCredentialStorage.name=Is first credential storage
type.IpgCreditCardPaymentInfo.firstCredentialStorage.description=Is first credential storage for IPG saved card

type.IpgGiftCardPaymentInfo.name=IPG Gift Card Payment Info
type.IpgGiftCardPaymentInfo.description=Payment Info for IPG Gift Card payments
type.IpgGiftCardPaymentInfo.cardType.name=Card type
type.IpgGiftCardPaymentInfo.cardType.description=Gift card type
type.IpgGiftCardPaymentInfo.maskedNumber.name=Masked number
type.IpgGiftCardPaymentInfo.maskedNumber.description=Masked gift card number
type.IpgGiftCardPaymentInfo.bin.name=BIN
type.IpgGiftCardPaymentInfo.bin.description=BIN for the gift card

type.IpgPaymentTemplateType.name=IPG Payment Template Type
type.IpgPaymentTemplateType.creditcardSingle.name=credit card single payment
type.IpgPaymentTemplateType.giftcardMultiple.name=gift card multiple payment

type.IpgPaymentInfo.ipgPaymentTemplateType.name=IPG Payment Template Type
type.IpgPaymentInfo.ipgPaymentTemplateType.description=IPG payment template type to specify which iHPP template is to be used

type.PaymentTransaction.isCaptureSuccessful.name=Is the Capture Payment Successful?
type.PaymentTransaction.isCaptureSuccessful.description=Successful Capture Payment

type.PaymentTransaction.isPreOrderDepositCapture.name=Is Pre-order Deposit Capture?
type.PaymentTransaction.isPreOrderDepositCapture.description=Pre-order initial deposit capture.

type.AfterpayConfig.name=Afterpay Config
type.AfterpayConfig.description=The Afterpay configuration

type.AfterpayConfig.paymentType.name=Payment Type
type.AfterpayConfig.paymentType.description=Payment product type
type.AfterpayConfig.description.name=Description
type.AfterpayConfig.description.description=Payment product type description
type.AfterpayConfig.minimumAmount.name=Minimum Amount
type.AfterpayConfig.minimumAmount.description=Minimum order amount
type.AfterpayConfig.maximumAmount.name=Maximum Amount
type.AfterpayConfig.maximumAmount.description=Maximum order amount
