<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" path="testsrc"/>
	<classpathentry kind="src" path="automation/src"/>
	<classpathentry kind="src" path="web/src"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="automation/lib/cucumber-html-0.2.3.jar"/>
	<classpathentry kind="lib" path="automation/lib/cucumber-jvm-deps-1.0.3.jar"/>
	<classpathentry kind="lib" path="automation/lib/cucumber-core-1.1.1.jar"/>
	<classpathentry kind="lib" path="automation/lib/cucumber-groovy-1.1.1.jar"/>
	<classpathentry kind="lib" path="automation/lib/cucumber-java-1.1.1.jar"/>
	<classpathentry kind="lib" path="automation/lib/cucumber-junit-1.1.1.jar"/>
	<classpathentry kind="lib" path="automation/lib/gherkin-2.10.0.jar"/>
	<classpathentry kind="lib" path="automation/lib/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="automation/lib/httpclient-cache-4.3.6.jar"/>
	<classpathentry kind="lib" path="automation/lib/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="automation/lib/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jersey-spring-1.13.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jersey-core-1.13.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jersey-json-1.13.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jersey-server-1.13.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jersey-servlet-1.13.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/acceleratorservices"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtbusproc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtpayment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtlayby"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtjms"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtsale"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtutility"/>
	<classpathentry kind="lib" path="/tgtjms/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgttinker"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtpaymentprovider"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtfraud"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtfulfilment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwebmethods"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwebcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/commercefacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtshareddto"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwsfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ticketsystem"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtebay"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtinitialdata"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtmail"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtstorefront"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtauspost"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwishlist"/>
	<classpathentry kind="lib" path="/tgtutility/lib/merchantsdk-2.14.117.jar"/>
	<classpathentry kind="src" path="/tgtcs"/>
	<classpathentry kind="src" path="/cscockpit"/>
	<classpathentry kind="src" path="/tgtmarketing"/>
	<classpathentry kind="src" path="/tgtupdate"/>
	<classpathentry combineaccessrules="false" kind="src" path="/btg"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtfluent"/>
	<classpathentry kind="lib" path="/tgtutility/lib/endeca_assembler-11.0.0.jar"/>
	<classpathentry kind="lib" path="/tgtutility/lib/endeca_navigation-6.4.1.jar"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
