# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tgtfraud.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtfraud.application-context=tgtfraud-spring.xml

tgtfraud.accertify.url=https://icnow01.accertify.net/icNowImport/f6ce7355-bf0e-4cb9-837e-b6ec1cf1acf1
tgtfraud.accertify.username=targetau.test.import
tgtfraud.accertify.password=Welcome@02
tgtfraud.accertify.connectTimeout=2000
tgtfraud.accertify.readTimeout=5000

tgtfraud.asset.protection.team.approval.explanation=Fraud review conducted by asset protection team member

tgtfraud.autoapprove.cronjob.provider.name=Auto-approval Cronjob
tgtfraud.autoapprove.cronjob.approval.explanation=Automated cronjob due to timeout
#Default hour value for auto accept order cronjob value will be converted
tgtfraud.autoapprove.hour.value=72

tgtfraud.retries.allowed=3
tgtfraud.retry.interval=30000



