<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util-3.1.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

	<!--
		Section for Traditional Spring MVC.
		Annotation driven controllers, and a list of packages to scan. Can be extended by adding (or removing) packages.
	-->

	<!-- activates annotation driven binding -->
	<mvc:annotation-driven ignoreDefaultModelOnRedirect="true" validator="validator">
		<mvc:message-converters>
			<bean class="org.springframework.http.converter.ResourceHttpMessageConverter"/>
			<bean class="org.springframework.http.converter.xml.Jaxb2RootElementHttpMessageConverter"/>
			<bean class="au.com.target.tgtstorefront.web.view.TargetMappingJacksonHttpMessageConverter">
				<property name="mixins">
					<map>
						<entry key="au.com.target.tgtfacades.delivery.data.TargetZoneDeliveryModeData" value="au.com.target.tgtstorefront.web.jackson.mixin.TargetZoneDeliveryModeData"/>
						<entry key="de.hybris.platform.commercefacades.product.data.PriceData" value="au.com.target.tgtstorefront.web.jackson.mixin.PriceData"/>
						<entry key="au.com.target.tgtfacades.storelocator.data.TargetPointOfServiceData" value="au.com.target.tgtstorefront.web.jackson.mixin.TargetPointOfServiceData"/>
						<entry key="au.com.target.tgtfacades.user.data.TargetAddressData" value="au.com.target.tgtstorefront.web.jackson.mixin.TargetAddressData"/>
						<entry key="au.com.target.tgtfacades.user.data.TargetCustomerInfoData" value="au.com.target.tgtstorefront.web.jackson.mixin.TargetCustomerInfoData"/>
						<entry key="au.com.target.tgtverifyaddr.data.AddressData" value="au.com.target.tgtstorefront.web.jackson.mixin.QasAddressData"/>
						<entry key="au.com.target.tgtfacades.order.data.TargetOrderEntryData" value="au.com.target.tgtstorefront.web.jackson.mixin.TargetOrderEntryData"/>
						<entry key="au.com.target.tgtfacades.product.data.TargetProductData" value="au.com.target.tgtstorefront.web.jackson.mixin.TargetProductData"/>
						<entry key="au.com.target.tgtfacades.storelocator.data.TargetShortOpeningScheduleData" value="au.com.target.tgtstorefront.web.jackson.mixin.TargetShortOpeningScheduleData"/>
						<entry key="de.hybris.platform.basecommerce.enums.StockLevelStatus" value="au.com.target.tgtstorefront.web.jackson.mixin.StockLevelStatus"/>
						<entry key="au.com.target.tgtfluent.data.StockDatum" value="au.com.target.tgtstorefront.web.jackson.mixin.StockDatum"/>
					</map>
				</property>
			</bean>
		</mvc:message-converters>
	</mvc:annotation-driven>

	<!-- Scan for annotation configured controller -->
	<context:component-scan base-package="au.com.target.tgtstorefront"/>

	<mvc:interceptors>
		<bean name="getRequestRateLimit" class="au.com.target.tgtstorefront.interceptors.beforecontroller.RateLimitRequestsHandleInterceptor">
			<property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
			<property name="ratelimitCount">
				<value>#{configurationService.configuration.getString('tgtstorefront.concurrent.same.get.request.from.user')}</value>
			</property>
			<property name="rateLimitMethod" value="GET"/>
			<property name="featureSwitchKey" value="ratelimit.get.request"/>
			<property name="rateLimitRequestPathPattern">
				<util:list>
					<value>/ws-api</value>
					<value>/basket</value>
				</util:list>
			</property>
		</bean>
		<bean name="postRequestRateLimit" class="au.com.target.tgtstorefront.interceptors.beforecontroller.RateLimitRequestsHandleInterceptor">
			<property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
			<property name="ratelimitCount">
				<value>#{configurationService.configuration.getString('tgtstorefront.concurrent.same.post.request.from.user')}</value>
			</property>
			<property name="rateLimitMethod" value="POST"/>
			<property name="featureSwitchKey" value="ratelimit.post.request"/>
			<property name="rateLimitRequestPathPattern">
				<util:list>
					<value>/ws-api</value>
					<value>/basket</value>
				</util:list>
			</property>
		</bean>
		<!-- Interceptor that runs once per request and before the controller handler method is called -->
		<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.BeforeControllerInterceptor" scope="tenant">
			<property name="beforeControllerHandlers">
				<list>
					<!-- List of handlers to run -->
					<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.SecurityUserCheckBeforeControllerHandler" scope="tenant"/>
					<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.RequireHardLoginBeforeControllerHandler" parent="abstractBeforeControllerHandler">
						<property name="userService" ref="userService"/>
						<property name="redirectStrategy" ref="redirectStrategy"/>
						<property name="cookieGenerator" ref="guidCookieGenerator"/>
						<property name="sessionService" ref="sessionService"/>
						<property name="cartService" ref="targetCartService"/>
					</bean>
					<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.DeviceDetectionBeforeControllerHandler" scope="tenant"/>
					<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.SetLanguageBeforeControllerHandler" scope="tenant"/>
					<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.SalesApplicationBeforeControllerHandler" scope="tenant"/>
					<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.CustomerSegmentCookieBeforeHandler">
						<property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade"/>
					    <property name="userService" ref="userService"/>
					    <property name="customerSegmentCookieStrategy" ref="customerSegmentCookieStrategy"/>
					</bean>
					<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.AnonymousCheckoutHandlerInterceptor" scope="tenant">
						<property name="checkoutCustomerStrategy" ref="checkoutCustomerStrategy" />
						<property name="sessionService" ref="sessionService" />
						<property name="identifyExitingCheckoutStrategy" ref="identifyExitingCheckoutStrategy" />
						<property name="userService" ref="userService" />
					</bean>
					<!-- <bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.SetUiExperienceBeforeControllerHandler" scope="tenant"/> -->
				</list>
			</property>
		</bean>

		<!-- Interceptor that runs BeforeViewHandlers before the view is rendered -->
		<bean class="au.com.target.tgtstorefront.interceptors.beforeview.BeforeViewInterceptor" scope="tenant">
			<property name="beforeViewHandlers">
				<list>
					<!-- The CmsPageBeforeViewHandler could change the target view, so it should be run first. -->
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.CmsPageBeforeViewHandler" scope="tenant"/>
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.HostPropertiesBeforeViewHandler" scope="tenant">
						<property name="fqdn">
							<value>#{configurationService.configuration.getString('tgtstorefront.host.fqdn')}</value>
						</property>
					</bean>
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.UiThemeResourceBeforeViewHandler" scope="tenant">
						<property name="defaultThemeName" value="blue"/>
						<constructor-arg ref="configurationService" />
					</bean>
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.SalesApplicationBeforeViewHandler" scope="tenant" />
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.SeoRobotsFollowBeforeViewHandler" scope="tenant"/>
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.ThirdPartyPropertiesBeforeViewHandler" scope="tenant">
						<property name="hostSuffix">
							<value>#{configurationService.configuration.getString('tgtstorefront.host.suffix')}</value>
						</property>
						<property name="salesApplicationPropertyResolver" ref="salesApplicationPropertyResolver"/>
					</bean>
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.DebugInfoBeforeViewHandler" scope="tenant"/>
					<!-- BTG event publisher for CMS page visit -->
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.BtgPageVisitedPublisherBeforeViewHandler" scope="tenant"/>
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.BtgSegmentBeforeViewHandler" scope="tenant">
						<property name="btgSegmentStrategy" ref="btgSegmentStrategy"/>
					</bean>
					<bean class="au.com.target.tgtstorefront.interceptors.beforeview.DevelopmentModeBeforeViewHandler" scope="tenant">
						<constructor-arg ref="configurationService" />
					</bean>
                    <bean class="au.com.target.tgtstorefront.interceptors.beforeview.LoginCartModificationBeforeViewHandler" scope="tenant"/>
                    <bean class="au.com.target.tgtstorefront.interceptors.beforeview.FeatureSwitchBeforeViewHandler"/>
                    <bean class="au.com.target.tgtstorefront.interceptors.beforeview.DisableBrowserCacheBeforeViewHandler"/>
				</list>
			</property>
		</bean>

		<bean class="au.com.target.tgtstorefront.interceptors.beforecontroller.ProductPagePreviewHandler" scope="tenant">
			<property name="userService" ref="userService"/>
			<property name="sessionService" ref="sessionService"/>
			<property name="catalogVersionService" ref="catalogVersionService"/>
			<property name="searchRestrictionService" ref="searchRestrictionService"/>
			<property name="enabled">
				<value>#{configurationService.configuration.getString('tgtstorefront.product.page.staged.preview.enabled')}</value>
			</property>
			<property name="productPagePreviewUser">
				<value>#{configurationService.configuration.getString('tgtstorefront.product.page.staged.preview.user')}</value>
			</property>
			<property name="stagedProductPagePreviewQueryString">
				<value>#{configurationService.configuration.getString('tgtstorefront.product.page.staged.preview.query.string')}</value>
			</property>
		</bean>

		<!--
		<bean class="org.springframework.web.servlet.handler.ConversionServiceExposingInterceptor" scope="tenant">
			<constructor-arg ref="conversionService"/>
		</bean>
		-->
	</mvc:interceptors>

	<!-- Tell Spring MVC how to find its jsp files -->
	<bean id="viewResolver" class="au.com.target.tgtstorefront.web.view.UiExperienceViewResolver" scope="tenant">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
		<property name="prefix" value="/WEB-INF/views/"/>
		<property name="suffix" value=".jsp"/>
		<property name="redirectHttp10Compatible" value="true"/>
		<property name="cache" value="false"/>

		<property name="uiExperienceService" ref="uiExperienceService"/>
		<property name="uiExperienceViewPrefix">
			<map>
				<entry key="DESKTOP" value="desktop/"/>
			</map>
		</property>
		<property name="unknownUiExperiencePrefix" value="desktop/"/>
		<property name="exposedContextBeanNames">
			<list>
				<value>targetUrlsMapping</value>
				<value>targetCustomDimensionsMapping</value>
			</list>
		</property>
	</bean>

	<bean id="urlPathHelper" class="org.springframework.web.util.UrlPathHelper" scope="tenant" />
	<bean id="targetUrlsMapping" class="au.com.target.tgtstorefront.controllers.url.impl.TargetUrlsMappingImpl"/>
	<bean id="targetCustomDimensionsMapping" class="au.com.target.tgtstorefront.controllers.custom.dimensions.impl.TargetCustomDimensionsMappingImpl"/>

	<!-- Localization -->
	<bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
		<property name="validationMessageSource" ref="messageSource"/>
	</bean>

	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>/WEB-INF/messages/base</value>
				<value>/WEB-INF/messages/field</value>
				<value>/WEB-INF/resources/messages/critical-css</value>
			</list>
		</property>
		<property name="defaultEncoding" value="UTF-8"/>
		<!-- The number of seconds to cache loaded properties files. Set to -1 (never) for production. -->
		<property name="cacheSeconds" value="#{configurationService.configuration.getProperty('storefront.resourceBundle.cacheSeconds')}"/>
		<property name="fallbackToSystemLocale" value="false"/>
	</bean>

	<!-- theme message source - falls back to the messageSource -->
	<bean id="themeSource" class="au.com.target.tgtstorefront.web.theme.CustomResourceBundleThemeSource" scope="tenant">
		<property name="siteBasenamePrefix" value="/WEB-INF/messages/site-" />
		<property name="themeBasenamePrefix" value="/WEB-INF/messages/theme-" />
		<property name="parentMessageSource" ref="messageSource" />
		<!-- The number of seconds to cache loaded properties files. Set to -1 (never) for production. -->
		<property name="cacheSeconds" value="#{configurationService.configuration.getProperty('storefront.resourceBundle.cacheSeconds')}"/>
		<property name="defaultEncoding" value="UTF-8"/>
	</bean>

	<!-- Theme Resolver Will resolve Theme from current page and then current cms site -->
	<alias name="uiExperienceSiteThemeResolver" alias="themeResolver"/>
	<bean id="uiExperienceSiteThemeResolver" class="au.com.target.tgtstorefront.web.theme.UiExperienceSiteThemeResolver">
		<property name="cmsSiteService" ref="cmsSiteService"/>
		<property name="uiExperienceService" ref="uiExperienceService"/>
		<property name="defaultThemeName" value="blue"/>
	</bean>

	<bean id="localeResolver" class="au.com.target.tgtstorefront.web.i18n.StoreSessionLocaleResolver">
		<property name="i18NService" ref="i18NService"/>
	</bean>

	<!-- CMS Content Element Controllers -->

	<bean id="browseHistory" class="au.com.target.tgtstorefront.history.impl.DefaultBrowseHistory" scope="tenant">
		<property name="cmsSiteService" ref="cmsSiteService" />
		<property name="sessionService" ref="sessionService" />
		<property name="capacity" value="10" />
	</bean>

	<!-- Page Breadcrumb Builders -->

	<bean id="productBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.ProductBreadcrumbBuilder" scope="tenant">
		<property name="browseHistory" ref="browseHistory" />
		<property name="categoryConverter" ref="categoryConverter" />
		<property name="productModelUrlResolver" ref="productModelUrlResolver"/>
		<property name="categoryDataUrlResolver" ref="categoryDataUrlResolver"/>
	</bean>

	<bean id="searchBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.SearchBreadcrumbBuilder" scope="tenant">
		<property name="commerceCategoryService" ref="commerceCategoryService"/>
        <property name="categoryModelUrlResolver" ref="categoryModelUrlResolver"/>
        <property name="brandModelUrlResolver" ref="brandModelUrlResolver"/>
        <property name="dealCategoryModelUrlResolver" ref="dealCategoryModelUrlResolver"/>
        <property name="targetEndecaURLHelper" ref="targetEndecaURLHelper"/>
        <property name="bulkyBoardHelper" ref="bulkyBoardHelper"/>
        <property name="endecaDimensionCacheService" ref="endecaDimensionCacheService"/>
        <property name="targetUrlFormatter" ref="targetUrlFormatter"/>
        <property name="targetDealService" ref="targetDealService"/>
	</bean>

	<bean id="contentPageBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.ContentPageBreadcrumbBuilder" scope="tenant"/>

	<bean id="storefinderBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.StorefinderBreadcrumbBuilder" scope="tenant">
		<property name="messageSource" ref="messageSource" />
		<property name="i18nService" ref="i18nService" />
	</bean>

	<bean id="simpleBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.DefaultResourceBreadcrumbBuilder" scope="tenant">
		<property name="i18nService" ref="i18nService" />
	</bean>

	<bean id="storeBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.StoreBreadcrumbBuilder" scope="tenant">
		<property name="messageSource" ref="messageSource" />
		<property name="i18nService" ref="i18nService" />
	</bean>

	<bean id="accountBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.DefaultResourceBreadcrumbBuilder" scope="tenant">
		<property name="i18nService" ref="i18nService" />
		<property name="parentBreadcrumbLinkPath" value="/my-account"/>
		<property name="parentBreadcrumbResourceKey" value="header.link.account"/>
	</bean>

	<bean id="multiStepCheckoutBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.DefaultResourceBreadcrumbBuilder" scope="tenant">
		<property name="i18nService" ref="i18nService" />
		<property name="parentBreadcrumbResourceKey" value="checkout.multi.breadcrumb"/>
	</bean>

    <bean id="shopTheLookBreadcrumbBuilder" class="au.com.target.tgtstorefront.breadcrumb.impl.ShopTheLookBreadcrumbBuilder" scope="tenant">
        <property name="targetShopTheLookUrlResolver" ref="targetShopTheLookUrlResolver"/>
        <property name="targetCategoryModelUrlResolver" ref="categoryModelUrlResolver"/>
    </bean>

	<!-- Checkout steps -->
	<bean id="yourAddressStep" class="au.com.target.tgtstorefront.controllers.pages.checkout.AbstractCheckoutController$CheckoutSteps">
		<constructor-arg><value>yourAddress</value></constructor-arg>
		<constructor-arg><value>#{targetUrlsMapping.yourAddress}</value></constructor-arg>
	</bean>
	<bean id="paymentDetailsStep" class="au.com.target.tgtstorefront.controllers.pages.checkout.AbstractCheckoutController$CheckoutSteps">
		<constructor-arg><value>paymentDetails</value></constructor-arg>
		<constructor-arg><value>#{targetUrlsMapping.payment}</value></constructor-arg>
	</bean>
	<bean id="reviewYourOrderStep" class="au.com.target.tgtstorefront.controllers.pages.checkout.AbstractCheckoutController$CheckoutSteps">
		<constructor-arg><value>reviewYourOrder</value></constructor-arg>
		<constructor-arg><value>#{targetUrlsMapping.review}</value></constructor-arg>
	</bean>
	<bean id="thankYouStep" class="au.com.target.tgtstorefront.controllers.pages.checkout.AbstractCheckoutController$CheckoutSteps">
		<constructor-arg><value>thankYou</value></constructor-arg>
		<constructor-arg><value>#{targetUrlsMapping.thankYou}</value></constructor-arg>
	</bean>

	<bean id="checkoutSteps" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<ref bean="yourAddressStep"/>
				<ref bean="paymentDetailsStep"/>
				<ref bean="reviewYourOrderStep"/>
				<ref bean="thankYouStep"/>
			</list>
		</constructor-arg>
	</bean>

	<!-- Address data helper, used in checkout and my account -->
	<bean id="addressDataHelper" class="au.com.target.tgtstorefront.controllers.util.AddressDataHelper"/>

	<!-- Cart data helper -->
	<bean id="cartDataHelper" class="au.com.target.tgtstorefront.controllers.util.CartDataHelper"/>


	<!-- Bulky Board Handler for kiosk -->
	<bean id="bulkyBoardHelper" class="au.com.target.tgtstorefront.controllers.kiosk.util.BulkyBoardHelper"/>

	<!-- Menu Builders -->
	<bean id="leftNavigationMenuBuilder" class="au.com.target.tgtstorefront.navigation.LeftNavigationMenuBuilder" parent="abstractMenuBuilder" />
	<bean id="navigationComponentMenuBuilder" class="au.com.target.tgtstorefront.navigation.NavigationComponentMenuBuilder" parent="abstractMenuBuilder" />
	<bean id="navNodeMenuBuilder" class="au.com.target.tgtstorefront.navigation.NavNodeMenuBuilder" parent="abstractMenuBuilder" />
	<bean id="siteMapMenuBuilder" class="au.com.target.tgtstorefront.navigation.SiteMapMenuBuilder" parent="abstractMenuBuilder" />

	<bean id="defaultPreviewDataModelUrlResolver" class="au.com.target.tgtstorefront.url.DefaultPreviewDataModelUrlResolver" scope="tenant">
		<property name="productModelUrlResolver" ref="productModelUrlResolver"/>
		<property name="categoryModelUrlResolver" ref="categoryModelUrlResolver"/>
		<property name="pageMapping">
			<map>
				<entry key="homepage" value="/"/>
				<entry key="cartPage" value="/basket"/>
				<entry key="search" value="/search"/>
				<entry key="searchEmpty" value="/search"/>
				<entry key="account" value="/my-account"/>
				<entry key="profile" value="/my-account/profile"/>
				<entry key="address-book" value="/my-account/address-book"/>
				<entry key="add-edit-address" value="/my-account/add-edit-address"/>
				<entry key="payment-details" value="/my-account/payment-details"/>
				<entry key="order" value="/my-account/order"/>
				<entry key="orders" value="/my-account/orders"/>
				<entry key="multiStepCheckoutSummaryPage" value="/checkout/your-address"/>
				<entry key="storefinderPage" value="/store-finder"/>
				<entry key="login" value="/login"/>
				<entry key="checkout-landing" value="/checkout/login"/>
				<entry key="forgottenPassword" value="/login/pw/request"/>
				<entry key="updatePassword" value="/my-account/update-password"/>
			</map>
		</property>
	</bean>

	<alias name="targetPreviewDataModelUrlResolver" alias="previewDataModelUrlResolver" />
	<bean id="targetPreviewDataModelUrlResolver" class="au.com.target.tgtstorefront.url.TargetPreviewDataModelUrlResolver" scope="tenant">
		<property name="defaultPreviewDataUrlResolver" ref="defaultPreviewDataModelUrlResolver"/>
		<property name="brandModelUrlResolver" ref="brandModelUrlResolver"/>
	</bean>

	<bean id="pageTitleResolver" class="au.com.target.tgtstorefront.util.PageTitleResolver">
		<property name="cmsSiteService" ref="cmsSiteService"/>
		<property name="commerceCategoryService" ref="commerceCategoryService"/>
		<property name="productService" ref="productService"/>
		<property name="targetDealService" ref="targetDealService"/>
	</bean>

	<bean id="productSizeAttributeComparator"
	      class="au.com.target.tgtstorefront.comparators.ProductSizeAttributeComparator">
	</bean>

	<bean id="metaDescriptionUtil" class="au.com.target.tgtstorefront.util.MetaDescriptionUtil">
	</bean>

	<alias name="defaultVariantSortStrategy" alias="variantSortStrategy" />
	<bean id="defaultVariantSortStrategy" class="au.com.target.tgtstorefront.variants.impl.DefaultVariantSortStrategy" scope="tenant">
		<property name="sortingFieldsOrder">
			<list>
				<value>size</value>
			</list>
		</property>
		<property name="comparators">
			<util:map>
				<entry key="size" value-ref="sizeAttributeComparator"/>
			</util:map>
		</property>
		<property name="defaultComparator" ref="variantsComparator"/>
	</bean>

	<bean id="targetCustomVariantSortStrategy" class="au.com.target.tgtstorefront.variants.impl.TargetCustomVariantSortStrategy" parent="defaultVariantSortStrategy">
		<property name="sortingFieldsOrder">
			<list>
				<value>productSize</value>
			</list>
		</property>
		<property name="customComparators">
			<util:map>
				<entry key="productSize" value-ref="productSizeAttributeComparator"/>
			</util:map>
		</property>
		<property name="defaultComparator" ref="variantsComparator"/>
	</bean>

	<alias name="defaultVariantsComparator" alias="variantsComparator"/>
	<bean id="defaultVariantsComparator"
		  class="au.com.target.tgtstorefront.variants.impl.DefaultVariantComparator"/>

	<bean id="storeViewPreferencesHandler"
		class="au.com.target.tgtstorefront.controllers.pages.preferences.StoreViewPreferencesHandler">
		<property name="viewAsDefaultValue"
			value="#{configurationService.configuration.getProperty('store.view.default.preference.viewAs')}"/>
		<property name="itemPerPageDefaultValue"
			value="#{configurationService.configuration.getProperty('store.view.default.preference.itemsPerPage')}"/>
		<property name="viewPreferencesMaxAgeDefaultValue"
			value="#{configurationService.configuration.getProperty('store.view.default.preference.maxAge')}"/>
	</bean>

	<bean id="addressFormValidator" class="au.com.target.tgtstorefront.forms.validation.validator.AddressFormValidator" />
	<bean id="requestHeadersHelper" class="au.com.target.tgtstorefront.controllers.util.RequestHeadersHelper">
		<property name="clientIPHeaderName" value="#{configurationService.configuration.getProperty('tgtstorefront.ipaddress.request.header')}"/>
	</bean>

   	<bean id="targetPaymentHelper" class="au.com.target.tgtstorefront.controllers.util.TargetPaymentHelper" scope="tenant"/>
	<bean id="cookieStringBuilder" class="au.com.target.tgtstorefront.controllers.util.CookieStringBuilder" scope="tenant"/>

	<bean id="searchQuerySanitiser" class="au.com.target.tgtstorefront.util.SearchQuerySanitiser">
		<constructor-arg value="#{configurationService.configuration.getProperty('search.white.list.char')}" />
	</bean>

    <util:list id="sitemapAllowedContentPages">
        <value>homepage</value>
    </util:list>

    <bean id="targetReloadableResourceBundleMessageSource" class="au.com.target.tgtstorefront.util.TargetReloadableResourceBundleMessageSource" >
        <property name="cacheSeconds" value="#{configurationService.configuration.getInteger('tgtstorefront.manifest.reload.rate', 300)}"/>
        <property name="uiManifest" value="classpath:ui_manifest" />
        <property name="fallbackToSystemLocale" value="false"/>
    </bean>

	<bean id="requestDataValueProcessor" class="au.com.target.tgtstorefront.web.servlet.support.TargetRequestDataValueProcessor" scope="tenant" />

    <bean id="flashMapManager" class="au.com.target.tgtstorefront.servlet.support.TargetFlashMapManager" scope="tenant">
        <property name="pathParameterMappings">
            <util:map key-type="java.lang.String" value-type="java.lang.String" map-class="java.util.HashMap">
                <!-- Keys are request paths, values are query string parameter keys -->
                <entry key="#{T(au.com.target.tgtstorefront.controllers.ControllerConstants).CUSTOMER_GET_INFO}" value="p" />
            </util:map>
        </property>
        <property name="urlPathHelper" ref="urlPathHelper" />
    </bean>

    <bean id="miniCartDataHelper" class="au.com.target.tgtstorefront.controllers.util.MiniCartDataHelper" scope="tenant" />

    <bean id="donationRequestPageHelper" class="au.com.target.tgtstorefront.controllers.util.DonationRequestPageHelper" scope="tenant"/>

	<bean id="enewsCookieGenerator" class="au.com.target.tgtstorefront.security.cookie.EnhancedCookieGenerator" scope="tenant">
		<property name="cookieSecure" value="true" />
		<property name="cookieName" value="#{configurationService.configuration.getProperty('tgtstorefront.enewsubscribed.cookie.name')}"/>
		<property name="cookieDomain" value="#{configurationService.configuration.getProperty('tgtstorefront.toplevel.domain')}"/>
		<property name="cookieMaxAge" value="#{configurationService.configuration.getInteger('tgtstorefront.enewsubscribed.cookie.age',-1)}"/>
	</bean>

    <bean id="anonymousCartTokenGenerator" class="au.com.target.tgtstorefront.security.cookie.EnhancedCookieGenerator">
        <property name="cookieSecure" value="true" />
        <property name="cookieName" value="#{configurationService.configuration.getProperty('tgtstorefront.anonymousCartToken.cookie.name')}"/>
        <property name="cookieMaxAge" value="#{configurationService.configuration.getInteger('tgtstorefront.anonymousCartToken.cookie.age',-1)}"/>
        <property name="httpOnly" value="true"/>
    </bean>

    <bean id="cookieRetrievalHelper" class="au.com.target.tgtstorefront.controllers.util.CookieRetrievalHelper"/>
    <bean id="endecaQueryResultsHelper" class="au.com.target.tgtstorefront.controllers.util.EndecaQueryResultsHelper"/>

    <!-- Helper class to construct navigation data -->
    <bean id="navigationNodeHelper" class="au.com.target.tgtstorefront.controllers.util.NavigationNodeHelper" />

    <bean id="cmsNavigationComponentHelper"
		class="au.com.target.tgtstorefront.controllers.util.CMSNavigationComponentHelper">
		<property name="cmsNavigationService" ref="cmsNavigationService"/>
	</bean>

	<bean id="targetEndecaSearchHelper" class="au.com.target.tgtstorefront.controllers.util.TargetEndecaSearchHelper">
	   <property name="endecaPageAssemble" ref="endecaPageAssemble"/>
	   <property name="endecaToFacetsConverter" ref="endecaToFacetsConverter"/>
	   <property name="targetProductListerConverter" ref="targetProductListerConverter"/>
	   <property name="targetEndecaURLHelper" ref="targetEndecaURLHelper"/>
	   <property name="endecaToSortConverter" ref="endecaToSortConverter"/>
	   <property name="storeViewPreferencesHandler" ref="storeViewPreferencesHandler"/>
	   <property name="configurationService" ref="configurationService"/>
	   <property name="searchQuerySanitiser" ref="searchQuerySanitiser"/>
	</bean>

    <bean id="giftRecipientFormToDTOConverter"
		class="au.com.target.tgtstorefront.giftcards.converters.GiftRecipientFormToDTOConverter">
	</bean>

	<bean id="identifyExitingCheckoutStrategy" class="au.com.target.tgtstorefront.security.IdentifyExitingCheckoutStrategy">
		<property name="excludedPaths">
				<util:list>
					<value>/ws-api/v1/target</value>
					<value>/basket/checkout</value>
					<value>/checkout</value>
					<value>/spc</value>
					<value>/modal</value>
					<value>/address-lookup</value>
					<value>/corporate</value>
					<value>/sitemap</value>
					<value>/order-barcode</value>
					<value>/mobile-app</value>
					<value>/favicon.ico</value>
					<value>/ak-data/geo/cookie-notice/</value>
				</util:list>
		</property>
	</bean>
	<bean id="portMapper" class="org.springframework.security.web.PortMapperImpl">
        <property name="portMappings">
            <map>
                <entry key="80" value="443"/>
                <entry key="#{configurationService.configuration.getProperty('tomcat.http.port')}"
                	value="#{configurationService.configuration.getProperty('tomcat.ssl.port')}"/>
            </map>
        </property>
     </bean>
     <bean id="portResolver" class="org.springframework.security.web.PortResolverImpl">
     	<property name="portMapper" ref="portMapper"></property>
     </bean>

     <bean id="abstractBeforeControllerHandler" abstract="true">
        <property name="targetFeatureSwitchFacade" ref="targetFeatureSwitchFacade" />
        <property name="salesApplicationFacade" ref="salesApplicationFacade" />
     </bean>

     <bean id="webServiceExceptionHelper" class="au.com.target.tgtstorefront.controllers.util.WebServiceExceptionHelper" />

	<!-- aop config -->
	<aop:config proxy-target-class="true">
		<aop:aspect id="checkoutLoggingAspect" ref="targetCheckoutLogger">
			<aop:pointcut id="checkoutUpdatePointCut"
				expression="execution(* au.com.target.tgtstorefront.controllers.services.CheckoutServiceController.*(..)) &amp;&amp; !execution(* au.com.target.tgtstorefront.controllers.services.CheckoutServiceController.get*(..)) &amp;&amp; !execution(* au.com.target.tgtstorefront.controllers.services.CheckoutServiceController.search*(..)) || execution(* au.com.target.tgtstorefront.controllers.pages.checkout.Spc*.*(..))" />
			<!-- @Before -->
			<aop:before method="beforeAction" pointcut-ref="checkoutUpdatePointCut" />
			<!-- @AfterReturn -->
			<aop:after-returning returning="returnValue"
				method="afterReturnAction" pointcut-ref="checkoutUpdatePointCut" />
			<!-- @AfterThrow -->
			<aop:after-throwing throwing="exception"
				pointcut-ref="checkoutUpdatePointCut" method="afterThrow" />
		</aop:aspect>
		<aop:aspect id="LoginLoggingAspect" ref="targetLoginLogger">
			<aop:pointcut id="loginPointCut"
				expression="execution(* au.com.target.tgtstorefront.controllers.services.CheckoutLoginServiceController.*(..))" />
			<!-- @Before -->
			<aop:before method="beforeAction" pointcut-ref="loginPointCut" />
			<!-- @AfterReturn -->
			<aop:after-returning returning="returnValue"
				method="afterReturnAction" pointcut-ref="loginPointCut" />
			<!-- @AfterThrow -->
			<aop:after-throwing throwing="exception"
				pointcut-ref="loginPointCut" method="afterThrow" />
		</aop:aspect>
	</aop:config>

	<bean id="flybuysDataHelper" class="au.com.target.tgtstorefront.controllers.util.FlybuysDataHelper" />

	<bean id="storeStockPostCodeCookieGenerator" class="org.springframework.web.util.CookieGenerator">
		<property name="cookieSecure" value="true" />
		<!-- Cookie name for postcode -->
		<property name="cookieName" value="t_pc" />
	</bean>
	<!-- search string sanitiser for instore stock location query -->
	<bean id="inStoreStockSearchQuerySanitiser" class="au.com.target.tgtstorefront.util.SearchQuerySanitiser">
		<constructor-arg value="#{configurationService.configuration.getProperty('tgtstorefront.iss.search.white.list.char')}" />
	</bean>

	<!-- string sanitiser for location page type -->
	<bean id="locationPageTypeQuerySanitiser" class="au.com.target.tgtstorefront.util.SearchQuerySanitiser">
		<constructor-arg value="#{configurationService.configuration.getProperty('tgtstorefront.customer.location.type.white.list.char')}" />
	</bean>

	<bean id="inStoreStockSearchProductCodeSanitiser" class="au.com.target.tgtstorefront.util.SearchQuerySanitiser">
        <constructor-arg value="#{configurationService.configuration.getProperty('tgtstorefront.iss.pc.white.list.char')}" />
    </bean>

    <bean id="preferredStoreCookieGenerator" class="au.com.target.tgtstorefront.security.cookie.EnhancedCookieGenerator">
        <property name="cookieSecure" value="true" />
        <property name="cookieName" value="#{configurationService.configuration.getProperty('tgtstorefront.preferredStore.cookie.name')}"/>
        <property name="cookieMaxAge" value="#{configurationService.configuration.getInteger('tgtstorefront.preferredStore.cookie.age',-1)}"/>
    </bean>
</beans>
