<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
  ~ Oracle and Java are registered trademarks of Oracle and/or its
  ~ affiliates. Other names may be trademarks of their respective owners.
  ~ UNIX is a registered trademark of The Open Group.
  ~
  ~ This software and related documentation are provided under a license
  ~ agreement containing restrictions on use and disclosure and are
  ~ protected by intellectual property laws. Except as expressly permitted
  ~ in your license agreement or allowed by law, you may not use, copy,
  ~ reproduce, translate, broadcast, modify, license, transmit, distribute,
  ~ exhibit, perform, publish, or display any part, in any form, or by any
  ~ means. Reverse engineering, disassembly, or decompilation of this
  ~ software, unless required by law for interoperability, is prohibited.
  ~ The information contained herein is subject to change without notice
  ~ and is not warranted to be error-free. If you find any errors, please
  ~ report them to us in writing.
  ~ U.S. GOVERNMENT END USERS: Oracle programs, including any operating
  ~ system, integrated software, any programs installed on the hardware,
  ~ and/or documentation, delivered to U.S. Government end users are
  ~ "commercial computer software" pursuant to the applicable Federal
  ~ Acquisition Regulation and agency-specific supplemental regulations.
  ~ As such, use, duplication, disclosure, modification, and adaptation
  ~ of the programs, including any operating system, integrated software,
  ~ any programs installed on the hardware, and/or documentation, shall be
  ~ subject to license terms and license restrictions applicable to the
  ~ programs. No other rights are granted to the U.S. Government.
  ~ This software or hardware is developed for general use in a variety
  ~ of information management applications. It is not developed or
  ~ intended for use in any inherently dangerous applications, including
  ~ applications that may create a risk of personal injury. If you use
  ~ this software or hardware in dangerous applications, then you shall
  ~ be responsible to take all appropriate fail-safe, backup, redundancy,
  ~ and other measures to ensure its safe use. Oracle Corporation and its
  ~ affiliates disclaim any liability for any damages caused by use of this
  ~ software or hardware in dangerous applications.
  ~ This software or hardware and documentation may provide access to or
  ~ information on content, products, and services from third parties.
  ~ Oracle Corporation and its affiliates are not responsible for and
  ~ expressly disclaim all warranties of any kind with respect to
  ~ third-party content, products, and services. Oracle Corporation and
  ~ its affiliates will not be responsible for any loss, costs, or damages
  ~ incurred due to your access to or use of third-party content, products,
  ~ or services.
  -->

<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 3.1//EN"
        "http://tuckey.org/res/dtds/urlrewrite3.1.dtd">

<!--

    Configuration file for UrlRewriteFilter
    http://tuckey.org/urlrewrite/
    http://urlrewritefilter.googlecode.com/svn/trunk/src/doc/manual/3.1/index.html

-->
<urlrewrite>

    <!-- 
      - [Step 1] Map all static resources to the desired location 
      -->
    <rule>
      <from>^/views/(.*?)\.js$</from>
      <to>/WEB-INF/views/$1.js</to>
    </rule>

    <rule>
      <from>^/images/(.*)$</from>
      <to last="true">/images/$1</to>
    </rule>
    <rule>
      <from>^/css/(.*)$</from>
      <to last="true">/css/$1</to>
    </rule>    
    <rule>
      <from>^/js/(.*)$</from>
      <to last="true">/js/$1</to>
    </rule>
    <rule>
      <from>^(.*).js$</from>
      <to last="true">$1.js</to>
    </rule>
    <rule>
      <from>^/mobile/static/(.*)$</from>
      <to last="true">/mobile/static/$1</to>
    </rule>

     <!-- 
      - [Step 2] All resources not mapped to a static location
      - will be mapped to /servlet/$1
      -->
    
    <!-- Map "" and "/" to /browse -->
   <rule>
      <from>^/?$</from>
      <to>/browse</to>
    </rule>
    <rule>
      <from>^/(.*)$</from>
      <to>/servlet/$1</to>
    </rule>
    <outbound-rule>
      <from>^/servlet/(.*)$</from>
      <to>/$1</to>
    </outbound-rule>
    <outbound-rule encodefirst="true">
        <note>Strip URL Session ID's</note>
        <from>^(.*?)(?:\;jsessionid=[^\?#]*)?(\?[^#]*)?(#.*)?$</from>
        <to>$1$2$3</to>
    </outbound-rule>
</urlrewrite>