<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->


<!-- 
  WARNING: This is the Spring WEB configuration file. If you want to replace
  items or managers you have to do this from the extensions core configuration 
  file (tgtcms/resources/tgtcms-spring.xml) 
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
						http://www.springframework.org/schema/context 
           				http://www.springframework.org/schema/context/spring-context-3.1.xsd
						http://www.springframework.org/schema/aop 
						http://www.springframework.org/schema/aop/spring-aop-3.1.xsd"
	default-autowire="byName">
	
	<context:component-scan base-package="de.hybris.platform.springmvcstore.web" scope-resolver = "de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver"/>
	
	<!-- 
		UICockpitSession represents session in an cockpit application. It manages e.g. the available cockpit perspectives.
	 -->
	<alias alias="UICockpitSession" name="targetUICockpitSession" />
	<bean id="targetUICockpitSession" class="de.hybris.platform.cockpit.session.impl.UISessionImpl" scope="session">
		<property name="initialSessionListeners">
			<list></list>
		</property>
		<property name="availablePerspectives">
			<list>
				<!--<ref bean="TgtcmsPerspective"/>-->
				<ref bean="CatalogPerspective" />
				<ref bean="LiveEditPerspective" />
				<ref bean="NavigationNodePerspective"/>				
			</list>
		</property>
		<property name="usingTestIDs" value="false" />
		<property name="dragOverPerspectivesEnabled" value="true" />
		<property name="cachePerspectivesEnabled" value="true" />
		<property name="sendEventsImmediately" value="false" />
		<property name="requestHandler" ref="CMSRequestHandler" />
		<property name="pushContainers">
			<list value-type="de.hybris.platform.cockpit.session.impl.PushCreationContainer">
				<ref bean="WorkflowPushContainer" />
			</list>
		</property>
	</bean>

	<!-- 
		Tgtcms perspective.
	 -->
	<bean id="TgtcmsPerspective" scope="session" parent="BasePerspective">
		<property name="uid" value="tgtcms.perspective.tgtcms" />  <!-- unique ID of the perspective -->
		<property name="label" value="perspective.tgtcms" />  <!-- localization key for the label of the perspective -->
		<property name="customCsaURI" value="/tgtcms/tgtcmsCSA.zul" />  <!-- file with optional custom client side actions -->

		<property name="navigationArea">
			<ref bean="TgtcmsNavigationArea" />
		</property>
		<property name="browserArea">
			<bean class="au.com.target.tgtcms.session.impl.TgtcmsBrowserArea">
				<property name="rootSearchTypeCode" value="Product"/>
				<property name="viewURI" value="/cockpit/baseSearchBrowserArea.zul"/>
			</bean>
		</property>
		<property name="editorArea">
			<bean id="TgtcmsEditorAreaModel" parent="BaseEditorAreaModel">
			<property name="editorAreaController">
					<ref bean="TgtcmsEditorAreaController"/>
				</property>
			</bean>	
		</property>
		<property name="popupEditorArea">		
			<bean id="TgtcmsPopupEditor" parent="BasePopupEditor">
				<property name="editorAreaController">
					<ref bean="TgtcmsPopupEditorAreaController"/>
				</property>
			</bean>
		</property>
		<property name="cockpitTypeService" ref="cockpitTypeService"/>		
	</bean>
	
	<bean id="TgtcmsNavigationArea" class="au.com.target.tgtcms.session.impl.TgtcmsNavigationArea" scope="session" parent="BaseNavigationArea">
		<property name="sectionModel">
			<ref bean="TgtcmsNavigationAreaModel"/>	
		</property>		
		<property name="infoSlotRenderer">
			<bean class="de.hybris.platform.cockpit.components.navigationarea.renderer.InfoBoxRenderer"/>
		</property>
		<property name="sections">
			<list>
				<ref bean="TgtcmsUndoSection" />
			</list>
		</property>
		<property name="cockpitTypeService" ref="cockpitTypeService"/>
	</bean>
	
	<bean id="TgtcmsNavigationAreaModel" class="au.com.target.tgtcms.components.navigationarea.TgtcmsNavigationAreaModel" scope="session">
		<property name="specialCollectionTypes">
			<list>
				<value>blacklist</value>
				<value>quickcollection</value>
			</list>
		</property>						
	</bean>
	
	<bean id="TgtcmsUndoSection" class="de.hybris.platform.cockpit.components.navigationarea.NavigationPanelSection" scope="prototype">
		<property name="localizedLabel" value="navigationarea.history" />
		<property name="visible" value="true" />
		<property name="renderer">
			<bean class="de.hybris.platform.cockpit.components.navigationarea.renderer.UndoSectionRenderer" />
		</property>
	</bean>
	
	<bean id="TgtcmsEditorAreaController" class="de.hybris.platform.cockpit.session.impl.DefaultEditorAreaController" scope="session">
		<property name="sectionRowRenderer">
			<bean id="TgtcmsEditorSectionRowRenderer" parent="EditorSectionRowRenderer"/>
		</property>
		<property name="editorFactory">
			<ref bean="EditorFactory"/>
		</property>
	</bean>
	
	<bean id="TgtcmsPopupEditorAreaController" class="au.com.target.tgtcms.session.impl.TgtcmsPopupEditorAreaControllerImpl" scope="prototype">
		<property name="sectionRowRenderer">
			<bean id="TgtcmsPopupEditorSectionRowRenderer" parent="EditorSectionRowRenderer"/>
		</property>
		<property name="editorFactory">
			<ref bean="EditorFactory"/>
		</property>
	</bean>
	
	<bean id="RequestHandler" class="de.hybris.platform.cockpit.session.impl.DefaultRequestHandler" scope="session">
		<property name="requestEventHandlers">
			<map>
				<entry key="activation">
					<bean class="de.hybris.platform.cockpit.session.impl.ActivationEventHandler">
						<property name="prefix" value="act" />
					</bean>
				</entry>
				<entry key="search">
					<bean class="de.hybris.platform.cockpit.session.impl.SearchEventHandler">
						<property name="prefix" value="srch" />
					</bean>
				</entry>
				<entry key="celum">
					<bean class="de.hybris.platform.cockpit.session.impl.CelumEventHandler" />
				</entry>
				<entry key="msg">
					<bean class="de.hybris.platform.cockpit.session.impl.NotificationEventHandler">
						<property name="prefix" value="msg" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	
	<!-- filter -->	
	<bean id="yCockpitFilterChain" class="de.hybris.platform.servicelayer.web.PlatformFilterChain">
		<constructor-arg>
			<list>
				<ref bean="log4jFilter"/>
				<ref bean="dynamicTenantActivationFilter"/>				
				<ref bean="yCockpitRedirectFilter"/>
				<ref bean="sessionFilter"/>
				<ref bean="yCockpitDataSourceSwitchingFilter"/>
				<ref bean="yCockpitCatalogVersionActivationFilter"/>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="yCockpitRedirectFilter" class="de.hybris.platform.servicelayer.web.RedirectWhenSystemIsNotInitializedFilter">
		<constructor-arg>
  			<value><!-- nothing - redirect to default maintenance page --></value>
  		</constructor-arg>
  		<property name="urlPaths">
			<list>
				<value>login</value>				
			</list>
		</property>
	</bean>
	
	<bean id="yCockpitDataSourceSwitchingFilter" class="de.hybris.platform.servicelayer.web.DataSourceSwitchingFilter">
	</bean>
	
	 <bean id="yCockpitCatalogVersionActivationFilter" class="de.hybris.platform.servicelayer.web.DynamicCatalogVersionActivationFilter" scope="tenant">
		<property name="catalogVersionService" ref="catalogVersionService"/>
		<property name="catalogService" ref="catalogService"/>
		<aop:scoped-proxy/>
	</bean>
		
    <alias alias="mediaUpdateService" name="targetMediaUpdateService" />
	<bean id="targetMediaUpdateService" class="au.com.target.tgtcms.media.TargetMediaUpdateService" />
	
</beans>
	