<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="tgtAuspostSystemSetup" class="au.com.target.tgtauspost.setup.AuspostsSystemSetup" parent="abstractCoreSystemSetup" />

	<bean id="australiaPostEntriesValidationInterceptor"
		class="au.com.target.tgtauspost.interceptor.AustraliaPostEntriesValidationInterceptor"/>

	<bean id="australiaPostEntriesValidationInterceptorMapping"
		class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
		<property name="interceptor"
			ref="australiaPostEntriesValidationInterceptor" />
		<property name="typeCode" value="StoreFulfilmentCapabilities" />
	</bean>
    
	<alias name="auspostTrackingIdGenerator" alias="consignmentTrackingIdGenerator" />
	<bean id="auspostTrackingIdGenerator" class="au.com.target.tgtauspost.impl.AusPostTrackingIdGeneratorImpl">
        <property name="keyGenerator" ref="trackingIdGenerator"/>
    </bean>
            
    <bean id="trackingIdGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator" init-method="init" >
        <property name="key" value="auspost_tracking_id"/>
        <property name="digits" value="7"/>
        <property name="start" value="0000001"/>
        <property name="numeric" value="true"/>		
	</bean>
	
	<bean id="auspostParcelConverter" class="au.com.target.tgtauspost.manifest.converter.impl.AuspostParcelConverter"/>
	
	<bean id="auspostAddressConverter" class="au.com.target.tgtauspost.manifest.converter.impl.AuspostAddressConverter"/>
	
	<bean id="auspostDeliveryAddressConverter" class="au.com.target.tgtauspost.manifest.converter.impl.AuspostDeliveryAddressConverter">
		<property name="auspostAddressConverter" ref="auspostAddressConverter"/>
		<property name="consignmentDeliveryAddressNamer" ref="consignmentDeliveryAddressNamer"/>
	</bean>
  	
	<bean id="auspostConsignmentConverter" class="au.com.target.tgtauspost.manifest.converter.impl.AuspostConsignmentConverter">
		<property name="auspostDeliveryAddressConverter" ref="auspostDeliveryAddressConverter"/>
		<property name="auspostParcelConverter" ref="auspostParcelConverter"/>
	</bean>
	
    <bean id="manifestConverter" class="au.com.target.tgtauspost.manifest.converter.impl.ManifestConverter">
    	<property name="auspostConsignmentConverter" ref="auspostConsignmentConverter"/>
    </bean>
    
    <bean id="storeDetailsConverter" class="au.com.target.tgtauspost.manifest.converter.impl.StoreDetailsConverter">
    </bean>
    
    <bean id="manifestStoreDetailsConverter" class="au.com.target.tgtauspost.manifest.converter.impl.ManifestStoreDetailsConverter" parent="storeDetailsConverter">
    </bean>
    
    <bean id="manifestDetailsPopulator" class="au.com.target.tgtauspost.manifest.converter.impl.ManifestDetailsPopulator">
        <property name="manifestStoreDetailsConverter" ref="manifestStoreDetailsConverter" />
    	<property name="auspostAddressConverter" ref="auspostAddressConverter" />
        <property name="manifestConverter" ref="manifestConverter" />
    </bean>
    
    <bean id="labelDetailsPopulator" class="au.com.target.tgtauspost.manifest.converter.impl.LabelDetailsPopulator">
        <property name="storeDetailsConverter" ref="storeDetailsConverter" />
    	<property name="auspostAddressConverter" ref="auspostAddressConverter" />
        <property name="auspostConsignmentConverter" ref="auspostConsignmentConverter" />
    </bean>
    
	<alias alias="transmitManifestService" name="auspostTransmitManifestService" />
	<bean id="auspostTransmitManifestService"
		class="au.com.target.tgtauspost.manifest.service.impl.AuspostTransmitManifestServiceImpl" parent="defaultTransmitManifestService">
		<property name="transmitManifestClient" ref="transmitManifestClient"/>
		<property name="manifestDetailsPopulator" ref="manifestDetailsPopulator"/>
    	<property name="modelService" ref="modelService" />
        <property name="targetManifestService" ref="targetManifestService"/>
	</bean>
	
    <alias alias="transmitManifestClient" name="defaultTransmitManifestClientImpl" />
    <bean id="defaultTransmitManifestClientImpl" class="au.com.target.tgtauspost.manifest.client.impl.DefaultTransmitManifestClientImpl" >
    </bean>
    
	<alias name="auspostInvalidDeliveryAddressDenialStrategy" alias="invalidDeliveryAddressDenialStrategy" />
    <bean id="auspostInvalidDeliveryAddressDenialStrategy" class="au.com.target.tgtauspost.order.strategies.impl.AuspostInvalidDeliveryAddressDenialStrategy"
    	parent="defaultInvalidDeliveryAddressDenialStrategy" />
    
    <alias alias="dispatchLabelService" name="auspostDispatchLabelService" />
    <bean id="auspostDispatchLabelService" class="au.com.target.tgtauspost.dispatchlabel.service.impl.AuspostDispatchLabelServiceImpl">
        <property name="dispatchLabelClient" ref="dispatchLabelClient"/>
    	<property name="labelDetailsPopulator" ref="labelDetailsPopulator" />
    </bean> 

    <alias alias="dispatchLabelClient" name="defaultDispatchLabelClientImpl" />
    <bean id="defaultDispatchLabelClientImpl" class="au.com.target.tgtauspost.dispatchlabel.client.impl.DefaultDispatchLabelClientImpl" >
    </bean> 
    
    <bean id="consignmentDeliveryAddressNamer" class="au.com.target.tgtauspost.helper.ConsignmentDeliveryAddressNamer" >
       	<property name="companyName" value="#{configurationService.configuration.getString('tgtausport.interstore.companyName')}"/>
		<property name="pointOfServiceService" ref="pointOfServiceService" />
    </bean> 
    
    <!-- HttpclientFactory -->
    <bean id="httpClientFactory" class="au.com.target.tgtutility.http.factory.HttpClientFactory">
        <property name="proxyUrl" value="#{configurationService.getConfiguration().getString('target.proxy.host')}"/>
        <property name="proxyPort" value="#{configurationService.getConfiguration().getString('target.proxy.port')}"/>
    </bean>
    
     <bean id="deliveryClubHttpClient" class="au.com.target.tgtutility.util.TargetHttpClientFactoryBean" >
        <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtauspost.shipster.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtauspost.shipster.readTimeout')}" />
        <property name="authKey" value="#{configurationService.configuration.getString('tgtauspost.deliveryclub.authKey')}" />
        <property name="httpClientFactory" ref="httpClientFactory" />
    </bean>
    
    <bean id="deliveryClubHttpClientFactory" class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
        <constructor-arg ref="deliveryClubHttpClient"/>
    </bean>
    
    <bean id="defaultResponseErrorHandler" class="org.springframework.web.client.DefaultResponseErrorHandler" />
    
    <bean id="shipsterResponseErrorHandler" class="au.com.target.tgtauspost.deliveryclub.client.handler.ShipsterResponseErrorHandler">
        <property name="shipsterKnownErrorCodes">
            <set>
                <value>#{T(org.springframework.http.HttpStatus).BAD_REQUEST}</value>
                <value>#{T(org.springframework.http.HttpStatus).PAYMENT_REQUIRED}</value>
                <value>#{T(org.springframework.http.HttpStatus).UNAUTHORIZED}</value>
                <value>#{T(org.springframework.http.HttpStatus).FORBIDDEN}</value>
                <value>#{T(org.springframework.http.HttpStatus).NOT_FOUND}</value>
                <value>#{T(org.springframework.http.HttpStatus).METHOD_NOT_ALLOWED}</value>
                <value>#{T(org.springframework.http.HttpStatus).UNPROCESSABLE_ENTITY}</value>
                <value>#{T(org.springframework.http.HttpStatus).UNSUPPORTED_MEDIA_TYPE}</value>
                <value>#{T(org.springframework.http.HttpStatus).TOO_MANY_REQUESTS}</value>
                <value>#{T(org.springframework.http.HttpStatus).INTERNAL_SERVER_ERROR}</value>
                <value>#{T(org.springframework.http.HttpStatus).SERVICE_UNAVAILABLE}</value>
            </set>
        </property>
        <property name="fallbackResponseErrorHandler" ref="defaultResponseErrorHandler" />
    </bean>
    
    <bean id="deliveryClubRestTemplate" class="org.springframework.web.client.RestTemplate">
        <constructor-arg ref="deliveryClubHttpClientFactory"/>
        <property name="errorHandler" ref="shipsterResponseErrorHandler" />
    </bean>

    <bean id="shipsterSendOrderConfirmationAction" class="au.com.target.tgtauspost.deliveryclub.action.ShipsterSendOrderConfirmationAction"
     parent="retryActionWithSpringConfig">
        <property name="shipsterClientService" ref="shipsterClientService"/>
        <property name="allowedRetries"
            value="#{configurationService.configuration.getInt('tgtauspost.shipsterSendOrderConfirmation.retries.allowed')}" />
        <property name="retryInterval"
            value="#{configurationService.configuration.getInt('tgtauspost.shipsterSendOrderConfirmation.retry.interval')}" />
    </bean>

    <bean id="shipsterResponseHelper" class="au.com.target.tgtauspost.deliveryclub.client.ShipsterResponseHelper" />
    
    <alias alias="ausPostShipsterClient" name="ausPostShipsterClientImpl" />
    <bean id="ausPostShipsterClientImpl" class="au.com.target.tgtauspost.deliveryclub.client.impl.AusPostShipsterClientImpl">
        <property name="deliveryClubBaseUrl" value="#{configurationService.configuration.getString('tgtauspost.deliveryclub.baseUrl')}" />
        <property name="verifyEmailUrl" value="#{configurationService.configuration.getString('tgtauspost.deliveryclub.verifyEmailUrl')}" />
        <property name="confirmOrderUrl" value="#{configurationService.configuration.getString('tgtauspost.deliveryclub.confirmOrderUrl')}" />
        <property name="deliveryClubRestTemplate" ref="deliveryClubRestTemplate"/>
        <property name="shipsterResponseHelper" ref="shipsterResponseHelper" />
    </bean>
    <bean id="shipsterConfigValidateInterceptor" class="au.com.target.tgtauspost.interceptor.ShipsterConfigValidateInterceptor"/>

    <bean id="shipsterConfigValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
        <property name="interceptor" ref="shipsterConfigValidateInterceptor" />
        <property name="typeCode" value="ShipsterConfig" />
    </bean>

    <bean id="shipsterClientService" class="au.com.target.tgtauspost.deliveryclub.service.impl.ShipsterClientServiceImpl">
        <property name="ausPostShipsterClient" ref="ausPostShipsterClient" />
        <property name="shipsterConfigService" ref="shipsterConfigService" />
    </bean>
</beans>
