
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PurchaseOption.name=Purchase Option
type.PurchaseOption.code.name=Code
type.PurchaseOption.name.name=Name

type.PurchaseOptionConfig.name=Payment Option Configuration
type.PurchaseOptionConfig.code.name=Code
type.PurchaseOptionConfig.purchaseOption.name=Purchase Option
type.PurchaseOptionConfig.validFrom.name=Valid From
type.PurchaseOptionConfig.validTo.name=Valid To
type.PurchaseOptionConfig.minimumPurchaseAmount.name=Minimum Purchase Amount
type.PurchaseOptionConfig.serviceFee.name=Service Fee
type.PurchaseOptionConfig.allowGuestCheckout.name=Allow Guest Checkout
type.PurchaseOptionConfig.allowPaymentDues.name=Allow Payment Dues
type.PurchaseOptionConfig.minimumPaymentDue.name=Minimum Payment Due
type.PurchaseOptionConfig.finalPaymentDue.name=Final Payment Due
type.PurchaseOptionConfig.paymentDueConfigs.name=Payment Due Configurations
type.PurchaseOptionConfig.warehouse.name=Warehouse
type.PurchaseOptionConfig.active.name=Active
type.PurchaseOptionConfig.maxPercentage.name=Max Percentage
type.PurchaseOptionConfig.allowOrderCancellation.name=Allow Order Cancellation
type.PurchaseOptionConfig.allowOrderRefund.name=Allow Order Refund

type.PaymentDueConfig.name=Payment Due Configuration
type.PaymentDueConfig.duePercentage.name=Due Percentage
type.PaymentDueConfig.dueDate.name=Due Date
type.PaymentDueConfig.dueDays.name=Due Days
type.PaymentDueConfig.purchaseOptionConfig.name=Purchase Option Configuration
type.PaymentDueConfig.hmclabel.name=Description

type.Warehouse.purchaseOptionConfig.name=Purchase Option Configuration
type.Warehouse.purchaseOptionConfigs.name=Purchase Option Configurations

type.TargetProduct.purchaseOptions.name=Purchase Options

type.TargetCartEntry.name=Target Cart Entry
type.TargetCartEntry.purchaseOption.name=Purchase Option

type.AbstractOrder.purchaseOption.name=Purchase Option
type.AbstractOrder.purchaseOptionConfig.name=Purchase Option Config
type.AbstractOrder.deliverByDate.name=Deliver By Date
type.AbstractOrder.layByFee.name=LayBy Fees
type.AbstractOrder.paymentDues.name=Payment Dues
type.AbstractOrder.finalPaymentDue.name=Final Payment Due
type.AbstractOrder.version.name=Version
type.AbstractOrder.amountCurrentPayment.name=Current Payment Amount
type.AbstractOrder.paymentScheduler.name=Legacy Payment Schedule

type.PaymentDue.name=Payment Due
type.PaymentDue.dueAmount.name=Due Amount
type.PaymentDue.currency.name=Currency

type.PaymentDue.absolute.name=Absolute?
type.PaymentDue.dueDate.name=Due Date

type.PaymentOptionTypeEnum.name=Payment Option Type Enum
type.PaymentOptionTypeEnum.Fortnightly.name=Fortnightly
type.PaymentOptionTypeEnum.Monthly.name=Monthly
type.PaymentOptionTypeEnum.Flexible.name=Flexible

type.TargetPaymentScheduler.name=Target Legacy Payment Scheduler
type.TargetPaymentScheduler.isNotificationSent.name=Notification sent?
type.TargetPaymentScheduler.scheduledPaymentStatus.name=Scheduled Payment Status
type.TargetPaymentScheduler.amount.name=Amount
type.TargetPaymentScheduler.transactionEntry.name=Transaction Entry
type.TargetPaymentScheduler.paymentScheduledDate.name=Payment Scheduled Date
type.TargetPaymentScheduler.order.name=Order

type.ScheduledPaymentStatusEnum.name=Scheduled Payment Status Enum
type.ScheduledPaymentStatusEnum.Paid.name=Paid
type.ScheduledPaymentStatusEnum.NotPaid.name=Not Paid
type.ScheduledPaymentStatusEnum.Pending.name=Pending
type.ScheduledPaymentStatusEnum.Flexible.name=Flexible

type.PaymentCaptureType.LaybyPayment.name=Layby Payment

type.Cart.activePurchaseOptionConfigs.name=Active Purchase Option Configs

