# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tgtpaymentprovider.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtpaymentprovider.application-context=tgtpaymentprovider-spring.xml

#START PAYPAL CONFIG
tgtpaymentprovider.paypal.apiUsername=TargetDigitalAdmin-facilitator_api1.target.com.au
tgtpaymentprovider.paypal.apiPassword=3QY6VZ4AV8B3BDSU
tgtpaymentprovider.paypal.certificateFile=${platformhome}/../custom/tgtpaymentprovider/resources/paypal_cert.p12
tgtpaymentprovider.paypal.privateKeyPassword=target123
tgtpaymentprovider.paypal.mode=sandbox
tgtpaymentprovider.paypal.useProxy=false

tgtpaymentprovider.paypal.reqBillingAddress=1
tgtpaymentprovider.paypal.allowNote=0
tgtpaymentprovider.paypal.addressOverride=true
tgtpaymentprovider.paypal.pageStyle=TARGETMERCHANT
tgtpaymentprovider.paypal.imageUrl=https://www.target.com.au/medias/sys_master/hac/h1a/9047572348958.png
##########################################################
#END PAYPAL CONFIG

#START TNS CONFIG
#define production config in local.properties
tgtpaymentprovider.tns.username=
tgtpaymentprovider.tns.password=e7155736d02f71296baadb253509aaad
tgtpaymentprovider.tns.merchantId=TESTTARGET2
tgtpaymentprovider.tns.tnsBaseUrl=https://secure.ap.tnspayments.com/api/rest/version/11/merchant/${tgtpaymentprovider.tns.merchantId}/
tgtpaymentprovider.tns.vpcBaseUrl=https://im.dialectpayments.com/vpcdps
tgtpaymentprovider.tns.connectTimeout=30000
tgtpaymentprovider.tns.readTimeout=30000
tgtpaymentprovider.tns.vpc.merchantId=${tgtpaymentprovider.tns.merchantId}
tgtpaymentprovider.tns.vpc.version=1
tgtpaymentprovider.tns.vpc.accessCode=1F0C2867
tgtpaymentprovider.tns.vpc.userName=tnsapi
tgtpaymentprovider.tns.vpc.password=welcome01
tgtpaymentprovider.tns.vpc.connectTimeout=30000
tgtpaymentprovider.tns.vpc.readTimeout=30000

#END TNS CONFIG

#Payment feature name
tgtpaymentprovider.payment.feature.tns=payment.tns
tgtpaymentprovider.payment.feature.paypal=payment.paypal

#IPG Config
tgtpaymentprovider.ipg.wsdl=https://demo.ippayments.com.au/interface/api/dts.asmx
tgtpaymentprovider.ipg.userId=
tgtpaymentprovider.ipg.password=
tgtpaymentprovider.ipg.accountNumber=
tgtpaymentprovider.ipg.directLink.singlePay=Target_SinglePay_SavedCard
tgtpaymentprovider.ipg.directLink.multiplePay=Target_SavedCard
tgtpaymentprovider.ipg.directLink.updateCard=target_preorder_updatecard_deferredcapture
tgtpaymentprovider.ipg.posCond=48
tgtpaymentprovider.ipg.connectTimeout=30000
tgtpaymentprovider.ipg.requestTimeout=30000
tgtpaymentprovider.ipg.directLink.singlePayPreOrder=target_preorder_savedcard_deferredcapture

#Afterpay Config
tgtpaymentprovider.afterpay.url.configuration=v1/configuration
tgtpaymentprovider.afterpay.url.ping=ping
tgtpaymentprovider.afterpay.url.order=v1/orders
tgtpaymentprovider.afterpay.url.payments.refund=v1/payments/{paymentId}/refund
tgtpaymentprovider.afterpay.url.payments.capture=v1/payments/capture
tgtpaymentprovider.afterpay.url.payments.get=v1/payments/token:

tgtpaymentprovider.afterpay.connectTimeout=10000
tgtpaymentprovider.afterpay.readTimeout=70000
tgtpaymentprovider.afterpay.userAgentHeader=ClientLibrary/1.0.0 (Hybris/1.0.0; Merchant/%%merchantId%%) %%fqdn%%

#Zippay Config
tgtpaymentprovider.zippay.url.checkout=v1/checkouts
tgtpaymentprovider.zippay.url.ping=v1/diagnostics/ping
tgtpaymentprovider.zippay.url.charge=v1/charges
tgtpaymentprovider.zippay.url.refund=v1/refunds
tgtpaymentprovider.zippay.connectTimeout=30000
tgtpaymentprovider.zippay.readTimeout=30000
tgtpaymentprovider.zippay.version.name=Zip-Version
tgtpaymentprovider.zippay.version.value=2017-03-01