<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/commerceservices"/>
	<classpathentry exported="true" kind="src" path="/commercewebservicescommons"/>
	<classpathentry exported="true" kind="lib" path="lib/kxml2-2.1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.eclipse.persistence.antlr-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.eclipse.persistence.asm-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.eclipse.persistence.core-2.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.eclipse.persistence.moxy-2.5.0.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/cors-filter-1.8.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/java-property-utils-1.9.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/spring-security-taglibs-3.1.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/spring-webmvc-3.2.8.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtfacades"/>
	<classpathentry kind="lib" path="/commercewebservicescommons/lib/orika-core-1.4.5.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/tgtutility"/>
	<classpathentry kind="lib" path="/tgtutility/lib/endeca_navigation-6.4.1.jar"/>
	<classpathentry kind="lib" path="/tgtutility/lib/endeca_assembler-11.0.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtlayby"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwebcore"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/spring-security-oauth2-2.2.0.RELEASE.jar"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
