
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.FluentUpdateFailureCause.name=Fluent Update Failure Cause
type.FluentUpdateFailureCause.code.name=Error code
type.FluentUpdateFailureCause.message.name=Error message
type.FluentUpdateFailureCause.updateStatus.name=Fluent Update Status

type.AbstractFluentUpdateStatus.name=Abstract Fluent Update Status
type.AbstractFluentUpdateStatus.code.name=Item Code
type.AbstractFluentUpdateStatus.fluentId.name=Fluent Id
type.AbstractFluentUpdateStatus.lastRunSuccessful.name=Last Run Successful?
type.AbstractFluentUpdateStatus.failureCauses.name=Failure Causes

type.LocationFluentUpdateStatus.name=Location Fluent Update Status
type.CategoryFluentUpdateStatus.name=Category Fluent Update Status
type.ProductFluentUpdateStatus.name=Product Fluent Update Status
type.SkuFluentUpdateStatus.name=SKU Fluent Update Status

type.FluentBatchStatus.name=Fluent Batch Status
type.FluentBatchStatus.PENDING.name=Pending
type.FluentBatchStatus.RUNNING.name=Running
type.FluentBatchStatus.COMPLETE.name=Complete

type.AbstractFluentBatchResponse.name=Abstract Fluent Batch Response
type.AbstractFluentBatchResponse.jobId.name=Job Id
type.AbstractFluentBatchResponse.batchId.name=Batch Id
type.AbstractFluentBatchResponse.status.name=Status

type.LocationFluentBatchResponse.name=Location Fluent Batch Response

type.TargetProductCategory.fluentId.name=Fluent Id
type.TargetProduct.fluentId.name=Fluent Id
type.AbstractTargetVariantProduct.fluentId.name=Fluent Id
type.AbstractOrder.fluentId.name=Fluent Id

type.TargetConsignment.carrierIntegratorTrackingId.name=Shippit ID

type.Warehouse.fluentLocationRef.name=Fluent LocationRef
