<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<configuration xmlns="hybris.de/schemas/hmc/generic"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">


	<!-- Configuration for extension tgtverifyaddr -->

<!--
	<explorertree>
		<group name="tgtverifyaddrgroup">
			<externalnode classname="au.com.target.tgtverifyaddr.hmc.TgtverifyaddrTreeLeafChip"/>		
		</group>
	</explorertree>
-->

</configuration>
