<?xml version="1.0"?>
<!-- [y] hybris Platform Copyright (c) 2000-2012 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension name="tgtebay" abstractclassprefix="Generated"
		classprefix="Tgtebay">

		<!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
		<!-- <requires-extension name="cms"/> -->
		<requires-extension name="tgtcore" />
		<requires-extension name="tgtfluent" />
		<requires-extension name="tgtlayby" />
		<requires-extension name="tgtbusproc" />
		<requires-extension name="tgtwebmethods"/>

		<coremodule packageroot="au.com.target.tgtebay"
			manager="au.com.target.tgtebay.jalo.TgtebayManager" generated="true" />

	</extension>

</extensioninfo>
