# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tgtebay.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtebay.application-context=tgtebay-spring.xml


#Property for AutoUpdateEbayJob which defines number of days to select orders
tgtebay.autoUpdatePartner.pickedUp.numberOfDays=7

#Partner inventory retry configs
tgtebay.partner.inventory.retries.allowed=4
tgtebay.partner.inventory.retry.interval=300000


#Partner Shipment retry configs
tgtebay.partner.shipment.retries.allowed=4
tgtebay.partner.shipment.retry.interval=900000