<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<group name="line">
			<property qualifier="Address.firstname" visible="true"/>
			<property qualifier="Address.lastname" visible="true"/>
		</group>
		<group name="storeInfo">
			<custom class="au.com.target.tgtcs.services.config.impl.TgtCsOrderDeliveryAddressStoreInfoColumn" name="storeNumber" visible="true"/>
		</group>
		<group name="line">
			<property qualifier="Address.line1" visible="true"/>
		</group>
		<group name="line">
			<property qualifier="Address.line2" visible="true"/>
		</group>
		<group name="line">
			<property qualifier="Address.town" visible="true"/>
			<property qualifier="Address.district" visible="true"/>
			<property qualifier="Address.postalcode" visible="true"/>
		</group>
		<group name="line">
			<property qualifier="Address.country" visible="true"/>
		</group>
		<group name="line">
			<property qualifier="Address.phone1" visible="true"/>
		</group>
	</group>
</list-view>