<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<property qualifier="FraudReport.timestamp" visible="true"/>
		<property qualifier="FraudReport.provider" visible="true"/>
		<property qualifier="FraudReport.status" visible="true" />
		<property qualifier="FraudReport.explanation" visible="true"/>
	</group>
</list-view>