<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<property qualifier="IpgGiftCardPaymentInfo.cardType"
			visible="true" />
		<property qualifier="IpgGiftCardPaymentInfo.maskedNumber"
			visible="true" />
		<property qualifier="PaymentInfo.billingAddress" visible="true" />
	</group>
</list-view> 