<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<property qualifier="PaymentInfo.code" visible="true"/>
		<property qualifier="Item.creationtime" visible="true"/>
		<property qualifier="PaypalPaymentInfo.token" visible="true"/>
		<property qualifier="PaypalPaymentInfo.payerId" visible="true"/>
		<property qualifier="PaypalPaymentInfo.emailId" visible="true"/>		
		<property qualifier="PaymentInfo.billingAddress" visible="true"/>
		<property qualifier="PaymentInfo.billingAddress.phone1" visible="true"/>
	</group>
</list-view>