<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/tgtcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtupdate"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtsale"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
