<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ~ [y] hybris Platform ~ ~ Copyright (c) 2000-2014 hybris AG ~ All rights 
	reserved. ~ ~ This software is the confidential and proprietary information 
	of hybris ~ ("Confidential Information"). You shall not disclose such Confidential 
	~ Information and shall use it only in accordance with the terms of the ~ 
	license agreement you entered into with hybris. -->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="beans.xsd">

	<enum class="au.com.target.tgtpublicws.populator.options.PaymentInfoOption">
		<value>BASIC</value>
		<value>BILLING_ADDRESS</value>
	</enum>

	<!--auth response -->
	<bean class="au.com.target.tgtpublicws.auth.data.LogoutResponse">
		<property name="success" type="boolean" />
	</bean>

	<!-- storesession data -->

	<bean class="au.com.target.tgtpublicws.storesession.data.LanguageDataList">
		<property name="languages"
			type="java.util.Collection&lt;de.hybris.platform.commercefacades.storesession.data.LanguageData>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.storesession.data.CurrencyDataList">
		<property name="currencies"
			type="java.util.Collection&lt;de.hybris.platform.commercefacades.storesession.data.CurrencyData>" />
	</bean>

	<!-- order data -->

	<bean class="au.com.target.tgtpublicws.order.data.CardTypeDataList">
		<property name="cardTypes"
			type="java.util.List&lt;de.hybris.platform.commercefacades.order.data.CardTypeData>" />
	</bean>

	<!-- product data -->

	<bean class="au.com.target.tgtpublicws.product.data.ProductDataList">
		<property name="products"
			type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.ProductData>" />
		<property name="catalog" type="String" />
		<property name="version" type="String" />
		<property name="totalProductCount" type="int" />
		<property name="totalPageCount" type="int" />
		<property name="currentPage" type="int" />
	</bean>

	<bean class="au.com.target.tgtpublicws.product.data.PromotionDataList">
		<property name="promotions"
			type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.PromotionData>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.product.data.ReviewDataList">
		<property name="reviews"
			type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.ReviewData>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.product.data.SuggestionDataList">
		<property name="suggestions"
			type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.SuggestionData>" />
	</bean>

	<bean
		class="de.hybris.platform.commercefacades.order.data.CartModificationDataList">
		<property name="cartModificationList"
			type="java.util.List&lt;de.hybris.platform.commercefacades.order.data.CartModificationData>" />
	</bean>

	<!-- user data -->

	<bean class="au.com.target.tgtpublicws.user.data.TitleDataList">
		<property name="titles"
			type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.TitleData>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.user.data.CountryDataList">
		<property name="countries"
			type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.CountryData>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.user.data.AddressDataList">
		<property name="addresses"
			type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.AddressData>" />
	</bean>


	<!-- validation data -->
	<bean class="au.com.target.tgtpublicws.validation.data.AddressValidationData">
		<property name="errors"
			type="de.hybris.platform.commercewebservicescommons.dto.error.ErrorListWsDTO" />
		<property name="decision" type="String" />
		<property name="suggestedAddressesList"
			type="au.com.target.tgtpublicws.user.data.AddressDataList" />
	</bean>

	<!-- Additional title property for CustomerData -->
	<bean class="de.hybris.platform.commercefacades.user.data.CustomerData"
		extends="de.hybris.platform.commercefacades.user.data.PrincipalData">
		<property name="title" type="String" />
	</bean>

	<bean class="au.com.target.tgtpublicws.user.data.LoginChangeResponse">
		<property name="success" type="boolean" />
	</bean>

	<bean class="au.com.target.tgtpublicws.user.data.PasswordRestoreResponse">
		<property name="success" type="boolean" />
	</bean>


	<!-- Custom beans -->
	<bean
		class="au.com.target.tgtpublicws.user.dto.store.TargetPointOfServiceWsDTO"
		extends="de.hybris.platform.commercewebservicescommons.dto.store.PointOfServiceWsDTO">
		<property name="storeNumber" type="String" />
		<property name="closed" type="Boolean" />
		<property name="acceptCNC" type="Boolean" />
		<property name="acceptLayBy" type="Boolean" />
		<property name="type" type="String" />
		<property name="timeZone" type="String" />
		<property name="targetAddressData"
			type="au.com.target.tgtpublicws.user.dto.address.TargetAddressWsDTO" />
		<property name="targetOpeningHours"
			type="au.com.target.tgtpublicws.user.dto.store.TargetOpeningScheduleWsDTO" />
	</bean>


	<bean class="au.com.target.tgtpublicws.user.dto.address.TargetAddressWsDTO"
		extends="de.hybris.platform.commercewebservicescommons.dto.user.AddressWsDTO">
		<property name="validForDeliveryMode" type="String" />
		<property name="building" type="String" />
		<property name="state" type="String" />
		<property name="addressValidated" type="Boolean" />
	</bean>

	<bean
		class="au.com.target.tgtpublicws.user.dto.store.TargetOpeningScheduleWsDTO"
		extends="de.hybris.platform.commercewebservicescommons.dto.store.OpeningScheduleWsDTO">
		<property name="targetOpeningWeeks"
			type="java.util.List&lt;au.com.target.tgtpublicws.user.dto.store.TargetOpeningWeekWsDTO>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.user.dto.store.TargetOpeningWeekWsDTO">
		<property name="formattedStartDate" type="String" />
		<property name="formattedEndDate" type="String" />
		<property name="targetOpeningDayList"
			type="java.util.List&lt;au.com.target.tgtpublicws.user.dto.store.TargetOpeningDayWsDTO>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.user.dto.store.TargetOpeningDayWsDTO">
		<property name="formattedDay" type="String" />
		<property name="formattedOpeningTime" type="String" />
		<property name="formattedClosingTime" type="String" />
		<property name="closed" type="Boolean" />
		<property name="allDayTrade" type="Boolean" />
		<property name="message" type="String" />
		<property name="openingDateTime" type="String"/>
		<property name="closingDateTime" type="String"/>
	</bean>

	<bean
		class="au.com.target.tgtpublicws.user.dto.store.TargetPointOfServicesWsDTO">
		<property name="targetPointOfServices"
			type="java.util.List&lt;au.com.target.tgtpublicws.user.dto.store.TargetPointOfServiceWsDTO>" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.offers.deals.dto.TargetDealDataWsDTO" 
    		extends="de.hybris.platform.commercewebservicescommons.dto.product.PromotionWsDTO">
      
       <property name="longTitle" type="String"/>
       <property name="pageTitle" type="String"/>
       <property name="facetTitle" type="String"/>
       <property name="availableForMobile" type="Boolean"/>
       <property name="featured" type="Boolean" />
       <property name="startTimeFormatted" type="String"/>
       <property name="endTimeFormatted" type="String"/>
       <property name="createdTimeFormatted" type="String"/>
       <property name="modifiedTimeFormatted" type="String"/>
       <property name="onlineEnabled" type="Boolean"/>
       <property name="targetMobileOfferHeadings"
       		 type="java.util.List&lt;au.com.target.tgtpublicws.offers.dto.TargetMobileOfferHeadingWsDTO>"/>
    </bean>

	<bean class="au.com.target.tgtpublicws.offers.dto.TargetMobileOfferHeadingWsDTO">
		<property name="code" type="String" />
		<property name="name" type="String" />
		<property name="colour" type="String" />
	</bean>

	<bean class="au.com.target.tgtpublicws.user.dto.deals.TargetDealsWsDTO">
		<property name="targetMobileOfferHeadings"
			type="java.util.List&lt;au.com.target.tgtpublicws.offers.dto.TargetMobileOfferHeadingWsDTO>" />
		<property name="targetDeals"
			type="java.util.List&lt;au.com.target.tgtpublicws.offers.deals.dto.TargetDealDataWsDTO>" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.offers.voucher.dto.TargetPromotionVoucherWsDTO" 
		extends="de.hybris.platform.commercewebservicescommons.dto.voucher.VoucherWsDTO">
		<property name="availableForMobile" type="Boolean" />
		<property name="mobileLoyaltyVoucher" type="Boolean" />
		<property name="onlineEnabled" type="Boolean" />
		<property name="inStoreEnabled" type="Boolean" />
		<property name="featured" type="Boolean" />
		<property name="pageTitle" type="String" />
		<property name="longTitle" type="String" />		
		<property name="startTimeFormatted" type="String" />
		<property name="endTimeFormatted" type="String" />
		<property name="createdTimeFormatted" type="String" />
		<property name="modifiedTimeFormatted" type="String" />
		<property name="barcode" type="java.lang.Long" />
		<property name="targetMobileOfferHeadings"
			type="java.util.List&lt;au.com.target.tgtpublicws.offers.dto.TargetMobileOfferHeadingWsDTO>" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.user.dto.voucher.TargetVouchersWsDTO">
		<property name="targetMobileOfferHeadings"
			type="java.util.List&lt;au.com.target.tgtpublicws.offers.dto.TargetMobileOfferHeadingWsDTO>" />
		<property name="targetPromotionVouchers"
			type="java.util.List&lt;au.com.target.tgtpublicws.offers.voucher.dto.TargetPromotionVoucherWsDTO>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.product.dto.TargetProductWsDTO" extends="de.hybris.platform.commercewebservicescommons.dto.product.ProductWsDTO">
		<property name="productFeatures" type="java.util.List&lt;String>" />
		<property name="careInstructions" type="java.util.List&lt;String>" />
		<property name="materials" type="java.util.List&lt;String>" />
		<property name="extraInfo" type="String" />
		<property name="sizeChartURL" type="String" />
		<property name="deliveryModes" type="java.util.List&lt;au.com.target.tgtpublicws.delivery.dto.TargetDeliveryModeWsDTO>" />
		<property name="variants" type="java.util.List&lt;au.com.target.tgtpublicws.product.dto.TargetVariantProductWsDTO>" />
		<property name="fqdn" type="String" />
		<property name="clickAndCollectExcludeTargetCountry" type="Boolean" />
		<property name="productDeliveryToStoreOnly" type="Boolean" />
		<property name="bigAndBulky" type="Boolean" />
		<property name="allowDeliverToStore" type="Boolean" />
		<property name="deliveryFeeNotice" type="String" />
		<property name="itemType" type="String" />
		<property name="productPromotionalDeliverySticker" type="String" />
		<property name="videoUrl" type="String" />
		<property name="productTypeCode" type="String" />
		<property name="giftCard" type="boolean" />
		<property name="preview" type="boolean" />
	</bean>
	
	
	<bean class="au.com.target.tgtpublicws.product.dto.AbstractTargetVariantWsDTO">
		<property name="code" type="String" />
		<property name="price" type="de.hybris.platform.commercewebservicescommons.dto.product.PriceWsDTO" />
		<property name="wasPrice" type="de.hybris.platform.commercewebservicescommons.dto.product.PriceWsDTO" />
        <property name="installmentPrice" type="de.hybris.platform.commercewebservicescommons.dto.product.PriceWsDTO" />
		<property name="displayPrice" type="String" />
		<property name="displayWasPrice" type="String" />
		<property name="inStock" type="Boolean" />
		<property name="variantType" type="String"/>
		<property name="itemType" type="String"/>
		<property name="preview" type="boolean" />
		<property name="apn" type="String" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.product.dto.TargetVariantProductWsDTO" extends="au.com.target.tgtpublicws.product.dto.AbstractTargetVariantWsDTO">
		<property name="variants" type="java.util.List&lt;au.com.target.tgtpublicws.product.dto.TargetVariantProductWsDTO>" />
		<property name="colour" type="String" />
		<property name="swatchColour" type="String" />
		<property name="images" type="java.util.List&lt;de.hybris.platform.commercewebservicescommons.dto.product.ImageWsDTO>"/>
		<property name ="displayName" type="String"/>
		<property name="size" type="String" />
		<property name="sizeType" type="String" />
        <property name="assorted" type="Boolean" />
        <property name="excludeForAfterpay" type="Boolean" />
	</bean>
	
	
	<!--  code below this will be removed once the old get product endpoint is removed -->
	
	<bean class="au.com.target.tgtpublicws.product.dto.TargetProductOldWsDTO" extends="au.com.target.tgtpublicws.product.dto.TargetProductWsDTO">
		<property name="colourVariants" type="java.util.List&lt;au.com.target.tgtpublicws.product.dto.TargetColourVariantWsDTO>" />
	</bean>

	<bean class="au.com.target.tgtpublicws.product.dto.TargetColourVariantWsDTO" extends="au.com.target.tgtpublicws.product.dto.AbstractTargetVariantWsDTO">
		<property name="sizeVariants" type="java.util.List&lt;au.com.target.tgtpublicws.product.dto.TargetSizeVariantWsDTO>" />
		<property name="colour" type="String" />
		<property name="swatchColour" type="String" />
		<property name="images" type="java.util.List&lt;de.hybris.platform.commercewebservicescommons.dto.product.ImageWsDTO>"/>
		<property name ="displayName" type="String"/>
	</bean>

	<bean class="au.com.target.tgtpublicws.product.dto.TargetSizeVariantWsDTO" extends="au.com.target.tgtpublicws.product.dto.AbstractTargetVariantWsDTO">
		<property name="size" type="String" />
		<property name="sizeType" type="String" />
	</bean>
	
	<!--  code above this will be removed once the old get product endpoint is removed -->

	<bean class="au.com.target.tgtpublicws.delivery.dto.TargetDeliveryModeWsDTO" extends="de.hybris.platform.commercewebservicescommons.dto.order.DeliveryModeWsDTO">
		<property name="available" type="Boolean" />
	    <property name="shortDescription" type="String" />
	    <property name="longDescription" type="String" />
	    <property name="deliveryToStore" type="boolean" />
	    <property name="displayOrder" type="Integer" />
	    <property name="incentiveMetMessage" type="String" />
	    <property name="potentialIncentiveMessage" type="String" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.delivery.dto.order.TargetCartModificationWsDTO" 
		extends="de.hybris.platform.commercewebservicescommons.dto.order.CartModificationWsDTO">
		<property name="totalUnitCount" type="Integer"/>
		<property name="guid" type="String"/>
	</bean>
	
	<bean class="au.com.target.tgtpublicws.product.dto.TargetProductPartialWsDTO">
		<property name="productCode" type="String" />
		<property name="promotions" type="java.util.List&lt;de.hybris.platform.commercewebservicescommons.dto.product.PromotionWsDTO>" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.product.dto.TargetPriceCheckWsDTO">
		<property name="code" type="String" />
		<property name="name" type="String" />
		<property name="displayPrice" type="String" />
		<property name="images" type="java.util.List&lt;de.hybris.platform.commercewebservicescommons.dto.product.ImageWsDTO>"/>
		<property name="description" type="String" />
		<property name="averageRating" type="Double" />
		<property name="inStock" type="Boolean" />
		<property name="fqdn" type="String" />
		<property name="storeNumber" type="String" />
		<property name="url" type="String" />
		<property name="failureReason" type="String" />
		<property name="errorType" type="String" />
		<property name="videoUrl" type="String" />
	</bean>
	<bean class="au.com.target.tgtpublicws.product.dto.TgtEndecaProductsWsDTO">
		<property name="products" type="java.util.List&lt;au.com.target.tgtpublicws.product.dto.TgtEndecaProductWsDTO>" />
		<property name="fqdn" type="String" />
	</bean>
	<bean class="au.com.target.tgtpublicws.product.dto.TgtEndecaProductWsDTO">
		<property name="name" type="String" />
		<property name="code" type="String" />
		<property name="requestedCode" type="String" />
		<property name="averageRating" type="String" />
		<property name="displayPrice" type="String" />
		<property name="displayPriceRange" type="String" />
		<property name="displayWasPrice" type="String" />
		<property name="displayWasPriceRange" type="String" />
		<property name="variants" type="java.util.List&lt;au.com.target.tgtpublicws.product.dto.TgtEndecaVariantProductWsDTO>"/>
	</bean>
	
	<bean class="au.com.target.tgtpublicws.product.dto.TgtEndecaVariantProductWsDTO">
		<property name="colourVariantCode" type="String" />
		<property name="largeImageUrls" type="java.util.List&lt;String>" />
		<property name="thumbImageUrls" type="java.util.List&lt;String>" />
		<property name="url" type="String" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.marketing.dto.TargetSocialMediaProductsListWsDTO">
	   <property name="targetSocialMediaProductsList" type="java.util.List&lt;TargetSocialMediaProductsWsDTO>" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.marketing.dto.TargetSocialMediaProductsWsDTO">
        <property name="url" type="String" />
        <property name="productCodes" type="java.util.List&lt;String>" />
	</bean>
	
    <bean class="au.com.target.tgtpublicws.navigation.dto.TargetNavigationWsDTO">
        <property name="name" type="String" />
        <property name="link" type="String" />
        <property name="style" type="String" />
        <property name="children" type="java.util.List&lt;au.com.target.tgtpublicws.navigation.dto.TargetNavigationWsDTO>" />
        <property name="fqdn" type="String" />
    </bean>
    
    <bean class="au.com.target.tgtpublicws.delivery.dto.order.TargetGiftCardOrderEntryWsDTO"> 
   		<property name="firstName" type="String" />
        <property name="lastName" type="String" />
        <property name="recipientEmailAddress" type="String" />
        <property name="messageText" type="String" />
    </bean>
    
    <bean class="au.com.target.tgtpublicws.delivery.dto.order.TargetOrderEntryWsDTO" 
    	extends="de.hybris.platform.commercewebservicescommons.dto.order.OrderEntryWsDTO">
        <property name="giftCardEntry" type="au.com.target.tgtpublicws.delivery.dto.order.TargetGiftCardOrderEntryWsDTO"/>
    </bean>
	
	<bean class="au.com.target.tgtpublicws.navigation.dto.HomeScreenLayoutDTO">
	   <property name="tiles" type="java.util.List&lt;au.com.target.tgtpublicws.navigation.dto.HomeScreenTileDTO>" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.navigation.dto.HomeScreenTileDTO">
	   <property name="imageUrl" type="String" />
	   <property name="linkUrl" type="String" />
	   <property name="layout" type="String" />
	</bean>
	
	<bean class="au.com.target.tgtpublicws.navigation.dto.HomeScreenLayoutWsDTO">
       <property name="tiles" type="java.util.List&lt;au.com.target.tgtpublicws.navigation.dto.HomeScreenTileWsDTO>" />
       <property name="fqdn" type="String" />
    </bean>
    
    <bean class="au.com.target.tgtpublicws.navigation.dto.HomeScreenTileWsDTO">
       <property name="imageUrl" type="String" />
       <property name="linkUrl" type="String" />
       <property name="layout" type="String" />
    </bean>
    
    <bean class="au.com.target.tgtpublicws.featureSwitch.dto.FeatureSwitchWsDTO">
       <property name="name" type="String" />
       <property name="attrName" type="String" />
       <property name="comment" type="String" />
       <property name="enabled" type="boolean" />
       <property name="toggleDate" type="String" />
    </bean>
    
     <bean class="au.com.target.tgtpublicws.featureSwitch.dto.FeatureSwitchesWsDTO">
      	<property name="featureSwitches" type="java.util.List&lt;au.com.target.tgtpublicws.featureSwitch.dto.FeatureSwitchWsDTO>" />
    </bean>    

    <bean class="au.com.target.tgtpublicws.navigation.dto.InfoLinkWsDTO">
        <property name="name" type="String" />
        <property name="url" type="String" />
    </bean>

    <bean class="au.com.target.tgtpublicws.tgtpayment.dto.AfterpayConfigurationWsDTO">
        <property name="minimumAmount" type="de.hybris.platform.commercewebservicescommons.dto.product.PriceWsDTO" />
        <property name="maximumAmount" type="de.hybris.platform.commercewebservicescommons.dto.product.PriceWsDTO" />
        <property name="help" type="au.com.target.tgtpublicws.navigation.dto.InfoLinkWsDTO" />
    </bean>
    
    <bean class="au.com.target.tgtpublicws.stock.dto.StockDataWsDTO">
        <property name="variantCode" type="String" />
        <property name="ats" type="Boolean" />
    </bean>
    
    <bean class="au.com.target.tgtpublicws.stock.dto.StockDataListWsDTO">
      	<property name="stockData" type="java.util.List&lt;au.com.target.tgtpublicws.stock.dto.StockDataWsDTO>" />
    </bean>  
    
</beans>
